#
# Copyright 2006 - 2017 Hitachi Vantara.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the 
# terms of the GNU General Public License, version 2 as published by the Free Software 
# Foundation.
#
# You should have received a copy of the GNU General Public License along with this 
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/gpl-2.0.html 
# or from the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.

ReportPlugin.executionFailed=[Ausf\u00fchren] Ausf\u00fchrung der Komponente fehlgeschlagen
ReportPlugin.ReportValidationFailed=Berichtsvalidierung fehlgeschlagen
ReportPlugin.OutputType=Ausgabetyp
ReportPlugin.reportDefinitionNotProvided=[Eingabe] Es wurde keine Berichtsdefinition bereitgestellt.
ReportPlugin.ReportName=Berichtsname
ReportPlugin.ReportParameters=Berichtparameter
ReportPlugin.SystemParameters=Systemparameter
ReportPlugin.ReportSchedulingOptions=Berichtsplanungsoptionen
ReportPlugin.ScheduleReport=Bericht planen
ReportPlugin.Subscription=Abonnement
ReportPlugin.unableToConvertParameter=Parameter &quot;{0}'' kann nicht von Eingabe ''{1}'' zu tats\u00e4chlichem Wert umgewandelt werden.
ReportPlugin.unableToCreateConnection=Verbindung kann nicht hergestellt werden
ReportPlugin.noSchemaDefined=Es wurde keine Schemadatei bestimmt.
ReportPlugin.noUserSession=[Sitzung] Eine g\u00fcltige Sitzung muss bereitgestellt werden, wenn die Berichtsdefinition als eine Ressource oder \u00fcber einen Pfad gegeben ist.
ReportPlugin.outputStreamRequired=[Ausgabe] Es wurde kein g\u00fcltiger OutputStream bereitgestellt.
ReportPlugin.inputParameterRequired=[Eingabe] Die Sammlung von Eingaben wurde nicht bereitgestellt. Dies ist eine schwerwiegender Fehler.
ReportPlugin.cannotSerializeZipResourceKey=Es kann kein ZipResourceKey serialisiert werden
ReportPlugin.cannotDeserializeZipResourceKey=Es kann kein ZipResourceKey deserialisiert werden
ReportPlugin.Destination=E-Mail an

ReportPlugin.logDebugStartBoot=Die Initialisierung des Berichterstellungsmoduls wird gestartet.
ReportPlugin.logErrorFatalBootError=Starten des Berichterstellungsmoduls fehlgeschlagen. Es ist eine unerwartete Ausnahme aufgetreten.
ReportPlugin.logErrorGeneralBootError=Starten des Berichterstellungsmoduls fehlgeschlagen. Beim Starten ist eine Ausnahme aufgetreten.
ReportPlugin.logErrorParametrization=Definieren des Parameterwerts fehlgeschlagen.
ReportPlugin.logStartGenerateContent=Inhalt wird generiert: MIME-Typ={0}, paginiert={1}, Seite={2}
ReportPlugin.logEndGenerateContent=Generierter Inhalt: Inhaltsgr\u00f6\u00dfe= {0}
ReportPlugin.logErrorGenerateContent=Generieren des Inhalts fehlgeschlagen
ReportPlugin.logComputedOutputTarget=Durch den Bericht zur\u00fcckgegebenes Ausgabeziel: {0}
ReportPlugin.logErrorMimeTypeFull=Berechnung des MIME-Typs fehlgeschlagen, Standard wird zur\u00fcckgegeben.
ReportPlugin.logErrorMimeTypeShort=Berechnung des MIME-Typs fehlgeschlagen, Standard wird zur\u00fcckgegeben: {0}
ReportPlugin.warnLegacyLockedOutput=Ung\u00fcltiges bevorzugtes Ausgabeziel in Bericht angegeben. Typ &quot;{0}&quot; ist kein g\u00fctiger Bezeichner f\u00fcr ReportProcessTask
ReportPlugin.warnInvalidLockedOutput=Ung\u00fcltiges bevorzugtes Ausgabeziel in Bericht angegeben. Typ &quot;{0}&quot; ist weder ein g\u00fctiger Bezeichner f\u00fcr ReportProcessTask noch ein bekannter Legacy-Ausgabetyp. Lock-Output-Typ wird ignoriert.
ReportPlugin.warnInvalidOutputTarget=Ung\u00fcltiges Ausgabeziel in Bericht angegeben. Typ &quot;{0}&quot; ist kein g\u00fctiger Bezeichner f\u00fcr ReportProcessTask Keines der bestehenden Ausgabeziele kann diese Anforderung verarbeiten.
ReportPlugin.warnLegacyPreferredOutput=Ung\u00fcltiges bevorzugtes Ausgabeziel in Bericht angegeben. Typ &quot;{0}&quot; ist kein g\u00fctiger Bezeichner f\u00fcr ReportProcessTask
ReportPlugin.warnInvalidPreferredOutput=Ung\u00fcltiges bevorzugtes Ausgabeziel in Bericht angegeben. Typ &quot;{0}&quot; ist weder ein g\u00fctiger Bezeichner f\u00fcr ReportProcessTask noch ein bekannter Legacy-Ausgabetyp. Zur\u00fcckgreifen auf ''{1}''
ReportPlugin.warnInvalidOutputType=Ung\u00fcltiger Ausgabetyp f\u00fcr den Bericht angegeben. Typ ''{0}'' ist kein bekannter Legacy-Ausgabetyp. ''{1}'' wird \u00fcbernommen
ReportPlugin.warnDeprecatedPDF=Verwendung eines veralteten Ausgabetyps entdeckt. Verwenden Sie entweder &quot;output-type=application/pdf&quot; oder &quot;output-target=pageable/pdf&quot;.
ReportPlugin.warnDeprecatedHTML=Verwendung eines veralteten Ausgabetyps entdeckt. Verwender Sie entweder &quot;output-type=text/html&quot; oder einen der &quot;output-target=table/html;page-mode=stream&quot; oder &quot;output-target=table/html;page-mode=page.
ReportPlugin.warnDeprecatedCSV=Verwendung eines veralteten Ausgabetyps entdeckt. Verwenden Sie entweder &quot;output-type=text/csv&quot; oder &quot;output-target=table/csv;page-mode=stream&quot;.
ReportPlugin.warnDeprecatedRTF=Verwendung eines veralteten Ausgabetyps entdeckt. Verwenden Sie entweder &quot;output-type=text/rtf&quot; oder &quot;output-target=table/rtf;page-mode=flow&quot;.
ReportPlugin.warnDeprecatedXLS=Verwendung eines veralteten Ausgabetyps entdeckt. Verwenden Sie entweder &quot;output-type=application/vnd.ms-excel&quot; oder &quot;output-target=table/excel;page-mode=flow&quot;.
ReportPlugin.errorForeignReportInput=Eingaben werden nicht f\u00fcr einen fremden Bericht \u00fcbernommen.
ReportPlugin.errorApplyInputsFailed=Eingaben k\u00f6nnen nicht \u00fcbernommen werden:
ReportPlugin.warnUnprocessableRequest=Der Ausgabetyp kann nicht aufgel\u00f6st werden. Die Anforderung kann nicht verarbeitet werden. Ausgabetyp= {0}
ReportPlugin.warnNoApplicationContext=Anwendungskontext kann nicht von der Pentaho-Runtime abgerufen werden. baseURL-zugeh\u00f6rige Berichtsumwelteigenschaften sind nicht verf\u00fcgbar.
ReportPlugin.warnNoSession=Sitzungskontext kann nicht von der Pentaho-Runtime abgerufen werden. Benutzernamen und Rolleninformationen sind nicht verf\u00fcgbar.
ReportPlugin.warnNoBaseServerURL=Basisserver-URL kann nicht von vollqualifizierter URL abgerufen werden.
ReportPlugin.warnNoHostColonPort=Host- und Anschlussinformationen k\u00f6nnen nicht von vollqualifizierter URL abgerufen werden.
ReportPlugin.errorNonDateParameterValue=Umwandeln des Datumsparameterwerts fehlgeschlagen. Der Wert ist keine Datumsangabe.
ReportPlugin.errorNameGeneratorMissingConfiguration=PentahoSystem hat keine g\u00fcltige PentahoNameGenerator-Implementierung zur\u00fcckgegeben. Die Berichtsverarbeitung ist dauerhaft fehlgeschlagen. Korrigieren Sie Ihre Konfiguration.
ReportPlugin.errorMetadataNotReadable=Metadaten f\u00fcr Prpt-Datei k\u00f6nnen nicht gelesen werden.

ReportPlugin.outputHTMLPaginated=HTML (paginiert)
ReportPlugin.outputHTMLStream=HTML (einzelne Seite)
ReportPlugin.outputPDF=PDF
ReportPlugin.outputXLS=Excel
ReportPlugin.outputXLSX=Excel 2007
ReportPlugin.outputRTF=Rich-Text-Format
ReportPlugin.outputCSV=Kommagetrennter Wert
ReportPlugin.outputTXT=Text
ReportPlugin.outputEmail=HTML (E-Mail)

ReportPlugin.debugParameterCannotBeConverted=Umwandeln des Rohparameterwerts in ein g\u00fcltiges Berichtsparameterobjekt fehlgeschlagen: {0}={1}
ReportPlugin.errorFailedToGenerateParameter=&quot;Fehler bei der Generierung der Parameter-XML f\u00fcr &quot;{0}'' mit dem Wert ''{1}''
ReportPlugin.infoParameterValues=Parameter ''{0}'':  ''{1}'' => ''{2}''.
ReportPlugin.autoParameter={0}
ReportPlugin.ContentLinking=Inhaltsverkn\u00fcpfung

# These must be unique
QuerylessTableModel.DEFAULT_STRING_VALUE_ROW_0=Pentaho {0}
QuerylessTableModel.DEFAULT_STRING_VALUE_ROW_1=Berichterstellung {0}
