    <div data-dojo-type="dijit.Dialog" id="${id}" title="${title}" onKeyUp="" style="width:370px; z-index:40">
        <table>
            <tr>
                <td colspan="3"> 
                    <span id="modelSelectDialogComment">${dialoghint}</span>
                </td>
            </tr>

            <tr>
                <td colspan="3"> 
                    <table style="padding:0px; margin:0px; width:100%">
                        <tr>
                            <td style="width:100%">
                                <span id="datasourcelist" class="plabel">Data Sources:</span>
                            </td>
                            <td>
                                <img id="editdatasourceimg" src="images/edit.png" title="Edit the selected datasource" style="cursor:pointer"/>
                            </td>
                            <td>
                                <img id="adddatasourceimg" src="images/add.png" title="Add a new datasource" style="cursor:pointer"/>
                            </td>
                            <td>
                                <img id="deletedatasourceimg" src="images/Remove.png" title="Delete the selected datasource" style="cursor:pointer"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="3"> 
                    <select data-dojo-type="dijit.form.MultiSelect" id="model-list" name="model" size="6" style="overflow:auto; width:100%">
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right" style="width:100%">
                </td>
                <td align="right" >
                    <table cellspacing="0" cellpadding="0" class="roundedbutton">
                        <tbody>
                            <tr>
                                <td align="left" style="vertical-align: top;">
                                    <div class="roundedbutton-left">
                                </div>
                                </td>
                                <td align="left" style="vertical-align: top;">
                                    <div id="modelSelectDialogOk" class="roundedbutton-middle">${OK}</div>
                                </td>
                                <td align="left" style="vertical-align: top;">
                                    <div class="roundedbutton-right roundedbutton-right-right">
                                </div></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>
