dependencies {
    compile (
            project(':kettle-core'),
            project(':kettle-engine'),
            project(':kettle-ui-swt'),
            project(':commons-xul-core'),
            project(':commons-xul-swt'),
            project(':pentaho-metadata'),
            libraries.'commons-vfs2',
    )
//    provided (
//
//    )
    testCompile (
            libraries.'mockito-all',
    )
}
