#File generated by Hitachi Vantara Transator for package 'org.pentaho.di.compatibility' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
Row.EndOfFileReached=\u30d5\u30a1\u30a4\u30eb\u306e\u6700\u5f8c\u306b\u9054\u3057\u307e\u3057\u305f
Row.RowError=\u30ec\u30b3\u30fc\u30c9\u60c5\u5831\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc
Row.ErrorDeserializing=\u914d\u5217\u304b\u3089\u30ec\u30b3\u30fc\u30c9\u3092\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc
Row.EndOfFileReadingRow=\u30ec\u30b3\u30fc\u30c9\u8aad\u307f\u8fbc\u307f\u4e2d\u306bEOF\u306b\u9054\u3057\u307e\u3057\u305f
Row.ErrorWritingRow=\u51fa\u529b\u30b9\u30c8\u30ea\u30fc\u30e0\u3078\u30ec\u30b3\u30fc\u30c9\u3092\u66f8\u304d\u8fbc\u307f\u30a8\u30e9\u30fc
Row.ErrorReadingRowData=\u5165\u529b\u30b9\u30c8\u30ea\u30fc\u30e0\u304b\u3089\u30ec\u30b3\u30fc\u30c9\u30c7\u30fc\u30bf\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc
Row.ErrorSerializing=\u914d\u5217\u306b\u30ec\u30b3\u30fc\u30c9\u306e\u30b7\u30ea\u30a2\u30e9\u30a4\u30ba\u3067\u30a8\u30e9\u30fc\: 
