#File generated by Hitachi Vantara Transator for package 'org.pentaho.di.compatibility' in locale 'it_IT'
#
#
#Sat Nov 17 20:11:16 CET 2007
Row.EndOfFileReached=Raggiunta la fine del file
Row.RowError=Errore durante la lettura delle informazioni di riga
Row.ErrorDeserializing=Errore durante la deserializzazione della riga dal byte array
Row.EndOfFileReadingRow=EOF raggiunto durante la lettura della riga
Row.ErrorWritingRow=Errore durante la scrittura all''output stream
Row.ErrorSerializing=Errore durante la serializzazione della riga al byte array\:
Row.ErrorReadingRowData=Errore durante la lettura dei dati dall''input stream
