#File generated by Hitachi Vantara Translator for package 'org.pentaho.di.compatibility' in locale 'es_AR'
#
#
#Wed Jul 15 00:29:22 ART 2009
Row.EndOfFileReached=Se alcanz\u00F3 el final del archivo
Row.RowError=Error al leer informaci\u00F3n de la fila
Row.ErrorDeserializing=Error al deserealizar la fila del arreglo de bytes
Row.EndOfFileReadingRow=Se alcanz\u00F3 el final del archivo al leer la fila
Row.ErrorWritingRow=Error al escribir fila a flujo de salida
Row.ErrorSerializing=Error al serializar fila a arreglo de bytes\:
Row.ErrorReadingRowData=Error al leer datos de filas desde el flujo de entradas de datos
