#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#File generated by Hitachi Vantara Translator for package 'org.pentaho.di.compatibility' in locale 'ko_KR'
#
#
#Wed Jan 21 16:28:47 KST 2009

Row.EndOfFileReadingRow = \uB85C\uC6B0\uB97C \uC77D\uB294 \uC911 EOF\uC5D0 \uB3C4\uB2EC\uD558\uC600\uC2B5\uB2C8\uB2E4.
Row.ErrorDeserializing  = Error de-serializing row from byte array
Row.ErrorReadingRowData = \uB370\uC774\uD130 \uC785\uB825 \uC2A4\uD2B8\uB9BC\uC73C\uB85C \uBD80\uD130 \uB85C\uC6B0 \uB370\uC774\uD130 \uC77D\uAE30 \uC624\uB958
Row.ErrorWritingRow     = \uB85C\uC6B0\uB97C \uCD9C\uB825 \uC2A4\uD2B8\uB9BC\uC5D0 \uC4F0\uB294 \uC911 \uC624\uB958
