ReservedParameterNamesInspection.ReservedParameterNameUsed=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u540d''{0}''\u306f\u4e88\u7d04\u8a9e\u306b\u306a\u3063\u3066\u304a\u308a\u3001\u30ec\u30dd\u30fc\u30c8\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u540d\u3068\u3057\u3066\u4f7f\u7528\u51fa\u6765\u307e\u305b\u3093\u3002\u307e\u305b\u3093\u3002
SolutionRepositoryTableView.Name=\u30d5\u30a1\u30a4\u30eb\u540d
SolutionRepositoryTableView.Title=\u30bf\u30a4\u30c8\u30eb
SolutionRepositoryTableView.Description=\u660e\u7d30
SolutionRepositoryTableView.DateModified=\u7de8\u96c6\u65e5
SolutionRepositoryTableView.FileFolder=\u30d5\u30a1\u30a4\u30eb\u30d5\u30a9\u30eb\u30c0\u30fc

CreateNewRepositoryFolderDialog.Title=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0\u30fc
CreateNewRepositoryFolderDialog.Name=\u540d\u79f0:
CreateNewRepositoryFolderDialog.Description=\u660e\u7d30:

RepositoryLoginDialog.Title=\u30ed\u30b0\u30a4\u30f3
RepositoryLoginDialog.RememberTheseSettings=\u3053\u306e\u8a2d\u5b9a\u3092\u899a\u3048\u308b
RepositoryLoginDialog.URL=URL:
RepositoryLoginDialog.Timeout=\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8:
RepositoryLoginDialog.Server=\u30b5\u30fc\u30d0\u30fc
RepositoryLoginDialog.PentahoCredentials=\u30da\u30f3\u30bf\u30db\u8a8d\u8a3c
RepositoryLoginDialog.User=\u30e6\u30fc\u30b6\u30fc:
RepositoryLoginDialog.Password=\u30d1\u30b9\u30ef\u30fc\u30c9:

RepositoryOpenDialog.LevelUpAction.Name=\u4e0a
RepositoryOpenDialog.LevelUpAction.Description=\u4e00\u3064\u4e0a\u3078

RepositoryOpenDialog.BrowseAction.Name=\u53c2\u7167
RepositoryOpenDialog.BrowseAction.Description=\u30ec\u30dd\u30b8\u30c8\u30ea\u30fc\u53c2\u7167
RepositoryOpenDialog.Title=\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u958b\u304f
RepositoryOpenDialog.Filename=\u30d5\u30a1\u30a4\u30eb\u540d:

RepositoryPublishDialog.LevelUpAction.Name=\u4e0a
RepositoryPublishDialog.LevelUpAction.Description=\u4e00\u3064\u4e0a\u3078
RepositoryPublishDialog.BrowseRepositoryAction.Name=\u53c2\u7167
RepositoryPublishDialog.BrowseRepositoryAction.Description=\u30ec\u30dd\u30b8\u30c8\u30ea\u30fc\u53c2\u7167

RepositoryPublishDialog.ExportType.PDF=PDF\u6587\u7ae0
RepositoryPublishDialog.ExportType.HTMLStream=HTML\u6587\u7ae0(\u30b9\u30c8\u30ea\u30fc\u30e0)
RepositoryPublishDialog.ExportType.HTMLPage=HTML\u6587\u7ae0(\u30da\u30fc\u30b8\u30f3\u30b0)
RepositoryPublishDialog.ExportType.CSV=\u6574\u5f62\u3055\u308c\u305fCSV\u6587\u7ae0
RepositoryPublishDialog.ExportType.RTF=RTF\uff08\u30ea\u30c3\u30c1\u30c6\u30ad\u30b9\u30c8\u6587\u7ae0\uff09
RepositoryPublishDialog.ExportType.TEXT=\u30c6\u30ad\u30b9\u30c8\u6587\u7ae0
RepositoryPublishDialog.ExportType.XLS=Excel\u6587\u7ae0
RepositoryPublishDialog.ExportType.XLSX=Excel2007\u6587\u7ae0
RepositoryPublishDialog.Title=\u30b5\u30fc\u30d0\u30fc\u306b\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5
RepositoryPublishDialog.Lock=\u30ed\u30c3\u30af
RepositoryPublishDialog.Location=\u4f4d\u7f6e:
RepositoryPublishDialog.ReportDescription=\u30ec\u30dd\u30fc\u30c8\u660e\u7d30:
RepositoryPublishDialog.ReportName=\u30d5\u30a1\u30a4\u30eb\u540d:
RepositoryPublishDialog.ReportTitle=\u30bf\u30a4\u30c8\u30eb:
RepositoryPublishDialog.PublishPassword=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u30d1\u30b9\u30ef\u30fc\u30c9:
RepositoryPublishDialog.OutputType=\u51fa\u529b\u30bf\u30a4\u30d7:
RepositoryPublishDialog.Settings=\u8a2d\u5b9a

SolutionRepositoryTreeDialog.
SolutionRepositoryTreeDialog.NewFolderAction.Name=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0\u30fc\u4f5c\u6210
SolutionRepositoryTreeDialog.Title=\u53c2\u7167
SolutionRepositoryTreeDialog.SelectLocation=\u30ec\u30dd\u30fc\u30c8\u306e\u4fdd\u5b58\u5834\u6240\u3092\u9078\u629e:

LoadReportFromRepositoryAction.Accelerator=menu shift o
LoadReportFromRepositoryAction.Description=\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u30ec\u30dd\u30b8\u30c8\u30ea\u30fc\u304b\u3089\u30ec\u30dd\u30fc\u30c8\u3092\u958b\u304f

LoadReportFromRepositoryAction.Text=\u30ec\u30dd\u30b8\u30c8\u30ea\u30fc\u304b\u3089\u958b\u304f
LoadReportFromRepositoryAction.Error.Message=\u30ec\u30dd\u30fc\u30c8\u3092\u958b\u304f\u306e\u306b\u5931\u6557: {0}
LoadReportFromRepositoryAction.Error.Title=\u30a8\u30e9\u30fc

LoadReportFromRepositoryAction.LoginError.Message=\u30b5\u30fc\u30d0\u30fc\u306b\u30ed\u30b0\u30a4\u30f3\u5931\u6557: {0}
LoadReportFromRepositoryAction.LoginError.Title=\u30a8\u30e9\u30fc
LoginTask.ValidateLoginMessage=\u30ed\u30b0\u30a4\u30f3\u30c7\u30fc\u30bf\u3092\u691c\u8a3c\u4e2d
PublishToServerAction.Accelerator=menu shift P
PublishToServerAction.Description=\u30ec\u30dd\u30fc\u30c8\u3092\u30da\u30f3\u30bf\u30db\u30b5\u30fc\u30d0\u30fc\u306b\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5
PublishToServerAction.Text=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5

PublishToServerAction.Error.Message=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002: {0}
PublishToServerAction.Error.Title=\u30a8\u30e9\u30fc
PublishToServerAction.ReportModifiedWarning.Title=\u30da\u30f3\u30bf\u30db\u30ec\u30dd\u30fc\u30c8\u30c7\u30b6\u30a4\u30ca\u30fc
PublishToServerAction.ReportModifiedWarning.Message=\u30ec\u30dd\u30fc\u30c8\u5b9a\u7fa9\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\n\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u3092\u884c\u3046\u524d\u306b\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b?
PublishToServerAction.Successful=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u306b\u6210\u529f
PublishToServerAction.Failed=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u5931\u6557\u3001\u30b5\u30fc\u30d0\u30fc\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PublishToServerAction.InvalidPassword=\u4e0d\u6b63\u306a\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u30d1\u30b9\u30ef\u30fc\u30c9
PublishToServerAction.InvalidUsernameOrPassword=\u4e0d\u6b63\u306a\u30e6\u30fc\u30b6\u30fc\u540d\u304a\u3088\u3073/\u3082\u3057\u304f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9
PublishToServerAction.Information.Title=\u60c5\u5831
PublishToServerAction.FileExistsOverride=\u30d5\u30a1\u30a4\u30eb ''{0}''\u306f\u5b58\u5728\u3057\u307e\u3059\u3002 \u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
PublishToServerAction.FileExistsError=\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u4e0a\u66f8\u304d\u5b9a\u7fa9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

PublishToServerAction.Successful.LaunchTitle=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u3057\u305f\u30ec\u30dd\u30fc\u30c8\u3092\u8d77\u52d5
PublishToServerAction.Successful.LaunchNow=\u30ec\u30dd\u30fc\u30c8\u306e\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002\u8d77\u52d5\u3057\u307e\u3059\u304b\uff1f
PublishToServerAction.UnknownError=\u4e0d\u660e\u306a\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc: HTTP\u30b9\u30c6\u30fc\u30bf\u30b9\u30b3\u30fc\u30c9 {0}

PublishToServerAction.LoginProgressIndicator.Title=\u30ed\u30b0\u30a4\u30f3
PublishToServerAction.LoginProgressIndicator.Message=\u30b5\u30fc\u30d0\u30fc\u306b\u30ed\u30b0\u30a4\u30f3
