ReservedParameterNamesInspection.ReservedParameterNameUsed=The parameter-name ''{0}'' is reserved and should not be used as report parameter name.

SolutionRepositoryTableView.Name=File Name
SolutionRepositoryTableView.Title=Title
SolutionRepositoryTableView.Description=Description
SolutionRepositoryTableView.DateModified=Date Modified
SolutionRepositoryTableView.FileFolder=File Folder

CreateNewRepositoryFolderDialog.Title=Create New Folder
CreateNewRepositoryFolderDialog.Name=Name:
CreateNewRepositoryFolderDialog.Description=Description:

RepositoryLoginDialog.Title=Login
RepositoryLoginDialog.RememberTheseSettings=Remember These Settings
RepositoryLoginDialog.URL=URL:
RepositoryLoginDialog.Timeout=Timeout:
RepositoryLoginDialog.Server=Server
RepositoryLoginDialog.PentahoCredentials=Pentaho Credentials
RepositoryLoginDialog.User=User:
RepositoryLoginDialog.Password=Password:
RepositoryLoginDialog.Version=Version:
RepositoryLoginDialog.Version.4x=Pentaho BI-Server 4.8 or older
RepositoryLoginDialog.Version.5=Pentaho BI-Server 5.0

RepositoryOpenDialog.LevelUpAction.Name=Up
RepositoryOpenDialog.LevelUpAction.Description=Up one Level

RepositoryOpenDialog.BrowseAction.Name=Browse
RepositoryOpenDialog.BrowseAction.Description=Browse Repository
RepositoryOpenDialog.Title=Open From Server
RepositoryOpenDialog.Filename=Filename:

RepositoryPublishDialog.LevelUpAction.Name=Up
RepositoryPublishDialog.LevelUpAction.Description=Up one Level
RepositoryPublishDialog.BrowseRepositoryAction.Name=Browse
RepositoryPublishDialog.BrowseRepositoryAction.Description=Browse Repository

RepositoryPublishDialog.ExportType.PDF=PDF
RepositoryPublishDialog.ExportType.HTMLStream=HTML (Stream)
RepositoryPublishDialog.ExportType.HTMLPage=HTML (Paginated)
RepositoryPublishDialog.ExportType.HTMLEmail=HTML (Email)
RepositoryPublishDialog.ExportType.CSV=CSV
RepositoryPublishDialog.ExportType.RTF=RTF
RepositoryPublishDialog.ExportType.TEXT=Text
RepositoryPublishDialog.ExportType.XLS=Excel 97-2003 Workbook
RepositoryPublishDialog.ExportType.XLSX=Excel Workbook
RepositoryPublishDialog.Title=Publish To Server
RepositoryPublishDialog.Lock=Lock
RepositoryPublishDialog.Location=Location:
RepositoryPublishDialog.ReportDescription=Report Description:
RepositoryPublishDialog.ReportName=File Name:
RepositoryPublishDialog.ReportTitle=Title:
RepositoryPublishDialog.PublishPassword=Publish Password:
RepositoryPublishDialog.OutputType=Output Type:
RepositoryPublishDialog.Settings=Settings

SolutionRepositoryTreeDialog.
SolutionRepositoryTreeDialog.NewFolderAction.Name=Create New Folder...
SolutionRepositoryTreeDialog.Title=Browse ..
SolutionRepositoryTreeDialog.SelectLocation=Select where you want to place the report:

LoadReportFromRepositoryAction.Accelerator=menu shift o
LoadReportFromRepositoryAction.Description=Opens a report from the solution repository
LoadReportFromRepositoryAction.Text=Open From Repository...
LoadReportFromRepositoryAction.Error.Message=Opening Report failed: {0}
LoadReportFromRepositoryAction.Error.Title=Error

LoadReportFromRepositoryAction.LoginError.Message=Login to server failed: {0}
LoadReportFromRepositoryAction.LoginError.Title=Error
LoginTask.ValidateLoginMessage=Validating Login Data ..
PublishToServerAction.Accelerator=menu shift P
PublishToServerAction.Description=Publishes the report on a Pentaho server
PublishToServerAction.Text=Publish...

PublishToServerAction.Error.Message=An Error occured: {0}
PublishToServerAction.Error.Title=Error
PublishToServerAction.ReportModifiedWarning.Title=Pentaho Report Designer
PublishToServerAction.ReportModifiedWarning.Message=The report definition has changed.\nDo you want to save the changes before publishing?

PublishToServerAction.Successful=Publish successful
PublishToServerAction.FailedTitle=Publish
PublishToServerAction.Failed=Unable to publish your file.\nPlease try again or contact your system administrator for assistance.
PublishToServerAction.FailedAccessTitle=Unable to Access Folder
PublishToServerAction.FailedAccess=It looks like the folder you want to publish to is either missing or the user doesn't not have access.\nCheck to make sure you have permission to read and write to this folder.
PublishToServerAction.InvalidPassword=Invalid publish password.
PublishToServerAction.InvalidUsernameOrPassword=Invalid username and/or password.
PublishToServerAction.Information.Title=Information
PublishToServerAction.FileExistsOverride=The File ''{0}'' exists, would you like to overwrite?
PublishToServerAction.FileExistsError=The File exists and override has not been specified.
PublishToServerAction.IllegalName=The name ''{0}'' contains illegal characters, one of ''{1}'' was found.
PublishToServerAction.TargetDirectoryIsRootDirectory=The specified location cannot be '/' <root>.
PublishToServerAction.Successful.LaunchTitle=Launch the published report?
PublishToServerAction.Successful.LaunchNow=The report was published successfully.  Do you want to launch it now?
PublishToServerAction.UnknownError=Unknown server error: HTTP status code {0}

PublishToServerAction.LoginProgressIndicator.Title=Logging in ..
PublishToServerAction.LoginProgressIndicator.Message=Login to server...

ShowHiddenFilesAction.Name=Show Hidden Files
