/*
* This program is free software; you can redistribute it and/or modify it under the
* terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
* Foundation.
*
* You should have received a copy of the GNU Lesser General Public License along with this
* program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
* or from the Free Software Foundation, Inc.,
* 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
* See the GNU Lesser General Public License for more details.
*
* Copyright 2005 - 2017 Hitachi Vantara.  All rights reserved.
*/

/*

Page: background color - #d3d3d3
Panel and dialog panel: background color - #ececec
Panel and dialog panel: border color - #848484
Panel and dialog frame, Toolbar background: #d7d7d7, IE=images/wt_transparent.png

Dialog title: background - gradient from #e6e6e6/#e6e6e6/#d8d8d8/#d8d8d8 IE=images/bg_title.png
Dialog title, section header: bevel color - #d6d7d6

Buttons, tabs, dialog titles, table headers: background - gradient from #e6e6e6/#e6e6e6/#d8d8d8/#d8d8d8, IE(buttons) =images/bg_btn.png IE(tabs)=images/tab_on.png
Buttons, tabs, dialog titles: disabled - gradient from Gainsboro/Gray/DimGray, IE=images/bg_btn_disabled.png
Tabs (not selected): background - gradient from FloralWhite/Gainsboro/LightSkyBlue IE=images/tab_off.png
Tab panel � background IE=images/tab_panel_bg.png

Buttons: hover - #CCC,  IE=images/bg_btn_hover.png
Shadow: #747474

Glasspane: DarkSlateGrey

Text - black
Text (on buttons, dialog titles, tables headers etc) - GhostWhite

Controls (list boxes, edit boxes etc): background color - white

Menu item, list item: hover background color - #f5f5f5
Menu item, list item: selected background color - #e4e5e4

*/

html, body {
    margin: 0px;
    padding: 0px;
    font-family: Tahoma, Helvetica, Arial, sans-serif;
    font-size: 14px;
}

div {
    outline: 0px;
    hideFocus: true;
}

img {
    outline: 0px;
    -moz-user-focus: none;
    user-focus: none;
}

label {
    font-size: 13px;
}

*:focus {outline: none;}

.scroll-panel {
    position: relative;
    overflow: auto;
    height: 100%;
    width: 100%;
}

.pentaho-page-background {
    background-color: #d3d3d3;
}

/* Standard button style. Should be applied to a <button> element to get full pseudo-styles. */
.pentaho-button {
    /* display: block; */
    /* fallback color */
    background: #AAA;
    /* Safari/Chrome */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #eceeee), color-stop(0.10, #f4f5f5), color-stop(0.50, #e3ebed), color-stop(0.55, #d4dee0), color-stop(0.90, #d1d5d6));
    /* Firefox */
    background: -moz-linear-gradient(#eceeee, #f4f5f5 10%, #e3ebed 50%, #d4dee0 55%, #d1d5d6 90%) repeat scroll 0 0 transparent;

    font-size: 12px;
    color: #000;
    padding: 5px 14px;

    /* Standard form */
    border-radius: 5px;
    /* Firefox */
    -moz-border-radius: 5px;
    /* Safari/Chrome */
    -webkit-border-radius: 5px;

    border: 1px solid #666;

    /* Safari/Chrome */
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(180, 180, 180, 0.2), 0 0 2px rgba(0, 0, 0, 0.2) inset;
    /* Firefox */
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(180, 180, 180, 0.2), 0 0 2px rgba(0, 0, 0, 0.2) inset;
    /* Standard form */
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(180, 180, 180, 0.2), 0 0 2px rgba(0, 0, 0, 0.2) inset;

    white-space: nowrap;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
    cursor: pointer;
}

.IE .pentaho-button {
    height: auto;
    background: url('images/bg_btn.png') repeat-x left center;
}

/* Applies the green glow to buttons */
.pentaho-button:hover {
    -webkit-box-shadow: 0 2px 2px rgba(255, 255, 255, 1), 0 1px 3px rgba(255, 255, 255, 0.7), 0 0 4px 1px rgba(0, 186, 255, 1) inset;
    -moz-box-shadow: 0 2px 2px rgba(255, 255, 255, 1), 0 1px 2px rgba(255, 255, 255, 1), 0 0 4px 1px rgba(0, 186, 255, 1) inset;
    box-shadow: 0 2px 2px rgba(255, 255, 255, 1), 0 1px 3px rgba(255, 255, 255, 1), 0 0 4px 1px rgba(0, 186, 255, 1) inset;
    /*text-shadow: 0px 1px 0px rgba(0, 0, 0, 1);*/
    color: #484848;
}

.IE .pentaho-button:hover {
    background: url('images/bg_btn_hover.png') repeat-x left center;
}

/* Just lightening it up a bit */
.pentaho-button:active {
    background: -moz-linear-gradient(#cbe5ef, #d5f3fe 10%, #c5ebfa 50%, #acdef1 55%, #a2cedf 90%) repeat scroll 0 0 transparent;

    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #C8C8C8), color-stop(0.10, #AAA), color-stop(0.50, #666), color-stop(0.55, #353535), color-stop(0.90, #3F3F3F));
}

.IE .pentaho-button:active {
    background: url('images/bg_btn_active.png') repeat-x left center;
}

/* lighter gray with white text */
.pentaho-button:disabled {
    color: #666;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);

    background: -moz-linear-gradient(#e4e4e4, #efefef 10%, #c4c4c4 50%, #ccc 55%, #c0c0c0 90%) repeat scroll 0 0 transparent;

    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #AAA), color-stop(0.10, #BBB), color-stop(0.50, #8d8d8d), color-stop(0.55, #727272), color-stop(0.90, #747474));

    -webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5), 0 1px 3px rgba(255, 255, 255, 0.7), 0 0 2px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.4), 0 1px 3px rgba(220, 220, 220, 0.7), 0 0 2px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5), 0 1px 3px rgba(255, 255, 255, 0.7), 0 0 2px rgba(0, 0, 0, 0.2) inset;
}

.IE .pentaho-button.disabled {
    background: url('images/bg_btn_disabled.png') repeat-x left center;
    cursor: default;
}

/* Note: By default there is no padding on the bottom as the button area supplies the necessary amount. If your dialog
has no buttons add an addition class to your element, pentaho-dialog-buttonless, to have full padding around the contents*/
.pentaho-dialog {
    border: 1px solid #848484;
    z-index: 1000;
    position: absolute;

    /* Firefox */
    -moz-border-radius: 7px;
    /* Safari/Chrome */
    -webkit-border-radius: 7px;
    /* Standard form */
    border-radius: 7px;

    /* Firefox */
    -moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
    /* Safari/Chrome */
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
    /* Standard form */
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);

    background: rgba(215, 215, 215, 1); /* #ececec */
    padding: 8px 8px 0px 8px;
}

.IE .pentaho-dialog {
    border: 1px solid #848484;
    background: url('../images/wt_transparent.png') repeat;
}

/* Secondary style applied to pentaho-dialog elements to add a continuous 8px padding. */
.pentaho-dialog-buttonless {
    padding: 8px 8px 3px 8px;
}

.pentaho-dialog .Caption {

    /* fallback color */
    background: #d6d5d6;
    /* Safari/Chrome */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e6e5e5), color-stop(0.50, #e6e5e5), color-stop(0.51, #c7c8c9), color-stop(0.90, #c7c8c9));
    /* Firefox */
    background: -moz-linear-gradient(#e6e5e5, #e6e5e5 50%, #c7c8c9 51%, #c7c8c9 90%) repeat scroll 0 0 transparent;

    font-size: 12px;
    color: #000;
    cursor: move;

    /* Safari/Chrome */
    -moz-box-shadow: #d6d7d6 0px 0px 1px 1px inset;
    /* Firefox */
    -webkit-box-shadow: #d6d7d6 0px 0px 1px 1px inset;
    /* Standard form */
    box-shadow: #d6d7d6 0px 0px 1px 1px inset;
    padding: 6px;

    border-top: 1px solid #848484;
    border-left: 1px solid #848484;
    border-right: 1px solid #848484;
    /* bottom border supplied by .dialog-content */
    text-align: left;
    /*text-shadow: 0px 0px 2px black;*/
}

.IE .pentaho-dialog .Caption {
    background: url('images/bg_title.png') repeat-x;
}

.pentaho-dialog .button-panel {
    padding: 3px 0px 2px 0px;
    width: 100%;
}

.pentaho-dialog .button-panel .pentaho-button {
    margin-left: 5px;
}

.dialog-content {
    border: 1px solid #848484;
    background: #ececec;
    font-size: 13px;
}

.dialog-content fieldset {
    padding: 0px;
    width: auto;
    border: 1px solid #848484;
}

.dialog-content input[type='text'] {
    border: 1px solid #848484;
    height: 20px;
}

.dialog-button-panel {
    padding: 2px 0px;
}

/* The following classes are handing tons of intermediate and extraneous elements generated by the GWT dialog implementation */
.pentaho-dialog .dialogTopCenterInner {
}

.pentaho-dialog .dialogMiddleCenter {
    height: 100%;
}

.pentaho-dialog .dialogMiddleCenterInner {
    height: 100%;
}

.pentaho-dialog .dialogMiddleLeft {
    display: none;
}

.pentaho-dialog .dialogMiddleRight {
    display: none;
}

.pentaho-dialog .dialogTopLeft {
    display: none;
}

.pentaho-dialog .dialogTopRight {
    display: none;
}

.pentaho-dialog .dialogBottomLeft {
    display: none;
}

.pentaho-dialog .dialogBottomRight {
    display: none;
}

/* Find a home for these */
.login-dialog {
    z-index: 2000;
}

.error-login-dialog {
    z-index: 2100;
}

/**/

.glasspane {
    position: absolute;
    background-color: #000;
    /* IE8 css hack for opacity */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=65)";
    filter: alpha(opacity = 65);
    opacity: 0.65;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 300;
    margin: 0px;
    padding: 0px;
    display: none;
}

.pentaho-tabWidget {
    display: block;
    float: left;

    -moz-box-shadow: rgba(255, 255, 255, .35) 0px 1px 1px 1px inset;
    -webkit-box-shadow: rgba(255, 255, 255, .35) 0px 1px 1px 1px inset;
    box-shadow: rgba(255, 255, 255, .35) 0px 1px 1px 1px inset;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #cbcbcb), color-stop(0.7, #c2c2c2), color-stop(1, #a7a7a7));

    background: -moz-linear-gradient(#cbcbcb 0%, #c2c2c2 50%, #a7a7a7 100%);
    color: black;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    border-top: solid 1px #8b8b8b;
    border-left: solid 1px #8b8b8b;
    border-right: solid 1px #8b8b8b;
    cursor: pointer;
    margin-left: 2px;
    padding: 4px 8px;
}

.IE .pentaho-tabWidget {
    background: url('images/tab_off.png') repeat-x;
}

.pentaho-tabWidget .pentaho-tabWidgetLabel {
    margin: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    white-space: nowrap;
}

.pentaho-tabWidget-selected {
    background: rgb(229, 229, 229); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(229, 229, 229, 1) 0%, rgba(255, 255, 255, 1) 2%, rgba(219, 219, 219, 1) 6%, rgba(229, 229, 229, 1) 46%, rgba(188, 188, 188, 1) 52%, rgba(132, 132, 132, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(229, 229, 229, 1)), color-stop(2%, rgba(255, 255, 255, 1)), color-stop(6%, rgba(219, 219, 219, 1)), color-stop(46%, rgba(229, 229, 229, 1)), color-stop(52%, rgba(188, 188, 188, 1)), color-stop(100%, rgba(132, 132, 132, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(229, 229, 229, 1) 0%, rgba(255, 255, 255, 1) 2%, rgba(219, 219, 219, 1) 6%, rgba(229, 229, 229, 1) 46%, rgba(188, 188, 188, 1) 52%, rgba(132, 132, 132, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(229, 229, 229, 1) 0%, rgba(255, 255, 255, 1) 2%, rgba(219, 219, 219, 1) 6%, rgba(229, 229, 229, 1) 46%, rgba(188, 188, 188, 1) 52%, rgba(132, 132, 132, 1) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(229, 229, 229, 1) 0%, rgba(255, 255, 255, 1) 2%, rgba(219, 219, 219, 1) 6%, rgba(229, 229, 229, 1) 46%, rgba(188, 188, 188, 1) 52%, rgba(132, 132, 132, 1) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(229, 229, 229, 1) 0%, rgba(255, 255, 255, 1) 2%, rgba(219, 219, 219, 1) 6%, rgba(229, 229, 229, 1) 46%, rgba(188, 188, 188, 1) 52%, rgba(132, 132, 132, 1) 100%); /* W3C */
    color: #000;
    border-top: solid 1px #8b8b8b;
    border-left: solid 1px #8b8b8b;
    border-right: solid 1px #8b8b8b;
}

.IE .pentaho-tabWidget-selected {
    background: url('images/tab_on.png') repeat-x;
}

.pentaho-tabWidget-selected .pentaho-tabWidgetLabel {
    margin: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    white-space: nowrap;
    color: #000;
}

.pentaho-tabPanel {
    border: 1px solid rgba(139, 139, 139, 1);
    border-top: 3px solid rgba(139, 139, 139, 1);
    clear: both; /**/
}

.pentaho-tab-deck-panel {
    border-top: 1px solid rgba(139, 139, 139, 1);
    border-right: 1px solid rgba(139, 139, 139, 1);
    border-bottom: 1px solid rgba(139, 139, 139, 1);
    border-left: 1px solid rgba(139, 139, 139, 1);
    height: 100%;
}

.pucContentDeck .pentaho-tab-deck-panel {
    background: url('../images/tab_panel_bg.png');
    border: 1px solid rgba(223, 223, 223); /**/
}

.pentaho-tabWidget-close {
    margin-left: 4px;
}

/* ======================= Behins Scrollbar Styles ========================= */
/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer {
    overflow: hidden;
    position: relative;
}

.jspPane {
    position: absolute;
}

.jspVerticalBar {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 100%;
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#666666', endColorstr = '#666666', GradientType = 1);
    font-size: 0px;
}

.jspHorizontalBar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 16px;
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#666666', endColorstr = '#666666', GradientType = 1);
    font-size: 0px;
}

/*.jspVerticalBar *,
.jspHorizontalBar * {
  margin: 0;
  padding: 0;
}
*/
.jspCap {
    display: none;
}

.jspHorizontalBar .jspCap {
    float: left;
}

.jspTrack {
    position: relative;
}

.jspDrag {
    background: #bbd;
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
}

.jspHorizontalBar .jspTrack {
    /* Safari/Chrome */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #333), color-stop(0.50, #777), color-stop(1, #333));
    /* Firefox */
    background: -moz-linear-gradient(top, #333, #777 50%, #333 100%);

    border-top: 1px solid #b5b5b5;
    border-bottom: 1px solid #b5b5b5;
    /* Safari/Chrome */
    -webkit-box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#777777', endColorstr = '#999999');
}

.jspVerticalBar .jspTrack {
    /* Safari/Chrome */
    background: -webkit-gradient(linear, left top, right top, color-stop(0, #333), color-stop(0.50, #777), color-stop(1, #333));
    /* Firefox */
    background: -moz-linear-gradient(left, #333, #777 50%, #333 100%);

    border-left: 1px solid #b5b5b5;
    border-right: 1px solid #b5b5b5;
    /* Safari/Chrome */
    -webkit-box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;
    /* Firefox */
    -moz-box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;
    /* Standard Form */
    box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#7777777', endColorstr = '#9999999', GradientType = 1);
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
    float: left;
    height: 100%;
}

.jspArrow {
    text-indent: -20000px;
    display: block;
    cursor: pointer;
}

.jspArrow.jspDisabled {
    cursor: default;
}

.jspVerticalBar .jspArrow {
    height: 16px;
}

.jspVerticalBar .jspArrowDown {

    /* Safari/Chrome */
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;

    /* Firefox */
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-bottomright: 4px;

    border: 1px solid #b5b5b5;
    /* Safari/Chrome */
    -webkit-box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;
    /* Firefox */
    -moz-box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;
    /* Standard Form */
    box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;

    background: url("../images/scroll_bottom_arrow.png") no-repeat center center;
    /* Safari/Chrome */
    background: url("../images/scroll_bottom_arrow.png") center center no-repeat, -webkit-gradient(linear, left top, right top, color-stop(0, #282828), color-stop(0.50, #353535), color-stop(1, #282828));
    /* Firefox */
    background: url("../images/scroll_bottom_arrow.png") no-repeat scroll center center, -moz-linear-gradient(center top, #282828, #353535 50%, #282828 100%);

}

.jspVerticalBar .jspArrowUp {

    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;

    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;

    border: 1px solid #b5b5b5;
    /* Safari/Chrome */
    -webkit-box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;
    /* Safari/Chrome */
    -moz-box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;
    /* Standard Form */
    box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;

    background: url("../images/scroll_top_arrow.png") no-repeat center center;
    /* Safari/Chrome */
    background: url("../images/scroll_top_arrow.png") no-repeat center center, -webkit-gradient(linear, left top, right top, color-stop(0, #282828), color-stop(0.50, #353535), color-stop(1, #282828));
    /* Firefox */
    background: url("../images/scroll_top_arrow.png") no-repeat center center, -moz-linear-gradient(top, #282828, #353535 50%, #282828 100%);

}

.jspHorizontalBar .jspArrowLeft {

    /* Safari/Chrome */
    -webkit-border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;

    /* Firefox */
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-bottomleft: 4px;

    border: 1px solid #b5b5b5;
    /* Safari/Chrome */
    -webkit-box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;
    /* Firefox */
    -moz-box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;
    /* Standard Form */
    box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;

    background: url("../images/scroll_left_arrow.png") no-repeat center center;
    /* Safari/Chrome */
    background: url("../images/scroll_left_arrow.png") no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0, #282828), color-stop(0.50, #353535), color-stop(1, #282828));
    /* Firefox */
    background: url("../images/scroll_left_arrow.png") no-repeat center center, -moz-linear-gradient(left, #282828, #353535 50%, #282828 100%);
}

.jspHorizontalBar .jspArrowRight {

    /* Safari/Chrome */
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;

    /* Firefox */
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;

    /* Firefox */
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    border: 1px solid #b5b5b5;

    /* Safari/Chrome */
    -webkit-box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;
    /* Firefox */
    -moz-box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;
    /* Standard Form */
    box-shadow: black 0px 0px 1px, rgba(0, 0, 0, 0.699219) 0px 0px 1px inset;

    background: url("../images/scroll_right_arrow.png") no-repeat center center;
    background-repeat: no-repeat;
    /* Safari/Chrome */
    background: url("../images/scroll_right_arrow.png") no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0, #282828), color-stop(0.50, #353535), color-stop(1, #282828));
    /* Firefox */
    background: url("../images/scroll_right_arrow.png") no-repeat center center, -moz-linear-gradient(left, #282828, #353535 50%, #282828 100%);
}

.jspHorizontalBar .jspArrow {
    width: 16px;
    float: left;
    height: 16px;
}

.jspVerticalBar .jspArrow:focus {
    outline: none;
}

.jspVerticalBar .jspDrag {

    width: 8px;
    /* Safari/Chrome */
    -webkit-border-radius: 5px;
    /* Firefox */
    -moz-border-radius: 5px;
    /* Standard Form */
    border-radius: 5px;
    border: 1px solid black;

    /* Safari/Chrome */
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7), 0 0 3px rgba(255, 255, 255, 1) inset;
    /* Firefox */
    -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7), 0 0 3px rgba(255, 255, 255, 1) inset;
    /* Standard Form */
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7), 0 0 3px rgba(255, 255, 255, 1) inset;

    /* Safari/Chrome */
    background: url("../images/scroll_grabber.png") no-repeat center center, -webkit-gradient(linear, left top, right top, color-stop(0, #111), color-stop(0.50, #222), color-stop(1, #111));
    /* Firefox */
    background: url("../images/scroll_grabber.png") no-repeat center center, -moz-linear-gradient(left, #111, #222 50%, #111 100%);

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#777777', endColorstr = '#5555555', GradientType = 1);
}

.jspHorizontalBar .jspDrag {

    height: 8px;
    /* Safari/Chrome */
    -webkit-border-radius: 5px;
    /* Firefox */
    -moz-border-radius: 5px;
    /* Standard Form */
    border-radius: 5px;
    border: 1px solid black;

    /* Safari/Chrome */
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7), 0 0 3px rgba(255, 255, 255, 1) inset;
    /* Firefox */
    -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7), 0 0 3px rgba(255, 255, 255, 1) inset;
    /* Standard Form */
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7), 0 0 3px rgba(255, 255, 255, 1) inset;

    /* Firefox */
    background: url("../images/scroll_grabber_horz.png") no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0, #111), color-stop(0.50, #222), color-stop(1, #111));
    /* Safari/Chrome */
    background: url("../images/scroll_grabber_horz.png") no-repeat center center, -moz-linear-gradient(top, #111, #222 50%, #111 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#7777777', endColorstr = '#555555');
}

.jspHorizontalBar .jspTrack {
    padding-top: 2px;
}

.jspVerticalBar .jspTrack {
    padding-left: 2px;
}

.jspCorner {
    background: #eeeef4;
    float: left;
    height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner {
    margin: 0 -3px 0 0;
}

/* ======================= End Scrollbar Styles ========================= */

/* ======================= Toolbar Styles ========================= */

.toolbar {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    background-color: #d8d8d8;
    background-image: url(../images/subtoolbar_bg.png);
    background-repeat: repeat-x;
    background-position: top center;
    border-top: none;
    border-left: none;
    border-left: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #848484
}

.content-toolbar {
    height: 32px;
}

.content-toolbar-button {
    width: 28px;
}

.content-toolbar-separator {
    width: 10px;
}

.toolbar-group-label-disabled {
    color: #777;
}

.toolbar-group-label {
    color: #000;
}

.toolbar-button {
    background-color: transparent;
    margin: 1px;
}

.toolbar-button.toolbar-button-hovering {
    background-color: #E8E8E8;
    border: 1px solid #AAA;
    cursor: pointer;
    margin: 0px;
}

.toolbar-toggle-button {
    margin: 1px;
}

.toolbar-toggle-button-down {
    border: 1px inset grey;
    background-color: #E8E8E8;
    margin: 0px;
}

.toolbar-toggle-button-down-hovering {
    background-color: #E8E8E8;
    margin: 0px;
    cursor: pointer;
}

.toolbar-toggle-button-hovering {
    border: 1px solid #AAA;
    background-color: #E8E8E8;
    cursor: pointer;
    margin: 0px;
}

.toolbar-combo-button {
    margin: 1px;
    padding-right: 14px;
    background-position: right center;
    background-repeat: no-repeat;
    background-image: url("../images/comboArrow.png");
    background-color: transparent;
}

.toolbar-combo-button-hovering {
    background-color: #E8E8E8;
    border: 1px solid #AAA;
    cursor: pointer;
    margin: 0px;
}

.toolbar-button-disabled {
    background-color: transparent;
}

.toolbar-button-disabled-hovering {
}

.toolbar-combo-button-disabled {
    margin: 1px;
    padding-right: 14px;
    background-color: transparent;
    background-position: right center;
    background-repeat: no-repeat;
    background-image: url("../images/comboArrow.png");
}

.toolbar-combo-button-hovering {
    border: 1px solid #AAA;
    margin: 0px;
}

/* toggle buttons */
.pentaho-toggle-button {
    /* fallback color */
    background: #aaa;
    /* Safari/Chrome */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #eceeee), color-stop(0.10, #f4f5f5), color-stop(0.50, #e3ebed), color-stop(0.55, #d4dee0), color-stop(0.90, #d1d5d6));
    /* Firefox */
    background: -moz-linear-gradient(#eceeee, #f4f5f5 10%, #e3ebed 50%, #d4dee0 55%, #d1d5d6 90%) repeat scroll 0 0 transparent;

    font-size: 12px;
    color: #000;
    padding: 5px 14px;
    border: 1px solid #666;

    /* Safari/Chrome */
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(180, 180, 180, 0.2), 0 0 2px rgba(0, 0, 0, 0.2) inset;
    /* Firefox */
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(180, 180, 180, 0.2), 0 0 2px rgba(0, 0, 0, 0.2) inset;
    /* Standard form */
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(180, 180, 180, 0.2), 0 0 2px rgba(0, 0, 0, 0.2) inset;

    white-space: nowrap;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
    text-align: center;
    cursor: pointer;
    cursor: hand;
}

.pentaho-toggle-button button{
    background: transparent;
    border:none;
    color: inherit;
}

.pentaho-toggle-button-horizontal {
    margin: 2px 0px 2px 0px;
}

.pentaho-toggle-button-single {
    /* Standard form */
    border-radius: 5px 5px 5px 5px;
    /* Firefox */
    -moz-border-radius: 5px 5px 5px 5px;
    /* Safari/Chrome */
    -webkit-border-radius: 5px 5px 5px 5px;
}

.IE .pentaho-toggle-button-single {
    background: url('images/bg_btn.png') repeat-x;
    background-position: center center;
}

.pentaho-toggle-button-horizontal-first {
    /* Standard form */
    border-radius: 5px 0px 0px 5px;
    /* Firefox */
    -moz-border-radius: 5px 0px 0px 5px;
    /* Safari/Chrome */
    -webkit-border-radius: 5px 0px 0px 5px;
}

.pentaho-toggle-button-horizontal-last {
    /* Standard form */
    border-radius: 0px 5px 5px 0px;
    /* Firefox */
    -moz-border-radius: 0px 5px 5px 0px;
    /* Safari/Chrome */
    -webkit-border-radius: 0px 5px 5px 0px;
}

.pentaho-toggle-button-vertical {
    margin: 0px 2px 0px 2px;
}

.pentaho-toggle-button-vertical-first {
    margin: 2px 2px 0px 2px;
    /* Standard form */
    border-radius: 5px 5px 0px 0px;
    /* Firefox */
    -moz-border-radius: 5px 5px 0px 0px;
    /* Safari/Chrome */
    -webkit-border-radius: 5px 5px 0px 0px;
}

.pentaho-toggle-button-vertical-last {
    /* Standard form */
    border-radius: 0px 0px 5px 5px;
    /* Firefox */
    -moz-border-radius: 0px 0px 5px 5px;
    /* Safari/Chrome */
    -webkit-border-radius: 0px 0px 5px 5px;
}

/* Standard toggle button style. Should be applied to a <button> element to get full pseudo-styles. */
.pentaho-toggle-button-up, .pentaho-toggle-button-up-disabled {
}

.IE .pentaho-toggle-button-up, .IE .pentaho-toggle-button-up-disabled {
    background: url('images/bg_btn.png') repeat-x;
    background-position: center;
}

/* Applies the blue glow to buttons */
.pentaho-toggle-button-up-hovering {
    -webkit-box-shadow: 0 2px 2px rgba(255, 255, 255, 1), 0 1px 3px rgba(255, 255, 255, 0.7), 0 0 4px 1px rgba(0, 186, 255, 1) inset;
    -moz-box-shadow: 0 2px 2px rgba(255, 255, 255, 1), 0 1px 2px rgba(255, 255, 255, 1), 0 0 4px 1px rgba(0, 186, 255, 1) inset;
    box-shadow: 0 2px 2px rgba(255, 255, 255, 1), 0 1px 3px rgba(255, 255, 255, 1), 0 0 4px 1px rgba(0, 186, 255, 1) inset;
    color: #484848;
}

.IE .pentaho-toggle-button-up-hovering {
    border: 1px solid #73FF02;
}

/* Standard toggle-button style. Should be applied to a <button> element to get full pseudo-styles. */
.pentaho-toggle-button-down, .pentaho-toggle-button-down-disabled, .pentaho-toggle-button-down-hovering {
    color: black;
    text-shadow: 0px 0px 2px rgba(255, 255, 255, 1);
    /**/
    -webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5), 0 1px 3px rgba(255, 255, 255, 0.7), 0 0 2px 1px rgba(0, 186, 255, 1) inset;
    -moz-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5), 0 1px 3px rgba(255, 255, 255, 0.7), 0 0 2px 1px rgba(0, 186, 255, 1) inset;
    box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.5), 0 1px 3px rgba(255, 255, 255, 0.7), 0 0 2px 1px rgba(0, 186, 255, 1) inset;

    background: #669335; /* Old browsers */
    background: -moz-linear-gradient(#cbe5ef, #d5f3fe 10%, #c5ebfa 50%, #acdef1 55%, #a2cedf 90%) repeat scroll 0 0 transparent;

    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #cbe5ef), color-stop(0.10, #d5f3fe), color-stop(0.50, #c5ebfa), color-stop(0.55, #acdef1), color-stop(0.90, #a2cedf)); /* Chrome,Safari4+ */

    /* review these */
    /* */
    /* background: -webkit-linear-gradient(top, #669335 0%,#90d546 48%,#e3f6ce 54%,#afd390 100%); Chrome10+,Safari5.1+ */
    /* background: -o-linear-gradient(top, #669335 0%,#90d546 48%,#e3f6ce 54%,#afd390 100%); Opera11.10+ */
    /*background: -ms-linear-gradient(top, #669335 0%,#90d546 48%,#e3f6ce 54%,#afd390 100%);  IE10+ */
    /*background: linear-gradient(top, #669335 0%,#90d546 48%,#e3f6ce 54%,#afd390 100%);  W3C */
}

.IE .pentaho-toggle-button-down, .IE .pentaho-toggle-button-down-disabled {
    background: url('images/bg_btn_selected.png') repeat-x;
    background-position: center center;
}

.IE .pentaho-toggle-button-down-hovering {
    border: 1px solid #73FF02;
}

.pentaho-titled-toolbar {
    background: #c7c8c9;
    /* Safari/Chrome */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e6e5e5), color-stop(0.50, #e6e5e5), color-stop(0.51, #c7c8c9), color-stop(0.90, #d8d8d8));
    /* Firefox */
    background: -moz-linear-gradient(#e0e0e0, #e6e5e5 50%, #d4d4d4 51%, #e6e5e5 90%) repeat scroll 0 0 transparent;

    background: -webkit-linear-gradient(top, #e0e0e0 0%, #e6e5e5 51%, #d4d4d4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e0e0e00%, #e6e5e551%, #d4d4d4 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #e0e0e0 0%, #e6e5e5 51%, #d4d4d4 100%); /* IE10+ */
    background: linear-gradient(top, #e0e0e0 0%, #e6e5e551%, #d4d4d4 100%); /* W3C */
    zoom: 1;

}

.clearfix .pentaho-titled-toolbar {
    border: solid 1px #848484;
    color: #000;
}

#fieldList #fieldListHeading #availableFields {
    color: #000;
}

.reportMain  .pentaho-titled-toolbar {
    border: solid 1px #848484;
}

.IE .pentaho-titled-toolbar {
    background: url('images/bg_title.png') repeat-x;
    background-color: #e6e5e5;
}

.pentaho-titled-toolbar .pentaho-titled-toolbar-label {
    color: #000;
    font-size: 13px;
    white-space: nowrap;
}

.pentaho-transparent {
    background-color: transparent;
}

.pentaho-gradient {
    #e6e5e5, #e6e5e5 50%, #c7c8c9 51%, #e6e5e5 90% background: #c7c8c9;
    /* Safari/Chrome */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e6e5e5), color-stop(0.50, #e6e5e5), color-stop(0.51, #c7c8c9), color-stop(0.90, #c7c8c9));
    /* Firefox */
    background: -moz-linear-gradient(#e6e5e5, #e6e5e5 50%, #c7c8c9 51%, #c7c8c9 90%) repeat scroll 0 0 transparent;
}

.IE .pentaho-gradient {
    background: url('images/bg_title.png') repeat-x;
}

.pentaho-rounded-panel {
    border: 1px solid #848484;
    /* */
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    -moz-box-shadow: 2px 2px 6px 1px #747474;
    -webkit-box-shadow: 2px 2px 6px 1px #747474;
    box-shadow: 2px 2px 6px 1px #747474;
    background: #ececec;
    padding: 4px 4px 4px 4px;
}

.IE .pentaho-rounded-panel {
    /* background: url('images/wt_transparent.png') repeat;*/
}

.pentaho-shine {
    background-color: #aaa;

    background: -webkit-gradient(linear, left top, left bottom, from(rgba(234, 234, 324, 0.9)), color-stop(0.1, rgba(234, 234, 324, 0.9)), color-stop(0.5, rgba(215, 215, 215, 0.9)), color-stop(0.52, rgba(0, 0, 0, 0.25)), color-stop(0.8, rgba(190, 190, 190, 0.9)), to(rgba(190, 190, 190, 0.04)));

    background: -moz-linear-gradient(rgba(230, 230, 230, 0.9), rgba(220, 220, 220, 0.9) 10%, rgba(215, 215, 215, 0.9) 50%, rgba(155, 155, 155, 0.25) 52%, rgba(190, 190, 190, 0.9) 95%, rgba(200, 200, 200, 0.9) 100%) repeat scroll 0 0 transparent;

}

.IE .pentaho-shine {
    /*background: url('images/shine_bg.png') repeat;*/
}

.pentaho-background {
    background-color: #d7d7d7;
}

.pentaho-toolbar-background {
    background-color: #d8d8d8;
}

.IE .pentaho-background {
    /*background: url('images/wt_transparent.png') repeat;*/
}

.pentaho-padding-sm {
    padding: 4px;
}

.pentaho-padding-lg {
    padding: 8px;
}

.pentaho-tooltip-background {
    background: #c7c8c9;
    /* Safari/Chrome */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e6e5e5), color-stop(0.50, #e6e5e5), color-stop(0.51, #c7c8c9), color-stop(0.90, #c7c8c9));
    /* Firefox */
    background: -moz-linear-gradient(#e6e5e5, #e6e5e5 50%, #c7c8c9 51%, #c7c8c9 90%) repeat scroll 0 0 transparent;
}

.IE .pentaho-tooltip-background {
    /*background: url('images/wt_transparent.png') repeat;*/
}


.pentaho-tooltip-contents {
    background-color: #dedede;
    padding: 4px;
    border: 1px solid #848484;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6), 0 0 3px rgba(255, 255, 255, 1) inset;
    /* Firefox */
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6), 0 0 3px rgba(255, 255, 255, 1) inset;
    /* Standard Form */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6), 0 0 3px rgba(255, 255, 255, 1) inset;
}

.pentaho-shadow {
    /**/
    -moz-box-shadow: 1px 1px 5px 1px #747474;
    -webkit-box-shadow: 1px 1px 5px 1px #747474;
    box-shadow: 1px 1px 5px 1px #747474;
}

.pentaho-shadow-inset-glow {
    /**/
    -moz-box-shadow: 1px 1px 5px 0px #747474, 0 0 1px 1px rgba(255, 255, 255, .6) inset;
    -webkit-box-shadow: 1px 1px 5px 0px #747474, 0 0 1px 1px rgba(255, 255, 255, .6) inset;
    box-shadow: 1px 1px 5px 0px #747474, 0 0 1px 1px rgba(255, 255, 255, .6) inset;
}

.pentaho-shadow-no-offset {
    /**/
    -moz-box-shadow: 1px 1px 5px 0px #747474;
    -webkit-box-shadow: 1px 1px 5px 0px #747474;
    box-shadow: 1px 1px 5px 0px #747474;
}

.pentaho-rounded-panel2 {
    border: 1px solid #848484;
    /* */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

    -moz-box-shadow: 0 0 1px 1px rgba(255, 255, 255, .6) inset;
    -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, .6) inset;
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, .6) inset;
}

.pentaho-rounded-panel2-shadowed {
    border: 1px solid #848484;
    /* */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

    -moz-box-shadow: 1px 1px 5px 0px #747474, 0 0 1px 1px rgba(255, 255, 255, .6) inset;
    -webkit-box-shadow: 1px 1px 5px 0px #747474, 0 0 1px 1px rgba(255, 255, 255, .6) inset;
    box-shadow: 1px 1px 5px 0px #747474, 0 0 1px 1px rgba(255, 255, 255, .6) inset;
}

.pentaho-rounded-panel-bottom-lr {
    border: 1px solid #848484;
    /* */
    -moz-border-radius: 0px 0px 7px 7px;
    -webkit-border-radius: 0px 0px 7px 7px;
    border-radius: 0px 0px 7px 7px;
}

.pentaho-shadow-right-side {
    /* */
    -moz-box-shadow: 2px 2px 4px 0 #747474;
    -webkit-box-shadow: 2px 2px 4px 0 #747474;
    box-shadow: 4px 2px 4px 0 #747474;
}

.pentaho-rounded-panel-right {
    border-top: 1px solid rgba(255, 255, 255, 0.59375);
    border-right: 1px solid rgba(255, 255, 255, 0.59375);
    border-bottom: 1px solid rgba(255, 255, 255, 0.59375);
    /* */
    -moz-border-radius: 0px 5px 5px 0px;
    -webkit-border-radius: 0px 5px 5px 0px;
    border-radius: 0px 5px 5px 0px;
}

.pentaho-rounded-panel-top-right {
    border-top: 1px solid rgba(255, 255, 255, 0.59375);
    border-right: 1px solid rgba(255, 255, 255, 0.59375);
    /* */
    -moz-border-radius: 0px 5px 0px 0px;
    -webkit-border-radius: 0px 5px 0px 0px;
    border-radius: 0px 5px 0px 0px;
}

.pentaho-rounded-panel-top-left {
    border-top: 1px solid #848484;
    border-left: 1px solid #848484;
    /* */
    -moz-border-radius: 5px 0px 0px 0px;
    -webkit-border-radius: 5px 0px 0px 0px;
    border-radius: 5px 0px 0px 0px;
}

.pentaho-disclosure-panel{
    width:100%;
}

.pentaho-disclosure-panel .header td {
    /* text-shadow: 1px 2px 2px rgba(22, 24, 27, 0.5);*/
    color: #000;
    font-size: 13px;
}

.pentaho-disclosure-panel-openicon {
    width: 16px;
    height: 16px;
    background: url('../images/disclosure_open.png') no-repeat scroll transparent;
}

.pentaho-disclosure-panel-closeicon {
    width: 16px;
    height: 16px;
    background: url('../images/disclosure_close.png') no-repeat scroll transparent;
}

.pentaho-disclosure-panel-open {
    width: 100%;
    padding: 6px 6px 0px 6px;
}

.pentaho-disclosure-panel-dropdown {
    padding: 0px 10px 0px 10px;
    overflow: hidden;
}

.pentaho-disclosure-panel-open .header {
    text-decoration: none;
    cursor: pointer;
    cursor: hand;

    background: #c7c8c9;
    /* Safari/Chrome */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e6e5e5), color-stop(0.50, #e6e5e5), color-stop(0.51, #c7c8c9), color-stop(0.90, #d8d8d8));
    /* Firefox */
    background: -moz-linear-gradient(#e0e0e0, #e6e5e5 50%, #d4d4d4 51%, #e6e5e5 90%) repeat scroll 0 0 transparent;

    background: -webkit-linear-gradient(top, #e0e0e0 0%, #e6e5e5 51%, #d4d4d4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e0e0e00%, #e6e5e551%, #d4d4d4 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #e0e0e0 0%, #e6e5e5 51%, #d4d4d4 100%); /* IE10+ */
    background: linear-gradient(top, #e0e0e0 0%, #e6e5e551%, #d4d4d4 100%); /* W3C */
    zoom: 1;

*

/

border:

1
px solid

rgba
(
255
,
255
,
255
,
0.59375
)
;
/* */
-moz-border-radius:

7
px

;
-webkit-border-radius:

7
px

;
border-radius:

7
px

;
-moz-box-shadow:

2
px

2
px

6
px

1
px #747474

;
-webkit-box-shadow:

2
px

2
px

6
px

1
px #747474

;
box-shadow:

2
px

2
px

6
px

1
px #747474

;
padding:

4
px

4
px

4
px

4
px

;
    }

.pentaho-disclosure-panel-closed {
    width: 100%;
    padding: 6px 6px 0px 6px;
}

.pentaho-disclosure-panel-closed .header {
    text-decoration: none;
    cursor: pointer;
    cursor: hand;
    background: #c7c8c9;
    /* Safari/Chrome */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e6e5e5), color-stop(0.50, #e6e5e5), color-stop(0.51, #c7c8c9), color-stop(0.90, #d8d8d8));
    /* Firefox */
    background: -moz-linear-gradient(#e0e0e0, #e6e5e5 50%, #d4d4d4 51%, #e6e5e5 90%) repeat scroll 0 0 transparent;

    background: -webkit-linear-gradient(top, #e0e0e0 0%, #e6e5e5 51%, #d4d4d4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e0e0e00%, #e6e5e551%, #d4d4d4 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #e0e0e0 0%, #e6e5e5 51%, #d4d4d4 100%); /* IE10+ */
    background: linear-gradient(top, #e0e0e0 0%, #e6e5e551%, #d4d4d4 100%); /* W3C */
    zoom: 1;

*

/

border:

1
px solid

rgba
(
255
,
255
,
255
,
0.59375
)
;
/* */
-moz-border-radius:

7
px

;
-webkit-border-radius:

7
px

;
border-radius:

7
px

;
-moz-box-shadow:

2
px

2
px

6
px

1
px #747474

;
-webkit-box-shadow:

2
px

2
px

6
px

1
px #747474

;
box-shadow:

2
px

2
px

6
px

1
px #747474

;
padding:

4
px

4
px

4
px

4
px

;
    }

.contrast-color {
    color: #000;
}

.contrast-background {
    background-color: #c7c8c9;
}

.section-header-outer {
    padding: 1px;
    background-color: #c7c8c9
}

.section-header-middle {
    padding: 1px;
}

.section-header-inner {
    color: #000;
    border: 1px solid #848484;
    vertical-align: middle;
    padding: 8 x 4px 2px 4px;
}

/* ======================= File Chooser Styles ========================= */
.pentaho-file-chooser-selection {
    background-color: #e4e5e4;
}

/* ======================= Launcher Styles ========================= */
.pentaho-launcher-panel-shadowed {
    border: 1px solid #848484;

    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    /* -moz-box-shadow: 1px 1px 5px 0 #747474, 0 0 1px 1px rgba(255, 255, 255, 0.6) inset;
-webkit-box-shadow: 1px 1px 5px 1px #747474;
box-shadow: 2px 2px 6px 1px #747474;*/
    background: rgba(255, 255, 255, 0.2);
    /* Firefox */
    -moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
    /* Safari/Chrome */
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
    /* Standard form */
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
}

.IE .pentaho-launcher-panel-shadowed {
    /* background: url('images/wt_transparent.png') repeat;*/
}

.pentaho-launcher-shine {
    background-color: none;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.35)), color-stop(0.1, rgba(255, 255, 255, 0.35)), color-stop(0.43, rgba(255, 255, 255, 0.35)), color-stop(0.43, rgba(255, 255, 255, 0.15)), to(rgba(255, 255, 255, 0.15)));
    background: -moz-linear-gradient(rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.35) 43%, rgba(255, 255, 255, 0.15) 43%, rgba(255, 255, 255, 0.15) 100%) repeat scroll 0 0 transparent;
}

.IE .pentaho-launcher-shine {
    background: url('images/container_bg.png') repeat;
}

/* ======================= Login Styles ========================= */
.login-panel {
    height: 100%;
    width: 100%;
    font-size: 13px;
    /* text-shadow: rgba(255, 255, 255, 0.398438) 0px 1px 0px;*/
    padding: 5px;
}

.login-panel-label {
    font-size: 13px;
    /* text-shadow: rgba(255, 255, 255, 0.398438) 0px 1px 0px;*/
}

.pentaho-light-text {
    color: Silver;
}

.panel-content {
    background: #ececec;
}

.pentaho-listbox-tb {
    border-top: 1px solid #848484;
    border-bottom: 1px solid #848484;
    background-color: white
}

.pentaho-listbox {
    border: 1px solid #848484;
    background-color: white;
    overflow: auto;
}

.pentaho-listitem {
    background-color: white;
    color: black;
    cursor: default;
}

.pentaho-listitem-selected {
    background-color: #e4e5e4;
    color: black;
    cursor: default;
    outline: none;
}

.pentaho-listitem-disabled {
    background-color: white;
    color: black;
    cursor: default;
}

.pentaho-listitem.pentaho-listitem-hover {
    background-color: #f5f5f5;
    color: black;
    cursor: default;
}

.pentaho-listitem-hover {
    background-color: #f5f5f5;
    color: black;
    cursor: default;
}

.pentaho-listitem-label {
    padding-left: 4px;
}

.pentaho-menuitem {
    background-color: white;
    padding: 2px;
    color: black;
}

.pentaho-menuitem-label {
    color: #000;
}

.pentaho-menuitem.pentaho-menuitem-hover {
    background-color: #f5f5f5;
    color: black;
    padding: 2px;
    cursor: default;
}

.pentaho-menu-outer {
    background-color: white;
    color: black;
    border: 1px solid #848484;
    padding: 2px;
}

.pentaho-menu-separator {
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    height: 5px;
    padding: 0;
}

.pentaho-menu-separator-inner {
    border-top: 1px solid #848484;
}

.pentaho-checkmenuitem {
    width: 16px;
    height: 16px;
    background: url('../images/checkbox-empty.png') no-repeat center;
}

.pentaho-checkmenuitem.menuitem-checked {
    width: 16px;
    height: 16px;
    background: url('../images/checkbox.png') no-repeat center;
}

.pentaho-menuitem-disabled {
    color: Silver;
}

.pentaho-droppanel {
    background-color: #ececec;
    border: 1px solid #848484;
    margin: 0 10px;
}

.pentaho-savebutton-small {
  width: 16px;
  height: 16px;
  background: url('../images/save_16.png') no-repeat center;
  cursor: pointer;
}
.pentaho-saveasbutton-small {
  width: 16px;
  height: 16px;
  background: url('../images/saveas_16.png') no-repeat center;
  cursor: pointer;
}
.pentaho-openbutton-small {
  width: 16px;
  height: 16px;
  background: url('../images/open_16.png') no-repeat center;
  cursor: pointer;
}
.pentaho-newbutton-small {
  width: 16px;
  height: 16px;
  background: url('../images/new_16.png') no-repeat center;
  cursor: pointer;
}

.pentaho-editbutton {
    width: 16px;
    height: 16px;
    background: url('../images/edit.png') no-repeat center;
    cursor: pointer;
}

.pentaho-editbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
    background: url('../images/edit_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-addbutton {
    width: 16px;
    height: 16px;
    background: url('../images/add.png') no-repeat center;
    cursor: pointer;
}

.pentaho-addbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
    background: url('../images/add_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-deletebutton {
    width: 16px;
    height: 16px;
    background: url('../images/remove.png') no-repeat center;
    cursor: pointer;
}

.pentaho-deletebutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
    background: url('../images/remove_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-closebutton.pentaho-imagebutton-hover {
    width: 16px;
    height: 16px;
    background: url('../images/close_sm.png') no-repeat center;
    cursor: pointer;
}

.pentaho-closebutton {
    width: 16px;
    height: 16px;
    background: url('../images/close_sm_disabled.png') no-repeat center;
    cursor: pointer;
}

.pentaho-closebutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
    background: url('../images/close_sm_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-closebutton-big {
    width: 30px;
    height: 30px;
    background: url('../images/close_big.png') no-repeat center;
    cursor: pointer;
}

.pentaho-closebutton-big.pentaho-imagebutton-disabled {
    width: 30px;
    height: 30px;
    background: url('../images/close_big.png') no-repeat center;
    cursor: default;
}

.pentaho-closebutton-big.pentaho-imagebutton-hover {
    width: 30px;
    height: 30px;
    background: url('../images/close_big_hover.png') no-repeat center;
    cursor: pointer;
}

.pentaho-datasourcebutton {
    width: 16px;
    height: 16px;
    background: url('../images/datasource_sm.png') no-repeat center;
    cursor: pointer;
}

.pentaho-undobutton {
    width: 16px;
    height: 16px;
    background: url('../images/undo.png') no-repeat center;
    cursor: pointer;
}

.pentaho-undobutton.disabled,
.pentaho-undobutton.pentaho-imagebutton-disabled {
  width: 16px;
  height: 16px;
  background: url('../images/undo_disabled.png') no-repeat center;
  cursor: default;
}

.pentaho-redobutton {
  width: 16px;
  height: 16px;
  background: url('../images/redo.png') no-repeat center;
  cursor: pointer;
}

.pentaho-redobutton.disabled,
.pentaho-redobutton.pentaho-imagebutton-disabled {
  width: 16px;
  height: 16px;
  background: url('../images/redo_disabled.png') no-repeat center;
  cursor: default;
}

.pentaho-downbutton {
    width: 16px;
    height: 16px;
    background: url('../images/16x16_down.png') no-repeat center;
    cursor: pointer;
}

.pentaho-downbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
    background: url('../images/16x16_down_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-upbutton {
    width: 16px;
    height: 16px;
    background: url('../images/16x16_up.png') no-repeat center;
    cursor: pointer;
}

.pentaho-upbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
    background: url('../images/16x16_up_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-optionsbutton {
    width: 16px;
    height: 16px;
    background: url('../images/options.png') no-repeat center;
    cursor: pointer;
}

.pentaho-optionsbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
    background: url('../images/options_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-left-lgbutton {
    width: 26px;
    height: 33px;
    background: url('../images/lg_arrow_left_on.png') no-repeat center;
    cursor: pointer;
}

.pentaho-left-lgbutton.pentaho-imagebutton-disabled {
    width: 26px;
    height: 33px;
    background: url('../images/lg_arrow_left_off.png') no-repeat center;
    cursor: default;
}

.pentaho-right-lgbutton {
    width: 26px;
    height: 33px;
    background: url('../images/lg_arrow_right_on.png') no-repeat center;
    cursor: pointer;
}

.pentaho-right-lgbutton.pentaho-imagebutton-disabled {
    width: 26px;
    height: 33px;
    background: url('../images/lg_arrow_right_off.png') no-repeat center;
    cursor: default;
}

.pentaho-forecolorbutton {
    width: 16px;
    height: 16px;
    background: url('../images/font_color.png') no-repeat center;
    cursor: pointer;
}

.pentaho-forecolorbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
    background: url('../images/font_color_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-backcolorbutton {
    width: 16px;
    height: 16px;
    background: url('../images/back_color.png') no-repeat center;
    cursor: pointer;
}

.pentaho-backcolorbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
    background: url('../images/back_color_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-filterbutton {
    width: 16px;
    height: 16px;
    background: url('../images/filter.png') no-repeat center;
    cursor: pointer;
}

.pentaho-filterbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
    background: url('../images/filter_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-layoutbutton {
    width: 16px;
    height: 16px;
    background: url('../images/field_layout.png') no-repeat center;
    cursor: pointer;
}

.pentaho-contextmenubutton {
    width: 15px;
    height: 15px;
    background: url('../images/options_menu_arrow.png') no-repeat center;
    cursor: pointer;
}

.pentaho-pagebackbutton {
    width: 18px;
    height: 18px;
    background: url('../images/page_back.png') no-repeat center;
    cursor: pointer;
}

.pentaho-pagebackbutton.pentaho-imagebutton-hover {
    width: 18px;
    height: 18px;
    background: url('../images/page_back_over.png') no-repeat center;
    cursor: pointer;
}

.pentaho-pagebackbutton.pentaho-imagebutton-disabled {
    width: 18px;
    height: 18px;
    background: url('../images/page_back_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-pagenextbutton {
    width: 18px;
    height: 18px;
    background: url('../images/page_forward.png') no-repeat center;
    cursor: pointer;
}

.pentaho-pagenextbutton.pentaho-imagebutton-hover {
    width: 18px;
    height: 18px;
    background: url('../images/page_forward_over.png') no-repeat center;
    cursor: pointer;
}

.pentaho-pagenextbutton.pentaho-imagebutton-disabled {
    width: 18px;
    height: 18px;
    background: url('../images/page_forward_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-trashbutton {
    width: 128px;
    height: 150px;
    background: url('../images/trashcan.png') no-repeat center;
}

.pentaho-trashbutton.pentaho-imagebutton-hover {
    background: url('../images/trashcan_full.png') no-repeat center;
    cursor: pointer;
}

.pentaho-toolbar-separator {
    width: 1px;
    height: 18px;
    background: url('../images/toolbar_separator.png') no-repeat center;
}

.pentaho-table content {
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
}

.pentaho-table {
    background: #c7c8c9;
}

.pentaho-table-header-cell {
    padding: 8px;

    background: #c7c8c9; /* Old browsers */
    background: -moz-linear-gradient(top, #e6e5e5 0%, #e6e5e5 50%, #c7c8c9 51%, #c7c8c9 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e6e5e5), color-stop(50%, #e6e5e5), color-stop(51%, #c7c8c9), color-stop(100%, #c7c8c9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #e6e5e5 0%, #e6e5e5 50%, #c7c8c9 51%, #c7c8c9 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e6e5e5 0%, #e6e5e5 50%, #c7c8c9 51%, #c7c8c9 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #e6e5e5 0%, #e6e5e5 50%, #c7c8c9 51%, #c7c8c9 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FF777777', endColorstr = '#FF000000');
    zoom: 1;
    background: linear-gradient(top, #e6e5e5 0%, #e6e5e5 50%, #c7c8c9 51%, #c7c8c9 100%); /* W3C */
}

.pentaho-table-header-cell .label {
    color: #FFFFFF;
}

.pentaho-table-cell {
    background-color: white;
    padding: 0px 10px 0px 10px;
}

.pentaho-list-box {
    border: 1px solid #848484;
}

.categoryIndicator {
    cursor: pointer;
}

.treenode-branch {
    display: inline;
}

.treenode-open {
    background: url('../images/minus.gif');
    width: 16px;
    height: 16px;
    float: left;
}

.treenode-closed {
    background: url('../images/plus.gif');
    width: 16px;
    height: 16px;
    float: left;
}

.treenode-leaf-label {
    margin-left: 16px;
    padding-left: 16px;
    height: 16px;
}

.fieldlist-filtered-field {
    background-image: url('../images/filter_sm.png');
    background-repeat: no-repeat;
    background-position: 2px 2px;
}

.dragDropAvatar {
    padding: 4px;
    background-color: #cbcbcb;

    border: 1px solid #9f9f9f;

    /**/
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.dragDropTargetArea.highlightTarget {
    background-color: #cbcbcb;
}

.dragDropTargetArea {
    background-color: #ffffff;
    border: 1px solid #464f57;
    padding: 2px;
}

.dragDropTargetAreaHint {
    color: #898b8f;
    font-size: 16px;
    text-align: center;
}

/* styles for splash/logo dialogs */
.splash-content {
    /* fallback color */
    background: #000000;
    /* Safari/Chrome */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #000000), color-stop(0.9, #666666));
    /* Firefox */
    background: -moz-linear-gradient(#000000, #666666 90%) repeat scroll 0 0 transparent;

    /* IE 7-9 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#000000', endColorstr = '#666666');
}

.splashimage {
    padding-top: 25px;
}

.splashtitle {
    padding-top: 25px;
    color: white;
    font-size: 18px;
    vertical-align: top;
    heightx: 60px;
}

.splashtext {
    color: white;
    padding-left: 30px;
    padding-top: 25px;
    vertical-align: top;
    line-height: 2em;
}

/* this style can be used to force padding on an element so the shadow of its child element can be seen */
.pentaho-shadow-padding {
    padding-right: 8px;
    padding-bottom: 8px;
}

.pentaho-dropdownbutton-outer {
    padding: 4px;

    background: #c7c8c9;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e6e5e5), color-stop(0.55, #c7c8c9), color-stop(0.90, #c7c8c9));
    background: -moz-linear-gradient(#e6e5e5, #e6e5e5 50%, #c7c8c9 51%, #c7c8c9 90%);
    border: 1px outset gray;
    cursor: pointer;
    font-size: 0px;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#888888', endColorstr = '#121212');
    zoom: 1;
}

.pentaho-dropdownbutton-outer.pentaho-disabled {
    padding: 4px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #AAA), color-stop(0.10, #888), color-stop(0.50, #8d8d8d), color-stop(0.55, #727272), color-stop(0.90, #747474));
    background: -moz-linear-gradient(#AAA, #BBB 10%, #8d8d8d 50%, #727272 55%, #747474 90%);

    border: 1px outset gray;
    font-size: 0px;
}

.pentaho-dropdownbutton-inner {
    background-image: url('../images/combo_drop_arrow.png');
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    height: 8px;
    width: 10px;
    font-size: 0px;
}

.pentaho-dropdownbutton-inner.pentaho-disabled {
    background-image: url('../images/combo_drop_arrow.png');
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    height: 8px;
    width: 10px;
    font-size: 0px;
}

/* override of dashboard styles */
.edit-panel {
    background-color: rgba(215, 215, 215, 0.8); /*#d7d7d7*/
    border-radius: 7px 7px 0 0;
    border: 1px solid #848484;
}

.objectlist a:hover,
.content-menu-link:hover,
.gwt-ScrollTable .dataTable tr:hover,
.gwt-ScrollTable .dataTable tr.hovering,
.objectlist-selected a:hover {
    background-color: #d7d7d7;
}

.gwt-ScrollTable .headerTable td {
    font-size: 13px;
    color: #000;
    background: #c7c8c9;
    /* Safari/Chrome */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e6e5e5), color-stop(0.50, #e6e5e5), color-stop(0.51, #c7c8c9), color-stop(0.90, #d8d8d8));
    /* Firefox */
    background: -moz-linear-gradient(#e0e0e0, #e6e5e5 50%, #d4d4d4 51%, #e6e5e5 90%) repeat scroll 0 0 transparent;

    background: -webkit-linear-gradient(top, #e0e0e0 0%, #e6e5e5 51%, #d4d4d4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e0e0e00%, #e6e5e551%, #d4d4d4 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #e0e0e0 0%, #e6e5e5 51%, #d4d4d4 100%); /* IE10+ */
    background: linear-gradient(top, #e0e0e0 0%, #e6e5e551%, #d4d4d4 100%); /* W3C */
}

.IE .gwt-ScrollTable .headerTable td {
    background: url('images/tab_on.png') repeat-x;
}
.objectTree h2 {
    color: #000;
}

.highlight-shadow {
    box-shadow: 0 0 2px 2px #00baff;
}

.content-menu-link:hover {
    background-color: #DBDBDB;
}

/* override of widget styles */
.gwt-ScrollTable .dataTable tr.hovering {
    background-color: #DBDBDB;
}

.custom-list-item-hover,
.custom-list-item-hovering {
    background-color: #DBDBDB;
}

/* override of puc styles */
.workspacePanel {
    background-color: #D3D3D3;
}

.backgroundContentTable {
    background: none repeat scroll 0 0 #848484;
}

.backgroundContentHeaderTableCell .gwt-Label,
.backgroundContentHeaderTableCellRight .gwt-Label {
    color: #000;
}

.backgroundContentHeaderTableCell {
    background: #c7c8c9;
    /* Safari/Chrome */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e6e5e5), color-stop(0.50, #e6e5e5), color-stop(0.51, #c7c8c9), color-stop(0.90, #d8d8d8));
    /* Firefox */
    background: -moz-linear-gradient(#e0e0e0, #e6e5e5 50%, #d4d4d4 51%, #e6e5e5 90%) repeat scroll 0 0 transparent;

    background: -webkit-linear-gradient(top, #e0e0e0 0%, #e6e5e5 51%, #d4d4d4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e0e0e00%, #e6e5e551%, #d4d4d4 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #e0e0e0 0%, #e6e5e5 51%, #d4d4d4 100%); /* IE10+ */
    background: linear-gradient(top, #e0e0e0 0%, #e6e5e551%, #d4d4d4 100%); /* W3C */
}

.backgroundContentHeaderTableCellRight {
    background: #c7c8c9;
    /* Safari/Chrome */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e6e5e5), color-stop(0.50, #e6e5e5), color-stop(0.51, #c7c8c9), color-stop(0.90, #d8d8d8));
    /* Firefox */
    background: -moz-linear-gradient(#e0e0e0, #e6e5e5 50%, #d4d4d4 51%, #e6e5e5 90%) repeat scroll 0 0 transparent;

    background: -webkit-linear-gradient(top, #e0e0e0 0%, #e6e5e5 51%, #d4d4d4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e0e0e00%, #e6e5e551%, #d4d4d4 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #e0e0e0 0%, #e6e5e5 51%, #d4d4d4 100%); /* IE10+ */
    background: linear-gradient(top, #e0e0e0 0%, #e6e5e551%, #d4d4d4 100%); /* W3C */
}

.workspaceMessage {
    margin: 0;
    padding: 10px 0 0 8px 0;
}

.fileLabelSelected {
    background-color: #DBDBDB;
}

.gwt-MenuBar-horizontal .gwt-MenuItem {
    color: #000;
}

.puc-navigator-panel {
    background-color: rgba(70, 70, 70, 0.2); /*#c5c5c5;*/
    border-bottom: 1px solid #848484;
    border-top: 1px solid #848484;
}

.puc-horizontal-split-panel .hsplitter {
    background-color: rgba(70, 70, 70, 0.2); /*#c5c5c5;*/
    border-bottom: 1px solid #848484;
    border-top: 1px solid #848484;
    border-right: 1px solid #848484;
}

.puc-vertical-split-panel .vsplitter {
    /*background-color: rgba(70, 70, 70, 0.2); #c5c5c5;*/
    border-top: 1px solid #848484;
}

#mainToolbar .toolbar-toggle-button-down,
#mainToolbar .toolbar-button-down {
    border: 1px solid #848484;
    background: #ccc;
}

#mainToolbar .toolbar-toggle-button-hovering,
#mainToolbar .toolbar-button-hovering {
    border: 1px solid #a2a2a2;
    background: #ccc;
}

/* override of reporting styles */
.dijitToggleButtonHover {
    background-color: #DBDBDB;
    border: 1px solid #848484;
}

.tundra .dijitToolbar .dijitButtonHover,
.tundra .dijitToolbar .dijitToggleButtonHover,
.tundra .dijitToolbar .dijitDropDownButtonHover,
.tundra .dijitToolbar .dijitComboButton .dijitButtonContentsHover,
.tundra .dijitToolbar .dijitComboButton .dijitDownArrowButtonHover {
    /* TODO: change this from Hover to Selected so that button is still highlighted while drop down is being used */
    border: 1px solid #a2a2a2;
    background: #ccc;
    padding: 0; /* reduce padding to compensate for space taken by border */
}

.tundra .dijitToolbar .dijitButtonChecked, .tundra .dijitToolbar .dijitToggleButtonChecked {
    border: 1px solid #a2a2a2;
    background: #ccc;;
    padding: 0;
}

/* override of analysis styles */
.reportFormatDiv,
.btnContainer,
#main_toolbar .reportBtn,
.additional .reportBtn {
    color: #000;
}

.reportFormatDiv {
    Color: #000;
}

.titleLink {
    color: #000;
}

.btnPressed {
    border: 1px solid #848484;
    background: #ccc;
    height: 16px;
    padding: 1px !important;
}

.btnActive {
    border: 1px solid #a2a2a2;
    background: #ccc;
    padding: 1px !important;
    height: 16px;
}

.reportTitle A {
    color: #000;
}

body .dojoMenuItem2Hover {
    background-color: #DBDBDB;
}

/* override of dropdown html?  */
.content-menu-link:hover {
    background-color: #DBDBDB;
}

/* override of xul css  */
.tree-item-custom-widget-selected.dragdrop-dragging,
.tree-item-custom-widget-drop-hover {
    background-color: #DBDBDB;
}

/* override of pir css  */
.tabpanel {
    border: 1px solid #848484;
}

.pentaho-chart-icon-large {
  background: url("../images/chart.png") no-repeat;
  height: 48px;
  width: 48px;
}
.pentaho-settings-icon-large {
  background: url("../images/settings.png") no-repeat;
  height: 48px;
  width: 48px;
}
.pentaho-settings-complete-icon-large {
  background: url("../images/settings_done.png") no-repeat;
  height: 48px;
  width: 48px;
}
.pentaho-play-icon-large {
  background: url("../images/play.png") no-repeat;
  height: 48px;
  width: 48px;
}
.pentaho-play-complete-icon-large {
  background: url("../images/play_done.png") no-repeat;
  height: 48px;
  width: 48px;
}
/* FieldsetPane styles - start */
.pentaho-fieldset-pane {

}
.pentaho-fieldset-pane-header {
  border-bottom: 2px #BBB solid;
  overflow:visible;
  height: 12px;
  margin: 5px 0 10px 0;
}
.pentaho-fieldset-pane-header .pentaho-fieldset-pane-title {
  padding: 0 5px;
  background-color: #ececec;
  font-size: 18px;
}
/* pentaho fieldset pane styles - end */

.disabledpane {
  top: auto;
  left: auto;
  position: absolute;
  /* bg color is the same as panel-content so it will blend in */
  background-color: #ececec;
  /* IE8 css hack for opacity */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=65)";
  filter: alpha(opacity = 65);
  opacity: 0.65;
  height: 100%;
  width: 100%;
  z-index: 300;
  margin: 0px;
  padding: 0px;
  display: none;
}

.pentaho-fieldgroup-major {
    font-family: Verdana;
	font-size: 24px;
	color: #f47120;
}

.pentaho-fieldgroup-minor {
    font-family: Verdana;
	font-size: 16px;
    color: #000000;
}

.warning{
    background: url('images/warning-icon.png') no-repeat 30px center #FBEADC;
    padding: 30px;
    border-radius: 5px;
    border-color: #DDD;
    border-width: 1px;
    border-style: solid;
    width:600px;
}

.warning .icon{
    width: 20px;
    height: 70px;
    float: left;
    padding-right: 8px;
}

.warning .warning-header{
    font-size: 1.25em;
    color: red;
}

#pucHeader {
    display:inline-block;
    width:100%;
    background-color:#000;
}

#pucMenuBar {
    display:inline-block
}

#pucPerspectives {
    display:inline-block;
    float:right;
}

/* -- new spinner stuff -- */
.busy-indicator-container {
  display: block;
}
.busy-indicator-container-wrapper {
  display: table;
}
.spinner {

}
.spinner div > div {
  /* spin.js uses inline styles, so we have to override those with !important to acheive theme-ability*/
  background-color: #999 !important;
}

.large-spinner {
  height: 48px;
  width: 48px;
}
.medium-spinner {
  height: 32px;
  width: 32px;
}
.small-spinner {
  height: 16px;
  width: 16px;
}
.busy-indicator-spinner,
.pentaho-busy-indicator-spinner {
  display: table-cell;
  width: 48px;
  height: 48px;
  vertical-align: middle;
  padding: 20px;
}
.pentaho-busy-indicator-msg-contianer {
  display: table-cell;
  vertical-align: middle;
}

.waitPopup {
  position: absolute;
  width: 330px;
  top: 44%;
  right: 0px;
  left: 0px;
  margin: auto;
  z-index: 20001;
  height: auto;
  border: 1px solid #ccc;
  background: white;
}
.waitPopup_title {
  color: #444;
  font-weight: bold;
  font-size: 16px;
  padding-bottom: 3px;
  width: 262px;
}

.waitPopup_msg {
  color: #444;
  font-weight: normal;
  font-size: 13px;
  white-space: normal;
  width: 262px;
}

/* == == == == */

.icon-small {
  height:16px;
  width: 16px;
}

.icon-small.icon-refresh {
  background: url('../images/refresh-small.png');
}

.icon-small.icon-refresh.disabled {
  background: url('../images/refresh-small-disabled.png');
}

.icon-small.icon-run {
  background: url('../images/run-small.png');
}

.icon-small.icon-run.disabled {
  background: url('../images/run-small-disabled.png');
}

.icon-small.icon-update {
  background: url('../images/update.png');
}

.icon-small.icon-update.disabled {
  background: url('../images/updateDisabled.png');
}

.icon-small.icon-misc {
  background: url('../images/misc-small.png');
}

.icon-small.icon-misc.disabled {
  background: url('../images/misc-small-disabled.png');
}

.icon-small.icon-drop-valid {
  background: url('../images/drop_valid.png');
}
.icon-small.icon-drop-invalid {
  background: url('../images/drop_invalid.png');
}

.icon-small.icon-analysis {
  background: url('../images/file_analysis.png');
}
.icon-small.icon-xaction {
  background: url('../images/file_action.png');
}
.icon-small.icon-url {
  background: url('../images/file_url.png');
}
.icon-small.icon-file {
  background: url('../images/fileIcon.gif');
}
.icon-small.icon-folder {
  background: url('../images/folderIcon.png');
}

.icon-small.icon-stop {
  background: url('../images/stop-small.png');
}
.icon-small.icon-stop-scheduler {
  background: url('../images/stop-scheduler-small.png');
}
.icon-small.icon-start-scheduler {
  background: url('../images/start-scheduler-small.png');
}
.icon-small.icon-execute {
  background: url('../images/execute-small.png');
}
.icon-small.icon-filter-add {
  background: url('../images/filter-add-small.png');
}
.icon-small.icon-filter-active {
  background: url('../images/filter-active-small.png');
}
.icon-small.icon-filter-remove {
  background: url('../images/filter-remove-small.png');
}



.icon-medium.icon-open {
  background: url('../images/open_32.png');
}
.icon-medium.icon-save {
  background: url('../images/save_32.png');
}
.icon-medium.icon-save.disabled {
  background: url('../images/save_32_disabled.png');
}
.icon-medium.icon-saveAs {
  background: url('../images/saveAs_32.png');
}
.icon-medium.icon-saveAs.disabled {
  background: url('../images/saveAs_32_disabled.png');
}
.icon-medium.icon-print {
  background: url('../images/print_32.png');
}
.icon-medium.icon-print.disabled {
  background: url('../images/print_32_disabled.png');
}
.icon-medium.icon-edit.disabled {
  background: url('../images/editContent_32.png');
}
.icon-medium.icon-edit.disabled {
  background: url('../images/editContent_32_disabled.png');
}

.icon-small.icon-accum-add {
  background: url('../images/accum_add.png');
  height: 13px;
  width: 14px;
}
.icon-small.icon-accum-add-all {
  background: url('../images/accum_add_all.png');
  height: 13px;
  width: 14px;
}
.icon-small.icon-accum-remove {
  background: url('../images/accum_remove.png');
  height: 13px;
  width: 14px;
}
.icon-small.icon-accum-remove-all {
  background: url('../images/accum_remove_all.png');
  height: 13px;
  width: 14px;
}
.icon-tree-leaf {
  height: 14px;
  width: 35px;
}
.icon-tree-leaf.icon-recycle-bin {
  background: url('../images/recycle_bin.png');
  height: 16px;
}
.icon-tree-leaf.icon-folder {
  background: url('../images/treeLeaf.png');
}

.favorite-on {
  background: url("../images/favorite-on.png");
  height: 32px;
  width: 32px;
}
.favorite-off {
  background: url("../images/favorite-off.png");
  height: 32px;
  width: 32px;
}

.caption .captionIcon {
  display: inline-block;
}

  /* Login page styles */
#login-background {
  background: url(images/login-slate-bg.jpeg);
  height: 663px;
  width: 1255px;
  top: 90px;
  margin: 0 auto;
  position: relative;
}
#login-logo {
  background: url(../images/puc-login-logo.png) no-repeat left;
  width: 0;
  height: 93px;
  left: 750px;
  top: 90px;
  position: relative;
  opacity: 0.5;
  -moz-transition: width 600ms linear, left 600ms linear, opacity 1s linear;
  -webkit-transition: width 600ms linear, left 600ms linear, opacity 1s linear;
  transition: width 600ms linear, left 600ms linear, opacity 1s linear;
}
#login-logo.afterSlide {
  width: 560px;
  left: 150px;
  opacity: 1;
}

#login-input-container {
  height: 155px;
  top: 50%;
  margin-top: -77px;
  position: absolute;
}
#login-form-container {
  left: 585px;
  top: 178px;
  width: 550px;
  position: relative;
}


#login-form-container.lang_fr #evaluationPanel{
	width: 100%;
}
.lang_fr #evaluationPanel .login-value{
	width:30%;
}
.lang_fr #evaluationPanel .login-label{
	width:65%;
}

#login INPUT[type="text"],
#login INPUT[type="password"] {
  margin-right: 20px;
  width: 202px;
}

#login-form-container H1 {
  font-size: 44px;
  line-height: 44px;
  margin-bottom: 30px;
}
#login-footer-wrapper{
  position: relative;
  top: 100px; /* 90 from top of background image + 10*/
  margin-left: auto;
  margin-right: auto;
  text-align: right;
  left: 0px;
  width: 1255px;
  display: block;
  overflow: hidden;
}
#login-footer{
  float: right;
  font-size: 13px;
  color: #939DA0;
  white-space: nowrap;
  width: 0px;
  opacity: 0.5;
  display: block;
  -moz-transition: width 600ms linear, opacity 1s linear;
  -webkit-transition: width 600ms linear, opacity 1s linear;
  transition: width 600ms linear, opacity 1s linear;
}
#login-footer.afterSlide {
  width: 400px;
  opacity: 1;
}

#eval-users-toggle {
  font-size: 13px;
  color: #1973BC;
  margin-top: 18px;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}
#eval-users-toggle > DIV {
  display: inline-block;
}

#animate-wrapper {
  left: 550px;
  width: 0;
  overflow: hidden;
  position: relative;
  max-height: 155px;
  opacity: 0.5;
  -moz-transition: width 600ms linear, left 600ms linear, opacity 1s linear;
  -webkit-transition: width 600ms linear, left 600ms linear, opacity 1s linear;
  transition: width 600ms linear, left 600ms linear, opacity 1s linear;
}
#animate-wrapper.afterSlide {
  left: 0px;
  width: 600px;
  opacity: 1;
}
#login-wrapper {
  height: 790px;
}
#login,
#animate-wrapper > H1 {
  white-space: nowrap;
}
#evaluationPanel {
  position: relative;
  top: -18px;
  height: 0px;
  border: 1px solid transparent;
  opacity: 0.8;
  overflow: hidden;
  -moz-transition: all 200ms linear;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
#evaluationPanel.afterSlide {
  top: -18px;
  height: 130px;
  border: 1px solid #cbdde8;
  opacity: 1;
  background-color: #FFF;
}
.IE #evaluationPanel {
  top: -14px;
}
.IE #evaluationPanel.afterSlide {
  top: -14px;
}

#loginError,
#systemDown {
  padding-bottom: 8px;
  width: 400px;
  position: absolute;
  left: 38%;
  top: 40%;
}
  /* end Login page styles */

.custom-dropdown-arrow {
  background-image: url('../images/dropdown_arrow_gray.png');
  background-repeat: no-repeat;
  height: 11px;
  width: 17px;
}

.custom-dropdown-arrow.custom-dropdown-pressed {
  background-image: url('../images/dropdown_arrow_blue.png');
}

.custom-dropdown-arrow.small {
  background-image: url('../images/arrow-dark-small.png');
  background-repeat: no-repeat;
  height: 8px;
  width: 12px;
}

.custom-dropdown-arrow.small.custom-dropdown-pressed {
  background-image: url('../images/arrow-light-small.png');
}

.drag_and_drop_label_content{
  color: black;
  width: 300px;
  height: 180px;
  border: 1px dashed #ccc;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background-color: #f7f7f7;
  background-image:  url('./images/drop_here.png');
  background-repeat: no-repeat;
  background-position: 100px 20px;
  position: absolute;
  top: 50%;
  margin-top: -80px;
  left: 50%;
  margin-left: -150px;
}

.drag_and_drop_label_text{
  font-size: 18px;
  color: #000;
  margin: 0;
  text-align: center;
  font-family: OpenSansRegular, sans-serif;
  position: relative;
  top: 132px;
}

.drag_and_drop_label_wrapper{
  height: 100%;
  overflow: hidden;
  margin: 0;
  background-color: #fff;
  display: none;
}

.drag_and_drop_label .drag_and_drop_label_wrapper {
  display: block;
}
