SimpleChartOutput.ERROR_0001_PERSISTENCE_NOT_SUPPORTED=Persistence is not supported in the SimpleChartOutput instance.
AbstractBean.ERROR_0001_NOT_NULL_PROPERTYCHANGESUPPORT=PropertyChangeSupport must not be null
AbstractBean.ERROR_0002_NOT_NULL_VETOABLECHANGESUPPORT=VetoableChangeSupport must not be null

ChartTableModel.ERROR_0001_COLUMN_NUM_LOWER_THAN_ZERO=Column index cannot be lesser than 0.
ChartTableModel.ERROR_0002_COLUMN_NUM_OUT_OF_BOUNDS=Column index is out of bounds.
ChartTableModel.ERROR_0003_ROW_NUM_LOWER_THAN_ZERO=Row index cannot be lesser than 0.
ChartTableModel.ERROR_0004_ROW_NUM_OUT_OF_BOUNDS=Row index is out of bounds.
ChartTableModel.ERROR_0005_NO_DATA_AVAILABLE=No data available.
ChartTableModel.ERROR_0006_KEY_IS_NULL=Key value is null.
ChartTableModel.ERROR_0007_ROW_COL_IS_OUT_OF_BOUNDS=Row or column index cannot be lesser than 0.
ChartTableModel.ERROR_0008_DATA_HAS_NULL_ELEMENTS=Data cannot have null elements.
ChartTableModel.ERROR_0009_INVALID_ROW_NUMBER=The specified row index is invalid: {0}
ChartTableModel.ERROR_0010_ROW_NAME_NOT_SET=The specified row name could not be set - the specified row number is invalid: {0}
ChartTableModel.WARN_NO_DATA_FOUND_FOR_GIVEN_PARAMETERS=No data found for given row, col and key(s).
ChartTableModel.WARN_NAME_SHOULD_NOT_BE_NULL=The column name value should not be null.

ChartSeriesDataLinkInfoFactory.WARN_DATA_IS_NULL=Data is null / no data provided.
ChartSeriesDataLinkInfoFactory.WARN_INCORECT_COLUMN_NUM=Column number is {0}\u0020: is less than zero or greater than the column count in data. Please verify the chart series document.
ChartSeriesDataLinkInfoFactory.WARN_COLUMN_NUM_IS_NOT_VALID_INTEGER=Column number is {0}\u0020: is not a valid integer. Please verify the chart series document.
ChartSeriesDataLinkInfoFactory.WARN_COLUMN_NAME_IS_NULL=Column name is null or empty.
ChartSeriesDataLinkInfoFactory.ERROR_0001_CHART_DOC_IS_NULL=The chart document object was null.
ChartSeriesDataLinkInfoFactory.ERROR_0002_TABLE_MODEL_IS_NULL=The chart table model object was null.

JFreeChartFactoryEngine.ERROR_0001_DATASET_IS_NULL=Dataset is null or empty.
DatasetGeneratorFactory.ERROR_0001_CHART

JFreeBarChartGenerator.INFO_INTERVAL_CHART_NOT_SUPPORTED=Interval chart are not supported as yet.
JFreePieChartGenerator.WARN_EXPLODE_PERCENT_NOT_DEFINED_CORRECTLY=Pie explode percent {0} for the series was not defined correctly.
JFreeChartPlugin.ERROR_0001_CHART_TYPE_INDETERMINABLE=Could not determine chart type
AbstractChartPlugin.ERROR_0001_NO_ELEMENT=Could not find element - {0}

MESSUTIL.ERROR_FORMAT_MASK={0} - {1}
Message.USER_DEBUG=\u30c7\u30d0\u30c3\u30b0: {0} ({1})
Message.USER_ERROR=\u30a8\u30e9\u30fc: {0} ({1})
Message.USER_ERROR_EX=\u30a8\u30e9\u30fc: {0} - {2} ({1})
Message.USER_INFO=\u60c5\u5831: {0} ({1})
Message.USER_WARNING=\u8b66\u544a: {0} ({1})
