SimpleChartOutput.ERROR_0001_PERSISTENCE_NOT_SUPPORTED=La persistance n'est pas prise en charge dans l'instance SimpleChartOutput.
AbstractBean.ERROR_0001_NOT_NULL_PROPERTYCHANGESUPPORT=PropertyChangeSupport ne doit pas \u00eatre nul.
AbstractBean.ERROR_0002_NOT_NULL_VETOABLECHANGESUPPORT=VetoableChangeSupport ne doit pas \u00eatre nul.

ChartTableModel.ERROR_0001_COLUMN_NUM_LOWER_THAN_ZERO=L'index de colonne ne peut pas \u00eatre inf\u00e9rieur \u00e0 0.
ChartTableModel.ERROR_0002_COLUMN_NUM_OUT_OF_BOUNDS=L'index de colonne d\u00e9passe les limites.
ChartTableModel.ERROR_0003_ROW_NUM_LOWER_THAN_ZERO=L'index de ligne ne peut pas \u00eatre inf\u00e9rieur \u00e0 0.
ChartTableModel.ERROR_0004_ROW_NUM_OUT_OF_BOUNDS=L'index de ligne d\u00e9passe les limites.
ChartTableModel.ERROR_0005_NO_DATA_AVAILABLE=Aucune donn\u00e9e disponible.
ChartTableModel.ERROR_0006_KEY_IS_NULL=La valeur cl\u00e9 est nulle.
ChartTableModel.ERROR_0007_ROW_COL_IS_OUT_OF_BOUNDS=L'index de colonne ou de ligne ne peut pas \u00eatre inf\u00e9rieur \u00e0 0.
ChartTableModel.ERROR_0008_DATA_HAS_NULL_ELEMENTS=Les donn\u00e9es ne peuvent pas contenir d'\u00e9l\u00e9ments nuls.
ChartTableModel.ERROR_0009_INVALID_ROW_NUMBER=L'index de ligne sp\u00e9cifi\u00e9 n'est pas valide\u0020: {0}
ChartTableModel.ERROR_0010_ROW_NAME_NOT_SET=Le nom de ligne sp\u00e9cifi\u00e9 n'a pas pu \u00eatre d\u00e9fini - le nombre de ligne sp\u00e9cifi\u00e9 n'est pas valide\u0020: {0}
ChartTableModel.WARN_NO_DATA_FOUND_FOR_GIVEN_PARAMETERS=Aucune donn\u00e9e trouv\u00e9e pour la ligne, la colonne et la(les) cl\u00e9(s).
ChartTableModel.WARN_NAME_SHOULD_NOT_BE_NULL=La valeur de nom de colonne ne doit pas \u00eatre nulle.

ChartSeriesDataLinkInfoFactory.WARN_DATA_IS_NULL=Les donn\u00e9es sont nulles / Aucune donn\u00e9e fournie.
ChartSeriesDataLinkInfoFactory.WARN_INCORECT_COLUMN_NUM=Le nombre de colonnes est {0}\u0020: inf\u00e9rieur \u00e0 z\u00e9ro ou sup\u00e9rieur au nombre de colonnes dans les donn\u00e9es. Veuillez v\u00e9rifier le document regroupant des graphiques.
ChartSeriesDataLinkInfoFactory.WARN_COLUMN_NUM_IS_NOT_VALID_INTEGER=Le nombre de colonnes est {0}\u0020: entier non valide. Veuillez v\u00e9rifier le document regroupant des graphiques.
ChartSeriesDataLinkInfoFactory.WARN_COLUMN_NAME_IS_NULL=Le nom de colonne est nul ou vide.
ChartSeriesDataLinkInfoFactory.ERROR_0001_CHART_DOC_IS_NULL=L'objet document du graphique \u00e9tait nul.
ChartSeriesDataLinkInfoFactory.ERROR_0002_TABLE_MODEL_IS_NULL=Le mod\u00e8le de table du graphique \u00e9tait nul.

JFreeChartFactoryEngine.ERROR_0001_DATASET_IS_NULL=L'ensemble de donn\u00e9es est nul ou vide.
DatasetGeneratorFactory.ERROR_0001_CHART

JFreeBarChartGenerator.INFO_INTERVAL_CHART_NOT_SUPPORTED=Les graphiques d'intervalles ne sont pas encore pris en charge.
JFreePieChartGenerator.WARN_EXPLODE_PERCENT_NOT_DEFINED_CORRECTLY=Le pourcentage d'explosion des secteurs {0} pour la s\u00e9rie n'a pas \u00e9t\u00e9 d\u00e9fini correctement.
JFreeChartPlugin.ERROR_0001_CHART_TYPE_INDETERMINABLE=Impossible de d\u00e9terminer le type de graphique.
AbstractChartPlugin.ERROR_0001_NO_ELEMENT=Impossible de trouver l'\u00e9l\u00e9ment - {0}

MESSUTIL.ERROR_FORMAT_MASK={0} - {1}
Message.USER_DEBUG=D\u00e9bogage\u0020: {0} ({1})
Message.USER_ERROR=Erreur\u0020: {0} ({1})
Message.USER_ERROR_EX=Erreur\u0020: {0} - {2} ({1})
Message.USER_INFO=Informations\u0020: {0} ({1})
Message.USER_WARNING=Avertissement\u0020: {0} ({1})
