SimpleChartOutput.ERROR_0001_PERSISTENCE_NOT_SUPPORTED=Dauerhaftigkeit wird in der Instanz &quot;SimpleChartOutput&quot; nicht unterst\u00fctzt.
AbstractBean.ERROR_0001_NOT_NULL_PROPERTYCHANGESUPPORT=PropertyChangeSupport darf nicht Null sein
AbstractBean.ERROR_0002_NOT_NULL_VETOABLECHANGESUPPORT=VetoableChangeSupport darf nicht Null sein

ChartTableModel.ERROR_0001_COLUMN_NUM_LOWER_THAN_ZERO=Der Spaltenindex darf nicht kleiner als Null sein.
ChartTableModel.ERROR_0002_COLUMN_NUM_OUT_OF_BOUNDS=Auf den Spaltenindex darf nicht zugegriffen werden.
ChartTableModel.ERROR_0003_ROW_NUM_LOWER_THAN_ZERO=Der Zeilenindex darf nicht kleiner als Null sein.
ChartTableModel.ERROR_0004_ROW_NUM_OUT_OF_BOUNDS=Auf den Zeilenindex darf nicht zugegriffen werden.
ChartTableModel.ERROR_0005_NO_DATA_AVAILABLE=Keine Daten verf\u00fcgbar.
ChartTableModel.ERROR_0006_KEY_IS_NULL=Der Schl\u00fcsselwert ist ung\u00fcltig
ChartTableModel.ERROR_0007_ROW_COL_IS_OUT_OF_BOUNDS=Der Zeilen- oder Spaltenindex darf nicht kleiner als Null sein.
ChartTableModel.ERROR_0008_DATA_HAS_NULL_ELEMENTS=Die Daten d\u00fcrfen keine Null-Elemente beinhalten.
ChartTableModel.ERROR_0009_INVALID_ROW_NUMBER=Der angegebene Zeilenindex ist ung\u00fcltig: {0}
ChartTableModel.ERROR_0010_ROW_NAME_NOT_SET=Der angegebene Zeilenname konnte nicht festgelegt werden \u2013 die angegebene Zeilennummer ist ung\u00fcltig: {0}
ChartTableModel.WARN_NO_DATA_FOUND_FOR_GIVEN_PARAMETERS=Es konnten keine Daten f\u00fcr die Zeile, Spalte und den bzw. die Schl\u00fcssel gefunden werden.
ChartTableModel.WARN_NAME_SHOULD_NOT_BE_NULL=Der Wert f\u00fcr den Spaltennamen darf nicht Null sein.

ChartSeriesDataLinkInfoFactory.WARN_DATA_IS_NULL=Die Daten sind ung\u00fcltig/keine Daten angegeben.
ChartSeriesDataLinkInfoFactory.WARN_INCORECT_COLUMN_NUM=Die Spaltennummer lautet {0}: kleiner als Null oder gr\u00f6\u00dfer als die Spaltenanzahl in den Daten. \u00dcberpr\u00fcfen Sie das Diagrammseriendokument.
ChartSeriesDataLinkInfoFactory.WARN_COLUMN_NUM_IS_NOT_VALID_INTEGER=Die Spaltennummer lautet {0}: keine g\u00fcltige Ganzzahl. \u00dcberpr\u00fcfen Sie das Diagrammseriendokument.
ChartSeriesDataLinkInfoFactory.WARN_COLUMN_NAME_IS_NULL=Der Spaltenname ist ung\u00fcltig oder leer.
ChartSeriesDataLinkInfoFactory.ERROR_0001_CHART_DOC_IS_NULL=Das Dokumentobjekt des Diagramms war ung\u00fcltig.
ChartSeriesDataLinkInfoFactory.ERROR_0002_TABLE_MODEL_IS_NULL=Das Modellobjekt des Diagramms war ung\u00fcltig.

JFreeChartFactoryEngine.ERROR_0001_DATASET_IS_NULL=DataSet ist ung\u00fcltig oder leer.
DatasetGeneratorFactory.ERROR_0001_CHART

JFreeBarChartGenerator.INFO_INTERVAL_CHART_NOT_SUPPORTED=Intervalldiagramme werden noch nicht unterst\u00fctzt.
JFreePieChartGenerator.WARN_EXPLODE_PERCENT_NOT_DEFINED_CORRECTLY=Der Prozentsatz, um das Kreisdiagramm der Serie zu vergr\u00f6\u00dfern {0} ist falsch definiert.
JFreeChartPlugin.ERROR_0001_CHART_TYPE_INDETERMINABLE=Diagrammtyp konnte nicht bestimmt werden
AbstractChartPlugin.ERROR_0001_NO_ELEMENT=Element konnte nicht gefunden werden \u2013 {0}

MESSUTIL.ERROR_FORMAT_MASK={0} \u2013 {1}
Message.USER_DEBUG=Debuggen: {0} ({1})
Message.USER_ERROR=Fehler: {0} ({1})
Message.USER_ERROR_EX=Fehler: {0} \u2013 {2} ({1})
Message.USER_INFO=Info: {0} ({1})
Message.USER_WARNING=Warnung: {0} ({1})
