
# these are for the color picker
currentColor_content=\u73fe\u5728
inUseColors_content=\u4f7f\u7528\u4e2d\u306e\u30ab\u30e9\u30fc
Palette_txt=\u30d1\u30ec\u30c3\u30c8
Custom_txt=\u30ab\u30b9\u30bf\u30e0

# these are general strings
Ok_txt=OK
Cancel_txt=\u30ad\u30e3\u30f3\u30bb\u30eb
CloseIcon_title=\u9589\u3058\u308b
ErrorDialog_title=\u30a8\u30e9\u30fc
Yes_txt=\u306f\u3044
No_txt=\u3044\u3044\u3048

FilterTextValueFromPrompt=\u30d7\u30ed\u30f3\u30d7\u30c8\u306e\u5024 {0}
Pattern=\u30d1\u30bf\u30fc\u30f3\uff1a
Color=\u8272\uff1a
Shape=\u5f62\uff1a
color_by=\u8272\u5358\u4f4d
size_by=\u30b5\u30a4\u30ba\u5358\u4f4d
x_axis=X\u8ef8
y_axis=Y\u8ef8
reverse_colors=\u8272\u306e\u53cd\u8ee2
chart_options=\u30b0\u30e9\u30d5\u30aa\u30d7\u30b7\u30e7\u30f3...
gradient=\u30b0\u30e9\u30c7\u30fc\u30b7\u30e7\u30f3
step_3=3 \u30b9\u30c6\u30c3\u30d7
step_5=5 \u30b9\u30c6\u30c3\u30d7
RYG=\u8d64 \u9ec4 \u7dd1
RYB=\u8d64 \u9ec4 \u9752
blue_scale=\u9752\u306e\u76ee\u76db
gray_scale=\u7070\u8272\u306e\u76ee\u76db
square=\u30b9\u30af\u30a8\u30a2
circle=\u30b5\u30fc\u30af\u30eb

# Page Control widget tooltips
PageControlNextPage_title=\u6b21\u30da\u30fc\u30b8
PageControlPreviousPage_title=\u524d\u30da\u30fc\u30b8

#ExpressionTree - labels for filter's operators
AND=AND
OR=OR

# these are for Row Limit Control
RowLimitLabel=\u884C\u6570\u5236\u9650:
RowLimitMaximumTitle=\u6700\u5927
RowLimitNoMoreThanTitle=\u6B21\u306E\u884C\u6570\u307E\u3067
UserRowLimitReachedMessage=\u884C\u6570\u5236\u9650\u306B\u9054\u3057\u307E\u3057\u305F\u304C\u3001\u3053\u306E\u30C7\u30FC\u30BF\u306E\u30B5\u30D6\u30BB\u30C3\u30C8\u3067\u4F5C\u696D\u3092\u7D9A\u884C\u3067\u304D\u307E\u3059\u3002
SystemRowLimitReachedMessage=\u884C\u6570\u5236\u9650\u306B\u9054\u3057\u307E\u3057\u305F\u304C\u3001\u3053\u306E\u30C7\u30FC\u30BF\u306E\u30B5\u30D6\u30BB\u30C3\u30C8\u3067\u4F5C\u696D\u3092\u7D9A\u884C\u3067\u304D\u307E\u3059\u3002\u30C7\u30FC\u30BF\u30BB\u30C3\u30C8\u5168\u4F53\u306E\u30EC\u30DD\u30FC\u30C8\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\\[\u4ECA\u3059\u3050\u5B9F\u884C] \u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
RowLimitRunNow=\u4ECA\u3059\u3050\u5B9F\u884C
RowLimitSchedule=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB

# these are for rowLimitExceededDialog
RowLimitExceededDialogTitle=\u6700\u5927\u884C\u6570\u3092\u8D85\u904E\u3057\u307E\u3057\u305F
SystemRowLimitExceededDialogMessage=\u5165\u529B\u3055\u308C\u305F\u884C\u6570\u304C\u591A\u3059\u304E\u308B\u305F\u3081\u3001\u7BA1\u7406\u8005\u306B\u3088\u3063\u3066\u5B9A\u7FA9\u3055\u308C\u305F\u6700\u5927\u884C\u6570 ({0}) \u306B\u8A2D\u5B9A\u3055\u308C\u307E\u3059\u3002
RowLimitExceededDialogOKButtonLabel=OK

MaximumRowLimitValueErrorMessage=The row limit value must be\u000d between 1 - {0}.