
# these are for the color picker
currentColor_content=Aktuell
inUseColors_content=In Gebrauch
Palette_txt=Palette
Custom_txt=Benutzerdefiniert

# these are general strings
Ok_txt=OK
Cancel_txt=Abbrechen
CloseIcon_title=Schlie\u00dfen
ErrorDialog_title=Fehler
Yes_txt=Ja
No_txt=Nein

FilterTextValueFromPrompt=Wert der Eingabeaufforderung {0}
Pattern=Muster
Color=Farbe
Shape=Form
color_by=Farbe nach
size_by=Gr\u00f6\u00dfe nach
x_axis=X-Achse
y_axis=Y-Achse
reverse_colors=Umgekehrte Farben
chart_options=Diagrammoptionen...
gradient=Gradient
step_3=3 Schritte
step_5=5 Schritte
RYG=Rot Gelb Gr\u00fcn
RYB=Rot Gelb Blau
blue_scale=Blaue Skala
gray_scale=Graue Skala
square=Quadrat
circle=Kreis

# Page Control widget tooltips
PageControlNextPage_title=N\u00e4chste Seite
PageControlPreviousPage_title=Vorherige Seite

#ExpressionTree - labels for filter's operators
AND=UND
OR=ODER

# these are for Row Limit Control
RowLimitLabel=Zeilenlimit:
RowLimitMaximumTitle= Maximal
RowLimitNoMoreThanTitle=Nicht mehr als
UserRowLimitReachedMessage=Sie haben das Zeilenlimit erreicht, Sie k\u00f6nnen aber mit dieser Datenteilmenge weiter arbeiten.
SystemRowLimitReachedMessage=Sie haben das Systemzeilenlimit erreicht, Sie k\u00f6nnen aber mit dieser Datenteilmenge weiter arbeiten. Wenn Sie den Bericht mit dem gesamten Datenbestand anzeigen m\u00f6chten, w\u00e4hlen Sie Jetzt ausf\u00fchren.
RowLimitRunNow=Jetzt ausf\u00fchren
RowLimitSchedule= Zeitplan

# these are for rowLimitExceededDialog
RowLimitExceededDialogTitle=Maximales Zeilenlimit \u00fcberschritten
SystemRowLimitExceededDialogMessage=Das von Ihnen eingegebene Zeilenlimit ist zu hoch. Es wird auf den von Ihrem Administrator festgelegten H\u00f6chstwert ({0}) eingestellt.
RowLimitExceededDialogOKButtonLabel=OK

MaximumRowLimitValueErrorMessage=The row limit value must be\u000d between 1 - {0}.
