
# these are for the color picker
currentColor_content=En cours
inUseColors_content=En cours d'utilisation
Palette_txt=Palette
Custom_txt=Personnalis\u00e9

# these are general strings
Ok_txt=OK
Cancel_txt=Annuler
CloseIcon_title=Fermer
ErrorDialog_title=Erreur
Yes_txt=Oui
No_txt=Non

FilterTextValueFromPrompt=valeur de l'invite {0}
Pattern=Motif\u0020
Color=Couleur\u0020
Shape=Forme\u0020
color_by=Couleur par
size_by=Taille par
x_axis=Axe X
y_axis=Axe Y
reverse_colors=Couleur invers\u00e9e
chart_options=Options du graphique...
gradient=D\u00e9grad\u00e9
step_3=3 \u00e9tapes
step_5=5 \u00e9tapes
RYG=Rouge Jaune Vert
RYB=Rouge Jaune Bleu
blue_scale=\u00c9chelle de bleu
gray_scale=\u00c9chelle de gris
square=Carr\u00e9
circle=Cercle

# Page Control widget tooltips
PageControlNextPage_title=Page suivante
PageControlPreviousPage_title=Page pr\u00e9c\u00e9dente

#ExpressionTree - labels for filter's operators
AND=ET
OR=OU

# these are for Row Limit Control
RowLimitLabel=Nombre maximum de lignes
RowLimitMaximumTitle= Maximum
RowLimitNoMoreThanTitle=Pas plus de
UserRowLimitReachedMessage=Le nombre maximum de lignes a \u00E9t\u00E9 atteint. Vous pouvez n\u00E9anmoins continuer \u00E0 travailler avec ce sous-jeu de donn\u00E9es.
SystemRowLimitReachedMessage=Le nombre maximum de lignes du syst\u00E8me a \u00E9t\u00E9 atteint. Vous pouvez n\u00E9anmoins continuer \u00E0 travailler avec ce sous-jeu de donn\u00E9es. Pour afficher le rapport avec l'ensemble du jeu de donn\u00E9es, cliquez sur Ex\u00E9cuter maintenant.
RowLimitRunNow=Ex\u00E9cuter maintenant
RowLimitSchedule= Planifier

# these are for rowLimitExceededDialog
RowLimitExceededDialogTitle=Nombre maximum de lignes d\u00E9pass\u00E9
SystemRowLimitExceededDialogMessage=Le nombre maximum de lignes que vous avez saisi est trop \u00E9lev\u00E9. Le nombre maximum d\u00E9fini par votre administrateur ({0}) sera appliqu\u00E9.
RowLimitExceededDialogOKButtonLabel=OK

MaximumRowLimitValueErrorMessage=The row limit value must be\u000d between 1 - {0}.
