
# these are for the color picker
currentColor_content=Current
inUseColors_content=In Use
Palette_txt=Palette
Custom_txt=Custom

# these are general strings
Ok_txt=OK
Cancel_txt=Cancel
CloseIcon_title=Close
ErrorDialog_title=Error
Yes_txt=Yes
No_txt=No

FilterTextValueFromPrompt=value of Prompt {0}
Pattern=Pattern
Color=Color
Shape=Shape
color_by=Color By
size_by=Size By
x_axis=X Axis
y_axis=Y Axis
reverse_colors=Reverse Colors
chart_options=Chart Options...
gradient=Gradient
step_3=3 Step
step_5=5 Step
RYG=Red Yellow Green
RYB=Red Yellow Blue
blue_scale=Blue Scale
gray_scale=Gray Scale
square=Square
circle=Circle

# Page Control widget tooltips
PageControlNextPage_title=Next Page
PageControlPreviousPage_title=Previous Page

#ExpressionTree - labels for filter's operators
AND=AND
OR=OR

# these are for Row Limit Control
RowLimitLabel=Row Limit:
RowLimitMaximumTitle=Maximum
RowLimitNoMoreThanTitle=No more than
UserRowLimitReachedMessage=The row limit has been reached, however you can keep working with this subset of data.
SystemRowLimitReachedMessage=The system row limit has been reached, however you can keep working with this subset of data. In order to view the report with the whole data set, choose Run Now.
RowLimitRunNow=Run Now
RowLimitSchedule=Schedule

# these are for rowLimitExceededDialog
RowLimitExceededDialogTitle=Maximum Row Limit Exceeded
SystemRowLimitExceededDialogMessage=The row limit you have entered is too high, and will be set to the maximum ({0}) defined by your administrator.
RowLimitExceededDialogOKButtonLabel=OK

MaximumRowLimitValueErrorMessage=The row limit value must be\u000d between 1 - {0}.
