VersionChecker.CODE_default_url=http://www.pentaho.com/versioncheck/?protocolVer=1.0
VersionChecker.CODE_default_timeout_millis=10000
VersionChecker.ERROR_0001_ERROR_THROWN_FROM_RESULTS_HANDLER=Error thrown from results handler
VersionChecker.ERROR_0001_ERROR_THROWN_FROM_ERROR_HANDLER=Error thrown from error handler
VersionChecker.ERROR_0002_IS_NOT_OK_RESPONSE=Invalid Result Code Returned: {0}

DefaultConsoleresultProcessor.ERROR_0001_NULL_PARAMETERS=Null parameter
