<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pdi-samples</artifactId>
  <packaging>pom</packaging>

  <name>PDI Client Samples</name>

  <parent>
    <artifactId>pdi-assemblies</artifactId>
    <groupId>org.pentaho.di</groupId>
    <version>8.1.0.6-682</version>
  </parent>

  <properties>
    <!-- build plugins -->
    <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
    <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
  </properties>

  <build>
    <plugins>
      <!-- Load properties to generate the sample database later -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${properties-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>src/main/resources/db/sampledb.init.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- create the sample database, properties were read with properties-maven-plugin earlier -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>${sql-maven-plugin.version}</version>
        <configuration>
          <driver>${sample.db.driver}</driver>
          <url>${sample.db.url}${assembly.dir}/db/${sample.db.name}</url>
          <username>${sample.db.user}</username>
          <password>${sample.db.password}</password>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <srcFiles>
                <srcFile>src/main/resources/db/backup.sql</srcFile>
              </srcFiles>
              <forceMojoExecution>true</forceMojoExecution>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
