<table class="feedbackscreen-content" onkeyup="">
    <tr>
        <td class="feedbackscreencontentbody">
            <table class="upper-table">
                <tr>
                    <td data-dojo-attach-point="feedbacktitle" class="feedbackscreentitle Caption">
                    </td>
                </tr>
                <tr>
                    <td data-dojo-attach-point="feedbackmessage" class="feedbackscreentextupper label">
                    </td>
                </tr>
                <tr>
                    <td class="feedbackscreentextmiddle">
                        <div data-dojo-type="dijit.ProgressBar"
                            data-dojo-id="progressBar" id="downloadProgress" data-dojo-props="maximum:100"></div>
                    </td>
                </tr>
            </table>
            <table class="bottom-table">
                <tr>
                    <td data-dojo-attach-point="feedbackmessage2" class="feedbackscreentextbottom label">
                    </td>
                    <td data-dojo-attach-point="feedbackmessage3" class="feedbackscreentextbottom label">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>