<table class="glasspane-content" onkeyup="">
    <tr>
        <td>
            <table>
                <tr>
                    <td class="glasspanespinner" rowspan="2">
                    </td>
                    <td data-dojo-attach-point="glasspanetitle" class="glasspanetitle">
                    </td>
                </tr>
                <tr>
                    <td data-dojo-attach-point="glasspanemessage" class="glasspanetext label">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>