build.name=ofc4j
build.version=1.0
build.minor=alpha5
dist.dir=dist
src.dir=src/main/java
src.test.dir=src/test/java
debug=true
build.dir=build
build.classpath=lib/depends/xstream-1.3.jar
test.classpath=lib/test/junit-4.4.jar;lib/test/jetty-6.1.9.jar;lib/test/servlet-api-2.5-6.1.9.jar;lib/test/jetty-util-6.1.9.jar;lib/test/groovy-all-1.5.6.jar
gallery.boot.class=ofc4j.Gallery
gallery.script.dir=web
doc.dir=javadoc
doc.excludes=org.json,ofc4j.util,ofc4j.model.metadata
