.tundra .dijitToolbar {
}

/* setting a min-height on ditor toolbar */
.dj_ie6 .tundra .dijitToolbar {
	height: 10px;
}

.tundra .dijitToolbar .dijitButtonNode,
.tundra .dijitToolbar .dijitComboButton .dijitButtonContents,
.tundra .dijitToolbar .dijitComboButton .dijitDownArrowButton {
	background: none;
	margin: 0;
	padding: 0;
	border: none;
	font-size: 12px;
}

.tundra .dijitToolbar .dijitButton,
.tundra .dijitToolbar .dijitToggleButton,
.tundra .dijitToolbar .dijitDropDownButton,
.tundra .dijitToolbar .dijitComboButton .dijitButtonContents,
.tundra .dijitToolbar .dijitComboButton .dijitDownArrowButton  {
	background: none;
	padding: 1px;
}

.tundra .dijitToolbar .dijitButtonChecked,
.tundra .dijitToolbar .dijitToggleButtonChecked {
	background-color:rgba(0, 0, 0, 0.4);
	border:1px solid #888;
	padding: 0;	/* reduce padding to compensate for space taken by border */
}

.tundra .dijitToolbar .dijitButtonCheckedHover,
.tundra .dijitToolbar .dijitToggleButtonCheckedHover
 {
	background-color:#abc1e5;
	border:1px solid #316ac5;
	padding: 0;	/* reduce padding to compensate for space taken by border */
}

.tundra .dijitToolbar .dijitButtonHover,
.tundra .dijitToolbar .dijitToggleButtonHover,
.tundra .dijitToolbar .dijitDropDownButtonHover,
.tundra .dijitToolbar .dijitComboButton .dijitButtonContentsHover,
.tundra .dijitToolbar .dijitComboButton .dijitDownArrowButtonHover {
	/* TODO: change this from Hover to Selected so that button is still highlighted while drop down is being used */
	border: 1px solid #00ff00;
	padding: 0;	/* reduce padding to compensate for space taken by border */
	background-color: rgba(255, 255, 255, 0.2);
}

.tundra .dijitToolbar label {
	padding: 3px 3px 0 6px;
}

.dj_ie .tundra .dijitToolbar .dijitComboButton .dijitButtonContentsFocused,
.dj_ie .tundra .dijitToolbar .dijitComboButton .dijitDownArrowButtonFocused {
	/* focus border doesn't appear on <td> for IE, so need to add it manually */
	border: 1px #555 dotted !important;
	padding: 0;
}

.tundra .dijitToolbarSeparator {
	/* separator icon in the editor sprite */
	background: url('../../icons/images/editorIconsEnabled.png');
}

.tundra .dijitToolbarRtl .dijitToolbarSeparator {
	/* separator icon in the editor sprite */
	background-image: url('../../icons/images/editorIconsDisabled.png');
}
