<?xml version="1.0" encoding="UTF-8"?>
<module>

  <source path=""/>

  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name='com.google.gwt.user.User'/>
  <inherits name='org.pentaho.gwt.widgets.client.utils.string.StringUtils'/>

  <!-- Inherit the default GWT style sheet.  You can change       -->
  <!-- the theme of your GWT application by uncommenting          -->
  <!-- any one of the following lines.                            -->
  <!-- inherits name='com.google.gwt.user.theme.standard.Standard'/> -->
  <!-- <inherits name="com.google.gwt.user.theme.chrome.Chrome"/> -->
  <!-- <inherits name="com.google.gwt.user.theme.dark.Dark"/>     -->

  <!-- Other module inherits                                      -->

  <!-- Specify the application specific style sheet.              -->
</module>
