LegacyMdxDataSourceEditor.Title=\u30da\u30f3\u30bf\u30db\u5206\u6790\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9 (\u30ec\u30ac\u30b7\u30fc)
BandedMdxDataSourceEditor.Title=\u30da\u30f3\u30bf\u30db\u5206\u6790\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
DenormalizedMdxDataSourceEditor.Title=\u30da\u30f3\u30bf\u30db\u5206\u6790\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9 (\u975e\u6b63\u898f\u5316)
SimpleLegacyMdxDataSourceEditor.Title=\u30da\u30f3\u30bf\u30db\u5206\u6790\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9 (\u30ab\u30b9\u30bf\u30e0, \u30ec\u30ac\u30b7\u30fc)

SimpleBandedMdxDataSourceEditor.Title=\u30da\u30f3\u30bf\u30db\u5206\u6790\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\uff08\u30ab\u30b9\u30bf\u30e0\uff09
SimpleDenormalizedMdxDataSourceEditor.Title=\u30da\u30f3\u30bf\u30db\u5206\u6790\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9 (\u30ab\u30b9\u30bf\u30e0, \u975e\u6b63\u898f\u5316)

MondrianDataSourceEditor.SchemaFileLabel=\u30da\u30f3\u30bf\u30db\u5206\u6790\u30b9\u30ad\u30fc\u30de\u30d5\u30a1\u30a4\u30eb:
MondrianDataSourceEditor.CustomConnection=\u30ab\u30b9\u30bf\u30e0\u63a5\u7d9a
MondrianDataSourceEditor.QueryLabel=\u30af\u30a8\u30ea\u30fc:
MondrianDataSourceEditor.QueryNameLabel=\u30af\u30a8\u30ea\u30fc\u540d:
MondrianDataSourceEditor.AvailableQueriesLabel=\u5229\u7528\u53ef\u80fd\u30af\u30a8\u30ea\u30fc:

MondrianDataSourceEditor.Query=\u30af\u30a8\u30ea\u30fc
MondrianDataSourceEditor.Preview.Name=\u30d7\u30ec\u30d3\u30e5\u30fc

MondrianDataSourceEditor.AddQuery.Name=\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0
MondrianDataSourceEditor.AddQuery.Description=\u65b0\u898f\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0

MondrianDataSourceEditor.EditSecurityAction.Name=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc
MondrianDataSourceEditor.RemoveQuery.Name=\u30af\u30a8\u30ea\u30fc\u524a\u9664
MondrianDataSourceEditor.RemoveQuery.Description=\u9078\u629e\u30af\u30a8\u30ea\u30fc\u3092\u524a\u9664

MondrianDataSourceEditor.Cancel.Name=\u30ad\u30e3\u30f3\u30bb\u30eb
MondrianDataSourceEditor.OK.Name=OK
MondrianDataSourceEditor.Browse.Name=\u53c2\u7167
MondrianDataSourceEditor.FileName=\u30da\u30f3\u30bf\u30db\u5206\u6790\u30b9\u30ad\u30fc\u30de\u5b9a\u7fa9

MondrianDataSourceEditor.PreviewError.Message=\u30af\u30a8\u30ea\u30fc\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u5931\u6557
MondrianDataSourceEditor.PreviewError.Title=\u30a8\u30e9\u30fc

MondrianSecurityDialog.JDBCPassword=JDBC\u30d1\u30b9\u30ef\u30fc\u30c9
MondrianSecurityDialog.JDBCPassword.FieldValue=\u30d1\u30b9\u30ef\u30fc\u30c9\u30d5\u30a3\u30fc\u30eb\u30c9
MondrianSecurityDialog.JDBCPassword.StaticValue=\u56fa\u5b9a\u30d1\u30b9\u30ef\u30fc\u30c9

MondrianSecurityDialog.JDBCUser=JDBC\u30e6\u30fc\u30b6\u30fc
MondrianSecurityDialog.JDBCUser.FieldValue=\u30e6\u30fc\u30b6\u30fc\u30d5\u30a3\u30fc\u30eb\u30c9
MondrianSecurityDialog.JDBCUser.StaticValue=\u56fa\u5b9a\u30e6\u30fc\u30b6\u30fc

MondrianSecurityDialog.Role=\u30ed\u30fc\u30eb
MondrianSecurityDialog.Role.FieldValue=\u30ed\u30fc\u30eb\u30d5\u30a3\u30fc\u30eb\u30c9
MondrianSecurityDialog.Role.StaticValue=\u56fa\u5b9a\u30ed\u30fc\u30eb

MondrianSecurityDialog.Title=Mondrian\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3