LegacyMdxDataSourceEditor.Title=Pentaho Analysis Data Source (Legacy)
BandedMdxDataSourceEditor.Title=Pentaho Analysis Data Source
DenormalizedMdxDataSourceEditor.Title=Pentaho Analysis Data Source (Denormalized)

SimpleLegacyMdxDataSourceEditor.Title=Pentaho Analysis Data Source (Custom, Legacy)
SimpleBandedMdxDataSourceEditor.Title=Pentaho Analysis Data Source (Custom)
SimpleDenormalizedMdxDataSourceEditor.Title=Pentaho Analysis Data Source (Custom, Denormalized)

MondrianDataSourceEditor.CubeConnectionName=Logical Schema Name on Server:
MondrianDataSourceEditor.SchemaFileLabel=Pentaho Analysis Schema File:
MondrianDataSourceEditor.CustomConnection=Custom Connection
MondrianDataSourceEditor.QueryLabel=Query:
MondrianDataSourceEditor.QueryNameLabel=Query Name:
MondrianDataSourceEditor.AvailableQueriesLabel=Available Queries:

MondrianDataSourceEditor.Query=Query
MondrianDataSourceEditor.Preview.Name=Preview
MondrianDataSourceEditor.UpdateSchema.Name=Update Schema Name

MondrianDataSourceEditor.AddQuery.Name=Add Query
MondrianDataSourceEditor.AddQuery.Description=Add a new Query
MondrianDataSourceEditor.EditSecurityAction.Name=Properties
MondrianDataSourceEditor.RemoveQuery.Name=Remove Query
MondrianDataSourceEditor.RemoveQuery.Description=Remove the selected Query

MondrianDataSourceEditor.Cancel.Name=Cancel
MondrianDataSourceEditor.OK.Name=OK
MondrianDataSourceEditor.Browse.Name=Browse
MondrianDataSourceEditor.FileName=Pentaho Analysis Schema Definition

MondrianDataSourceEditor.PreviewError.Message=Failed to preview the Query.
MondrianDataSourceEditor.PreviewError.Title=Error

MondrianSecurityDialog.JDBCPassword=JDBC Password
MondrianSecurityDialog.JDBCPassword.FieldValue=Password Field
MondrianSecurityDialog.JDBCPassword.StaticValue=Static Password

MondrianSecurityDialog.JDBCUser=JDBC User
MondrianSecurityDialog.JDBCUser.FieldValue=User Field
MondrianSecurityDialog.JDBCUser.StaticValue=Static User

MondrianSecurityDialog.TableColumn.Key=Parameter
MondrianSecurityDialog.TableColumn.Value=Value
MondrianSecurityDialog.AddAction.Description=Add Mondrian Property Parameter
MondrianSecurityDialog.RemoveAction.Description=Remove Mondrian Property Parameter
MondrianSecurityDialog.AddParameter.Name=Add Parameter
MondrianSecurityDialog.RemoveParameter.Name=Remove Parameter


MondrianSecurityDialog.MondrianProperties=Mondrian Properties
MondrianSecurityDialog.SecurityProperties=Security Properties
MondrianSecurityDialog.Role=Role
MondrianSecurityDialog.Role.FieldValue=Role Field
MondrianSecurityDialog.Role.StaticValue=Static Role

MondrianSecurityDialog.Title=Mondrian Security Configuration

MondrianDataSourceEditor.GlobalScriptLanguage=Scripting Language
MondrianDataSourceEditor.GlobalScript=Global Script
MondrianDataSourceEditor.QueryScriptLanguage=Scripting Language
MondrianDataSourceEditor.QueryScript=Query Script

MondrianDataSourceEditor.GlobalScripting=Global Scripting
MondrianDataSourceEditor.QueryScripting=Query Scripting
MondrianDataSourceEditor.DataSource=Data Source
MondrianDataSourceEditor.StaticQuery=Static Query

MondrianDataSourceEditor.QueryDesignerFailed.Title=Error
MondrianDataSourceEditor.QueryDesignerFailed.Message=Starting the Query-Designer failed.

MondrianDataSourceEditor.InsertTemplate=Template
MondrianDataSourceEditor.OverwriteScript=This will replace any changes you might have made to the script. Are you sure?
MondrianDataSourceEditor.OverwriteScriptTitle=Warning - Replace existing script ..

