module.name: datasource-editor-mondrian
module.producer: The Pentaho Reporting Project
module.description: Mondrian datasource support for the report-designer
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.MondrianDataFactoryModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0
