# messagebundleid is the id of this message bundle - do not localize this
messagebundleid=reportviewer

# Parameter Toolbar toggle button title
parameterToolbarItem_title=Report Parameters

# Submit panel component labels
scheduleButtonLabel=Schedule

# Dialog OK Button label
OK=OK

# Page Control widget tooltips
PageControlNextPage_title=Next Page
PageControlPreviousPage_title=Previous Page

# Session expiration message
SessionExpired=Session Expired
SessionExpiredComment=Your session has expired. Please reload this page once you have logged in again.

ErrorParsingParamXmlMessage=Error parsing parameter information.
FatalErrorTitle=Fatal Error

# Async processing report Activity name
AsyncComputingLayoutTitle=Computing layout
AsyncPrecomputingValuesTitle=Precomputing values
AsyncPaginatingTitle=Paginating
AsyncGeneratingContentTitle=Generating content

ScreenTitle=Just a few moments please.
ScreenCancel=Cancel
ErrorPromptTitle=Error
DefaultErrorMessage=Request failed

# Feedback screen(async processing report)
FeedbackScreenActivity=We are generating your report...
FeedbackScreenPage=Page
FeedbackScreenRow=Row
FeedbackScreenBackground=Run in background

# Glass pane & Notification screen(async processing report)
LoadingPage=Loading page
Of=of

#Background
SuccessScheduleTitle=Generating Report
SuccessScheduleText=Your report is being generated, and will be available at {0} when it is ready.
AutoScheduleTitle=Report size limit exceeded
AutoScheduleText=Do you want to run the report in background?

RefreshReportData_Title=Refresh
