# messagebundleid is the id of this message bundle - do not localize this
messagebundleid=reportviewer

# Parameter Toolbar toggle button title
parameterToolbarItem_title=Param\u00e8tres du rapport

# Submit panel component labels
scheduleButtonLabel=Planifier

# Dialog OK Button label
OK=OK

# Page Control widget tooltips
PageControlNextPage_title=Page suivante
PageControlPreviousPage_title=Page pr\u00e9c\u00e9dente

# Session expiration message
SessionExpired=Session expir\u00e9e
SessionExpiredComment=Votre session a expir\u00e9. Veuillez actualiser cette page une fois que vous vous \u00eates reconnect\u00e9.

ErrorParsingParamXmlMessage=Erreur d'analyse des informations de param\u00e8tre.
FatalErrorTitle=Erreur fatale

# Async processing report Activity name
AsyncComputingLayoutTitle=Calcul de la mise en page
AsyncPrecomputingValuesTitle=Pr\u00e9calcul des valeurs
AsyncPaginatingTitle=Pagination
AsyncGeneratingContentTitle=G\u00e9n\u00e9ration du contenu

ScreenTitle=Un moment, s'il vous pla\u00eet.
ScreenCancel=Annuler
ErrorPromptTitle=Erreur
DefaultErrorMessage=\u00c9chec de la requ\u00eate

# Feedback screen(async processing report)
FeedbackScreenActivity=Nous g\u00e9n\u00e9rons votre rapport...
FeedbackScreenPage=Page
FeedbackScreenRow=Ligne
FeedbackScreenBackground=Ex\u00e9cuter en arri\u00e8re-plan

# Glass pane & Notification screen(async processing report)
LoadingPage=Chargement de la page
Of=de

#Background
SuccessScheduleTitle=G\u00e9n\u00e9ration du rapport
SuccessScheduleText=Votre rapport est en cours de g\u00e9n\u00e9ration et sera disponible sous {0} une fois pr\u00eat.
AutoScheduleTitle=Taille maximal du rapport d\u00e9pass\u00e9e
AutoScheduleText=Voulez-vous ex\u00e9cuter le rapport en arri\u00e8re-plan\u0020?

RefreshReportData_Title=Actualiser
