display-name=ADDRESS
description=Returns the reference to a cell as text.
parameter.0.display-name=row
parameter.0.description=The row number of the cell.
parameter.1.display-name=column
parameter.1.description=The column number of the cell.
parameter.2.display-name=ABS
parameter.2.description=Specifies whether absolute or relative referencing is to be used.
parameter.3.display-name=A1
parameter.3.description=The reference style: 0 or FALSE means R1C1 style, any other value or omitted means A1 style.
parameter.4.display-name=sheet
parameter.4.description=The spreadsheet name of the cell reference.
