display-name=AREAS
description=Returns the number of individual ranges that belong to a (multiple) range.
parameter.0.display-name=reference
parameter.0.description=The reference to a (multiple) range.
