display-name=ASINH
description=Returns the inverse hyperbolic sine of a number.
parameter.0.display-name=Number
parameter.0.description=The value for which the inverse hyperbolic sine is to be returned.
