display-name=AVEDEV
description=Returns the average of the absolute deviations of a sample from the mean.
parameter.0.display-name=number 
parameter.0.description=Number 1, number 2;...are 1 to 30 numerical arguments representing a sample.
