display-name=B
description=Returns the probability of a trial result using binomial distribution.
parameter.0.display-name=trials
parameter.0.description=The number of trials.
parameter.1.display-name=SP
parameter.1.description=The individual probability of a trial result.
parameter.2.display-name=T_1
parameter.2.description=Lower limit for the number of trials.
parameter.3.display-name=T_2
parameter.3.description=Upper limit for the number of trials.
