display-name=BASE
description=Converts a positive integer to text from a number system to the base defined.
parameter.0.display-name=number
parameter.0.description=The number to be converted.
parameter.1.display-name=radix
parameter.1.description=The base number for conversion must be in the range 2 - 36.
parameter.2.display-name=Minimum length
parameter.2.description=If the text is shorter than the specified length, zeros are added to the left of the string.
