display-name=BETAINV
description=Values of the inverse beta distribution.
parameter.0.display-name=number
parameter.0.description=The probability value for which the inverse beta distribution is to be calculated.
parameter.1.display-name=alpha
parameter.1.description=The Alpha parameter of the Beta distribution.
parameter.2.display-name=beta
parameter.2.description=The Beta parameter of the Beta distribution.
parameter.3.display-name=Start
parameter.3.description=The starting value for the value interval of the distribution.
parameter.4.display-name=End
parameter.4.description=The final value for the value interval of the distribution.
