display-name=BINOMDIST
description=Values of the binomial distribution.
parameter.0.display-name=X
parameter.0.description=The number of successes in a series of trials.
parameter.1.display-name=trials
parameter.1.description=The total number of trials.
parameter.2.display-name=SP
parameter.2.description=The success probability of a trial.
parameter.3.display-name=C
parameter.3.description=Cumulated. C=0 calculates the individual probability, C=1 the cumulated probability.
