display-name=CELL
description=Determines information about address, formatting or contents of a cell.
parameter.0.display-name=info_type
parameter.0.description=String that specifies the type of information.
parameter.1.display-name=Reference
parameter.1.description=The position of the cell you want to examine.
