display-name=CODE
description=Returns a numeric code for the first character in a text string.
parameter.0.display-name=text
parameter.0.description=This is the text for which the code of the first character is to be found.
