display-name=COLUMNS
description=Returns the number of columns in an array or reference.
parameter.0.display-name=array
parameter.0.description=The array (reference) for which the number of columns is to be determined.
