display-name=COMBINA
description=Calculates the number of combinations of elements including repetition.
parameter.0.display-name=number_1
parameter.0.description=The total number of elements.
parameter.1.display-name=number_2
parameter.1.description=The number of elements selected.
