display-name=CONFIDENCE
description=Returns a (1 alpha) confidence interval for a normal distribution.
parameter.0.display-name=alpha
parameter.0.description=The level of the confidence interval.
parameter.1.display-name=STDEV
parameter.1.description=The standard deviation of the population.
parameter.2.display-name=size
parameter.2.description=The size of the population.
