display-name=CORREL
description=Returns the correlation coefficient.
parameter.0.display-name=Data_1
parameter.0.description=The first record array.
parameter.1.display-name=Data_2
parameter.1.description=The second record array.
