display-name=COTH
description=Returns the hyperbolic cotangent of a number.
parameter.0.display-name=Number
parameter.0.description=A value not equal to 0 for which the hyperbolic cotangent is to be returned.
