display-name=COUNTIF
description=Counts the arguments which meet the set conditions.
parameter.0.display-name=range
parameter.0.description=The range of cells on which the criteria are to be applied.
parameter.1.display-name=criteria
parameter.1.description=The cell range in which the search criteria are given.
