display-name=CRITBINOM
description=Border arguments of the binomial distribution.
parameter.0.display-name=trials
parameter.0.description=The total number of trials.
parameter.1.display-name=SP
parameter.1.description=The success probability of a trial.
parameter.2.display-name=alpha
parameter.2.description=The border probability that is attained or exceeded.
