display-name=CUMPRINC
description=Cumulative Capital. Calculates the total amount of the repayment share in a period for an investment with constant interest rate.
parameter.0.display-name=Rate
parameter.0.description=The rate of interest per period.
parameter.1.display-name=NPER
parameter.1.description=Payment period. The total number of periods in which the annuity (pension) is paid.
parameter.2.display-name=PV
parameter.2.description=The present value. The present value or the amount the annuity is currently worth.
parameter.3.display-name=S
parameter.3.description=The start period. The first period to be taken into account. A = 1 denotes the very first period.
parameter.4.display-name=E
parameter.4.description=End period. The last period to be taken into account.
parameter.5.display-name=Type
parameter.5.description=Type = 1 denotes due at the beginning of the period, = 0 at the end.
