display-name=DB
description=Returns the real depreciation of an asset for a specified period using the fixed-declining balance method.
parameter.0.display-name=Cost
parameter.0.description=Acquisition costs: The initial cost of the asset.
parameter.1.display-name=Salvage
parameter.1.description=Salvage: The remaining value of the asset at the end of its life.
parameter.2.display-name=Life
parameter.2.description=Useful life. The number of periods in the useful life of the asset.
parameter.3.display-name=Period
parameter.3.description=Periods: The period for which the depreciation is calculated. The time unit used for period must be the same as that for the useful life.
parameter.4.display-name=month
parameter.4.description=Months: The number of months in the first year of depreciation.
