display-name=DDB
description=Calculates the depreciation of an asset for a specific period using the double-declining balance method or declining balance factor.
parameter.0.display-name=Cost
parameter.0.description=Acquisition costs. The initial cost of the asset.
parameter.1.display-name=Salvage
parameter.1.description=Salvage: The remaining value of the asset at the end of its life.
parameter.2.display-name=Life
parameter.2.description=Useful life. The number of periods in the useful life of the asset.
parameter.3.display-name=Period
parameter.3.description=Period. The depreciation period in the same time unit as the average useful life entry.
parameter.4.display-name=Factor
parameter.4.description=Factor. The factor for balance decline. F = 2 means a double declining balance factor
