display-name=DDE
description=Result of a DDE link.
parameter.0.display-name=server
parameter.0.description=The name of the server application.
parameter.1.display-name=File
parameter.1.description=The name of the file.
parameter.2.display-name=range
parameter.2.description=The range from which data is to be taken.
parameter.3.display-name=mode
parameter.3.description=Defines how data is to be converted to numbers.
