display-name=DECIMAL
description=Converts a text of a specified number system to a positive integer in the base given.
parameter.0.display-name=text
parameter.0.description=The text to be converted.
parameter.1.display-name=radix
parameter.1.description=The base number for conversion must be in the range 2 - 36.
