display-name=DOLLAR
description=Converts a number to text in currency format.
parameter.0.display-name=value
parameter.0.description=Value is a number, a reference to a cell containing a number or a formula that results in a number.
parameter.1.display-name=decimals
parameter.1.description=Decimal places. Denotes the number of digits to the right of the decimal point.
