display-name=DVARP
description=Determines variance of a population based on all cells in a data range where contents match the search criteria.
parameter.0.display-name=Database
parameter.0.description=The range of cells containing data.
parameter.1.display-name=Database field
parameter.1.description=Indicates which database field (column) is to be used for the search criteria.
parameter.2.display-name=Search criteria
parameter.2.description=Defines the cell range containing the search criteria.
