display-name=EASTERSUNDAY
description=Calculates the date of Easter Sunday in a given year.
parameter.0.display-name=year
parameter.0.description=An interger between 1583 and 9956, or 0 and 99 (19xx or 20xx depending on the option set).
