display-name=EFFECT
description=Calculates the annual net interest rate for a nominal interest rate.
parameter.0.display-name=NOM
parameter.0.description=Nominal Interest
parameter.1.display-name=P
parameter.1.description=Periods. The number of interest payments per year.
