display-name=EUROCONVERT
description=Converts a value from one to another Euro currency.
parameter.0.display-name=value
parameter.0.description=The value to be converted.
parameter.1.display-name=from_currency
parameter.1.description=ISO 4217 code of the currency from which is converted, case-sensitive.
parameter.2.display-name=to_currency
parameter.2.description=ISO 4217 code of the currency into which is converted, case-sensitive.
parameter.3.display-name=full_precision
parameter.3.description=If omitted or 0 or FALSE, the result is rounded to the decimals of to_currency. Else the result is not rounded.
parameter.4.display-name=triangulation_precision
parameter.4.description=If given and >=3, the intermediate result of a triangular conversion is rounded to that precision. If omitted, the result is not rounded.
