display-name=FIXED
description=Formats a number with a fixed number of places after the decimal point and thousands separator.
parameter.0.display-name=number
parameter.0.description=The number to be formatted.
parameter.1.display-name=Decimals
parameter.1.description=Decimal places. The number of fixed decimal places that are to be displayed.
parameter.2.display-name=No thousands separators
parameter.2.description=No thousands separator. True value, if existing and TRUE (unequal to 0), no thousands separators are set.
