display-name=FLOOR
description=Rounds number down to the nearest multiple of significance.
parameter.0.display-name=Number
parameter.0.description=The number to be rounded down.
parameter.1.display-name=Significance
parameter.1.description=The number to whose multiple the value is to be rounded down.
parameter.2.display-name=Mode
parameter.2.description=If given and not equal to zero then rounded down according to amount when a negative number and significance.
