display-name=FORECAST
description=Returns a value along a linear regression
parameter.0.display-name=value
parameter.0.description=The X value for which the Y value on the regression linear is to be calculated.
parameter.1.display-name=data_Y
parameter.1.description=The Y data array.
parameter.2.display-name=data_X
parameter.2.description=The X data array.
