display-name=FREQUENCY
description=Returns a frequency distribution as a vertical array.
parameter.0.display-name=data
parameter.0.description=The array of the data.
parameter.1.display-name=classes
parameter.1.description=The array for forming classes.
