display-name=FTEST
description=Calculates the F test.
parameter.0.display-name=data_1
parameter.0.description=The first record array.
parameter.1.display-name=data_2
parameter.1.description=The second record array.
