display-name=FV
description=Future value. Returns the future value of an investment based on regular payments and a constant interest rate.
parameter.0.display-name=Rate
parameter.0.description=The rate of interest per period.
parameter.1.display-name=NPER
parameter.1.description=Payment period. The total number of periods in which the annuity (pension) is paid.
parameter.2.display-name=PMT
parameter.2.description=Regular payments. The constant annuity to be paid in each period.
parameter.3.display-name=PV
parameter.3.description=Present value. The current value of a series of payments
parameter.4.display-name=Type
parameter.4.description=Type = 1 denotes due at the beginning of the period, = 0 at the end.
