display-name=GAMMALN
description=Returns the natural logarithm of the gamma function.
parameter.0.display-name=Number
parameter.0.description=The value for which the natural logarithm of the gamma function is to be calculated.
