display-name=GAMMAINV
description=Values of the inverse gamma distribution.
parameter.0.display-name=number
parameter.0.description=The probability value for which the inverse gamma distribution is to be calculated.
parameter.1.display-name=alpha
parameter.1.description=The Alpha parameter of the Gamma distribution.
parameter.2.display-name=beta
parameter.2.description=The Beta parameter of the Gamma distribution.
