display-name=GCD
description=Greatest Common Divisor
parameter.0.display-name=Integer 
parameter.0.description=Integer 1; integer 2,... are integers for which the greatest common divisor is to be calculated.
