display-name=GETPIVOTDATA
description=Extracts value(s) from a DataPilot table.
parameter.0.display-name=Data Field
parameter.0.description=The name of the data pilot field to extract.
parameter.1.display-name=DataPilot
parameter.1.description=A reference to a cell or range in the DataPilot table.
parameter.2.display-name=Field Name / Item
parameter.2.description=Field name/value pair to filter the target data.
