display-name=HLOOKUP
description=Horizontal search and reference to the cells located below.
parameter.0.display-name=search_criteria
parameter.0.description=The value to be found in the first row.
parameter.1.display-name=array
parameter.1.description=The array or the range for the reference.
parameter.2.display-name=Index
parameter.2.description=The row index in the array.
parameter.3.display-name=sorted
parameter.3.description=If the value is TRUE or not given, the search row of the array must be sorted in ascending order.
