display-name=INDEX
description=Returns a reference to a cell from a defined range.
parameter.0.display-name=reference
parameter.0.description=The reference to a (multiple) range.
parameter.1.display-name=row
parameter.1.description=The row in the range.
parameter.2.display-name=column
parameter.2.description=The column in the range.
parameter.3.display-name=range
parameter.3.description=The index of the subrange if referring to a multiple range.
