display-name=INTERCEPT
description=Returns the intercept of the linear regression line and the Y axis.
parameter.0.display-name=data_Y
parameter.0.description=The Y data array.
parameter.1.display-name=data_X
parameter.1.description=The X data array.
