display-name=IRR
description=Returns the actuarial rate of interest of an investment excluding costs or profits.
parameter.0.display-name=Values
parameter.0.description=An array or reference to cells whose contents correspond to the payments. 
parameter.1.display-name=Guess
parameter.1.description=Guess. An estimated value of the rate of return to be used for the iteration calculation.
