display-name=ISOWEEKNUM
description=Calculates the calendar week corresponding to the given date.
parameter.0.display-name=Number
parameter.0.description=The internal number of the date.
parameter.1.display-name=mode
parameter.1.description=Indicates the first day of the week (1 = Sunday, other values = Monday).
