display-name=ISPMT
description=Returns the amount of interest for constant amortization rates.
parameter.0.display-name=rate
parameter.0.description=Interest rate for a single amortization rate.
parameter.1.display-name=Period
parameter.1.description=Number of amortization periods for the calculation of the interest.
parameter.2.display-name=total_periods
parameter.2.description=Sum total of amortization periods.
parameter.3.display-name=invest
parameter.3.description=Amount of the investment.
