display-name=KURT
description=Returns the kurtosis of a distribution.
parameter.0.display-name=number 
parameter.0.description=Number 1, number 2, ... are 1 to 30 numerical arguments, representing a sample of the distribution.
