display-name=LARGE
description=Returns the k-th largest value of a sample.
parameter.0.display-name=data
parameter.0.description=The array of the data in the sample.
parameter.1.display-name=Rank_c
parameter.1.description=The ranking of the value.
