display-name=LCM
description=Lowest common multiple
parameter.0.display-name=Integer 
parameter.0.description=Integer 1; integer 2,... are integers whose smallest common multiple is to be calculated.
