display-name=LEGACY.FDIST
description=Values of the F probability distribution.
parameter.0.display-name=Number
parameter.0.description=The value for which the F distribution is to be calculated.
parameter.1.display-name=degrees_freedom_1
parameter.1.description=The degrees of freedom in the numerator of the F distribution.
parameter.2.display-name=degrees_freedom_2
parameter.2.description=The degrees of freedom in the denominator of the F distribution.
