display-name=LEGACY.NORMSINV
description=Values of the inverse standard normal distribution.
parameter.0.display-name=number
parameter.0.description=The probability value for which the inverse standard normal distribution is to be calculated.
