display-name=LEGACY.FINV
description=Values of the inverse F distribution.
parameter.0.display-name=number
parameter.0.description=The probability value for which the inverse F distribution is to be calculated.
parameter.1.display-name=degrees_freedom_1
parameter.1.description=The degrees of freedom in the numerator of the F distribution.
parameter.2.display-name=degrees_freedom_2
parameter.2.description=The degrees of freedom in the denominator of the F distribution.
