display-name=LEGACY.CHIDIST
description=Values of the chi square distribution.
parameter.0.display-name=Number
parameter.0.description=The value for which the chi square distribution is to be calculated.
parameter.1.display-name=degrees_freedom
parameter.1.description=The degrees of freedom of the chi square distribution.
