display-name=LOGEST
description=Calculates the parameters of the exponential regression curve as an array.
parameter.0.display-name=data_Y
parameter.0.description=The Y data array.
parameter.1.display-name=data_X
parameter.1.description=The X data array.
parameter.2.display-name=Function_type
parameter.2.description=If type = 0 then the functions will be calculated in the form of y=m^x, or also functions y=b*m^x.
parameter.3.display-name=stats
parameter.3.description=If parameter = 0 then only the regression coefficient will be calculated, otherwise other values as well.
