display-name=LOGINV
description=Values of the inverse of the lognormal distribution.
parameter.0.display-name=number
parameter.0.description=The probability value for which the inverse log normal distribution is to be calculated.
parameter.1.display-name=mean
parameter.1.description=Mean value. The mean value of the log normal distribution.
parameter.2.display-name=STDEV
parameter.2.description=Standard deviation. The standard deviation of the log normal distribution.
