display-name=LOGNORMDIST
description=Values of the log normal distribution.
parameter.0.display-name=Number
parameter.0.description=The value for which the log normal distribution is to be calculated.
parameter.1.display-name=mean
parameter.1.description=Mean value. The mean value of the log normal distribution.
parameter.2.display-name=STDEV
parameter.2.description=Standard deviation. The standard deviation of the log normal distribution.
