display-name=MATCH
description=Defines a position in a array after comparing values.
parameter.0.display-name=Search criterion
parameter.0.description=The value to be used for comparison.
parameter.1.display-name=lookup_array
parameter.1.description=The array (range) in which the search is made.
parameter.2.display-name=Type
parameter.2.description=Type can take the value 1, 0 or -1 and determines the criteria are to be used for comparison purposes.
