display-name=MMULT
description=Array multiplication. Returns the product of two arrays.
parameter.0.display-name=array
parameter.0.description=The first array for the array product.
parameter.1.display-name=array
parameter.1.description=The second array having the same number of rows as the first array has columns.
