display-name=NEGBINOMDIST
description=Values of the negative binomial distribution.
parameter.0.display-name=X
parameter.0.description=The number of failures in the trial range.
parameter.1.display-name=R
parameter.1.description=The number of successes in the trial sequence.
parameter.2.display-name=SP
parameter.2.description=The success probability of a trial.
