display-name=NOMINAL
description=Calculates the yearly nominal interest rate as an effective interest rate.
parameter.0.display-name=effect_rate
parameter.0.description=The effective interest rate
parameter.1.display-name=npery
parameter.1.description=Periods. The number of interest payment per year.
