display-name=NORMDIST
description=Values of the normal distribution.
parameter.0.display-name=Number
parameter.0.description=The value for which the normal distribution is to be calculated.
parameter.1.display-name=mean
parameter.1.description=The mean value. The mean value of the normal distribution.
parameter.2.display-name=STDEV
parameter.2.description=Standard deviation. The standard deviation of the normal distribution.
parameter.3.display-name=C
parameter.3.description=Cumulated. C=0 calculates the density function, C=1 the distribution.
