display-name=NPER
description=Payment period. Calculates the number of payment periods for an investment based on regular payments and a constant interest rate.
parameter.0.display-name=Rate
parameter.0.description=The rate of interest per period.
parameter.1.display-name=PMT
parameter.1.description=Regular payments. The constant annuity to be paid in each period.
parameter.2.display-name=PV
parameter.2.description=Present value. The current value of a series of payments
parameter.3.display-name=FV
parameter.3.description=Future value. The value (end value) to be attained after the final payment.
parameter.4.display-name=Type
parameter.4.description=Type = 1 denotes due at the beginning of the period, = 0 at the end.
