display-name=NPV
description=Net present value. Calculates the net present value of an investment based on a series of periodic payments and a discount rate.
parameter.0.display-name=RATE
parameter.0.description=The rate of discount for one period.
parameter.1.display-name=value 
parameter.1.description=Value 1, value 2,... are 1 to 30 arguments representing payments and income.
