display-name=NUMBERVALUE
description=Converts text to a number, in a locale-independent way.
parameter.0.display-name=text
parameter.0.description=The text to be converted to a number.
parameter.1.display-name=decimal_point
parameter.1.description=Defines the character used as the decimal point.
