display-name=ORG.OPENOFFICE.STYLE
description=Applies a Style to the formula cell.
parameter.0.display-name=Style
parameter.0.description=The name of the Style to be applied.
parameter.1.display-name=Time
parameter.1.description=The time (in seconds) that the Style is to remain valid.
parameter.2.display-name=Style2
parameter.2.description=The Style to be applied after time expires.
