display-name=PERCENTRANK
description=Returns the percentage rank of a value in a sample.
parameter.0.display-name=data
parameter.0.description=The array of the data in the sample.
parameter.1.display-name=value
parameter.1.description=The value for which percentage ranking is to be determined.
