display-name=PERCENTILE
description=Returns the alpha quantile of a sample.
parameter.0.display-name=data
parameter.0.description=The array of the data in the sample.
parameter.1.display-name=Alpha
parameter.1.description=The percentage rate of the quantile between 0 and 1.
