display-name=PMT
description=Regular payments. Returns the periodic payment of an annuity, based on regular payments and a fixed periodic interest rate.
parameter.0.display-name=Rate
parameter.0.description=The rate of interest per period.
parameter.1.display-name=NPER
parameter.1.description=Payment period. The total number of periods in which the annuity (pension) is paid.
parameter.2.display-name=PV
parameter.2.description=Present value. The current value of a series of payments
parameter.3.display-name=FV
parameter.3.description=Future value. The value (end value) to be attained after the final payment.
parameter.4.display-name=Type
parameter.4.description=Type = 1 denotes due at the beginning of the period, = 0 at the end.
