display-name=POWER
description=Raises a number to the power of another.
parameter.0.display-name=Base
parameter.0.description=The number that is to be raised to the power of another.
parameter.1.display-name=Power
parameter.1.description=The power by which the number is to be raised.
