display-name=PPMT
description=Repayment. Calculates the repayment amount for a period for an investment whereby the payments are at regular intervals and the interest rate constant.
parameter.0.display-name=Rate
parameter.0.description=The interest rate per period.
parameter.1.display-name=Period
parameter.1.description=Period. The period for which the repayments are to be calculated. Per = 1 denotes for the first period, P = NPER for the last
parameter.2.display-name=NPER
parameter.2.description=The payment period. The total number of periods in which the annuity (pension) is paid.
parameter.3.display-name=PV
parameter.3.description=The present value. The present value or the amount the annuity is currently worth.
parameter.4.display-name=FV
parameter.4.description=Future value. The value (end value) attained after the last payment has been made.
parameter.5.display-name=Type
parameter.5.description=Type = 1 denotes due at the beginning of the period, = 0 at the end.
