display-name=PROB
description=Returns the discreet probability of an interval.
parameter.0.display-name=data
parameter.0.description=The sample data array.
parameter.1.display-name=probability
parameter.1.description=The array of the associated probabilities.
parameter.2.display-name=Start
parameter.2.description=The start of the value interval whose probabilities is to be totalled.
parameter.3.display-name=End
parameter.3.description=The end of the value interval where the probabilities are to be totalled.
