display-name=PRODUCT
description=Multiplies the arguments.
parameter.0.display-name=Number 
parameter.0.description=Number 1, number 2, ... are 1 to 30 arguments to be multiplied and a result returned.
