display-name=PROPER
description=Capitalizes the first letter in all words.
parameter.0.display-name=text
parameter.0.description=The text in which the beginning of words are to be replaced by capital letters.
