display-name=PV
description=Present value. Calculates the present value of an investment.
parameter.0.display-name=Rate
parameter.0.description=The rate of interest for the period given.
parameter.1.display-name=NPER
parameter.1.description=The payment period. The total number of periods in which the annuity is paid.
parameter.2.display-name=PMT
parameter.2.description=Regular payments. The constant amount of annuity that is paid in each period.
parameter.3.display-name=FV
parameter.3.description=Future value. The value (final value) to be attained after the last payment.
parameter.4.display-name=Type
parameter.4.description=Type = 1 denotes due at the beginning of the period, = 0 at the end.
