display-name=QUARTILE
description=Returns the quartile of a sample.
parameter.0.display-name=data
parameter.0.description=The array of the data in the sample.
parameter.1.display-name=Type
parameter.1.description=The type of the quartile (0 = MIN, 1 = 25%, 2 = 50 %, 3 = 75 %, 4 =MAX).
