display-name=RANK
description=Returns the ranking of a value in a sample.
parameter.0.display-name=value
parameter.0.description=The value for which the rank is to be determined.
parameter.1.display-name=Data
parameter.1.description=The array of the data in the sample.
parameter.2.display-name=Type
parameter.2.description=Sequence order: 0 or omitted means descending, any other value than 0 means ascending.
