display-name=RATE
description=Calculates the constant interest rate of an investment with regular payments.
parameter.0.display-name=NPER
parameter.0.description=Payment period. The total number of periods in which the annuity (pension) is paid.
parameter.1.display-name=PMT
parameter.1.description=Regular payments. The constant annuity to be paid in each period.
parameter.2.display-name=PV
parameter.2.description=Present value. The current value of a series of payments
parameter.3.display-name=FV
parameter.3.description=Future value. The value (end value) to be attained after the final payment.
parameter.4.display-name=Type
parameter.4.description=Type = 1 denotes due at the beginning of the period, = 0 at the end.
parameter.5.display-name=Guess
parameter.5.description=Guess. The estimate of the interest rate for the iterative calculating method.
