display-name=ROUNDDOWN
description=Rounds a number down to a predefined accuracy.
parameter.0.display-name=number
parameter.0.description=The number to be rounded down.
parameter.1.display-name=count
parameter.1.description=The number of places down to which a number is to be rounded.
