display-name=ROUNDUP
description=Rounds a number up to the predefined accuracy.
parameter.0.display-name=number
parameter.0.description=The number to be rounded up.
parameter.1.display-name=count
parameter.1.description=The number of places to which a number is to be rounded.
