display-name=ROUND
description=Rounds a number to a predefined accuracy.
parameter.0.display-name=number
parameter.0.description=The number to be rounded.
parameter.1.display-name=count
parameter.1.description=The number of places to which a number is to be rounded.
