display-name=ROWS
description=Returns the number of rows in a reference or array.
parameter.0.display-name=array
parameter.0.description=The array (reference) for which the number of rows is to be determined.
