display-name=SHEETS
description=Returns the number of sheets of a given reference. If no parameter has been entered, the total number of sheets in the document is returned.
parameter.0.display-name=reference
parameter.0.description=The reference to a cell or a range.
