display-name=SKEW
description=Returns the skewness of a distribution.
parameter.0.display-name=number 
parameter.0.description=Number 1, number 2, ... are 1 to 30 numerical arguments portraying a sample of the distribution.
