display-name=SLN
description=Calculates the linear depreciation per period.
parameter.0.display-name=Cost
parameter.0.description=Acquisition cost. The initial cost of an asset.
parameter.1.display-name=Salvage
parameter.1.description=Salvage: The remaining value of the asset at the end of its life.
parameter.2.display-name=Life
parameter.2.description=Useful life. The number of periods in the useful life of the asset.
