display-name=STANDARDIZE
description=Converts a random variable to a normalized value.
parameter.0.display-name=Number
parameter.0.description=The value to be standardized.
parameter.1.display-name=mean
parameter.1.description=The mean value used for moving.
parameter.2.display-name=STDEV
parameter.2.description=The standard deviation used for scaling.
