display-name=STDEVP
description=Calculates the standard deviation based on the entire population.
parameter.0.display-name=number 
parameter.0.description=Number 1, number 2, ... are 1 to 30 numerical arguments which portray a sample of a population.
