display-name=STDEV
description=Calculates the standard deviation based on a sample.
parameter.0.display-name=number 
parameter.0.description=Number 1, number 2, ... are 1 to 30 numerical arguments which portray a sample of a population.
