display-name=STEYX
description=Returns the standard error of the linear regression.
parameter.0.display-name=data_Y
parameter.0.description=The Y data array.
parameter.1.display-name=data_X
parameter.1.description=The X data array.
