display-name=SUMPRODUCT
description=(Inner products) Returns the sum of the products of array arguments.
parameter.0.display-name=Array 
parameter.0.description=Array 1, array 2, ... are up to 30 arrays whose arguments are to be multiplied.
