display-name=SUMSQ
description=Returns the sum of the squares of the arguments.
parameter.0.display-name=number 
parameter.0.description=Number 1, number 2,... are 1 to 30 arguments for which the sum of the squares is to be calculated.
