display-name=SUMXMY2
description=Returns the sum of squares of differences of two arrays.
parameter.0.display-name=array_x
parameter.0.description=First array for forming argument differences.
parameter.1.display-name=array_y
parameter.1.description=Second array for forming the argument differences.
