display-name=SYD
description=Calulates the arithmetically declining value of an asset (depreciation) for a specified period.
parameter.0.display-name=Cost
parameter.0.description=Acquisition costs. The initial cost of the asset.
parameter.1.display-name=Salvage
parameter.1.description=Salvage: The remaining value of the asset at the end of its life.
parameter.2.display-name=Life
parameter.2.description=Useful life. The number of periods in the useful life of the asset.
parameter.3.display-name=Period
parameter.3.description=Period. The depreciation period which must have the same time unit as average useful life.
