display-name=TDIST
description=Returns the t-distribution.
parameter.0.display-name=Number
parameter.0.description=The value for which the T distribution is to be calculated.
parameter.1.display-name=degrees_freedom
parameter.1.description=The degrees of freedom of the T distribution.
parameter.2.display-name=mode
parameter.2.description=Mode = 1calculates the one-tailed test, 2 = two-tailed distribution.
