display-name=TINV
description=Values of the inverse t-distribution.
parameter.0.display-name=number
parameter.0.description=The probability value for which the inverse T distribution is to be calculated.
parameter.1.display-name=degrees_freedom
parameter.1.description=The degrees of freedom of the T distribution.
