display-name=TREND
description=Calculates points along a regression line.
parameter.0.display-name=data_Y
parameter.0.description=The Y data array.
parameter.1.display-name=data_X
parameter.1.description=The X data array as the basis for the regression.
parameter.2.display-name=new data_X
parameter.2.description=The array of X data for recalculating the values.
parameter.3.display-name=Linear_type
parameter.3.description=If type = 0 the linears will be calculated through the zero point, or else moved linears.
