display-name=TRIMMEAN
description=Returns the mean of a sample without including the marginal values.
parameter.0.display-name=data
parameter.0.description=The array of the data in the sample.
parameter.1.display-name=Alpha
parameter.1.description=The percentage of marginal data that is not to be taken into account.
