display-name=TRUNC
description=Truncates the decimal places of a number.
parameter.0.display-name=number
parameter.0.description=The number to be truncated.
parameter.1.display-name=count
parameter.1.description=The number of places after the decimal point that are not to be truncated.
