display-name=TTEST
description=Calculates the T test.
parameter.0.display-name=data_1
parameter.0.description=The first record array.
parameter.1.display-name=data_2
parameter.1.description=The second record array.
parameter.2.display-name=mode
parameter.2.description=Mode specifies the number of distribution tails to return. 1= one-tailed, 2 = two-tailed distribution
parameter.3.display-name=Type
parameter.3.description=The type of the T test.
