display-name=VARA
description=Returns the variance based on a sample. Text is evaluated as zero.
parameter.0.display-name=value 
parameter.0.description=Value 1; value 2;.. .are 1 to 30 arguments representing a sample taken from a basic total population.
