display-name=VLOOKUP
description=Vertical search and reference to indicated cells.
parameter.0.display-name=Search criterion
parameter.0.description=The value to be found in the first column.
parameter.1.display-name=array
parameter.1.description=The array or range for referencing.
parameter.2.display-name=Index
parameter.2.description=Column index number in the array.
parameter.3.display-name=sort order
parameter.3.description=if the value is TRUE or not given, the search column of the array must be sorted in ascending order.
