display-name=ZGZ
description=Interest. Calculates the interest rate which represents the rate of return from an investment.
parameter.0.display-name=P
parameter.0.description=The number of periods used in the calculation.
parameter.1.display-name=pv
parameter.1.description=Present value. The current value of the investment.
parameter.2.display-name=FV
parameter.2.description=The future value of the investment.
