AggregationSettings.USER_AVERAGE_DESC=Durchschnitt
AggregationSettings.USER_COUNT_DESC=Anzahl
AggregationSettings.USER_DISTINCT_COUNT_DESC=Diskrete Anzahl
AggregationSettings.USER_MAXIMUM_DESC=Maximal
AggregationSettings.USER_MINIMUM_DESC=Minimum
AggregationSettings.USER_NONE_DESC=Ohne
AggregationSettings.USER_SUM_DESC=Sum
AlignmentSettings.USER_CENTERED_DESC=Zentriert
AlignmentSettings.USER_JUSTIFIED_DESC=Blocksatz
AlignmentSettings.USER_LEFT_DESC=Links
AlignmentSettings.USER_RIGHT_DESC=Rechts
BusinessCategoriesDialog.USER_ADD=&Hinzuf\u00fcgen
BusinessCategoriesDialog.USER_ADD_ALL=Alle hinzuf\u00fcgen
BusinessCategoriesDialog.USER_BUSINESS_CATEGORIES=Gesch\u00e4ftskategorien
BusinessCategoriesDialog.USER_BUSINESS_CATEGORIES_EDITOR=Gesch\u00e4ftskategorien-Editor
BusinessCategoriesDialog.USER_BUSINESS_TABLES=Gesch\u00e4ftstabellen
BusinessCategoriesDialog.USER_CLOSE=&Schlie\u00dfen
BusinessCategoriesDialog.USER_ERROR_BUSINESS_CATEGORY_EXISTS=Es besteht bereits eine Gesch\u00e4ftskategorie mit der ID {0}.
BusinessCategoriesDialog.USER_NEW=Neu
BusinessCategoriesDialog.USER_REMOVE=&Entfernen
BusinessCategoriesDialog.USER_REMOVE_ALL=Alle entfernen
BusinessCategory.USER_DESCRIPTION=Unternehmensansicht
BusinessCategoryDialog.USER_ADD_PROPERTY=Eigenschaft hinzuf\u00fcgen
BusinessCategoryDialog.USER_BUSINESS_CATEGORY_PROPERTIES=Eigenschaften von Gesch\u00e4ftskategorie
BusinessCategoryDialog.USER_DELETE_PROPERTY=Eigenschaft l\u00f6schen
BusinessCategoryDialog.USER_ERROR_BUSINESS_CATEGORY_EXISTS=Es besteht bereits eine Gesch\u00e4ftskategorie mit der ID {0}.
BusinessCategoryDialog.USER_NAME_ID=Name/ID
BusinessColumn.ERROR_0001_FAILED_TO_PARSE_FORMULA=Analysieren der Formel {0} fehlgeschlagen
BusinessColumn.ERROR_0005_UNEXPECTED_ID_EXISTS=Die erstellte Objekt-ID [{0}] besteht bereits, unerwartete Ausnahme
BusinessColumn.USER_DESCRIPTION=Gesch\u00e4ftsspalte
BusinessModel.ERROR_0001_FAILED_TO_FIND_PATH=Der Pfad zwischen zwei Gesch\u00e4ftstabellen konnte nicht gefunden werden
BusinessModel.USER_DESCRIPTION=Gesch\u00e4ftsmodell
BusinessModel.USER_QUERY_GENERATED_FROM_MODEL=Suchanfrage vom Modell {0} erstellt
BusinessModel.USER_TITLE_QUERY=Abfrage
BusinessModelDialog.USER_BUSINESS_MODEL_PROPERTIES=Eigenschaften Gesch\u00e4ftsmodell
BusinessModelDialog.USER_ERROR_BUSINESS_MODEL_EXISTS=Es besteht bereits eine Gesch\u00e4ftsmodell mit der ID {0}.
BusinessModelDialog.USER_NAME_ID=ID:
BusinessModeltreeNode.NO_CONNECTION_DEFINED=Keine Verbindung definiert
BusinessTable.USER_DESCRIPTION=Gesch\u00e4ftstabelle
BusinessTableDialog.USER_ADD_COLUMNS=&Spalte hinzuf\u00fcgen
BusinessTableDialog.USER_ADD_NEW_COLUMN=Neue Spalte hinzuf\u00fcgen
BusinessTableDialog.USER_ADD_PROPERTY=Eigenschaft hinzuf\u00fcgen
BusinessTableDialog.USER_BUSINESS_TABLE_NAME=Gesch\u00e4ftstabelle {0}
BusinessTableDialog.USER_BUSINESS_TABLE_PROPERTIES=Eigenschaften von Gesch\u00e4ftstabelle
BusinessTableDialog.USER_COLUMN=Spalte
BusinessTableDialog.USER_COLUMNS=Spalten
BusinessTableDialog.USER_COLUMN_DETAILS=Spaltendetails
BusinessTableDialog.USER_CONFIRM_OPERATION_CANNOT_BE_UNDONE=\nDieser Vorgang kann nicht r\u00fcckg\u00e4ngig gemacht werden.\n\nM\u00f6chten Sie trotzdem fortfahren?
BusinessTableDialog.USER_DELETE_COLUMN=Spalte l\u00f6schen
BusinessTableDialog.USER_DELETE_COLUMNS=W\u00e4hlen Sie die zu l\u00f6schenden Spalten aus
BusinessTableDialog.USER_DELETE_PROPERTY=Eigenschaft l\u00f6schen
BusinessTableDialog.USER_ERROR_BUSINESS_COLUMN_ID_IN_USE=Die Gesch\u00e4ftsspalten-ID {0} wird bereits verwendet, bitte verwenden Sie eine andere.
BusinessTableDialog.USER_ERROR_BUSINESS_TABLE_ID_EXISTS=Es besteht bereits eine Gesch\u00e4ftstabelle mit der ID {0}.
BusinessTableDialog.USER_ERROR_INVALID_ID=Ung\u00fcltige ID.
BusinessTableDialog.USER_ERROR_CANT_FIND_PHYSICAL_TABLE=Die von Ihnen angegebene physische Tabelle konnte nicht gefunden werden
BusinessTableDialog.USER_ERROR_COLUMN_ID_IN_USE=Die ID {0} f\u00fcr diese Spalte wird bereits verwendet, bitte verwenden Sie eine andere.
BusinessTableDialog.USER_ERROR_GETTING_PROPERTY_VALUE=Fehler beim Abrufen des Werts f\u00fcr Eigenschaft {0}.
BusinessTableDialog.USER_ERROR_ID_EXISTS_NOT_ADDED=Es besteht bereits eine Gesch\u00e4ftsspalte mit der ID {0}, die nicht hinzugef\u00fcgt wurde.
BusinessTableDialog.USER_ERROR_TABLE_ID_IN_USE=Die ID {0} f\u00fcr diese Tabelle wird bereits verwendet, bitte verwenden Sie eine andere.
BusinessTableDialog.USER_ERROR_TITLE=Fehler
BusinessTableDialog.USER_GET_UNUSED_COLUMNS=&Nicht verwendete Spalten abrufen
BusinessTableDialog.USER_NAME_ID=ID:
BusinessTableDialog.USER_PHYSICAL_COLUMN_ID=ID der physischen Spalte
BusinessTableDialog.USER_PHYSICAL_TABLE=Physische Tabelle:
BusinessTableDialog.USER_PROPERTIES_FOR_COLUMN=Eigenschaften von Spalte {0}
BusinessTableDialog.USER_SELECT_COLUMN=W\u00e4hlen Sie die physische Spalte f\u00fcr diese Gesch\u00e4ftsspalte aus
BusinessTableDialog.USER_SUBJECT=Betreff
BusinessTableDialog.USER_TABLE_PROPERTIES=Tabelleneigenschaften
BusinessTableDialog.USER_TITLE_DELETE_COLUMNS=Spalten l\u00f6schen
BusinessTableDialog.USER_TITLE_SELECT_COLUMN=Eine Spalte ausw\u00e4hlen
BusinessTableDialog.USER_WARNING_CONFIRM_DELETE_COLUMNS=Warnung, Sie sind dabei {0} zu l\u00f6schen
BusinessTableDialog.CANNOT_UPDATE_COMPLEX_JOIN_TITLE=Fehler beim Aktualisieren der Beziehungen
BusinessTableDialog.CANNOT_UPDATE_COMPLEX_JOIN_DESC=Die folgenden Beziehungen mit komplexen Verkn\u00fcpfungen konnten nicht aktualisiert werden und es ist ein manuelles Eingreifen erforderlich:
BusinessTableModel.DEBUG_SET_PARENT_TABLE=\u00fcbergeordnete Tabelle auf {0} einstellen
BusinessTableModel.ERROR_0001_ARGUMENT_MUST_BE_PHYSICAL_TABLE=Argument kann nur Instanz der physischen Tabelle sein

CWM.ERROR_0001_CANT_INITIALIZE_PMS=Pentaho Metadata System kann nicht initialisiert werden.
CWM.ERROR_0002_CANT_ACCESS_REPOSITORY=Fehler beim Abrufen eines Handles des Repository.
CWM.ERROR_0003_UNABLE_TO_ACCESS_CLASS=Repository-Implementierung f\u00fcr Klasse [{0}] nicht abrufbar.
CWM.ERROR_0004_DOMAIN_NOT_FOUND=Dom\u00e4ne nicht gefunden: {0}
CWM.ERROR_0005_DOMAIN_NAME_CANNOT_BE_NULL=Der domainName-Parameter von CWM.getInstance darf nicht ung\u00fcltig sein.
CWM.INFO_INSTANCED_TOP_PACKAGE=Instanziiertes Pentaho (oberste Ebene)-Paket.
CWM.INFO_LOADED_CWM_MODEL=CWM-Model in Standard-Repository geladen.
CWM.INFO_REMOVED_TABLE=Tabelle {0} entfernt
CWM.INFO_TITLE=CWM
ColumnWidth.USER_CENTIMETERS_DESC=Zentimeter
ColumnWidth.USER_INCHES_DESC=Zoll
ColumnWidth.USER_PERCENT_DESC=Prozent der Seitenbreite
ColumnWidth.USER_PIXELS_DESC=Pixel
ColumnWidth.USER_POINTS_DESC=Punkte
Concept.ERROR_0001_NO_PROPERTY_FOUND=F\u00fcr ID [{0}] wurden keine Eigenschaften gefunden
ConceptDefaultsDialog.ERROR_0001_ERROR_PARSING_VALUE=Bei der Analyse eines Wertes in diesem Dialog ist ein Fehler aufgetreten.
ConceptDefaultsDialog.ERROR_0002_OK_INTERFACE_NOT_FOUND=FEHLER: Schnittstelle OK f\u00fcr [{0}] nicht gefunden
ConceptDefaultsDialog.TITLE_ERROR_PARSING_VALUE=Fehler beim Analysieren des Werts
ConceptDefaultsDialog.USER_ADD_PROPERTY=Eigenschaft hinzuf\u00fcgen
ConceptDefaultsDialog.USER_DELETE_PROPERTY=Eigenschaft l\u00f6schen
ConceptDefaultsDialog.USER_INHERITS_FROM=Erbt von {0}
ConceptDefaultsDialog.USER_OVERRIDE_FROM_INHERITED_CONCEPT=Eigenschaft des geerbten Konzepts \u00fcberschreiben. (physische Tabelle/Spalte)
ConceptDefaultsDialog.USER_OVERRIDE_FROM_INHERITED_SECURITY=Eigenschaft aus dem ererbten Sicherheitskonzept \u00fcberschreiben. (\u00fcbergeordnete Kategorie/Gesch\u00e4ftsmodell)
ConceptDefaultsDialog.USER_OVERRIDE_PARENT_CONCEPT=Eigenschaft des \u00fcbergeordneten Konzepts [{0}] \u00fcberschreiben
ConceptDefaultsDialog.USER_PARENT_CONCEPT_IS=Das \u00fcbergeordnete Konzept ist {0}
ConceptDefaultsDialog.USER_PROPERTY_SET_TO_VALUE=Eigenschaft [{0}] ist auf Wert [{1}] festgelegt
ConceptDefaultsDialog.USER_SAMPLE_MESSAGE=Dies ist eine Beispielnachricht.
ConceptDefaultsDialog.USER_TITLE_OVERRIDE=\u00dcberschreiben
ConceptDialog.USER_ADD_PROPERTY=Eigenschaft hinzuf\u00fcgen
ConceptTreeWidget.DEBUG_DELETE=Benutzer l\u00f6scht:
ConceptTreeWidget.DEBUG_DISPOSE=l\u00f6schen
ConceptDialog.USER_DELETE_PROPERTY=Eigenschaft l\u00f6schen
ConceptDialog.USER_ERROR_PROPERTY_ID_EXISTS=Es besteht bereits eine Eigenschaft mit der ID {0}.
ConceptDialog.USER_ERROR_SETTING_PROPERTY=Beim Festlegen einer Eigenschaft ist ein Fehler aufgetreten.
ConceptDialog.USER_MODEL_ELEMENT_ID=Die ID des Modellelements ist:
ConceptDialog.USER_SELECT_PROPERTIES_TO_DELETE=W\u00e4hlen Sie die zu l\u00f6schenden Eigenschaften aus.
ConceptPropertyAggregationWidget.USER_SELECT_PROPERTY_AGGREGATION_RULE=W\u00e4hlen Sie die Aggregationsregel f\u00fcr Eigenschaft {0} aus
ConceptPropertyAlignmentWidget.USER_SELECT_PROPERTY_TEXT_ALIGNMENT_RULE=W\u00e4hlen Sie die Textausrichtungsregel f\u00fcr Eigenschaft {0} aus
ConceptPropertyColorWidget.USER_CLICK_TO_EDIT=Zum Bearbeiten klicken...
ConceptPropertyColorWidget.USER_EDIT_COLOR=Farbe bearbeiten...
ConceptPropertyColumnWidthWidget.USER_COLUMN_WIDTH=Die Spaltenbreite:
ConceptPropertyColumnWidthWidget.USER_COLUMN_WIDTH_TYPE=Der Spaltenbreitentyp:
ConceptPropertyColumnWidthWidget.USER_SELECT_PROPERTY_TYPE_WIDTH=W\u00e4hlen Sie den Breitentyp f\u00fcr die Eigenschaft {0}
ConceptPropertyColumnWidthWidget.USER_SELECT_PROPERTY_WIDTH=W\u00e4hlen Sie die Breite f\u00fcr die Eigenschaft {0}
ConceptPropertyDataTypeWidget.USER_LENGTH=L\u00e4nge:
ConceptPropertyDataTypeWidget.USER_PRECISION=Genauigkeit:
ConceptPropertyDateWidget.USER_DAY=Tag
ConceptPropertyDateWidget.USER_DAY_DESC=Geben Sie den Tag als zweistellige Zahl ein (1-31)
ConceptPropertyDateWidget.USER_HOURS=Stunden
ConceptPropertyDateWidget.USER_HOURS_DESC=Geben Sie die Stunden als zweistellige Zahl ein (0-23)
ConceptPropertyDateWidget.USER_MINUTES=Minuten
ConceptPropertyDateWidget.USER_MINUTES_DESC=Geben Sie die Minuten als zweistellige Zahl ein (0-59)
ConceptPropertyDateWidget.USER_MONTH=Monat
ConceptPropertyDateWidget.USER_MONTH_DESC=Geben Sie den Monat als zweistellige Zahl ein (1-12)
ConceptPropertyDateWidget.USER_SECONDS=Sekunden
ConceptPropertyDateWidget.USER_SECONDS_DESC=Geben Sie die Sekunden als zweistellige Zahl ein (0-59)
ConceptTreeWidget.USER_CONFIRM_DELETE_TITLE=Best\u00e4tigen
ConceptPropertyDateWidget.USER_VALID_DATE=Dies ist ein g\u00fcltiges Datum.
ConceptPropertyDateWidget.USER_YEAR=Jahr
ConceptPropertyDateWidget.USER_YEAR_DESC=Geben Sie das Jahr als vierstellige Zahl ein
ConceptPropertyFieldTypeWidget.USER_SELECT_PROPERTY_FIELDTYPE=W\u00e4hlen Sie den Feldtyp f\u00fcr die Eigenschaft {0}
ConceptPropertyFontWidget.USER_EDIT_FONT=Schriftart bearbeiten...
ConceptPropertyLocalizedStringWidget.USER_LOCALE_DESC=Gebietsschema
ConceptPropertyLocalizedStringWidget.USER_STRING_DESC=Zeichenfolge
ConceptPropertyNumberWidget.USER_ENTER_PROPERTY_NUMBER_NAME=Geben Sie die Zahleneigenschaft mit Namen {0} ein
ConceptPropertySecurityWidget.USER_ADD=Hinzuf\u00fcgen
ConceptPropertySecurityWidget.USER_DELETE=L\u00f6schen
ConceptPropertySecurityWidget.USER_EDIT=Bearbeiten
ConceptPropertySecurityWidget.USER_OWNER_NAME=Besitzername
ConceptPropertySecurityWidget.USER_OWNER_TYPE=Besitzertyp
ConceptTreeWidget.USER_CONFIRM_DELETE_MESSAGE=Sind Sie sicher, dass Sie das Konzept {0} l\u00f6schen m\u00f6chten?
ConceptTreeWidget.USER_DELETE_NOT_ALLOWED=Das L\u00f6schen des Standardkonzepts {0} ist nicht m\u00f6glich.
ConceptTreeWidget.USER_DELETE_NOT_ALLOWED_TITLE=L\u00f6schen nicht m\u00f6glich.
ConceptPropertySecurityWidget.USER_RIGHTS=Rechte
ConceptPropertyStringWidget.USER_ENTER_STRING_PROPERTY_NAME=Geben Sie die Zeichenfolgeeigenschaft mit Namen {0} ein
ConceptPropertyTableTypeWidget.USER_SELECT_TABLE_TYPE_PROPERTY=W\u00e4hlen Sie die Tabelle f\u00fcr die Eigenschaft {0}
ConceptPropertyType.USER_AGGREGATION_DESC=Typ der Aggregation
ConceptTreeWidget.USER_CONCEPTS_ROOT_NODE=Konzepte
ConceptPropertyType.USER_ALIGNMENT_DESC=Textausrichtung
ConceptPropertyType.USER_BOOLEAN_DESC=Boolesch
ConceptPropertyType.USER_COLOR_DESC=Farbe
ConceptTreeWidget.USER_DUPE_MESSAGE=Es besteht bereits ein Konzept mit diesem Namen.
ConceptTreeWidget.DEBUG_GETTEXT_ARG=getText arg ist
ConceptPropertyType.USER_COLUMN_WIDTH_DESC=Spaltenbreite
ConceptPropertyType.USER_DATATYPE_DESC=Felddatentyp
ConceptPropertyType.USER_DATE_DESC=Datum
ConceptPropertyType.USER_FIELDTYPE_DESC=Feldtyp
ConceptPropertyType.USER_FONT_DESC=Schriftart
ConceptTreeWidget.DEBUG_PARENT_ARG=getParent arg ist
ConceptPropertyType.USER_LOCALIZED_STRING_DESC=Lokalisierte Zeichenfolge
ConceptPropertyType.USER_NUMBER_DESC=Numerischer Wert
ConceptPropertyType.USER_SECURITY_DESC=Metadatensicherheit
ConceptPropertyType.USER_STRING_DESC=Zeichenfolge
ConceptPropertyType.USER_ROW_LEVEL_SECURITY_DESC=Dateneinschr\u00e4nkungen
ConceptPropertyType.USER_AGGREGATION_LIST_DESC=Optionale Aggregationen
ConceptTreeWidget.DEBUG_INPUTCHANGED=inputChanged
ConceptTreeWidget.DEBUG_GETIMAGE_ARG=getImage arg ist
ConceptPropertyType.USER_TABLE_TYPE_DESC=Tabellentyp
ConceptTreeWidget.USER_ADD_CONCEPT_TITLE=Neues Konzept
ConceptPropertyType.USER_URL_DESC=URL
ConceptTreeWidget.USER_DUPE_TITLE=Fehler
ConceptTreeWidget.USER_TREE_LABEL=Konzepte
ConceptPropertyURLWidget.USER_ENTER_URL=URL eingeben
ConceptTreeWidget.DEBUG_HASCHILDREN_ARG=hasChildren arg ist
ConceptTreeWidget.DEBUG_GETCHILDREN_ARG=getChildren arg ist
ConceptTreeWidget.DEBUG_GETELEMENTS_ARG=getElements arg ist
ConceptPropertyURLWidget.USER_ERROR_IN_URL=In der URL ist ein Fehler.
ConceptTreeWidget.USER_ADD_CONCEPT_MESSAGE=Geben Sie den Namen f\u00fcr ein neues Konzept ein. Das \u00fcbergeordnete Konzept des neuen Konzepts ist das derzeit ge\u00f6ffnete, ausgew\u00e4hlte Konzept.
ConceptPropertyURLWidget.USER_TITLE_ERROR_IN_URL=Fehler in der URL
ConceptUtilityBase.ERROR_0001_OBJECT_ID_EXISTS=Die Objekt-ID {0} besteht bereits.
Const.ERROR_0001_CANT_CREATE_DIRECTORY=Verzeichnis [{0}] kann nicht erstellt werden
Const.ERROR_0002_UNEXPECTED_CLASSLOADER_CREATION=Unerwarteter Fehler bei der Classloader-Erstellung
CwmSchemaFactory.ERROR_0001_SCHEMA_ADMIN_ACCESS_DENIED=Zugriff auf Schemaverwaltung verweigert.
CwmSchemaFactory.ERROR_0002_INVALID_DATA=ung\u00fcltige Daten
CwmSchemaFactory.INFO_FINISHED=beendet
CwmSchemaFactory.INFO_STORING_BUSINESS_MODELS=Speichern der Gesch\u00e4ftsmodelle
CwmSchemaFactory.INFO_STORING_CONCEPTS=Speichern der Konzepte
CwmSchemaFactory.INFO_STORING_DATABASES=Speichern der Datenbanken
CwmSchemaFactory.INFO_STORING_LOCALES=Speichern der Gebietsschemata
CwmSchemaFactory.INFO_STORING_PHYSICAL_TABLES=Speichern der physischen Tabelle
CwmSchemaFactory.INFO_STORING_SECURITY_INFO=Speichern der Sicherheitsinformationen
CwmSchemaFactory.ERROR_DUPLICATE_IN_CWM=Duplikat in CWM gefunden.
CwmSchemaFactory.ERROR_PROPERTY_VALUE_IS_NULL=Eigenschaftswert ist ung\u00fcltig f\u00fcr Eigenschaftstyp: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_DATE=Analysieren des Datums fehlgeschlagen: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_COLOR=Analysieren des Farbwerts fehlgeschlagen: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_DATA_TYPE=Analysieren des Datentypwerts fehlgeschlagen: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_FONT=Analysieren des Schriftartwerts fehlgeschlagen: {0}
CwmSchemaFactory.ERROR_MALFORMED_URL=Ung\u00fcltige URL: {0}
CwmSchemaFactory.ERROR_UNRECOGNIZED_ALIGNMENT_SETTING=Nicht erkannte Ausrichtungseinstellung: {0}
CwmSchemaFactory.ERROR_INVALID_COLUMN_WIDTH=Ung\u00fcltige Spaltenbreite: {0}
CwmSchemaFactory.ERROR_UNRECOGNIZED_TYPE=Unbekannter Typ in getConceptProperties(): {0}
CwmSchemaFactory.ERROR_0003_XMI_CORRUPT_MISSING_PHYSICAL_TABLE=XMI besch\u00e4digt, fehlende physische Tabelle {0} f\u00fcr Gesch\u00e4ftsspalte {1}.{2}.  Verwende erste Spalte in physischer Tabelle.
CwmSchemaFactory.ERROR_0004_MISSING_PHYSICAL_COLUMN=Modell besch\u00e4digt, Gesch\u00e4ftsspalte ist nicht mit einer physischen Spalte verkn\u00fcpft {0}.{1}.  Verwende erste Spalte in physischer Tabelle.
DataTypeSettings.USER_BINARY_DESC=Bin\u00e4r
DataTypeSettings.USER_BOOLEAN_DESC=Boolesch
DataTypeSettings.USER_DATE_DESC=Datum
DataTypeSettings.USER_IMAGE_DESC=Bild
DataTypeSettings.USER_NUMERIC_DESC=Numerisch
DataTypeSettings.USER_STRING_DESC=Zeichenfolge
DataTypeSettings.USER_UNKNOWN_DESC=Unbekannt
DataTypeSettings.USER_URL_DESC=URL
DefaultPropertyID.USER_AGGREGATION_RULE_DESC=Standardaggregation
DefaultPropertyID.USER_AGGREGATION_LIST_DESC=Optionale Aggregationen
DefaultPropertyID.USER_BACKGROUND_COLOR_DESC=Hintergrundfarbe
DefaultPropertyID.USER_COLUMN_WIDTH_DESC=Spaltenbreite
DefaultPropertyID.USER_COMMENTS_DESC=Kommentare
DefaultPropertyID.USER_DATA_TYPE_DESC=Datentyp:
DefaultPropertyID.USER_DESCRIPTION_DESC=Beschreibung
DefaultPropertyID.USER_FIELD_TYPE_DESC=Feldtyp
DefaultPropertyID.USER_FONT_DESC=Schriftart
DefaultPropertyID.USER_FOREGROUND_COLOR_DESC=Schriftfarbe
DefaultPropertyID.USER_FORMULA_DESC=Formel
DefaultPropertyID.USER_FORMULA_EXACT=Ist die Formel genau?
DefaultPropertyID.USER_HIDDEN_DESC=F\u00fcr den Benutzer ausgeblendet?
DefaultPropertyID.USER_MASK_DESC=Maske f\u00fcr Nummer oder Datum
DefaultPropertyID.USER_NAME_DESC=Name
DefaultPropertyID.USER_RELATIVE_SIZE_DESC=Relative Gr\u00f6\u00dfe
DefaultPropertyID.USER_SECURITY_INFORMATION_DESC=Metadatensicherheit
DefaultPropertyID.USER_ROW_LEVEL_SECURITY_DESC=Dateneinschr\u00e4nkungen
DefaultPropertyID.USER_TABLE_TYPE_DESC=Tabellentyp
DefaultPropertyID.USER_TARGET_SCHEMA_DESC=Zielschema
DefaultPropertyID.USER_TARGET_TABLE_DESC=Zieltabelle
DefaultPropertyID.USER_TEXT_ALIGNMENT_DESC=Textausrichtung
EditConceptPropertyDialog.USER_CONCEPT_PROPERY_EDITOR=Konzepteigenschaft-Editor ({0})
EditConceptPropertyDialog.USER_ENTER_PROPERTY_VALUE=Geben Sie den Wert f\u00fcr Eigenschaft {0} ein
EnterOptionsDialog.USER_AUTO_SAVE=Ge\u00e4nderte Datei automatisch speichern?
EnterOptionsDialog.USER_BACKGROUND_COLOR=Hintergrundfarbe
EnterOptionsDialog.USER_CANVAS_ANTIALIASING_ENABLED=Canvas Anti-aliasing aktiviert?
EnterOptionsDialog.USER_CHANGE=\u00e4ndern
EnterOptionsDialog.USER_COLOR_SELECTED_TABS=Farbe der ausgew\u00e4hlten Registerkarte
EnterOptionsDialog.USER_DEFAULT=Standard
EnterOptionsDialog.USER_DIALOG_MIDDLE_PERCENTAGE=Dialog mittlerer Prozentsatz
EnterOptionsDialog.USER_GENERAL=Allgemein
EnterOptionsDialog.USER_GRAPH_BACKGROUND_COLOR=Hintergrundfarbe Diagramm
EnterOptionsDialog.USER_GRAPH_FONT=Schriftart Diagramm
EnterOptionsDialog.USER_ICON_SIZE=Symbolgr\u00f6\u00dfe
EnterOptionsDialog.USER_LINE_WIDTH=Linienst\u00e4rke
EnterOptionsDialog.USER_LOOK_AND_FEEL=Look && Feel
EnterOptionsDialog.USER_NOTE_FONT=Schriftart beachten
EnterOptionsDialog.USER_OPEN_LAST_FILE_ON_STARTUP=Letzte Datei beim Starten \u00f6ffnen?
EnterOptionsDialog.USER_PME_OPTIONS=Pentaho Metadata-Editor: Optionen...
EnterOptionsDialog.USER_SHANDOW_SIZE=Schattengr\u00f6\u00dfe
EnterOptionsDialog.USER_SHOW_SAVE_CONFIRMATION=Speicherbest\u00e4tigung anzeigen?
EnterOptionsDialog.USER_SHOW_WARNING_ON_EXIT=Vor dem Schlie\u00dfen eine Warnung anzeigen?
EnterOptionsDialog.USER_TAKE_OVER_LOOK_FROM_OS=Erscheinungsbild des BS \u00fcbernehmen?
EnterOptionsDialog.USER_USE_DATABASE)CACHE=Datenbank-Cache verwenden?
EnterOptionsDialog.uSER_FIXED_WIDTH_FONT=Schriftart mit fester Breite
ExtendedMetadata.ERROR_0001_MetadataColumnNotFound=Erwartete Spalte nicht gefunden \u2013 {0}
FieldTypeSettings.USER_ATTRIBUTE_DESC=Attribute
FieldTypeSettings.USER_DIMENSION_DESC=Dimension
FieldTypeSettings.USER_FACT_DESC=Fakt
FieldTypeSettings.USER_KEY_DESC=Schl\u00fcssel
FieldTypeSettings.USER_OTHER_DESC=Sonstige
General.DEBUG_OPENING_DIALOG=Dialog \u00f6ffnen
General.USER_CANCEL=&Abbrechen
General.USER_OK=&OK
General.USER_TITLE_ERROR=Fehler
General.USER_TITLE_WARNING=Warnung
Locales.USER_LOCALE_DESCRIPTION=Englisch (USA und Kanada)
Log4jPMELayout.ERROR_LOG4J_ERROR=FEHLER
MESSUTIL.ERROR_FORMAT_MASK={0} \u2013 {1}
MQLQuery.ERROR_0001_ERROR_TRANSFORMATION_QUERY_EXECUTE=Fehler w\u00e4hrend der Abfrageausf\u00fchrung mit einer Transformation: {0}
MQLQuery.ERROR_0001_NULL_CONDITION=Bedingung nicht in MQL-Einschr\u00e4nkung angegeben
MQLQuery.ERROR_0002_META_SCHEMA_NULL=Metadatenschema ist null
MQLQuery.ERROR_0003_BUSINESS_MODEL_NULL=Gesch\u00e4ftsmodell ist null
MQLQuery.ERROR_0004_DOMAIN_ID_NULL=Dom\u00e4nen-ID ist null
MQLQuery.ERROR_0005_MODEL_ID_NULL=Modell-ID ist null
MQLQuery.ERROR_0006_MODEL_NAME_NULL=Modellname ist ung\u00fcltig
MQLQuery.ERROR_0007_INVALID_DOMAIN_TYPE=Ung\u00fcltiger Dom\u00e4nentyp {0}
MQLQuery.ERROR_0008_CWM_DOMAIN_INSTANCE_NULL=CWM-Dom\u00e4neninstanz {0} ung\u00fcltig zur\u00fcckgegeben
MQLQuery.ERROR_0009_MODEL_NOT_FOUND=Modell {0} nicht gefunden

MQLQuery.ERROR_0011_ADD_TO_DOCUMENT_FAILED=Ausnahme in addToDocument aufgetreten
MQLQuery.ERROR_0012_GET_DOCUMENT_FAILED=Ausnahme in getDocument aufgetreten
MQLQuery.ERROR_0013_GET_XML_FAILED=Ausnahme in getXML aufgetreten
MQLQuery.ERROR_0014_BUSINESS_CATEGORY_NOT_FOUND=Gesch\u00e4ftskategorie {0} nicht gefunden.
MQLQuery.ERROR_0015_BUSINESS_CATEGORY_NULL=Gesch\u00e4ftskategorie-Objekt ist null
MQLQuery.ERROR_0016_BUSINESS_COLUMN_NOT_FOUND=Gesch\u00e4ftsspalte {1} nicht in der Gesch\u00e4ftstabelle {0} gefunden
MQLQuery.ERROR_0017_XML_NULL=MQL-Abfrage-XML ist null
MQLQuery.ERROR_0018_AGG_NOT_RECOGNIZED=Aggregation {1} nicht f\u00fcr Gesch\u00e4ftsspalte {0} erkannt.
MQLQuery.ERROR_0019_INVALID_AGG_FOR_BUSINESS_COL=Ung\u00fcltige Aggregation {1} f\u00fcr Gesch\u00e4ftsspalte {0} erkannt.
MQLQuery.ERROR_0020_BUSINESS_COL_NOT_FOUND=Gesch\u00e4ftsspalte {0} nicht im Modell gefunden.
MQLQuery.ERROR_0021_CANNOT_PARSE_LIMIT=Limit konnte nicht analysiert werden

MQLQueryFactory.ERROR_0001_MQLQUERY_CLASS_NOT_ASSIGNABLE=Klasse {0} setzt MQLQuery-Interface nicht um
MQLQueryFactory.ERROR_0002_MQLQUERY_CLASS_NOT_FOUND=Klasse {0} nicht gefunden.
MQLQueryFactory.ERROR_0003_MQLQUERY_CLASS_DOES_NOT_CONTAIN_CONSTRUCTOR=Klasse {0} enth\u00e4lt keinen Konstruktur (Zeichenfolge, DatabaseMeta, Zeichenfolge, CwmSchemaFactoryInterface)
MQLQueryFactory.ERROR_0004_MQLQUERY_CLASS_ILLEGAL_ACCESS=Ausnahmefehler: Ung\u00fcltiger Zugriff von Klasse {0}
MQLQueryFactory.ERROR_0005_MQLQUERY_CLASS_CANNOT_INSTANTIATE=Kann Klasse {0} nicht instanziieren
MQLQueryFactory.ERROR_0006_MQLQUERY_CLASS_CANNOT_INVOKE=Klasse {0} kann nicht aufgerufen werden


MakeSelectionDemo.ERROR_0001_CANT_LOAD_PREVIOUS_QUERY= Konnte vorherige Abfragedatei nicht aus Datei [{0}]: {1} laden
MakeSelectionDemo.ERROR_0002_CANT_SAVE_QUERY=Speichern der Abfrage in: [{0}] {1}nicht m\u00f6glich
MakeSelectionDemo.INFO_DESCRIBES_RELATIONSHIPS=Beschreibt {0} Gesch\u00e4ftsbeziehungen
MakeSelectionDemo.INFO_FOUND_BUSINESS_MODEL=Modell gefunden mit Namen: {0}
MakeSelectionDemo.INFO_FOUND_CATEGORIES=Enth\u00e4lt {0} Kategorien
MakeSelectionDemo.INFO_HAS_BUSINESS_TABLES=Hat {0} Gesch\u00e4ftstabellen
MakeSelectionDemo.USER_DRIVER=-- Treiber: {0}
MakeSelectionDemo.USER_ERROR_EXECUTING_QUERY=Beim Ausf\u00fchren der Abfrage ist ein Fehler aufgetreten
MakeSelectionDemo.USER_FIRST_1000_ROWS=Die ersten 1000 Zeilen der generierten Abfrage
MakeSelectionDemo.USER_GENERATED_SQL=Hier ist die erstellte SQL
MakeSelectionDemo.USER_NAME=-- Name: {0}
MakeSelectionDemo.USER_SELECT_BUSINESS_MODEL=Modell ausw\u00e4hlen
MakeSelectionDemo.USER_SELECT_COLUMNS=Einige Spalten f\u00fcr den Bericht ausw\u00e4hlen
MakeSelectionDemo.USER_SELECT_DOMAIN=Dom\u00e4ne ausw\u00e4hlen
MakeSelectionDemo.USER_SELECT_LOCALE=Gebietsschema ausw\u00e4hlen
MakeSelectionDemo.USER_SELECT_LOCALE_TO_USE=Zu verwendendes Gebietsschema ausw\u00e4hlen
MakeSelectionDemo.USER_TITLE_ERROR_EXECUTING_QUERY=Fehler beim Ausf\u00fchren der Abfrage
MakeSelectionDemo.USER_TITLE_GENERATED_SQL=Die erstellte SQL
MakeSelectionDemo.USER_TITLE_SELECT_COLUMNS=Spalten ausw\u00e4hlen
MakeSelectionDemo.USER_URL=-- URL: {0}
Message.USER_DEBUG=Debuggen: {0} ({1})
Message.USER_ERROR=Fehler: {0} ({1})
Message.USER_ERROR_EX=Fehler: {0} \u2013 {2} ({1})
Message.USER_INFO=Info: {0} ({1})
Message.USER_WARNING=Warnung: {0} ({1})

MondrianModelExporter.ERROR_0001_ERROR_NO_RELATIONSHIP=Modell kann nicht erstellt werden. \nEs besteht keine Beziehung zwischen den Tabellen [{0}] und [{1}]
NewPropertyDialog.USER_ENTER_PROPERTY_NAME_TYPE=Geben Sie den Namen und Typ f\u00fcr eine neue Eigenschaft ein
NewPropertyDialog.USER_NEW_PROPERTY=Neue Eigenschaft
NewPropertyDialog.USER_PROPERTY_NAME=Der Eigenschaftsname...
NewPropertyDialog.USER_PROPERTY_TYPE=Der Eigenschaftentyp...
NewPropertyDialog.USER_SPECIFY_NAME=Geben Sie f\u00fcr den Fall, dass der Standard nicht gen\u00fcgt, einen Namen an
NewPropertyDialog.USER_USE_DEFAULT_PROPERTY=Eine Standardeigenschaft verwenden

NumberPropertyEditorWidget.USER_FEEDBACK_MESSAGE_NUMBER_CANT_BE_EMPTY = Ein numerischer Eigenschaftswert kann nicht leer sein.
NumberPropertyEditorWidget.USER_FEEDBACK_MESSAGE_NOT_A_BIGNUMBER = Der angegebene Wert {0} ist kein g\u00fcltiger numerischer Wert.\nG\u00fcltige Zahlen verf\u00fcgen \u00fcber eine beliebige Genauigkeit und verwenden einen Punkt (.) als Dezimaltrennzeichen.
UrlPropertyEditorWidget.USER_FEEDBACK_MESSAGE_URL_CANT_BE_EMPTY = Ein URL-Eigenschaftswert kann nicht leer sein.
UrlPropertyEditorWidget.USER_FEEDBACK_MESSAGE_NOT_A_VALID_URL = Der angegebene Wert {0} ist kein g\u00fcltiger URL.

OrderByDialog.USER_COLUMN=S\u00e4ule
OrderByDialog.USER_ORDERING=Anordnung
OrderByDialog.USER_SELECT_COLUMN_ORDERING=Spaltenanordnung ausw\u00e4hlen
OrderByDialog.USER_TABLE=Tabelle
PMSFormula.ERROR_0001_NO_BUSINESS_MODEL_PROVIDED=Kein Gesch\u00e4ftsmodell bereitgestellt
PMSFormula.ERROR_0002_NO_DATABASE_META_PROVIDED=Kein Zugriff auf Datenbankmetadaten m\u00f6glich
PMSFormula.ERROR_0003_NO_FORMULA_STRING_PROVIDED=Keine Formelzeichenfolge bereitgestellt
PMSFormula.ERROR_0004_NO_BUSINESS_TABLE_PROVIDED=Keine Gesch\u00e4ftstabelle bereitgestellt
PMSFormula.ERROR_0005_FAILED_TO_PARSE_FORMULA=Analysieren der Formel fehlgeschlagen {0}
PMSFormula.ERROR_0006_FAILED_TO_EVALUATE_FORMULA=Analysieren der Formel fehlgeschlagen {0}
PMSFormula.ERROR_0007_UNKNOWN_ERROR=In Formel {0} ist ein ungekannter Fehler aufgetreten.  Details finden Sie im Protokoll.
PMSFormula.ERROR_0008_FIELDNAME_NULL=Analysieren der Formel fehlgeschlagen {0}, Feldname ist ung\u00fcltig.
PMSFormula.ERROR_0009_FIELDNAME_ERROR_NO_BUSINESS_TABLE=Ung\u00fcltiger Feldname {0}, keine Gesch\u00e4ftstabelle angegeben.
PMSFormula.ERROR_0010_FIELDNAME_ERROR_COLUMN_NOT_FOUND=Feldname {0} nicht im Gesch\u00e4ftsmodell gefunden. Spalte {1} nicht in der Gesch\u00e4ftstabelle {2} gefunden
PMSFormula.ERROR_0011_INVALID_FIELDNAME=Ung\u00fcltiger Feldname {0}.  <BUSINESS_TABLE>.<BUSINESS_COLUMN> wird erwartet.
PMSFormula.ERROR_0012_FIELDNAME_ERROR_PARENT_NOT_FOUND=Feldname {0} nicht im Gesch\u00e4ftsmodell gefunden. Gesch\u00e4ftskategorie {1} nicht gefunden.
PMSFormula.ERROR_0013_AGGREGATE_USAGE_ERROR=Aggregatfunktion {0} darf in diesem Kontext nicht f\u00fcr Formel {1} verwendet werden.
PMSFormula.ERROR_0014_FUNCTION_NOT_SUPPORTED=Funktion {0} wird nicht unterst\u00fctzt.
PMSFormula.ERROR_0015_OPERATOR_NOT_SUPPORTED=Operator {0} wird nicht unterst\u00fctzt.
PMSFormula.ERROR_0016_CLASS_TYPE_NOT_SUPPORTED=LibFormula-Klassentyp {0} wird nicht unterst\u00fctzt.
PMSFormula.ERROR_0017_STATE_ERROR_NOT_VALIDATED=Die Methode parseAndValidate() muss vor generateSQL() aufgerufen werden
PMSFormula.ERROR_0018_DATABASE_DIALECT_NOT_FOUND=Der Datenbankdialekt {0} wird nicht unterst\u00fctzt.
PMSFormula.ERROR_0019_FIELDNAME_ERROR_CAT_COLUMN_NOT_FOUND=Feld {0} konnte nicht gefunden werden, Spalte {2} konnte nicht in Kategorie {1} gefunden werden
PMSFormula.ERROR_0020_ROOT_CATEGORY_NULL=Stammkategorie-Objekt ist ung\u00fcltig
PMSFormula.ERROR_0021_OPERATOR_NOT_SUPPORTED=Der Operator {0} wird nicht unterst\u00fctzt
PMSFormulaContext.ERROR_0001_INVALID_USE=Ung\u00fcltige Verwendung von PMSFormulaContext
PMSFormulaContext.ERROR_0002_INVALID_NUMBER_PARAMS=Ung\u00fcltige Anzahl an Parametern f\u00fcr die Funktion {0}, {1} Parameter werden erwartet
PMSFormulaContext.ERROR_0003_INVALID_PARAM_TYPE_NOT_STATIC_NUMBER=Ung\u00fcltiger Parametertyp f\u00fcr den Parameter {0} der Funktion {1} \u2013 keine statische Nummer.
PMSFormulaContext.ERROR_0004_INVALID_PARAM_TYPE_NOT_STRING=Ung\u00fcltiger Parametertyp f\u00fcr den Parameter {0} der Funktion {1} \u2013 keine statische Zeichenfolge.
PhysicalColumn.USER_DESCRIPTION=Physische Spalte
PhysicalColumnDialog.USER_ERROR_PHYSICAL_COLUMN_ID_EXISTS=Es besteht bereits eine physische Spalte mit der ID {0}.
PhysicalColumnDialog.USER_NAME_ID=ID:
PhysicalColumnDialog.USER_PHYSICAL_COLUMN_PROPERTIES=Eigenschaften von physischer Spalte
PhysicalColumnDialog.USER_PHYSICAL_COLUMN_PROPERTIES_FOR=Eigenschaften von physischer Spalte f\u00fcr {0}
PhysicalTable.USER_DESCRIPTION=Physische Tabelle
PhysicalTableDialog.USER_ADD_NEW_COLUMN=Neue Spalte hinzuf\u00fcgen
PhysicalTableDialog.USER_ADD_PROPERTY=Eigenschaft hinzuf\u00fcgen
PhysicalTableDialog.USER_BUTTON=Schaltfl\u00e4che
PhysicalTableDialog.USER_CLICK_BUTTON_TO_EDIT_DESC=Um die Beschreibung zu bearbeiten, klicken Sie auf diese Schaltfl\u00e4che...
PhysicalTableDialog.USER_COLUMN=S\u00e4ule
PhysicalTableDialog.USER_COLUMNS=Spalten
PhysicalTableDialog.USER_COLUMN_DETAILS=Spaltendetails
PhysicalTableDialog.USER_COLUMN_PROPERTIES_NAME=Eigenschaften von Spalte {0}
PhysicalTableDialog.USER_COMPARATOR=Vergleichsoperator
PhysicalTableDialog.USER_CONDITIONS=Bedingungen
PhysicalTableDialog.USER_CONFIRM_OPERATION_CANT_BE_UNDONE=\nDieser Vorgang kann nicht r\u00fcckg\u00e4ngig gemacht werden.\n\nM\u00f6chten Sie trotzdem fortfahren?
PhysicalTableDialog.USER_DB_FORMULA=DB-Formel
PhysicalTableDialog.USER_DELETE_COLUMN=Spalte l\u00f6schen
PhysicalTableDialog.USER_DELETE_PROPERTY=Eigenschaft l\u00f6schen
PhysicalTableDialog.USER_DESCRIPTION=Beschreibung
PhysicalTableDialog.USER_ENTER-TEXT=Text eingeben
PhysicalTableDialog.USER_ERROR_ATTEMPTING_COLUMN_CHANGE=W\u00e4hrend des Versuchs, eine Spalte zu ver\u00e4ndern, ist ein Fehler aufgetreten.
PhysicalTableDialog.USER_ERROR_COLUMN_ID_EXISTS=Es besteht bereits eine Spalte mit der gleichen ID {0}.
PhysicalTableDialog.USER_ERROR_DUPLICATE_COLUMN_ID=W\u00e4hrend der Anwendung der Spalten\u00e4nderungen (Spalten-ID duplizieren) ist ein Fehler aufgetreten.
PhysicalTableDialog.USER_ERROR_GETTING_PROPERTY_VALUE=Fehler beim Abrufen des Werts f\u00fcr Eigenschaft {0}
PhysicalTableDialog.USER_ERROR_GETTING_TARGET_TABLE_NAME=Beim Abrufen des Zielnamens ist ein Fehler aufgetreten
PhysicalTableDialog.USER_ERROR_PHYSICAL_COLUMN_ID_EXISTS=Es besteht bereits eine physische Spalte mit der gleichen ID {0}.
PhysicalTableDialog.USER_ERROR_PHYSICAL_TABLE_ID_EXISTS=Es besteht bereits eine physische Tabelle mit der gleichen ID {0}.
PhysicalTableDialog.USER_ERROR_CATEGORY_ID_EXISTS=Es besteht bereits eine Kategorie mit der gleichen ID {0}.
PhysicalTableDialog.USER_ERROR_INVALID_ID=Ung\u00fcltige ID.
PhysicalTableDialog.USER_FIELDNAME=Name des Felds
PhysicalTableDialog.USER_FIND_TARGET_TABLE=&Suche Zieltabelle
PhysicalTableDialog.USER_NAME=Name
PhysicalTableDialog.USER_NAME_ID=ID:
PhysicalTableDialog.USER_NEW_COLUMN_NAME=Geben Sie den Namen f\u00fcr die neue Spalte ein:
PhysicalTableDialog.USER_PHYSICAL_COLUMN_ID=ID der physischen Spalte
PhysicalTableDialog.USER_PHYSICAL_TABLE_NAME=Physische Tabelle {0}
PhysicalTableDialog.USER_PHYSICAL_TABLE_PROPERTIES=Eigenschaften von physischer Tabelle
PhysicalTableDialog.USER_SELECT_COLUMNS_FOR_DELETE=W\u00e4hlen Sie die zu l\u00f6schenden Spalten aus
PhysicalTableDialog.USER_SUBJECT=Betreff
PhysicalTableDialog.USER_TABLE_PROPERTIES=Eigenschaften von physischer Tabelle
PhysicalTableDialog.USER_TITLE_DELETE_COLUMNS=Spalten l\u00f6schen
PhysicalTableDialog.USER_TITLE_NEW_COLUMN=Neue Spalte
PhysicalTableDialog.USER_WARNING_DELETE_COLUMNS=Warnung, Sie sind dabei {0} zu l\u00f6schen
PublishDialog.ACTION_FAILED=Aktion fehlgeschlagen
PublishDialog.ACTION_SUCCEEDED=Aktion erfolgreich
PublishDialog.PUBLISH_FAILED_DIALOG_TITLE=Ver\u00f6ffentlichen
PublishDialog.FILE_EXISTS=Warnung: Datei vorhanden
PublishDialog.FILE_OVERWRITE=F\u00fcr diese L\u00f6sung besteht bereits eine Metadatendatei.  \u00dcberschreiben?
PublishDialog.FILE_SAVE_FAILED=Ihre Datei konnte nicht ver\u00f6ffentlicht werden.  Versuchen Sie es erneut oder bitten Sie Ihren Systemadministrator um Unterst\u00fctzung.
PublishDialog.FILE_SAVE_SUCCEEDED=Datei \u2013 {0}: Erfolgreich auf dem Server gespeichert
PublishDialog.LABEL_FILENAME=Dom\u00e4ne
PublishDialog.LABEL_PASSWORD=Serverkennwort
PublishDialog.LABEL_PUBLISH_PASSWORD=Kennwort ver\u00f6ffentlichen
PublishDialog.LABEL_SERVER=URL-Webpublishing
PublishDialog.LABEL_SOLUTION=Speicherort ver\u00f6ffentlichen
PublishDialog.LABEL_USER=Server-Benutzer-ID
PublishDialog.TITLE=Auf Server ver\u00f6ffentlichen
PublishDialog.USER_DIALOG_MESSAGE=Geben Sie Ihre Serverinformationen ein, um Ihre Dom\u00e4ne auf dem Pentaho Business Analytics Server zu ver\u00f6ffentlichen.
PublishDialog.USER_DIALOG_TITLE=Informationen ver\u00f6ffentlichen
PublishDialog.LOCATION_ERROR=Speicherortfehler
PublishDialog.LOCATION_ERROR_INFO=Der Speicherort muss ein L\u00f6sungsverzeichnisname sein
PublishDialog.LABEL_DOMAIN=Dom\u00e4nenname
QueryDialog.ERROR_0001_NO_MODEL_SELECTED=Es wurde kein Gesch\u00e4ftsmodell ausgew\u00e4hlt, keine Dateien zum Speichern vorhanden.
QueryDialog.ERROR_0002_BUSINESS_COLUMN_NOT_FOUND=Gesch\u00e4ftsspalte {0} nicht in der Gesch\u00e4ftstabelle {1} gefunden.
QueryDialog.ERROR_0003_BUSINESS_TABLE_NOT_FOUND=Gesch\u00e4ftstabelle {0} nicht gefunden.
QueryDialog.ERROR_0004_REG_EXPR_NOT_MATCHED=Bedingung {0} entspricht nicht der erwarteten Eingabe von [<BUSINESS TABLE>.<BUSINESS COLUMN>] <CONDITION> <EXPRESSION>
QueryDialog.USER_ADD=Hinzuf\u00fcgen
QueryDialog.USER_ADD_COLUMNS_TO_CONDITIONS=Spalten zu den Bedingungen hinzuf\u00fcgen
QueryDialog.USER_ADD_COLUMNS_TO_SELECTION=Spalten zu der Auswahl hinzuf\u00fcgen
QueryDialog.USER_ADD_COLUMN_ORDER=Spaltenanordnung hinzuf\u00fcgen
QueryDialog.USER_ALL_FILES=Alle Dateien
QueryDialog.USER_ASC=ASC
QueryDialog.USER_ASCENDING=Aufsteigend
QueryDialog.USER_CATEGORIES_AND_COLUMNS=Die Kategorien und Spalten:
QueryDialog.USER_CLEAR=L\u00f6&schen
QueryDialog.USER_COLUMN=Spalte
QueryDialog.USER_CONDITION=Bedingung
QueryDialog.USER_CONDITIONS=Die Bedingungen:
QueryDialog.USER_DEL=Entf
QueryDialog.USER_DELETE_COLUMNS_FROM_SELECTION=Spalten aus der Auswahl entfernen
QueryDialog.USER_DESC=DESC
QueryDialog.USER_DESCENDING=Absteigend
QueryDialog.USER_DOWN=Herunter
QueryDialog.USER_ERROR_EXECUTE_QUERY=Fehler beim Ausf\u00fchren der Abfrage:
QueryDialog.USER_ERROR_EXECUTING_QUERY=Beim Ausf\u00fchren der Abfrage ist ein Fehler aufgetreten.
QueryDialog.USER_ERROR_LOADING_QUERY=Bei Laden der Metadaten-Abfrage ist ein Fehler aufgetreten!
QueryDialog.USER_ERROR_QUERY_GENERATION=Bei der Abfragegenerierung ist ein Fehler aufgetreten.
QueryDialog.USER_FILE=&Datei
QueryDialog.USER_FIRST_5000_ROWS=Die ersten 5000 Zeilen der generierten Abfrage
QueryDialog.USER_GENERATED_SQL=Hier ist die erstellte SQL
QueryDialog.USER_METADATA_QUERY_EDITOR=Pentaho-Metadaten-Abfrage-Editor
QueryDialog.USER_MOVE_COLUMNS_DOWN=Spalten nach unten verschieben
QueryDialog.USER_MOVE_COLUMNS_UP=Spalten nach oben verschieben
QueryDialog.USER_MQL_QUERIES=MQL-Abfragen
QueryDialog.USER_NEW=&Neu
QueryDialog.USER_OPEN=&\u00d6ffnen
QueryDialog.USER_OPERATOR=Operator
QueryDialog.USER_ORDERING=Anordnung
QueryDialog.USER_ORDER_BY_CLAUSE=Die Sortieren nach-Klausel:
QueryDialog.USER_QUERY=Abfrage
QueryDialog.USER_QUERY_EDITOR=Abfrage-Editor
QueryDialog.USER_QUIT=Schli&e\u00dfen
QueryDialog.USER_REMOVE_COLUMNS_FROM_CONDITIONS=Spalten von den Bedingungen entfernen
QueryDialog.USER_REMOVE_COLUMN_ORDER=Spaltenanordnung entfernen
QueryDialog.USER_SAVE=&Speichern
QueryDialog.USER_SELECTED_COLUMNS=Die ausgew\u00e4hlten Spalten:
QueryDialog.USER_SELECT_BUSINESS_MODEL=W\u00e4hlen Sie das Gesch\u00e4ftsmodell aus:
QueryDialog.USER_SORT_ASCENDING=Aufsteigend sortieren
QueryDialog.USER_SORT_DESCENDING=Absteigend sortieren
QueryDialog.USER_SQL=&SQL
QueryDialog.USER_S_QL=S&QL
QueryDialog.USER_TABLE=Tabelle
QueryDialog.USER_TITLE_ERROR_EXECUTING_QUERY=Fehler beim Ausf\u00fchren der Abfrage
QueryDialog.USER_TITLE_ERROR_LOADING_QUERY=Fehler beim Laden der Metadaten-Abfrage
QueryDialog.USER_TITLE_GENERATED_SQL=Die erstellte SQL
QueryDialog.USER_TRANSFORMATION=&Transformation
QueryDialog.USER_UP=Hoch
QueryDialog.USER_XML_FILES=XML-Dateien
QueryDialog.USER_NO_DATA_TITLE=Keine Daten
QueryDialog.USER_NO_DATA_INFO=Die Abfrage hat keine Daten zur\u00fcckgegeben!

RelationshipDialog.USER_COMPLEX_JOIN=Komplexe Verkn\u00fcpfung?
RelationshipDialog.USER_COMPLEX_JOIN_EXPRESSION=Metadaten-Formel der komplexen Verkn\u00fcpfung
RelationshipDialog.USER_DESCRIPTION=Beschreibung
RelationshipDialog.USER_FROM_TABLE_FIELD=Aus Tabelle/Feld
RelationshipDialog.USER_GUESS_MATCHING_FIELDS=&Passende Felder sch\u00e4tzen
RelationshipDialog.USER_GUESS_RELATIONSHIP=&Beziehung sch\u00e4tzen
RelationshipDialog.USER_HOP_FROM_TO=Beziehungseigenschaften
RelationshipDialog.USER_JOINTYPE=Verkn\u00fcpfungstyp
RelationshipDialog.USER_JOIN_SORT_KEY=Verkn\u00fcpfungsanordnungsschl\u00fcssel
RelationshipDialog.USER_RELATIONSHIP=Beziehung
RelationshipDialog.USER_SELECT_DESTINATION_TABLE=W\u00e4hlen Sie die Zieltabelle aus.
RelationshipDialog.USER_SELECT_SOURCE_TABLE=W\u00e4hlen Sie die Quelltabelle aus.
RelationshipDialog.USER_SELECT_THE_FIELD=Das Feld ausw\u00e4hlen
RelationshipDialog.USER_TO_TABLE_FIELD=Zu Tabelle/Feld
RelationshipDialog.USER_WARNING_FROM_FIELD_NOT_DEFINED=Die Beziehung ist ohne ein Quellfeld nicht g\u00fcltig. W\u00e4hlen Sie ein Quellfeld aus.
RelationshipDialog.USER_WARNING_TO_FIELD_NOT_DEFINED=Die Beziehung ist ohne ein Zielfeld nicht g\u00fcltig. W\u00e4hlen Sie ein Zielfeld aus.
RelationshipDialog.USER_WARNING_TYPE_NOT_DEFINED=Die Beziehung ist ohne einen Beziehungstyp nicht g\u00fcltig. W\u00e4hlen Sie einen Beziehungstyp aus.
RelationshipDialog.USER_WARNING_RELATIONSHIP_SAME_TABLE_NOT_ALLOWED=Eine Beziehung kann nicht zu derselben Tabelle erstellt werden.
RelationshipDialog.USER_WARNING_TABLE_DOESNT_EXIST=Tabelle {0} existiert nicht.
RelationshipDialog.COMPLEX_JOIN_BAD_FORMULA_TITLE=Ung\u00fcltige Formel in komplexer Verkn\u00fcpfung
RelationshipDialog.COMPLEX_JOIN_BAD_FORMULA_DESC=Komplexe Verkn\u00fcpfung konnte nicht analysiert werden. \u00dcberpr\u00fcfen Sie die Syntax oder aktualisieren Sie auf eine Metadaten-Formel, falls Sie einen SQL-Ausdruck verwenden.\n\n Wenn Sie fortfahren, wird sie direkt zu jeder erzeugten SQL hinzugef\u00fcgt, was m\u00f6glicherweise unbeabsichtigte Konsequenzen hat.\nSind Sie sicher, dass Sie dies tun m\u00f6chten?
RelationshipDialog.COMPLEX_JOIN_ADD_CONDITION=Verkn\u00fcpfungsbedingung hinzuf\u00fcgen
RelationshipDialog.COMPLEX_JOIN_VALIDATE=Formel \u00fcberpr\u00fcfen
RelationshipDialog.COMPLEX_JOIN_OK_TITLE=G\u00fcltige Formel
RelationshipDialog.COMPLEX_JOIN_OK_DESC=Alle Validierungen durchlaufen.
RelationshipDialog.COMPLEX_JOIN_ADD_CONDITION_DETAIL=W\u00e4hlen Sie zwei Spalten aus, die zu der Verkn\u00fcpfungsbedingung hinzugef\u00fcgt werden sollen

Security.ERROR_0001_CANT_CREATE_SECURITY_OBJECT=Es konnte kein Sicherheitsobjekt von XML erstellt werden
SecurityDialog.USER_ALL_FILES=Alle Dateien
SecurityDialog.USER_BROWSE=Durchsuchen...
SecurityDialog.USER_CONNECTION_INFO=Verbindungsinfo
SecurityDialog.USER_DETAIL_TYPE=Detailtyp:
SecurityDialog.USER_DIALOG_MESSAGE=Rufen Sie die Sicherheitsinformationen vom Pentaho-Server ab. Richten Sie einen Sicherheitsdienst ein oder rufen Sie die Werte aus einer lokalen Datei ab.
SecurityDialog.USER_DIALOG_TITLE=Sicherheitsdienst
SecurityDialog.USER_ERROR_CANT_GET_SECURITY_INFO=Sicherheits-XML-Informationen nicht von der URL [ {0} ] abrufbar
SecurityDialog.USER_FILE=Datei
SecurityDialog.USER_FILENAME=Dateiname:
SecurityDialog.USER_FROM_FILE=von der Datei: {0}
SecurityDialog.USER_FROM_SERVER_URL=von der Server-URL: {0}
SecurityDialog.USER_IGNORE_PRXY_FOR_HOSTS=Proxy f\u00fcr Hosts ignorieren:
SecurityDialog.USER_IGNORE_PRXY_FOR_HOSTS_HINT=Proxy f\u00fcr Hosts ignorieren: regexp | getrennt:
SecurityDialog.USER_LOAD=&Laden
SecurityDialog.USER_PASSWORD=Kennwort:
SecurityDialog.USER_PROXY=Proxy
SecurityDialog.USER_PROXY_SERVER_HOSTNAME=Proxyserver-Hostname:
SecurityDialog.USER_PROXY_SERVE_PORT=Der Proxyserver-Port:
SecurityDialog.USER_SECURITY_SERVICE_DETAILS_NAME=Sicherheitsdetails-Dienstname:
SecurityDialog.USER_SECURITY_SERVICE_DIALOG=Sicherheitsdienst-Dialog
SecurityDialog.USER_SELECT_XML_FILE=Zu verwendende XML-Datei ausw\u00e4hlen
SecurityDialog.USER_SERVICE=Dienst
SecurityDialog.USER_SERVICE_URL=Dienst-URL:
SecurityDialog.USER_TEST=Testen
SecurityDialog.USER_TEST_TOOLTIP=Pentaho-Sicherheitsdienst testen
SecurityDialog.USER_TITLE_XML=XML
SecurityDialog.USER_USERNAME=Benutzername:
SecurityDialog.USER_XML_FILES=XML-Dateien
SecurityDialog.USER_XML_RETURNED=Die zur\u00fcckgegebene XML ist:
SecurityOwner.USER_ROLE=Position
SecurityOwner.USER_USER=Benutzer
SecurityReference.ERROR_0001_CANT_CREATE_REFERENCE_FROM_XML=Neues Sicherheitsreferenzobjekt konnte nicht mithilfe einer XML-Zeichenfolge erstellt werden
SecurityService.ERROR_0001_UNABLE_TO_GET_SECURITY_REFERENCE=Sicherheitsreferenz konnte nicht abgerufen werden: Weder Dienst noch Dateiname angegeben.
SecurityService.ERROR_0002_INVALID_URL=Die angegebene URL ist nicht g\u00fcltig [ {0} ]\u0020: {1}
SecurityService.ERROR_0003_CANT_SAVE_IO_ERROR=Das HTTP-Ergebnis konnte aufgrund eines I/O-Fehlers nicht abgerufen werden: {0}
SecurityService.ERROR_0004_ERROR_RETRIEVING_FILE_FROM_HTTP=Fehler beim Abrufen der Datei von HTTP: {0}
SecurityService.ERROR_0005_CANT_CLOSE_STREAMS=Schlie\u00dfen der Datenstr\u00f6me nicht m\u00f6glich: {0}
SecurityService.ERROR_0006_UNABLE_TO_CONTACT_URL=Kontakt mit der URL {0} zum Abrufen der Sicherheitsreferenzinformationen konnte nicht hergestellt werden.
SecurityService.ERROR_0007_UNABLE_TO_GET_SECURITY_CONTENT=Sicherheitsinhalt der Datei [{0}] nicht abrufbar
SecurityService.ERROR_0008_ERROR_PARSING_XML=Fehler beim Analysieren der Ergebnis-XML: {0}
SecurityService.ERROR_0009_UNAUTHORIZED_ACCESS_TO_URL=Zugriff auf URL nicht autorisiert: {0}
SecurityService.INFO_CONNECTING_TO_URL=Verbindungsaufbau mit URL:
SecurityService.INFO_FINISHED_READING_RESPONSE=Lesen von {0} Bytes als Antwort vom Webserver beendet
SecurityService.INFO_START_READING_WEBSERVER_REPLY=Lesen der Antwort vom Webserver starten.
SecurityService.USER_ACLS=ACLs
SecurityService.USER_ALL=Alle
SecurityService.USER_ROLES=Rollen
SecurityService.USER_USERS=Anwender
SelectFieldDialog.DEBUG_CANCEL_DIALOG=SelectFieldsDialog ABBRECHEN
SelectFieldDialog.DEBUG_GRANDPARENT_PARENT_ITEM=\u00dcber-\u00fcbergeordnet = {0}, \u00fcbergeordnet={1}, Element={2}
SelectFieldDialog.USER_FIELD_SELECTION_SCREEN=Feldauswahlanzeige
SelectFieldDialog.USER_SELECTED_CONDITIONS=Ausgew\u00e4hlte Bedingungen:
SelectFieldDialog.USER_SELECTED_FIELDS=Ausgew\u00e4hlte Felder:
SelectSecurityOwnerRightsDialog.USER_CHECK_ALL=Alle \u00fcberpr\u00fcfen
SelectSecurityOwnerRightsDialog.USER_FILTER=Filter:
SelectSecurityOwnerRightsDialog.USER_SELECT_OWNER_RIGHTS=W\u00e4hlen Sie einen Besitzer und Rechte aus
ShowDefaultPropertiesDialog.USER_DEFAULT_VALUE=Standardwert
ShowDefaultPropertiesDialog.USER_DESCRIPTION=Beschreibung
ShowDefaultPropertiesDialog.USER_NAME=Name
ShowDefaultPropertiesDialog.USER_PROPERTY_TYPE=Eigenschaftstyp
ShowDefaultPropertiesDialog.USER_SUBJECT=Betreff
Splash.USER_APP_TITLE=Pentaho Data Integration
TableTypeSettings.USER_DIMENSION_DESC=Dimension
TableTypeSettings.USER_FACT_DESC=Fakt
TableTypeSettings.USER_OTHER_DESC=Sonstige
TestDefaultProperties.USER_DEFAULT_PROPERTIES=W\u00e4hlen Sie f\u00fcr jeden Betreff die Liste von Standardeigenschaften aus
TestDefaultProperties.USER_TITLE_BUSINESS_COLUMN_PROPERTIES=Eigenschaften von Gesch\u00e4ftsspalte
TestDefaultProperties.USER_TITLE_DEFAULT_PROPERTIES=Standardeigenschaften
MessagesTest.CODE_TEST_MESSAGE=Testnachricht
WhereCondition.USER_DESCRIPTION=Einschr\u00e4nkung
WhereConditionsDialog.USER_COLUMN=Spalte
WhereConditionsDialog.USER_CONDITION=Bedingung
WhereConditionsDialog.USER_CONSTRUCT_WHERE_CLAUSE=Erstellen der Where-Klausel:
WhereConditionsDialog.USER_CREATE_WHERE_CLAUSE=Erstellen Sie eine Where-Klausel
WhereConditionsDialog.USER_OPERATOR=Operator
DefaultSQLDialect.ERROR_0001_DATE_STRING_SYNTAX_INVALID=Datumszeichenfolge Sytax {0} ist ung\u00fcltig.
DefaultSQLDialect.ERROR_0002_DATE_MATH_SYNTAX_INVALID=Datumsberechnungsausdruck {0} ist ung\u00fcltig.
DefaultSQLDialect.ERROR_0003_DATE_PARAMETER_UNRECOGNIZED=Unerkannter Parameterdatentyp: {0}.
ConceptPropertyAggregationList.ERROR_0001_CANT_CREATE_AGGLIST_OBJECT=Es konnte kein Aggregationslistenobjekt von XML erstellt werden

IMetadataDomainRepository.ERROR_0001_DOMAIN_ID_NULL=Dom\u00e4nen-ID ist null.
IMetadataDomainRepository.ERROR_0002_DOMAIN_OBJECT_EXISTS=Speichern der Dom\u00e4ne fehlgeschlagen, Dom\u00e4nenobjekt {0} ist bereits vorhanden.

FileBasedMetadataDomainRepository.ERROR_0003_DOMAIN_FILE_EXISTS=Speichern der Dom\u00e4ne fehlgeschlagen, Dom\u00e4nenobjekt {0} ist bereits im Dateisystem vorhanden.
FileBasedMetadataDomainRepository.ERROR_0004_DOMAIN_STORAGE_EXCEPTION=Beim Speichern der Dom\u00e4ne {0} ist ein Fehler aufgetreten.
FileBasedMetadataDomainRepository.ERROR_0005_FAILED_TO_LOAD_DOMAIN=Beim Laden der Dom\u00e4ne {0} ist ein Fehler aufgetreten

QueryXmlHelper.ERROR_0001_TO_XML_FAILED=Ausnahme in toXML aufgetreten
QueryXmlHelper.ERROR_0002_TO_DOCUMENT_FAILED=Ausnahme in toDocument aufgetreten
QueryXmlHelper.ERROR_0003_META_SCHEMA_NULL=Metadatenschema ist null
QueryXmlHelper.ERROR_0004_BUSINESS_MODEL_NULL=Gesch\u00e4ftsmodell ist null
QueryXmlHelper.ERROR_0005_DOMAIN_ID_NULL=Dom\u00e4nen-ID ist null
QueryXmlHelper.ERROR_0006_MODEL_ID_NULL=Modell-ID ist null
QueryXmlHelper.ERROR_0007_ADD_TO_DOCUMENT_FAILED=Ausnahme in addToDocument aufgetreten
QueryXmlHelper.ERROR_0008_XML_NULL=MQL-Abfrage-XML ist null
QueryXmlHelper.ERROR_0009_DOMAIN_INSTANCE_NULL=Dom\u00e4neninstanz {0} mit null zur\u00fcckgegeben
QueryXmlHelper.ERROR_0010_MODEL_NOT_FOUND=Modell {0} nicht gefunden
QueryXmlHelper.ERROR_0011_AGG_NOT_RECOGNIZED=Aggregation {1} nicht f\u00fcr Gesch\u00e4ftsspalte {0} erkannt.
QueryXmlHelper.ERROR_0012_INVALID_AGG_FOR_BUSINESS_COL=Ung\u00fcltige Aggregation {1} f\u00fcr Gesch\u00e4ftsspalte {0} erkannt.
QueryXmlHelper.ERROR_0013_BUSINESS_COL_NOT_FOUND=Gesch\u00e4ftsspalte {1} nicht in Gesch\u00e4ftskategorie {0} gefunden
QueryXmlHelper.ERROR_0014_NULL_CONDITION=Bedingung nicht in MQL-Einschr\u00e4nkung angegeben
QueryXmlHelper.ERROR_0015_BUSINESS_CATEGORY_NOT_FOUND=Gesch\u00e4ftskategorie {0} nicht gefunden.
QueryXmlHelper.ERROR_0016_BUSINESS_CATEGORY_NULL=Gesch\u00e4ftskategorie-Objekt ist null
QueryXmlHelper.ERROR_0017_CANNOT_PARSE_LIMIT=Limit konnte nicht analysiert werden

SQLGenerator.ERROR_0001_INVALID_RELATION=Ung\u00fcltige Beziehung {0}.  Dies kann auftreten, wenn die Metadatensicherheit ein Feld aufgrund von Benutzerberechtigungen aus dem Gesch\u00e4ftsmodell entfernt.
