AggregationSettings.USER_AVERAGE_DESC=Average
AggregationSettings.USER_COUNT_DESC=Count
AggregationSettings.USER_DISTINCT_COUNT_DESC=Distinct Count
AggregationSettings.USER_MAXIMUM_DESC=Maximum
AggregationSettings.USER_MINIMUM_DESC=Minimum
AggregationSettings.USER_NONE_DESC=None
AggregationSettings.USER_SUM_DESC=Sum
AlignmentSettings.USER_CENTERED_DESC=Centered
AlignmentSettings.USER_JUSTIFIED_DESC=Justified
AlignmentSettings.USER_LEFT_DESC=Left
AlignmentSettings.USER_RIGHT_DESC=Right
BusinessCategoriesDialog.USER_ADD=&Add
BusinessCategoriesDialog.USER_ADD_ALL=Add All
BusinessCategoriesDialog.USER_BUSINESS_CATEGORIES=Business Categories
BusinessCategoriesDialog.USER_BUSINESS_CATEGORIES_EDITOR=Business Categories Editor
BusinessCategoriesDialog.USER_BUSINESS_TABLES=Business Tables
BusinessCategoriesDialog.USER_CLOSE=&Close
BusinessCategoriesDialog.USER_ERROR_BUSINESS_CATEGORY_EXISTS=A business category with id {0} already exists.
BusinessCategoriesDialog.USER_NEW=New
BusinessCategoriesDialog.USER_REMOVE=&Remove
BusinessCategoriesDialog.USER_REMOVE_ALL=Remove All
BusinessCategory.USER_DESCRIPTION=Business View
BusinessCategoryDialog.USER_ADD_PROPERTY=Add Property
BusinessCategoryDialog.USER_BUSINESS_CATEGORY_PROPERTIES=Business Category Properties
BusinessCategoryDialog.USER_DELETE_PROPERTY=Delete Property
BusinessCategoryDialog.USER_ERROR_BUSINESS_CATEGORY_EXISTS=A business category with ID {0} already exists.
BusinessCategoryDialog.USER_NAME_ID=Name / ID
BusinessColumn.ERROR_0001_FAILED_TO_PARSE_FORMULA=Failed to Parse Formula {0}
BusinessColumn.ERROR_0005_UNEXPECTED_ID_EXISTS=Generated object id [{0}] already exists, unexpected exception
BusinessColumn.USER_DESCRIPTION=Business Column
BusinessModel.ERROR_0001_FAILED_TO_FIND_PATH=Failed to find path between two business tables
BusinessModel.USER_DESCRIPTION=Business Model
BusinessModel.USER_QUERY_GENERATED_FROM_MODEL=Query generated from model  {0}
BusinessModel.USER_TITLE_QUERY=Query
BusinessModelDialog.USER_BUSINESS_MODEL_PROPERTIES=Business Model Properties
BusinessModelDialog.USER_ERROR_BUSINESS_MODEL_EXISTS=A business model with id {0} already exists.
BusinessModelDialog.USER_NAME_ID=ID:
BusinessModeltreeNode.NO_CONNECTION_DEFINED=No Connection Defined
BusinessTable.USER_DESCRIPTION=Business Table
BusinessTableDialog.USER_ADD_COLUMNS=&Add Column
BusinessTableDialog.USER_ADD_NEW_COLUMN=Add New Column
BusinessTableDialog.USER_ADD_PROPERTY=Add Property
BusinessTableDialog.USER_BUSINESS_TABLE_NAME=Business Table {0}
BusinessTableDialog.USER_BUSINESS_TABLE_PROPERTIES=Business Table Properties
BusinessTableDialog.USER_COLUMN=column
BusinessTableDialog.USER_COLUMNS=columns
BusinessTableDialog.USER_COLUMN_DETAILS=Columns Details
BusinessTableDialog.USER_CONFIRM_OPERATION_CANNOT_BE_UNDONE=.\nThis operation can not be undone.\n\nAre you sure you want to continue?
BusinessTableDialog.USER_DELETE_COLUMN=Delete Column
BusinessTableDialog.USER_DELETE_COLUMNS=Select the columns to delete
BusinessTableDialog.USER_DELETE_PROPERTY=Delete Property
BusinessTableDialog.USER_ERROR_BUSINESS_COLUMN_ID_IN_USE=The business column id {0}  is already used, please use a different one.
BusinessTableDialog.USER_ERROR_BUSINESS_TABLE_ID_EXISTS=A business table with id {0} already exists.
BusinessTableDialog.USER_ERROR_INVALID_ID=Invalid ID.
BusinessTableDialog.USER_ERROR_CANT_FIND_PHYSICAL_TABLE=Could not find the physical table you specified
BusinessTableDialog.USER_ERROR_COLUMN_ID_IN_USE=The id {0}  for this column is already used, please use a different one.
BusinessTableDialog.USER_ERROR_GETTING_PROPERTY_VALUE=Error getting value for property {0}.
BusinessTableDialog.USER_ERROR_ID_EXISTS_NOT_ADDED=A business column with id {0}  already exists and was not added.
BusinessTableDialog.USER_ERROR_TABLE_ID_IN_USE=The id {0} for this table is already used, please use a different one.
BusinessTableDialog.USER_ERROR_TITLE=Error
BusinessTableDialog.USER_GET_UNUSED_COLUMNS=&Get Unused Columns
BusinessTableDialog.USER_NAME_ID=ID:
BusinessTableDialog.USER_PHYSICAL_COLUMN_ID=Physical Column ID
BusinessTableDialog.USER_PHYSICAL_TABLE=Physical Table:
BusinessTableDialog.USER_PROPERTIES_FOR_COLUMN=Properties for column {0}
BusinessTableDialog.USER_SELECT_COLUMN=Select the physical column for this business column
BusinessTableDialog.USER_SUBJECT=Subject
BusinessTableDialog.USER_TABLE_PROPERTIES=Table Properties
BusinessTableDialog.USER_TITLE_DELETE_COLUMNS=Delete Columns
BusinessTableDialog.USER_TITLE_SELECT_COLUMN=Select a Column
BusinessTableDialog.USER_WARNING_CONFIRM_DELETE_COLUMNS=Warning, you are about to delete {0}
BusinessTableDialog.CANNOT_UPDATE_COMPLEX_JOIN_TITLE=Error updating relationships
BusinessTableDialog.CANNOT_UPDATE_COMPLEX_JOIN_DESC=The following relationships with complex joins could not be updated and require manual intervention:
BusinessTableModel.DEBUG_SET_PARENT_TABLE=set parent table to {0}
BusinessTableModel.ERROR_0001_ARGUMENT_MUST_BE_PHYSICAL_TABLE=Argument can only be instance of PhysicalTable

CWM.ERROR_0001_CANT_INITIALIZE_PMS=Unable to initialize the Pentaho Metadata System.
CWM.ERROR_0002_CANT_ACCESS_REPOSITORY=Error getting a handle on the repository.
CWM.ERROR_0003_UNABLE_TO_ACCESS_CLASS=Unable to get repository implementation for class [{0}].
CWM.ERROR_0004_DOMAIN_NOT_FOUND=Domain Not Found: {0}
CWM.ERROR_0005_DOMAIN_NAME_CANNOT_BE_NULL=CWM.getInstance's domainName parameter cannot be null.
CWM.INFO_INSTANCED_TOP_PACKAGE=Instantiated Pentaho (top level) package.
CWM.INFO_LOADED_CWM_MODEL=Loaded CWM model into the default repository.
CWM.INFO_REMOVED_TABLE=Removed table {0}
CWM.INFO_TITLE=CWM
ColumnWidth.USER_CENTIMETERS_DESC=Centimeters
ColumnWidth.USER_INCHES_DESC=Inches
ColumnWidth.USER_PERCENT_DESC=Percent of Page Width
ColumnWidth.USER_PIXELS_DESC=Pixels
ColumnWidth.USER_POINTS_DESC=Points
Concept.ERROR_0001_NO_PROPERTY_FOUND=No property found for id [ {0} ]
ConceptDefaultsDialog.ERROR_0001_ERROR_PARSING_VALUE=There was an error parsing a value on this dialog.
ConceptDefaultsDialog.ERROR_0002_OK_INTERFACE_NOT_FOUND=ERROR: OK interface not found for [{0}]
ConceptDefaultsDialog.TITLE_ERROR_PARSING_VALUE=Error Parsing Value
ConceptDefaultsDialog.USER_ADD_PROPERTY=Add property
ConceptDefaultsDialog.USER_DELETE_PROPERTY=Delete Property
ConceptDefaultsDialog.USER_INHERITS_FROM=Inherits From {0}
ConceptDefaultsDialog.USER_OVERRIDE_FROM_INHERITED_CONCEPT=Override the property from the inherited concept. (physical table/column)
ConceptDefaultsDialog.USER_OVERRIDE_FROM_INHERITED_SECURITY=Override the property from the inherited security concept. (parent category, business model)
ConceptDefaultsDialog.USER_OVERRIDE_PARENT_CONCEPT=Override the property from the parent concept [{0}]
ConceptDefaultsDialog.USER_PARENT_CONCEPT_IS=Parent Concept is {0}
ConceptDefaultsDialog.USER_PROPERTY_SET_TO_VALUE=Property [{0}] set to value [{1}]
ConceptDefaultsDialog.USER_SAMPLE_MESSAGE=This is a sample message.
ConceptDefaultsDialog.USER_TITLE_OVERRIDE=Override
ConceptDialog.USER_ADD_PROPERTY=Add Property
ConceptTreeWidget.DEBUG_DELETE=user chose to delete:
ConceptTreeWidget.DEBUG_DISPOSE=dispose
ConceptDialog.USER_DELETE_PROPERTY=Delete Property
ConceptDialog.USER_ERROR_PROPERTY_ID_EXISTS=A property with id {0} already exists.
ConceptDialog.USER_ERROR_SETTING_PROPERTY=There was an error setting a property.
ConceptDialog.USER_MODEL_ELEMENT_ID=The id of this model element:
ConceptDialog.USER_SELECT_PROPERTIES_TO_DELETE=Select the properties to delete.
ConceptPropertyAggregationWidget.USER_SELECT_PROPERTY_AGGREGATION_RULE=Select the aggregation rule for property {0}
ConceptPropertyAlignmentWidget.USER_SELECT_PROPERTY_TEXT_ALIGNMENT_RULE=Select the text alignment rule for property {0}
ConceptPropertyColorWidget.USER_CLICK_TO_EDIT=Click to edit...
ConceptPropertyColorWidget.USER_EDIT_COLOR=Edit Color...
ConceptPropertyColumnWidthWidget.USER_COLUMN_WIDTH=The Column Width :
ConceptPropertyColumnWidthWidget.USER_COLUMN_WIDTH_TYPE=The Column Width Type:
ConceptPropertyColumnWidthWidget.USER_SELECT_PROPERTY_TYPE_WIDTH=Select the width type for property {0}
ConceptPropertyColumnWidthWidget.USER_SELECT_PROPERTY_WIDTH=Select the width for property {0}
ConceptPropertyDataTypeWidget.USER_LENGTH=Length:
ConceptPropertyDataTypeWidget.USER_PRECISION=Precision:
ConceptPropertyDateWidget.USER_DAY=Day
ConceptPropertyDateWidget.USER_DAY_DESC=Enter the day as a 2-digit number (1-31)
ConceptPropertyDateWidget.USER_HOURS=Hours
ConceptPropertyDateWidget.USER_HOURS_DESC=Enter the hours as a 2-digit number (0-23)
ConceptPropertyDateWidget.USER_MINUTES=Minutes
ConceptPropertyDateWidget.USER_MINUTES_DESC=Enter the minutes as a 2-digit number (0-59)
ConceptPropertyDateWidget.USER_MONTH=Month
ConceptPropertyDateWidget.USER_MONTH_DESC=Enter the month as a 2-digit number (1-12)
ConceptPropertyDateWidget.USER_SECONDS=Seconds
ConceptPropertyDateWidget.USER_SECONDS_DESC=Enter the seconds as a 2-digit number (0-59)
ConceptTreeWidget.USER_CONFIRM_DELETE_TITLE=Confirm
ConceptPropertyDateWidget.USER_VALID_DATE=This is a valid date.
ConceptPropertyDateWidget.USER_YEAR=Year
ConceptPropertyDateWidget.USER_YEAR_DESC=Enter the year as a 4-digit number
ConceptPropertyFieldTypeWidget.USER_SELECT_PROPERTY_FIELDTYPE=Select the field type for property {0}
ConceptPropertyFontWidget.USER_EDIT_FONT=Edit Font...
ConceptPropertyLocalizedStringWidget.USER_LOCALE_DESC=Locale
ConceptPropertyLocalizedStringWidget.USER_STRING_DESC=String
ConceptPropertyNumberWidget.USER_ENTER_PROPERTY_NUMBER_NAME=Enter the Number property with name {0}
ConceptPropertySecurityWidget.USER_ADD=Add
ConceptPropertySecurityWidget.USER_DELETE=Delete
ConceptPropertySecurityWidget.USER_EDIT=Edit
ConceptPropertySecurityWidget.USER_OWNER_NAME=Owner Name
ConceptPropertySecurityWidget.USER_OWNER_TYPE=Owner Type
ConceptTreeWidget.USER_CONFIRM_DELETE_MESSAGE=Are you sure you want to delete the concept ''{0}''?
ConceptTreeWidget.USER_DELETE_NOT_ALLOWED=Deleting the default concept ''{0}'' is not allowed.
ConceptTreeWidget.USER_DELETE_NOT_ALLOWED_TITLE=Delete Not Allowed
ConceptPropertySecurityWidget.USER_RIGHTS=Rights
ConceptPropertyStringWidget.USER_ENTER_STRING_PROPERTY_NAME=Enter the String property with name {0}
ConceptPropertyTableTypeWidget.USER_SELECT_TABLE_TYPE_PROPERTY=Select the table type for property {0}
ConceptPropertyType.USER_AGGREGATION_DESC=Type of Aggregation
ConceptTreeWidget.USER_CONCEPTS_ROOT_NODE=Concepts
ConceptPropertyType.USER_ALIGNMENT_DESC=Text Alignment
ConceptPropertyType.USER_BOOLEAN_DESC=Boolean
ConceptPropertyType.USER_COLOR_DESC=Color
ConceptTreeWidget.USER_DUPE_MESSAGE=A concept with this name already exists.
ConceptTreeWidget.DEBUG_GETTEXT_ARG=getText arg is
ConceptPropertyType.USER_COLUMN_WIDTH_DESC=Column Width
ConceptPropertyType.USER_DATATYPE_DESC=Field Data Type
ConceptPropertyType.USER_DATE_DESC=Date
ConceptPropertyType.USER_FIELDTYPE_DESC=Type of Field
ConceptPropertyType.USER_FONT_DESC=Font
ConceptTreeWidget.DEBUG_PARENT_ARG=getParent arg is
ConceptPropertyType.USER_LOCALIZED_STRING_DESC=Localized String
ConceptPropertyType.USER_NUMBER_DESC=Numeric Value
ConceptPropertyType.USER_SECURITY_DESC=Metadata Security
ConceptPropertyType.USER_STRING_DESC=String
ConceptPropertyType.USER_ROW_LEVEL_SECURITY_DESC=Data Constraints
ConceptPropertyType.USER_AGGREGATION_LIST_DESC=Optional Aggregations
ConceptTreeWidget.DEBUG_INPUTCHANGED=inputChanged
ConceptTreeWidget.DEBUG_GETIMAGE_ARG=getImage arg is
ConceptPropertyType.USER_TABLE_TYPE_DESC=Type of Table
ConceptTreeWidget.USER_ADD_CONCEPT_TITLE=New Concept
ConceptPropertyType.USER_URL_DESC=URL
ConceptTreeWidget.USER_DUPE_TITLE=Error
ConceptTreeWidget.USER_TREE_LABEL=Concepts
ConceptPropertyURLWidget.USER_ENTER_URL=Enter an URL
ConceptTreeWidget.DEBUG_HASCHILDREN_ARG=hasChildren arg is
ConceptTreeWidget.DEBUG_GETCHILDREN_ARG=getChildren arg is
ConceptTreeWidget.DEBUG_GETELEMENTS_ARG=getElements arg is
ConceptPropertyURLWidget.USER_ERROR_IN_URL=There is an error in the URL.
ConceptTreeWidget.USER_ADD_CONCEPT_MESSAGE=Enter the name of the new concept. The parent concept of the new concept will be the concept currently selected.
ConceptPropertyURLWidget.USER_TITLE_ERROR_IN_URL=Error in URL
ConceptUtilityBase.ERROR_0001_OBJECT_ID_EXISTS=Object id {0} already exists.
Const.ERROR_0001_CANT_CREATE_DIRECTORY=Unable to create directory [ {0} ]
Const.ERROR_0002_UNEXPECTED_CLASSLOADER_CREATION=Unexpected error during classloader creation
CwmSchemaFactory.ERROR_0001_SCHEMA_ADMIN_ACCESS_DENIED=Schema Admin access is denied.
CwmSchemaFactory.ERROR_0002_INVALID_DATA=invalid data
CwmSchemaFactory.INFO_FINISHED=finished
CwmSchemaFactory.INFO_STORING_BUSINESS_MODELS=Storing the business models
CwmSchemaFactory.INFO_STORING_CONCEPTS=Storing the concepts
CwmSchemaFactory.INFO_STORING_DATABASES=Storing the databases
CwmSchemaFactory.INFO_STORING_LOCALES=Storing the locales
CwmSchemaFactory.INFO_STORING_PHYSICAL_TABLES=Storing the physical tables
CwmSchemaFactory.INFO_STORING_SECURITY_INFO=Storing the security information
CwmSchemaFactory.ERROR_DUPLICATE_IN_CWM=Duplicate found in CWM.
CwmSchemaFactory.ERROR_PROPERTY_VALUE_IS_NULL=Property value is null for property of type: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_DATE=Failed to parse date: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_COLOR=Failed to parse color value: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_DATA_TYPE=Failed to parse data type value: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_FONT=Failed to parse font value: {0}
CwmSchemaFactory.ERROR_MALFORMED_URL=Malformed URL: {0}
CwmSchemaFactory.ERROR_UNRECOGNIZED_ALIGNMENT_SETTING=Unrecognized aligment setting: {0}
CwmSchemaFactory.ERROR_INVALID_COLUMN_WIDTH=Invalid column width: {0}
CwmSchemaFactory.ERROR_UNRECOGNIZED_TYPE=Unrecognized type in getConceptProperties()\: {0}
CwmSchemaFactory.ERROR_0003_XMI_CORRUPT_MISSING_PHYSICAL_TABLE=XMI Corrupt, missing physical table {0} for business column {1}.{2}.  Using first column in physical table.
CwmSchemaFactory.ERROR_0004_MISSING_PHYSICAL_COLUMN=Model Corrupt, business column is not linked to a physical column {0}.{1}.  Using first column in physical table.
DataTypeSettings.USER_BINARY_DESC=Binary
DataTypeSettings.USER_BOOLEAN_DESC=Boolean
DataTypeSettings.USER_DATE_DESC=Date
DataTypeSettings.USER_IMAGE_DESC=Image
DataTypeSettings.USER_NUMERIC_DESC=Numeric
DataTypeSettings.USER_STRING_DESC=String
DataTypeSettings.USER_UNKNOWN_DESC=Unknown
DataTypeSettings.USER_URL_DESC=URL
DefaultPropertyID.USER_AGGREGATION_RULE_DESC=Default Aggregation 
DefaultPropertyID.USER_AGGREGATION_LIST_DESC=Optional Aggregations
DefaultPropertyID.USER_BACKGROUND_COLOR_DESC=Color of Background
DefaultPropertyID.USER_COLUMN_WIDTH_DESC=Column Width
DefaultPropertyID.USER_COMMENTS_DESC=Comments
DefaultPropertyID.USER_DATA_TYPE_DESC=Data Type
DefaultPropertyID.USER_DESCRIPTION_DESC=Description
DefaultPropertyID.USER_FIELD_TYPE_DESC=Field Type
DefaultPropertyID.USER_FONT_DESC=Font
DefaultPropertyID.USER_FOREGROUND_COLOR_DESC=Color of Text
DefaultPropertyID.USER_FORMULA_DESC=Formula
DefaultPropertyID.USER_FORMULA_EXACT=Is the Formula Exact?
DefaultPropertyID.USER_HIDDEN_DESC=Hidden For the User?
DefaultPropertyID.USER_MASK_DESC=Mask for Number or Date
DefaultPropertyID.USER_NAME_DESC=Name
DefaultPropertyID.USER_RELATIVE_SIZE_DESC=Relative Size
DefaultPropertyID.USER_SECURITY_INFORMATION_DESC=Metadata Security
DefaultPropertyID.USER_ROW_LEVEL_SECURITY_DESC=Data Constraints
DefaultPropertyID.USER_TABLE_TYPE_DESC=Table Type
DefaultPropertyID.USER_TARGET_SCHEMA_DESC=Target Schema
DefaultPropertyID.USER_TARGET_TABLE_DESC=Target Table
DefaultPropertyID.USER_TEXT_ALIGNMENT_DESC=Text Alignment
EditConceptPropertyDialog.USER_CONCEPT_PROPERY_EDITOR=Concept Property Editor ({0})
EditConceptPropertyDialog.USER_ENTER_PROPERTY_VALUE=Enter the Value for Property {0}
EnterOptionsDialog.USER_AUTO_SAVE=Auto Save Changed File?
EnterOptionsDialog.USER_BACKGROUND_COLOR=Background Color
EnterOptionsDialog.USER_CANVAS_ANTIALIASING_ENABLED=Canvas Anti-aliasing enabled?
EnterOptionsDialog.USER_CHANGE=Change
EnterOptionsDialog.USER_COLOR_SELECTED_TABS=Color of Selected Tabs
EnterOptionsDialog.USER_DEFAULT=Default
EnterOptionsDialog.USER_DIALOG_MIDDLE_PERCENTAGE=Dialog Middle Percentage
EnterOptionsDialog.USER_GENERAL=General
EnterOptionsDialog.USER_GRAPH_BACKGROUND_COLOR=Graph Background Color
EnterOptionsDialog.USER_GRAPH_FONT=Graph Font
EnterOptionsDialog.USER_ICON_SIZE=Icon Size
EnterOptionsDialog.USER_LINE_WIDTH=Line Width
EnterOptionsDialog.USER_LOOK_AND_FEEL=Look && Feel
EnterOptionsDialog.USER_NOTE_FONT=Note Font
EnterOptionsDialog.USER_OPEN_LAST_FILE_ON_STARTUP=Open Last File at Startup?
EnterOptionsDialog.USER_PME_OPTIONS=Pentaho Metadata Editor : Options...
EnterOptionsDialog.USER_SHANDOW_SIZE=Shadow Size
EnterOptionsDialog.USER_SHOW_SAVE_CONFIRMATION=Show Save Confirmation?
EnterOptionsDialog.USER_SHOW_WARNING_ON_EXIT=Show a Warning Before Exiting?
EnterOptionsDialog.USER_TAKE_OVER_LOOK_FROM_OS=Take Over Look From the OS?
EnterOptionsDialog.USER_USE_DATABASE)CACHE=Use Database Cache?
EnterOptionsDialog.uSER_FIXED_WIDTH_FONT=Fixed Width Font
ExtendedMetadata.ERROR_0001_MetadataColumnNotFound=Expected column not found - {0}
FieldTypeSettings.USER_ATTRIBUTE_DESC=Attribute
FieldTypeSettings.USER_DIMENSION_DESC=Dimension
FieldTypeSettings.USER_FACT_DESC=Fact
FieldTypeSettings.USER_KEY_DESC=Key
FieldTypeSettings.USER_OTHER_DESC=Other
General.DEBUG_OPENING_DIALOG=Opening dialog
General.USER_CANCEL=&Cancel
General.USER_OK=&OK
General.USER_TITLE_ERROR=Error
General.USER_TITLE_WARNING=Warning
Locales.USER_LOCALE_DESCRIPTION=English (American)
Log4jPMELayout.ERROR_LOG4J_ERROR=ERROR
MESSUTIL.ERROR_FORMAT_MASK={0} - {1}
MQLQuery.ERROR_0001_ERROR_TRANSFORMATION_QUERY_EXECUTE=Error during query execution using a transformation: {0}
MQLQuery.ERROR_0001_NULL_CONDITION=Condition not specified in MQL constraint
MQLQuery.ERROR_0002_META_SCHEMA_NULL=metadata schema is null
MQLQuery.ERROR_0003_BUSINESS_MODEL_NULL=business model is null
MQLQuery.ERROR_0004_DOMAIN_ID_NULL=domain id is null
MQLQuery.ERROR_0005_MODEL_ID_NULL=model id is null
MQLQuery.ERROR_0006_MODEL_NAME_NULL=model name is null
MQLQuery.ERROR_0007_INVALID_DOMAIN_TYPE=Invalid Domain Type {0}
MQLQuery.ERROR_0008_CWM_DOMAIN_INSTANCE_NULL=CWM Domain Instance {0} returned null
MQLQuery.ERROR_0009_MODEL_NOT_FOUND=model {0} not found
MQLQuery.ERROR_0010_CWM_DOMAIN_NOT_FOUND=CWM Domain Instance {0} not found. Used MQL from other domain.

MQLQuery.ERROR_0011_ADD_TO_DOCUMENT_FAILED=Exception occurred in addToDocument
MQLQuery.ERROR_0012_GET_DOCUMENT_FAILED=Exception occurred in getDocument
MQLQuery.ERROR_0013_GET_XML_FAILED=Exception occurred in getXML
MQLQuery.ERROR_0014_BUSINESS_CATEGORY_NOT_FOUND=Business Category {0} not found
MQLQuery.ERROR_0015_BUSINESS_CATEGORY_NULL=Business Category object is null
MQLQuery.ERROR_0016_BUSINESS_COLUMN_NOT_FOUND=Business Column {1} not found in Business Table {0}
MQLQuery.ERROR_0017_XML_NULL=MQLQuery xml is null
MQLQuery.ERROR_0018_AGG_NOT_RECOGNIZED=Aggregation {1} not recognized for business column {0}.
MQLQuery.ERROR_0019_INVALID_AGG_FOR_BUSINESS_COL=Invalid Aggregation {1} for business column {0}.
MQLQuery.ERROR_0020_BUSINESS_COL_NOT_FOUND=Business Column {0} not found in model.
MQLQuery.ERROR_0021_CANNOT_PARSE_LIMIT=Unable to parse limit

MQLQueryFactory.ERROR_0001_MQLQUERY_CLASS_NOT_ASSIGNABLE=Class {0} does not implement MQLQuery interface.
MQLQueryFactory.ERROR_0002_MQLQUERY_CLASS_NOT_FOUND=Class {0} not found.
MQLQueryFactory.ERROR_0003_MQLQUERY_CLASS_DOES_NOT_CONTAIN_CONSTRUCTOR=Class {0} does not contain constructor (String, DatabaseMeta, String, CwmSchemaFactoryInterface)
MQLQueryFactory.ERROR_0004_MQLQUERY_CLASS_ILLEGAL_ACCESS=Illegal Access Exception from class {0}
MQLQueryFactory.ERROR_0005_MQLQUERY_CLASS_CANNOT_INSTANTIATE=Cannot Instantiate class {0}
MQLQueryFactory.ERROR_0006_MQLQUERY_CLASS_CANNOT_INVOKE=Failed to invoke class {0}


MakeSelectionDemo.ERROR_0001_CANT_LOAD_PREVIOUS_QUERY= Unable to load previous query file from file [{0}]: {1}
MakeSelectionDemo.ERROR_0002_CANT_SAVE_QUERY=Unable to save query to file [{0}]: {1}
MakeSelectionDemo.INFO_DESCRIBES_RELATIONSHIPS=Describes {0} business relationships
MakeSelectionDemo.INFO_FOUND_BUSINESS_MODEL=Found model named: {0}
MakeSelectionDemo.INFO_FOUND_CATEGORIES=Contains {0} categories
MakeSelectionDemo.INFO_HAS_BUSINESS_TABLES=Has {0} business tables
MakeSelectionDemo.USER_DRIVER=-- Driver: {0}
MakeSelectionDemo.USER_ERROR_EXECUTING_QUERY=There was an error executing the query
MakeSelectionDemo.USER_FIRST_1000_ROWS=The first 1000 rows from the generated query
MakeSelectionDemo.USER_GENERATED_SQL=Here is the generated SQL
MakeSelectionDemo.USER_NAME=-- Name: {0}
MakeSelectionDemo.USER_SELECT_BUSINESS_MODEL=Select a Model
MakeSelectionDemo.USER_SELECT_COLUMNS=Select a couple of columns to put on the report
MakeSelectionDemo.USER_SELECT_DOMAIN=Select a Domain
MakeSelectionDemo.USER_SELECT_LOCALE=Select Locale
MakeSelectionDemo.USER_SELECT_LOCALE_TO_USE=Select the Locale to Use
MakeSelectionDemo.USER_TITLE_ERROR_EXECUTING_QUERY=Error Executing Query
MakeSelectionDemo.USER_TITLE_GENERATED_SQL=The Generated SQL
MakeSelectionDemo.USER_TITLE_SELECT_COLUMNS=Select the Columns
MakeSelectionDemo.USER_URL=-- URL: {0}
Message.USER_DEBUG=Debug: {0} ({1})
Message.USER_ERROR=Error: {0} ({1})
Message.USER_ERROR_EX=Error: {0} - {2} ({1})
Message.USER_INFO=Info: {0} ({1})
Message.USER_WARNING=Warning: {0} ({1})

MondrianModelExporter.ERROR_0001_ERROR_NO_RELATIONSHIP=Can't create model. \nThere is no relationship between tables [ {0} ] and [ {1} ]
NewPropertyDialog.USER_ENTER_PROPERTY_NAME_TYPE=Enter the name and type of the new property
NewPropertyDialog.USER_NEW_PROPERTY=New Property
NewPropertyDialog.USER_PROPERTY_NAME=The Property Name...
NewPropertyDialog.USER_PROPERTY_TYPE=The Property Type...
NewPropertyDialog.USER_SPECIFY_NAME=Specify the name, in case one of the defaults is not enough
NewPropertyDialog.USER_USE_DEFAULT_PROPERTY=Use a Default Property

NumberPropertyEditorWidget.USER_FEEDBACK_MESSAGE_NUMBER_CANT_BE_EMPTY = A numeric property value can''t be empty. 
NumberPropertyEditorWidget.USER_FEEDBACK_MESSAGE_NOT_A_BIGNUMBER = The specified value ''{0}'' is not a valid numeric value.\nValid numbers have an arbitrary precision and use period (.) as a decimal separator.
UrlPropertyEditorWidget.USER_FEEDBACK_MESSAGE_URL_CANT_BE_EMPTY = A URL property value can''t be empty.
UrlPropertyEditorWidget.USER_FEEDBACK_MESSAGE_NOT_A_VALID_URL = The specified value ''{0}'' is not a valid URL.

OrderByDialog.USER_COLUMN=Column
OrderByDialog.USER_ORDERING=Ordering
OrderByDialog.USER_SELECT_COLUMN_ORDERING=Select the column ordering
OrderByDialog.USER_TABLE=Table
PMSFormula.ERROR_0001_NO_BUSINESS_MODEL_PROVIDED=No Business Model Provided
PMSFormula.ERROR_0002_NO_DATABASE_META_PROVIDED=Unable to Access Database Metadata
PMSFormula.ERROR_0003_NO_FORMULA_STRING_PROVIDED=No Formula String Provided
PMSFormula.ERROR_0004_NO_BUSINESS_TABLE_PROVIDED=No Business Table Provided
PMSFormula.ERROR_0005_FAILED_TO_PARSE_FORMULA=Failed to parse formula {0}
PMSFormula.ERROR_0006_FAILED_TO_EVALUATE_FORMULA=Failed to parse formula {0}
PMSFormula.ERROR_0007_UNKNOWN_ERROR=An unknown error occurred with the formula {0}.  See the log for details.
PMSFormula.ERROR_0008_FIELDNAME_NULL=Failed to parse formula {0}, fieldName is null.
PMSFormula.ERROR_0009_FIELDNAME_ERROR_NO_BUSINESS_TABLE=Invalid Field Name {0}, no business table specified.
PMSFormula.ERROR_0010_FIELDNAME_ERROR_COLUMN_NOT_FOUND=Field Name {0} not found in Business Model. Column {1} not found in Business Table {2}
PMSFormula.ERROR_0011_INVALID_FIELDNAME=Invalid Field Name {0}.  Expecting '<BUSINESS_TABLE>.<BUSINESS_COLUMN>'.
PMSFormula.ERROR_0012_FIELDNAME_ERROR_PARENT_NOT_FOUND=Field Name {0} not found in Business Model. Business Category {1} not found.
PMSFormula.ERROR_0013_AGGREGATE_USAGE_ERROR=Aggregate function {0} may not be used in this context for formula {1}.
PMSFormula.ERROR_0014_FUNCTION_NOT_SUPPORTED=Function {0} is not supported.
PMSFormula.ERROR_0015_OPERATOR_NOT_SUPPORTED=Operator {0} is not supported.
PMSFormula.ERROR_0016_CLASS_TYPE_NOT_SUPPORTED=LibFormula Class Type {0} is not supported.
PMSFormula.ERROR_0017_STATE_ERROR_NOT_VALIDATED=the method parseAndValidate() must be called before generateSQL()
PMSFormula.ERROR_0018_DATABASE_DIALECT_NOT_FOUND=Database Dialect {0} is not supported.
PMSFormula.ERROR_0019_FIELDNAME_ERROR_CAT_COLUMN_NOT_FOUND=Unable to find field {0}, column {2} not found in category {1}
PMSFormula.ERROR_0020_ROOT_CATEGORY_NULL=Root Category Object is Null
PMSFormula.ERROR_0021_OPERATOR_NOT_SUPPORTED=The operator {0} is not supported
PMSFormulaContext.ERROR_0001_INVALID_USE=Invalid use of PMSFormulaContext
PMSFormulaContext.ERROR_0002_INVALID_NUMBER_PARAMS=Invalid number of parameters for function {0}, expecting {1} params
PMSFormulaContext.ERROR_0003_INVALID_PARAM_TYPE_NOT_STATIC_NUMBER=Invalid parameter type for parameter "{0}" in function "{1}" - not a static number.
PMSFormulaContext.ERROR_0004_INVALID_PARAM_TYPE_NOT_STRING=Invalid parameter type for parameter "{0}" in function "{1}" - not a static string.
PhysicalColumn.USER_DESCRIPTION=Physical Column
PhysicalColumnDialog.USER_ERROR_PHYSICAL_COLUMN_ID_EXISTS=A physical column with ID {0} already exists.
PhysicalColumnDialog.USER_NAME_ID=ID:
PhysicalColumnDialog.USER_PHYSICAL_COLUMN_PROPERTIES=Physical Column Properties
PhysicalColumnDialog.USER_PHYSICAL_COLUMN_PROPERTIES_FOR=Physical column properties for {0}
PhysicalTable.USER_DESCRIPTION=Physical Table
PhysicalTableDialog.USER_ADD_NEW_COLUMN=Add New Column
PhysicalTableDialog.USER_ADD_PROPERTY=Add Property
PhysicalTableDialog.USER_BUTTON=Button
PhysicalTableDialog.USER_CLICK_BUTTON_TO_EDIT_DESC=Click on this button to edit the description...
PhysicalTableDialog.USER_COLUMN=column
PhysicalTableDialog.USER_COLUMNS=columns
PhysicalTableDialog.USER_COLUMN_DETAILS=Column Details
PhysicalTableDialog.USER_COLUMN_PROPERTIES_NAME=Properties for Column {0}
PhysicalTableDialog.USER_COMPARATOR=Comparator
PhysicalTableDialog.USER_CONDITIONS=Conditions
PhysicalTableDialog.USER_CONFIRM_OPERATION_CANT_BE_UNDONE=.\nThis operation can not be undone.\n\nAre you sure you want to continue?
PhysicalTableDialog.USER_DB_FORMULA=DB Formula
PhysicalTableDialog.USER_DELETE_COLUMN=Delete Column
PhysicalTableDialog.USER_DELETE_PROPERTY=Delete Property
PhysicalTableDialog.USER_DESCRIPTION=Description
PhysicalTableDialog.USER_ENTER-TEXT=enter text
PhysicalTableDialog.USER_ERROR_ATTEMPTING_COLUMN_CHANGE=There was an error while trying to change a column.
PhysicalTableDialog.USER_ERROR_COLUMN_ID_EXISTS=A column with the same id {0} already exists.
PhysicalTableDialog.USER_ERROR_DUPLICATE_COLUMN_ID=There was an error applying column changes (duplicate column ID).
PhysicalTableDialog.USER_ERROR_GETTING_PROPERTY_VALUE=Error getting value for property {0}
PhysicalTableDialog.USER_ERROR_GETTING_TARGET_TABLE_NAME=There was an error getting the target table name
PhysicalTableDialog.USER_ERROR_PHYSICAL_COLUMN_ID_EXISTS=A physical column with the same id {0} already exists.
PhysicalTableDialog.USER_ERROR_PHYSICAL_TABLE_ID_EXISTS=A physical table with the same id {0} already exists.
PhysicalTableDialog.USER_ERROR_CATEGORY_ID_EXISTS=A category with the same id {0} already exists.
PhysicalTableDialog.USER_ERROR_INVALID_ID=Invalid ID.
PhysicalTableDialog.USER_FIELDNAME=Fieldname
PhysicalTableDialog.USER_FIND_TARGET_TABLE=&Find Target Table
PhysicalTableDialog.USER_NAME=Name
PhysicalTableDialog.USER_NAME_ID=ID:
PhysicalTableDialog.USER_NEW_COLUMN_NAME=Enter the name of the new column:
PhysicalTableDialog.USER_PHYSICAL_COLUMN_ID=Physical Column ID
PhysicalTableDialog.USER_PHYSICAL_TABLE_NAME=Physical table {0}
PhysicalTableDialog.USER_PHYSICAL_TABLE_PROPERTIES=Physical Table Properties
PhysicalTableDialog.USER_SELECT_COLUMNS_FOR_DELETE=Select the columns to delete
PhysicalTableDialog.USER_SUBJECT=Subject
PhysicalTableDialog.USER_TABLE_PROPERTIES=Physical Table Properties
PhysicalTableDialog.USER_TITLE_DELETE_COLUMNS=Delete Columns
PhysicalTableDialog.USER_TITLE_NEW_COLUMN=New Column
PhysicalTableDialog.USER_WARNING_DELETE_COLUMNS=Warning, you are about to delete {0}
PublishDialog.ACTION_FAILED=Action Failed
PublishDialog.ACTION_SUCCEEDED=Action Successful
PublishDialog.PUBLISH_FAILED_DIALOG_TITLE=Publish
PublishDialog.FILE_EXISTS=File Exists Warning
PublishDialog.FILE_OVERWRITE=A Metadata file already exists for this solution.  Overwrite?
PublishDialog.FILE_SAVE_FAILED=Unable to publish your file.  Please try again or contact your system administrator for assistance.
PublishDialog.FILE_SAVE_SUCCEEDED=File - {0}: Successfully saved to the server
PublishDialog.PUBLISH_EMPTY_FIELD_ERROR={0} is empty\! This value is mandatory.
PublishDialog.LABEL_FILENAME=Domain
PublishDialog.LABEL_PASSWORD=Server Password
PublishDialog.LABEL_PUBLISH_PASSWORD=Publish Password
PublishDialog.LABEL_SERVER=Web Publish URL
PublishDialog.LABEL_SOLUTION=Publish Location
PublishDialog.LABEL_USER=Server Userid
PublishDialog.TITLE=Publish To Server
PublishDialog.USER_DIALOG_MESSAGE=Enter your server information to publish your Domain to the Pentaho Business Analytics Server.
PublishDialog.USER_DIALOG_TITLE=Publish Information
PublishDialog.LOCATION_ERROR=Location Error
PublishDialog.LOCATION_ERROR_INFO=Location must be a solution directory name
PublishDialog.LABEL_DOMAIN=Domain Name
QueryDialog.ERROR_0001_NO_MODEL_SELECTED=No business model was selected, nothing to save.
QueryDialog.ERROR_0002_BUSINESS_COLUMN_NOT_FOUND=Business Column {0} not found in Business Table {1}.
QueryDialog.ERROR_0003_BUSINESS_TABLE_NOT_FOUND=Business Table {0} not found.
QueryDialog.ERROR_0004_REG_EXPR_NOT_MATCHED=Condition {0} does not match expected input of [<BUSINESS TABLE>.<BUSINESS COLUMN>] <CONDITION> <EXPRESSION>
QueryDialog.USER_ADD=Add
QueryDialog.USER_ADD_COLUMNS_TO_CONDITIONS=Add Columns to the Conditions
QueryDialog.USER_ADD_COLUMNS_TO_SELECTION=Add Columns to the Selection
QueryDialog.USER_ADD_COLUMN_ORDER=Add Column Order
QueryDialog.USER_ALL_FILES=All files
QueryDialog.USER_ASC=ASC
QueryDialog.USER_ASCENDING=Ascending
QueryDialog.USER_CATEGORIES_AND_COLUMNS=The Categories and Columns:
QueryDialog.USER_CLEAR=C&lear
QueryDialog.USER_COLUMN=Column
QueryDialog.USER_CONDITION=Condition
QueryDialog.USER_CONDITIONS=The Conditions:
QueryDialog.USER_DEL=Del
QueryDialog.USER_DELETE_COLUMNS_FROM_SELECTION=Remove Columns From the Selection
QueryDialog.USER_DESC=DESC
QueryDialog.USER_DESCENDING=Descending
QueryDialog.USER_DOWN=Down
QueryDialog.USER_ERROR_EXECUTE_QUERY=Error Executing Query:
QueryDialog.USER_ERROR_EXECUTING_QUERY=There was an error executing the query.
QueryDialog.USER_ERROR_LOADING_QUERY=There was an error loading the metadata query!
QueryDialog.USER_ERROR_QUERY_GENERATION=There was an error during query generation.
QueryDialog.USER_FILE=&File
QueryDialog.USER_FIRST_5000_ROWS=The first 5000 rows from the generated query
QueryDialog.USER_GENERATED_SQL=Here is the generated SQL
QueryDialog.USER_METADATA_QUERY_EDITOR=Pentaho Metadata Query Editor
QueryDialog.USER_MOVE_COLUMNS_DOWN=Move Columns Down
QueryDialog.USER_MOVE_COLUMNS_UP=Move Columns Up
QueryDialog.USER_MQL_QUERIES=MQL queries
QueryDialog.USER_NEW=&New
QueryDialog.USER_OPEN=&Open
QueryDialog.USER_OPERATOR=Operator
QueryDialog.USER_ORDERING=Ordering
QueryDialog.USER_ORDER_BY_CLAUSE=The Order By Clause:
QueryDialog.USER_QUERY=Query
QueryDialog.USER_QUERY_EDITOR=Query Editor
QueryDialog.USER_QUIT=E&xit
QueryDialog.USER_REMOVE_COLUMNS_FROM_CONDITIONS=Remove Columns From the Conditions
QueryDialog.USER_REMOVE_COLUMN_ORDER=Remove Column Order
QueryDialog.USER_SAVE=&Save
QueryDialog.USER_SELECTED_COLUMNS=The Selected Columns:
QueryDialog.USER_SELECT_BUSINESS_MODEL=Select the Business Model :
QueryDialog.USER_SORT_ASCENDING=Sort Ascending
QueryDialog.USER_SORT_DESCENDING=Sort Descending
QueryDialog.USER_SQL=&SQL
QueryDialog.USER_S_QL=S&QL
QueryDialog.USER_TABLE=Table
QueryDialog.USER_TITLE_ERROR_EXECUTING_QUERY=Error Executing Query
QueryDialog.USER_TITLE_ERROR_LOADING_QUERY=Error Loading Metadata Query
QueryDialog.USER_TITLE_GENERATED_SQL=The Generated SQL
QueryDialog.USER_TRANSFORMATION=&Transformation
QueryDialog.USER_UP=Up
QueryDialog.USER_XML_FILES=XML files
QueryDialog.USER_NO_DATA_TITLE=No Data
QueryDialog.USER_NO_DATA_INFO=Query returned no data!

RelationshipDialog.USER_COMPLEX_JOIN=Complex Join?
RelationshipDialog.USER_COMPLEX_JOIN_EXPRESSION=Complex Join Metadata Formula
RelationshipDialog.USER_DESCRIPTION=Description 
RelationshipDialog.USER_FROM_TABLE_FIELD=From Table / Field
RelationshipDialog.USER_GUESS_MATCHING_FIELDS=&Guess Matching Fields
RelationshipDialog.USER_GUESS_RELATIONSHIP=&Guess Relationship
RelationshipDialog.USER_HOP_FROM_TO=Relationship Properties
RelationshipDialog.USER_JOINTYPE=Join type 
RelationshipDialog.USER_JOIN_SORT_KEY=Join order key 
RelationshipDialog.USER_RELATIONSHIP=Relationship 
RelationshipDialog.USER_SELECT_DESTINATION_TABLE=Select the destination table.
RelationshipDialog.USER_SELECT_SOURCE_TABLE=Select the source table.
RelationshipDialog.USER_SELECT_THE_FIELD=Select the Field
RelationshipDialog.USER_TO_TABLE_FIELD=To Table / Field
RelationshipDialog.USER_WARNING_FROM_FIELD_NOT_DEFINED=Relationship is not valid without a from field. Select a from field.
RelationshipDialog.USER_WARNING_TO_FIELD_NOT_DEFINED=Relationship is not valid without a to field. Select a to field.
RelationshipDialog.USER_WARNING_TYPE_NOT_DEFINED=Relationship is not valid without a relationship type. Select a relationship type.
RelationshipDialog.USER_WARNING_RELATIONSHIP_SAME_TABLE_NOT_ALLOWED=A relationship can't be made to the same table.
RelationshipDialog.USER_WARNING_TABLE_DOESNT_EXIST=Table {0} doesn't exist.
RelationshipDialog.COMPLEX_JOIN_BAD_FORMULA_TITLE=Invalid formula in Complex Join
RelationshipDialog.COMPLEX_JOIN_BAD_FORMULA_DESC=Complex Join could not be parsed. Please check the syntax, or update to a Metadata Formula if you are using a SQL expression.\n\n If you continue it will be added as is directly to any generated SQL, which may have unintended consequences.\nAre you sure you want to do this?
RelationshipDialog.COMPLEX_JOIN_ADD_CONDITION=Add Join Condition
RelationshipDialog.COMPLEX_JOIN_VALIDATE=Validate Formula
RelationshipDialog.COMPLEX_JOIN_OK_TITLE=Valid Formula
RelationshipDialog.COMPLEX_JOIN_OK_DESC=All validations passed.
RelationshipDialog.COMPLEX_JOIN_ADD_CONDITION_DETAIL=Select two columns to add to join condition

Security.ERROR_0001_CANT_CREATE_SECURITY_OBJECT=Unable to create security object from XML
SecurityDialog.USER_ALL_FILES=All files
SecurityDialog.USER_BROWSE=Browse...
SecurityDialog.USER_CONNECTION_INFO=Connection Info
SecurityDialog.USER_DETAIL_TYPE=Detail Type:
SecurityDialog.USER_DIALOG_MESSAGE=Retrieve the security information from the Pentaho server. Choose to set up a security service, or get the values from a local file.
SecurityDialog.USER_DIALOG_TITLE=Security Service
SecurityDialog.USER_ERROR_CANT_GET_SECURITY_INFO=Unable to get security XML information back from URL [ {0} ]
SecurityDialog.USER_FILE=File
SecurityDialog.USER_FILENAME=File Name:
SecurityDialog.USER_FROM_FILE=from file: {0}
SecurityDialog.USER_FROM_SERVER_URL=from server URL: {0}
SecurityDialog.USER_IGNORE_PRXY_FOR_HOSTS=Ignore Proxy for Hosts:
SecurityDialog.USER_IGNORE_PRXY_FOR_HOSTS_HINT=Ignore Proxy for Hosts: regexp | separated:
SecurityDialog.USER_LOAD=&Load
SecurityDialog.USER_PASSWORD=Password:
SecurityDialog.USER_PROXY=Proxy
SecurityDialog.USER_PROXY_SERVER_HOSTNAME=Proxy Server Hostname:
SecurityDialog.USER_PROXY_SERVE_PORT=The Proxy Server Port:
SecurityDialog.USER_SECURITY_SERVICE_DETAILS_NAME=Security details service name:
SecurityDialog.USER_SECURITY_SERVICE_DIALOG=Security Service Dialog
SecurityDialog.USER_SELECT_XML_FILE=Select the XML file to use
SecurityDialog.USER_SERVICE=Service
SecurityDialog.USER_SERVICE_URL=Service URL:
SecurityDialog.USER_TEST=Test
SecurityDialog.USER_TEST_TOOLTIP=Test the Pentaho Security Service
SecurityDialog.USER_TITLE_XML=XML
SecurityDialog.USER_USERNAME=Username:
SecurityDialog.USER_XML_FILES=XML files
SecurityDialog.USER_XML_RETURNED=The XML returned is:
SecurityOwner.USER_ROLE=Role
SecurityOwner.USER_USER=User
SecurityReference.ERROR_0001_CANT_CREATE_REFERENCE_FROM_XML=Unable to create new security reference object using XML string
SecurityService.ERROR_0001_UNABLE_TO_GET_SECURITY_REFERENCE=Unable to get security reference : no service nor filename specified.
SecurityService.ERROR_0002_INVALID_URL=The specified URL is not valid [ {0} ] : {1}
SecurityService.ERROR_0003_CANT_SAVE_IO_ERROR=Unable to retrieve the HTTP result due to an I/O error: {0}
SecurityService.ERROR_0004_ERROR_RETRIEVING_FILE_FROM_HTTP=Error getting file from HTTP : {0}
SecurityService.ERROR_0005_CANT_CLOSE_STREAMS=Unable to close streams : {0}
SecurityService.ERROR_0006_UNABLE_TO_CONTACT_URL=Unable to contact URL {0} to get the security reference information.
SecurityService.ERROR_0007_UNABLE_TO_GET_SECURITY_CONTENT=Unable to get security content from file [{0}]
SecurityService.ERROR_0008_ERROR_PARSING_XML=Error parsing result XML: {0}
SecurityService.ERROR_0009_UNAUTHORIZED_ACCESS_TO_URL=Not authorized to access URL: {0}
SecurityService.INFO_CONNECTING_TO_URL=Connecting to URL:
SecurityService.INFO_FINISHED_READING_RESPONSE=Finished reading {0} bytes as a response from the webserver
SecurityService.INFO_START_READING_WEBSERVER_REPLY=Start reading reply from webserver.
SecurityService.USER_ACLS=ACLs
SecurityService.USER_ALL=All
SecurityService.USER_ROLES=Roles
SecurityService.USER_USERS=Users
SelectFieldDialog.DEBUG_CANCEL_DIALOG=CANCEL SelectFieldsDialog
SelectFieldDialog.DEBUG_GRANDPARENT_PARENT_ITEM=Grandparent = {0}, parent={1}, item={2}
SelectFieldDialog.USER_FIELD_SELECTION_SCREEN=Field Selection Screen
SelectFieldDialog.USER_SELECTED_CONDITIONS=Selected Conditions:
SelectFieldDialog.USER_SELECTED_FIELDS=Selected Fields:
SelectSecurityOwnerRightsDialog.USER_CHECK_ALL=Check All
SelectSecurityOwnerRightsDialog.USER_FILTER=Filter:
SelectSecurityOwnerRightsDialog.USER_SELECT_OWNER_RIGHTS=Select an owner and rights
ShowDefaultPropertiesDialog.USER_DEFAULT_VALUE=Default Value
ShowDefaultPropertiesDialog.USER_DESCRIPTION=Description
ShowDefaultPropertiesDialog.USER_NAME=Name
ShowDefaultPropertiesDialog.USER_PROPERTY_TYPE=Property Type
ShowDefaultPropertiesDialog.USER_SUBJECT=Subject
Splash.USER_APP_TITLE=Pentaho Data Integration
TableTypeSettings.USER_DIMENSION_DESC=Dimension
TableTypeSettings.USER_FACT_DESC=Fact
TableTypeSettings.USER_OTHER_DESC=Other
TestDefaultProperties.USER_DEFAULT_PROPERTIES=Select the list of default properties for each subject
TestDefaultProperties.USER_TITLE_BUSINESS_COLUMN_PROPERTIES=Business Column Properties
TestDefaultProperties.USER_TITLE_DEFAULT_PROPERTIES=Default Properties
MessagesTest.CODE_TEST_MESSAGE=Test Message
WhereCondition.USER_DESCRIPTION=Constraint
WhereConditionsDialog.USER_COLUMN=Column
WhereConditionsDialog.USER_CONDITION=Condition
WhereConditionsDialog.USER_CONSTRUCT_WHERE_CLAUSE=Construct the Where Clause:
WhereConditionsDialog.USER_CREATE_WHERE_CLAUSE=Create a Where Clause
WhereConditionsDialog.USER_OPERATOR=Operator
DefaultSQLDialect.ERROR_0001_DATE_STRING_SYNTAX_INVALID=Date string syntax "{0}" is invalid.
DefaultSQLDialect.ERROR_0002_DATE_MATH_SYNTAX_INVALID=Date math expression "{0}" is invalid.
DefaultSQLDialect.ERROR_0003_DATE_PARAMETER_UNRECOGNIZED=Unrecognized date parameter type: "{0}".
ConceptPropertyAggregationList.ERROR_0001_CANT_CREATE_AGGLIST_OBJECT=Unable to create aggregation list object from XML

IMetadataDomainRepository.ERROR_0001_DOMAIN_ID_NULL=Domain ID is null.
IMetadataDomainRepository.ERROR_0002_DOMAIN_OBJECT_EXISTS=Failed to store domain, domain object {0} already exists.

FileBasedMetadataDomainRepository.ERROR_0003_DOMAIN_FILE_EXISTS=Failed to store domain, domain object {0} exists on the file system.
FileBasedMetadataDomainRepository.ERROR_0004_DOMAIN_STORAGE_EXCEPTION=An error occurred while storing domain {0}.
FileBasedMetadataDomainRepository.ERROR_0005_FAILED_TO_LOAD_DOMAIN=Failed to load domain {0}

QueryXmlHelper.ERROR_0001_TO_XML_FAILED=Exception occurred in toXML
QueryXmlHelper.ERROR_0002_TO_DOCUMENT_FAILED=Exception occurred in toDocument
QueryXmlHelper.ERROR_0003_META_SCHEMA_NULL=metadata schema is null
QueryXmlHelper.ERROR_0004_BUSINESS_MODEL_NULL=business model is null
QueryXmlHelper.ERROR_0005_DOMAIN_ID_NULL=domain id is null
QueryXmlHelper.ERROR_0006_MODEL_ID_NULL=model id is null
QueryXmlHelper.ERROR_0007_ADD_TO_DOCUMENT_FAILED=Exception occurred in addToDocument
QueryXmlHelper.ERROR_0008_XML_NULL=MQLQuery xml is null
QueryXmlHelper.ERROR_0009_DOMAIN_INSTANCE_NULL=Domain Instance {0} returned null
QueryXmlHelper.ERROR_0010_MODEL_NOT_FOUND=model {0} not found
QueryXmlHelper.ERROR_0011_AGG_NOT_RECOGNIZED=Aggregation {1} not recognized for business column {0}.
QueryXmlHelper.ERROR_0012_INVALID_AGG_FOR_BUSINESS_COL=Invalid Aggregation {1} for business column {0}.
QueryXmlHelper.ERROR_0013_BUSINESS_COL_NOT_FOUND=Business Column {1} not found in Business Category {0}
QueryXmlHelper.ERROR_0014_NULL_CONDITION=Condition not specified in MQL constraint
QueryXmlHelper.ERROR_0015_BUSINESS_CATEGORY_NOT_FOUND=Business Category {0} not found
QueryXmlHelper.ERROR_0016_BUSINESS_CATEGORY_NULL=Business Category object is null
QueryXmlHelper.ERROR_0017_CANNOT_PARSE_LIMIT=Unable to parse limit

SQLGenerator.ERROR_0001_INVALID_RELATION=Invalid Relation {0}.  This can occur if Metadata Security removes a field from the business model due to user permissions.

Util.ERROR_0001_ID_EMPTY_OR_NULL=Object id is empty or null
Util.ERROR_0002_ID_CONTAINS_RESERVED_SYMBOLS=Object id {0} contains MQL reserved symbol(s): .,:()/{1}[]"`'*/+-