AggregationSettings.USER_AVERAGE_DESC=Moyenne
AggregationSettings.USER_COUNT_DESC=Nombre
AggregationSettings.USER_DISTINCT_COUNT_DESC=Compte distinct
AggregationSettings.USER_MAXIMUM_DESC=Maximum
AggregationSettings.USER_MINIMUM_DESC=Minimum
AggregationSettings.USER_NONE_DESC=Aucune
AggregationSettings.USER_SUM_DESC=Sum
AlignmentSettings.USER_CENTERED_DESC=Centr\u00e9
AlignmentSettings.USER_JUSTIFIED_DESC=Justifi\u00e9
AlignmentSettings.USER_LEFT_DESC=Gauche
AlignmentSettings.USER_RIGHT_DESC=Droite
BusinessCategoriesDialog.USER_ADD=&Ajouter
BusinessCategoriesDialog.USER_ADD_ALL=Ajouter tout
BusinessCategoriesDialog.USER_BUSINESS_CATEGORIES=Cat\u00e9gories d'entreprise
BusinessCategoriesDialog.USER_BUSINESS_CATEGORIES_EDITOR=\u00c9diteur de cat\u00e9gories d'entreprise
BusinessCategoriesDialog.USER_BUSINESS_TABLES=Tables d'entreprise
BusinessCategoriesDialog.USER_CLOSE=&Fermer
BusinessCategoriesDialog.USER_ERROR_BUSINESS_CATEGORY_EXISTS=Une cat\u00e9gorie d'entreprise ayant l'ID {0} existe d\u00e9j\u00e0.
BusinessCategoriesDialog.USER_NEW=Nouveau
BusinessCategoriesDialog.USER_REMOVE=&Supprimer
BusinessCategoriesDialog.USER_REMOVE_ALL=Supprimer tout
BusinessCategory.USER_DESCRIPTION=Vue d'entreprise
BusinessCategoryDialog.USER_ADD_PROPERTY=Ajouter une propri\u00e9t\u00e9
BusinessCategoryDialog.USER_BUSINESS_CATEGORY_PROPERTIES=Propri\u00e9t\u00e9s de la cat\u00e9gorie d'entreprise
BusinessCategoryDialog.USER_DELETE_PROPERTY=Supprimer la propri\u00e9t\u00e9
BusinessCategoryDialog.USER_ERROR_BUSINESS_CATEGORY_EXISTS=Une cat\u00e9gorie d'entreprise ayant l'ID {0} existe d\u00e9j\u00e0.
BusinessCategoryDialog.USER_NAME_ID=Nom / ID
BusinessColumn.ERROR_0001_FAILED_TO_PARSE_FORMULA=\u00c9chec de l'analyse de la formule {0}
BusinessColumn.ERROR_0005_UNEXPECTED_ID_EXISTS=L'ID de l'objet g\u00e9n\u00e9r\u00e9 [{0}] existe d\u00e9j\u00e0, une exception inattendue s'est produite.
BusinessColumn.USER_DESCRIPTION=Colonne d'entreprise
BusinessModel.ERROR_0001_FAILED_TO_FIND_PATH=\u00c9chec de la recherche du chemin d'acc\u00e8s entre deux tables d'entreprise
BusinessModel.USER_DESCRIPTION=Mod\u00e8le d'entreprise
BusinessModel.USER_QUERY_GENERATED_FROM_MODEL=Requ\u00eate g\u00e9n\u00e9r\u00e9e \u00e0 partir du mod\u00e8le {0}
BusinessModel.USER_TITLE_QUERY=Requ\u00eate
BusinessModelDialog.USER_BUSINESS_MODEL_PROPERTIES=Propri\u00e9t\u00e9s du mod\u00e8le d'entreprise
BusinessModelDialog.USER_ERROR_BUSINESS_MODEL_EXISTS=Un mod\u00e8le d'entreprise ayant l'ID {0} existe d\u00e9j\u00e0.
BusinessModelDialog.USER_NAME_ID=ID\u0020:
BusinessModeltreeNode.NO_CONNECTION_DEFINED=Aucune connexion d\u00e9finie
BusinessTable.USER_DESCRIPTION=Table d'entreprise
BusinessTableDialog.USER_ADD_COLUMNS=&Ajouter une colonne
BusinessTableDialog.USER_ADD_NEW_COLUMN=Ajouter une nouvelle colonne
BusinessTableDialog.USER_ADD_PROPERTY=Ajouter une propri\u00e9t\u00e9
BusinessTableDialog.USER_BUSINESS_TABLE_NAME=Table d'entreprise {0}
BusinessTableDialog.USER_BUSINESS_TABLE_PROPERTIES=Propri\u00e9t\u00e9s de la table d'entreprise
BusinessTableDialog.USER_COLUMN=colonne
BusinessTableDialog.USER_COLUMNS=colonnes
BusinessTableDialog.USER_COLUMN_DETAILS=D\u00e9tails des colonnes
BusinessTableDialog.USER_CONFIRM_OPERATION_CANNOT_BE_UNDONE=\nCette op\u00e9ration ne peut pas \u00eatre annul\u00e9e.\n\nSouhaitez-vous continuer ?
BusinessTableDialog.USER_DELETE_COLUMN=Supprimer la colonne
BusinessTableDialog.USER_DELETE_COLUMNS=S\u00e9lectionner les colonnes \u00e0 supprimer
BusinessTableDialog.USER_DELETE_PROPERTY=Supprimer la propri\u00e9t\u00e9
BusinessTableDialog.USER_ERROR_BUSINESS_COLUMN_ID_IN_USE=L'ID de la colonne d'entreprise {0} est d\u00e9j\u00e0 utilis\u00e9, veuillez en utiliser un autre.
BusinessTableDialog.USER_ERROR_BUSINESS_TABLE_ID_EXISTS=Une table d'entreprise ayant l'ID {0} existe d\u00e9j\u00e0.
BusinessTableDialog.USER_ERROR_INVALID_ID=ID non valide.
BusinessTableDialog.USER_ERROR_CANT_FIND_PHYSICAL_TABLE=Impossible de trouver la table physique sp\u00e9cifi\u00e9e
BusinessTableDialog.USER_ERROR_COLUMN_ID_IN_USE=L'ID {0} de cette colonne est d\u00e9j\u00e0 utilis\u00e9, veuillez en utiliser un autre.
BusinessTableDialog.USER_ERROR_GETTING_PROPERTY_VALUE=Erreur lors de la tentative de r\u00e9cup\u00e9ration de la valeur de la propri\u00e9t\u00e9 {0}.
BusinessTableDialog.USER_ERROR_ID_EXISTS_NOT_ADDED=Une colonne d'entreprise ayant l'ID {0} existe d\u00e9j\u00e0 et n'a pas \u00e9t\u00e9 ajout\u00e9e.
BusinessTableDialog.USER_ERROR_TABLE_ID_IN_USE=L'ID {0} de cette table est d\u00e9j\u00e0 utilis\u00e9, veuillez en utiliser un autre.
BusinessTableDialog.USER_ERROR_TITLE=Erreur
BusinessTableDialog.USER_GET_UNUSED_COLUMNS=&Trouver les colonnes inutilis\u00e9es
BusinessTableDialog.USER_NAME_ID=ID\u0020:
BusinessTableDialog.USER_PHYSICAL_COLUMN_ID=ID de colonne physique
BusinessTableDialog.USER_PHYSICAL_TABLE=Table physique\u0020:
BusinessTableDialog.USER_PROPERTIES_FOR_COLUMN=Propri\u00e9t\u00e9s de la colonne {0}
BusinessTableDialog.USER_SELECT_COLUMN=S\u00e9lectionner la colonne physique de cette colonne d'entreprise
BusinessTableDialog.USER_SUBJECT=Objet
BusinessTableDialog.USER_TABLE_PROPERTIES=Propri\u00e9t\u00e9s de la table
BusinessTableDialog.USER_TITLE_DELETE_COLUMNS=Supprimer les colonnes
BusinessTableDialog.USER_TITLE_SELECT_COLUMN=S\u00e9lectionner une colonne
BusinessTableDialog.USER_WARNING_CONFIRM_DELETE_COLUMNS=Avertissement\u0020: vous \u00eates sur le point de supprimer {0}
BusinessTableDialog.CANNOT_UPDATE_COMPLEX_JOIN_TITLE=Erreur lors de la mise \u00e0 jour des relations
BusinessTableDialog.CANNOT_UPDATE_COMPLEX_JOIN_DESC=Impossible de mettre \u00e0 jour les relations \u00e0 jointures complexes suivantes, une intervention manuelle est n\u00e9cessaire\u0020:
BusinessTableModel.DEBUG_SET_PARENT_TABLE=d\u00e9finir la table parente \u00e0 {0}
BusinessTableModel.ERROR_0001_ARGUMENT_MUST_BE_PHYSICAL_TABLE=L'argument doit \u00eatre une instance de PhysicalTable

CWM.ERROR_0001_CANT_INITIALIZE_PMS=Impossible d'initialiser le syst\u00e8me de m\u00e9tadonn\u00e9es de Pentaho.
CWM.ERROR_0002_CANT_ACCESS_REPOSITORY=Erreur lors de la tentative d'obtention d'un descripteur de r\u00e9f\u00e9rentiel.
CWM.ERROR_0003_UNABLE_TO_ACCESS_CLASS=Impossible d'obtenir l'impl\u00e9mentation du r\u00e9f\u00e9rentiel pour la classe [{0}].
CWM.ERROR_0004_DOMAIN_NOT_FOUND=Domaine introuvable\u0020: {0}
CWM.ERROR_0005_DOMAIN_NAME_CANNOT_BE_NULL=Le param\u00e8tre domainName de CWM.getInstance ne peut pas \u00eatre nul.
CWM.INFO_INSTANCED_TOP_PACKAGE=Package Pentaho instanci\u00e9 (niveau sup\u00e9rieur).
CWM.INFO_LOADED_CWM_MODEL=Mod\u00e8le CWM charg\u00e9 dans le r\u00e9f\u00e9rentiel par d\u00e9faut.
CWM.INFO_REMOVED_TABLE=Supprimer la table {0}
CWM.INFO_TITLE=CWM
ColumnWidth.USER_CENTIMETERS_DESC=Centim\u00e8tres
ColumnWidth.USER_INCHES_DESC=Pouces
ColumnWidth.USER_PERCENT_DESC=Pourcentage de la largeur de la page
ColumnWidth.USER_PIXELS_DESC=Pixels
ColumnWidth.USER_POINTS_DESC=Points
Concept.ERROR_0001_NO_PROPERTY_FOUND=Aucune propri\u00e9t\u00e9 n'a \u00e9t\u00e9 trouv\u00e9e pour l'ID [ {0} ]
ConceptDefaultsDialog.ERROR_0001_ERROR_PARSING_VALUE=Une erreur s'est produite lors de l'analyse s\u00e9mantique d'une valeur du dialogue.
ConceptDefaultsDialog.ERROR_0002_OK_INTERFACE_NOT_FOUND=ERREUR\u0020: Interface OK introuvable pour [{0}]
ConceptDefaultsDialog.TITLE_ERROR_PARSING_VALUE=Erreur lors de l'analyse s\u00e9mantique de la valeur
ConceptDefaultsDialog.USER_ADD_PROPERTY=Ajouter une propri\u00e9t\u00e9
ConceptDefaultsDialog.USER_DELETE_PROPERTY=Supprimer la propri\u00e9t\u00e9
ConceptDefaultsDialog.USER_INHERITS_FROM=H\u00e9rite de {0}
ConceptDefaultsDialog.USER_OVERRIDE_FROM_INHERITED_CONCEPT=Red\u00e9finir la propri\u00e9t\u00e9 du concept h\u00e9rit\u00e9 (table physique/colonne).
ConceptDefaultsDialog.USER_OVERRIDE_FROM_INHERITED_SECURITY=Red\u00e9finir la propri\u00e9t\u00e9 du concept de s\u00e9curit\u00e9 h\u00e9rit\u00e9 (cat\u00e9gorie parente/mod\u00e8le d'entreprise).
ConceptDefaultsDialog.USER_OVERRIDE_PARENT_CONCEPT=Red\u00e9finir la propri\u00e9t\u00e9 du concept parent [{0}]
ConceptDefaultsDialog.USER_PARENT_CONCEPT_IS=Le concept parent est {0}
ConceptDefaultsDialog.USER_PROPERTY_SET_TO_VALUE=Propri\u00e9t\u00e9 [{0}] d\u00e9finie sur la valeur [{1}]
ConceptDefaultsDialog.USER_SAMPLE_MESSAGE=Voici un message d'exemple.
ConceptDefaultsDialog.USER_TITLE_OVERRIDE=Red\u00e9finir
ConceptDialog.USER_ADD_PROPERTY=Ajouter une propri\u00e9t\u00e9
ConceptTreeWidget.DEBUG_DELETE=l'utilisateur a choisi de supprimer\u0020:
ConceptTreeWidget.DEBUG_DISPOSE=dispose
ConceptDialog.USER_DELETE_PROPERTY=Supprimer la propri\u00e9t\u00e9
ConceptDialog.USER_ERROR_PROPERTY_ID_EXISTS=Une propri\u00e9t\u00e9 ayant l'ID {0} existe d\u00e9j\u00e0.
ConceptDialog.USER_ERROR_SETTING_PROPERTY=Une erreur s'est produite lors de la d\u00e9finition de la propri\u00e9t\u00e9.
ConceptDialog.USER_MODEL_ELEMENT_ID=L'ID de l'\u00e9l\u00e9ment de mod\u00e8le\u0020:
ConceptDialog.USER_SELECT_PROPERTIES_TO_DELETE=S\u00e9lectionner les propri\u00e9t\u00e9s \u00e0 supprimer.
ConceptPropertyAggregationWidget.USER_SELECT_PROPERTY_AGGREGATION_RULE=S\u00e9lectionner une r\u00e8gle d'agr\u00e9gation pour la propri\u00e9t\u00e9 {0}
ConceptPropertyAlignmentWidget.USER_SELECT_PROPERTY_TEXT_ALIGNMENT_RULE=S\u00e9lectionner une r\u00e8gle d'alignement de texte pour la propri\u00e9t\u00e9 {0}
ConceptPropertyColorWidget.USER_CLICK_TO_EDIT=Cliquez ici pour faire des modifications...
ConceptPropertyColorWidget.USER_EDIT_COLOR=Modifier la couleur...
ConceptPropertyColumnWidthWidget.USER_COLUMN_WIDTH=La largeur de colonne\u0020:
ConceptPropertyColumnWidthWidget.USER_COLUMN_WIDTH_TYPE=Le type de largeur de colonne\u0020:
ConceptPropertyColumnWidthWidget.USER_SELECT_PROPERTY_TYPE_WIDTH=S\u00e9lectionner le type de largeur de la propri\u00e9t\u00e9 {0}
ConceptPropertyColumnWidthWidget.USER_SELECT_PROPERTY_WIDTH=S\u00e9lectionner la largeur de la propri\u00e9t\u00e9 {0}
ConceptPropertyDataTypeWidget.USER_LENGTH=Longueur\u0020:
ConceptPropertyDataTypeWidget.USER_PRECISION=Pr\u00e9cision\u0020:
ConceptPropertyDateWidget.USER_DAY=Jour
ConceptPropertyDateWidget.USER_DAY_DESC=Entrer le jour au format d'un nombre \u00e0 2 chiffres (1-31)
ConceptPropertyDateWidget.USER_HOURS=Heures
ConceptPropertyDateWidget.USER_HOURS_DESC=Entrer les heures au format d'un nombre \u00e0 2 chiffres (0-23)
ConceptPropertyDateWidget.USER_MINUTES=Minutes
ConceptPropertyDateWidget.USER_MINUTES_DESC=Entrer les minutes au format d'un nombre \u00e0 2 chiffres (0-59)
ConceptPropertyDateWidget.USER_MONTH=Mois
ConceptPropertyDateWidget.USER_MONTH_DESC=Entrer le mois au format d'un nombre \u00e0 2 chiffres (1-12)
ConceptPropertyDateWidget.USER_SECONDS=Secondes
ConceptPropertyDateWidget.USER_SECONDS_DESC=Entrer les secondes au format d'un nombre \u00e0 2 chiffres (0-59)
ConceptTreeWidget.USER_CONFIRM_DELETE_TITLE=Confirmer
ConceptPropertyDateWidget.USER_VALID_DATE=Cette date est valide.
ConceptPropertyDateWidget.USER_YEAR=Ann\u00e9e
ConceptPropertyDateWidget.USER_YEAR_DESC=Entrer l'ann\u00e9e au format d'un nombre \u00e0 4 chiffres
ConceptPropertyFieldTypeWidget.USER_SELECT_PROPERTY_FIELDTYPE=S\u00e9lectionner le type de champ de la propri\u00e9t\u00e9 {0}
ConceptPropertyFontWidget.USER_EDIT_FONT=Modifier la police...
ConceptPropertyLocalizedStringWidget.USER_LOCALE_DESC=Param\u00e8tres r\u00e9gionaux
ConceptPropertyLocalizedStringWidget.USER_STRING_DESC=Cha\u00eene
ConceptPropertyNumberWidget.USER_ENTER_PROPERTY_NUMBER_NAME=Entrer la propri\u00e9t\u00e9 de nombre ayant le nom {0}
ConceptPropertySecurityWidget.USER_ADD=Ajouter
ConceptPropertySecurityWidget.USER_DELETE=Supprimer
ConceptPropertySecurityWidget.USER_EDIT=Modifier
ConceptPropertySecurityWidget.USER_OWNER_NAME=Nom du propri\u00e9taire
ConceptPropertySecurityWidget.USER_OWNER_TYPE=Type de propri\u00e9taire
ConceptTreeWidget.USER_CONFIRM_DELETE_MESSAGE=Souhaitez-vous vraiment supprimer le concept \u00ab {0} \u00bb ?
ConceptTreeWidget.USER_DELETE_NOT_ALLOWED=La suppression du concept par d\u00e9faut \u00ab {0} \u00bb n'est pas autoris\u00e9e.
ConceptTreeWidget.USER_DELETE_NOT_ALLOWED_TITLE=Suppression non autoris\u00e9e
ConceptPropertySecurityWidget.USER_RIGHTS=Droits
ConceptPropertyStringWidget.USER_ENTER_STRING_PROPERTY_NAME=Entrer la propri\u00e9t\u00e9 de la cha\u00eene ayant le nom {0}
ConceptPropertyTableTypeWidget.USER_SELECT_TABLE_TYPE_PROPERTY=S\u00e9lectionner le type de table de la propri\u00e9t\u00e9 {0}
ConceptPropertyType.USER_AGGREGATION_DESC=Type d'agr\u00e9gation
ConceptTreeWidget.USER_CONCEPTS_ROOT_NODE=Concepts
ConceptPropertyType.USER_ALIGNMENT_DESC=Alignement du texte
ConceptPropertyType.USER_BOOLEAN_DESC=Bool\u00e9en
ConceptPropertyType.USER_COLOR_DESC=Couleur
ConceptTreeWidget.USER_DUPE_MESSAGE=Un concept \u00e0 ce nom existe d\u00e9j\u00e0.
ConceptTreeWidget.DEBUG_GETTEXT_ARG=l'argument getText est
ConceptPropertyType.USER_COLUMN_WIDTH_DESC=Largeur de colonne
ConceptPropertyType.USER_DATATYPE_DESC=Type de donn\u00e9es du champ
ConceptPropertyType.USER_DATE_DESC=Date
ConceptPropertyType.USER_FIELDTYPE_DESC=Type de champ
ConceptPropertyType.USER_FONT_DESC=Police
ConceptTreeWidget.DEBUG_PARENT_ARG=l'argument getParent est
ConceptPropertyType.USER_LOCALIZED_STRING_DESC=Cha\u00eene localis\u00e9e
ConceptPropertyType.USER_NUMBER_DESC=Valeur num\u00e9rique
ConceptPropertyType.USER_SECURITY_DESC=S\u00e9curit\u00e9 des m\u00e9tadonn\u00e9es
ConceptPropertyType.USER_STRING_DESC=Cha\u00eene
ConceptPropertyType.USER_ROW_LEVEL_SECURITY_DESC=Contraintes de donn\u00e9es
ConceptPropertyType.USER_AGGREGATION_LIST_DESC=Agr\u00e9gations facultatives
ConceptTreeWidget.DEBUG_INPUTCHANGED=inputChanged
ConceptTreeWidget.DEBUG_GETIMAGE_ARG=l'argument getImage est
ConceptPropertyType.USER_TABLE_TYPE_DESC=Type de table
ConceptTreeWidget.USER_ADD_CONCEPT_TITLE=Nouveau concept
ConceptPropertyType.USER_URL_DESC=URL
ConceptTreeWidget.USER_DUPE_TITLE=Erreur
ConceptTreeWidget.USER_TREE_LABEL=Concepts
ConceptPropertyURLWidget.USER_ENTER_URL=Entrer une URL
ConceptTreeWidget.DEBUG_HASCHILDREN_ARG=l'argument hasChildren est
ConceptTreeWidget.DEBUG_GETCHILDREN_ARG=l'argument getChildren est
ConceptTreeWidget.DEBUG_GETELEMENTS_ARG=l'argument getElements est
ConceptPropertyURLWidget.USER_ERROR_IN_URL=Il y a une erreur dans l'URL.
ConceptTreeWidget.USER_ADD_CONCEPT_MESSAGE=Entrer le nom du nouveau concept. Le concept parent du nouveau concept sera celui qui est actuellement s\u00e9lectionn\u00e9.
ConceptPropertyURLWidget.USER_TITLE_ERROR_IN_URL=Erreur dans l'URL
ConceptUtilityBase.ERROR_0001_OBJECT_ID_EXISTS=L'ID de l'objet {0} existe d\u00e9j\u00e0.
Const.ERROR_0001_CANT_CREATE_DIRECTORY=Impossible de cr\u00e9er le r\u00e9pertoire [ {0} ]
Const.ERROR_0002_UNEXPECTED_CLASSLOADER_CREATION=Une erreur inattendue s'est produite \u00e0 la cr\u00e9ation du chargeur de classe
CwmSchemaFactory.ERROR_0001_SCHEMA_ADMIN_ACCESS_DENIED=L'acc\u00e8s administrateur de sch\u00e9ma est refus\u00e9.
CwmSchemaFactory.ERROR_0002_INVALID_DATA=donn\u00e9es non valides
CwmSchemaFactory.INFO_FINISHED=termin\u00e9
CwmSchemaFactory.INFO_STORING_BUSINESS_MODELS=Stockage des mod\u00e8les d'entreprise
CwmSchemaFactory.INFO_STORING_CONCEPTS=Stockage des concepts
CwmSchemaFactory.INFO_STORING_DATABASES=Stockage des bases de donn\u00e9es
CwmSchemaFactory.INFO_STORING_LOCALES=Stockage des param\u00e8tres r\u00e9gionaux
CwmSchemaFactory.INFO_STORING_PHYSICAL_TABLES=Stockage des tables physiques
CwmSchemaFactory.INFO_STORING_SECURITY_INFO=Stockage des informations de s\u00e9curit\u00e9
CwmSchemaFactory.ERROR_DUPLICATE_IN_CWM=Un doublon a \u00e9t\u00e9 trouv\u00e9 dans CWM.
CwmSchemaFactory.ERROR_PROPERTY_VALUE_IS_NULL=La valeur de propri\u00e9t\u00e9 est nulle pour le type de propri\u00e9t\u00e9 suivant\u0020: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_DATE=\u00c9chec de l'analyse de date\u0020: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_COLOR=\u00c9chec de l'analyse de la valeur de couleur\u0020: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_DATA_TYPE=\u00c9chec de l'analyse de la valeur du type de donn\u00e9es\u0020: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_FONT=\u00c9chec de l'analyse de la valeur de police\u0020: {0}
CwmSchemaFactory.ERROR_MALFORMED_URL=URL incorrecte\u0020: {0}
CwmSchemaFactory.ERROR_UNRECOGNIZED_ALIGNMENT_SETTING=Param\u00e8tre d'alignement non reconnu\u0020: {0}
CwmSchemaFactory.ERROR_INVALID_COLUMN_WIDTH=Largeur de colonne non valide\u0020: {0}
CwmSchemaFactory.ERROR_UNRECOGNIZED_TYPE=Type non reconnu dans getConceptProperties()\u0020: {0}
CwmSchemaFactory.ERROR_0003_XMI_CORRUPT_MISSING_PHYSICAL_TABLE=Fichier XMI corrompu\u0020: table physique {0} manquante pour la colonne d'entreprise {1}.{2}.  Utilisation de la premi\u00e8re colonne dans la table physique.
CwmSchemaFactory.ERROR_0004_MISSING_PHYSICAL_COLUMN=Mod\u00e8le corrompu\u0020: la colonne d'entreprise n'est pas li\u00e9e \u00e0 une colonne physique {0}.{1}.  Utilisation de la premi\u00e8re colonne dans la table physique.
DataTypeSettings.USER_BINARY_DESC=Binaire
DataTypeSettings.USER_BOOLEAN_DESC=Bool\u00e9en
DataTypeSettings.USER_DATE_DESC=Date
DataTypeSettings.USER_IMAGE_DESC=Image
DataTypeSettings.USER_NUMERIC_DESC=Num\u00e9rique
DataTypeSettings.USER_STRING_DESC=Cha\u00eene
DataTypeSettings.USER_UNKNOWN_DESC=Je ne sais pas
DataTypeSettings.USER_URL_DESC=URL
DefaultPropertyID.USER_AGGREGATION_RULE_DESC=Agr\u00e9gation par d\u00e9faut
DefaultPropertyID.USER_AGGREGATION_LIST_DESC=Agr\u00e9gations facultatives
DefaultPropertyID.USER_BACKGROUND_COLOR_DESC=Couleur de l'arri\u00e8re-plan
DefaultPropertyID.USER_COLUMN_WIDTH_DESC=Largeur de colonne
DefaultPropertyID.USER_COMMENTS_DESC=Commentaires
DefaultPropertyID.USER_DATA_TYPE_DESC=Type de donn\u00e9es
DefaultPropertyID.USER_DESCRIPTION_DESC=Description
DefaultPropertyID.USER_FIELD_TYPE_DESC=Type de champ
DefaultPropertyID.USER_FONT_DESC=Police
DefaultPropertyID.USER_FOREGROUND_COLOR_DESC=Couleur du texte
DefaultPropertyID.USER_FORMULA_DESC=Formule
DefaultPropertyID.USER_FORMULA_EXACT=La formule est-elle correcte ?
DefaultPropertyID.USER_HIDDEN_DESC=Masqu\u00e9(e) pour l'utilisateur ?
DefaultPropertyID.USER_MASK_DESC=Masque pour le nombre ou la date
DefaultPropertyID.USER_NAME_DESC=Nom
DefaultPropertyID.USER_RELATIVE_SIZE_DESC=Taille relative
DefaultPropertyID.USER_SECURITY_INFORMATION_DESC=S\u00e9curit\u00e9 des m\u00e9tadonn\u00e9es
DefaultPropertyID.USER_ROW_LEVEL_SECURITY_DESC=Contraintes de donn\u00e9es
DefaultPropertyID.USER_TABLE_TYPE_DESC=Type de table
DefaultPropertyID.USER_TARGET_SCHEMA_DESC=Sch\u00e9ma cible
DefaultPropertyID.USER_TARGET_TABLE_DESC=Table cible
DefaultPropertyID.USER_TEXT_ALIGNMENT_DESC=Alignement du texte
EditConceptPropertyDialog.USER_CONCEPT_PROPERY_EDITOR=\u00c9diteur de propri\u00e9t\u00e9s de concepts ({0})
EditConceptPropertyDialog.USER_ENTER_PROPERTY_VALUE=Entrer une valeur pour la propri\u00e9t\u00e9 {0}
EnterOptionsDialog.USER_AUTO_SAVE=Enregistrer automatiquement le fichier modifi\u00e9 ?
EnterOptionsDialog.USER_BACKGROUND_COLOR=Couleur d'arri\u00e8re-plan
EnterOptionsDialog.USER_CANVAS_ANTIALIASING_ENABLED=Activer l'anticr\u00e9nelage du canevas ?
EnterOptionsDialog.USER_CHANGE=Changer
EnterOptionsDialog.USER_COLOR_SELECTED_TABS=Couleur des onglets s\u00e9lectionn\u00e9s
EnterOptionsDialog.USER_DEFAULT=Par d\u00e9faut
EnterOptionsDialog.USER_DIALOG_MIDDLE_PERCENTAGE=Pourcentage d'alignement dans la bo\u00eete de dialogue
EnterOptionsDialog.USER_GENERAL=G\u00e9n\u00e9ral
EnterOptionsDialog.USER_GRAPH_BACKGROUND_COLOR=Couleur de l'arri\u00e8re-plan du graphique
EnterOptionsDialog.USER_GRAPH_FONT=Police du graphique
EnterOptionsDialog.USER_ICON_SIZE=Taille de l'ic\u00f4ne
EnterOptionsDialog.USER_LINE_WIDTH=Largeur de ligne
EnterOptionsDialog.USER_LOOK_AND_FEEL=Apparence
EnterOptionsDialog.USER_NOTE_FONT=Police de la remarque
EnterOptionsDialog.USER_OPEN_LAST_FILE_ON_STARTUP=Ouvrir le dernier fichier au d\u00e9marrage ?
EnterOptionsDialog.USER_PME_OPTIONS=\u00c9diteur de m\u00e9tadonn\u00e9es de Pentaho\u0020: Options...
EnterOptionsDialog.USER_SHANDOW_SIZE=Taille de l'ombre
EnterOptionsDialog.USER_SHOW_SAVE_CONFIRMATION=Afficher la confirmation d'enregistrement ?
EnterOptionsDialog.USER_SHOW_WARNING_ON_EXIT=Afficher un avertissement avant de quitter ?
EnterOptionsDialog.USER_TAKE_OVER_LOOK_FROM_OS=Prendre l'apparence du syst\u00e8me d'exploitation ?
EnterOptionsDialog.USER_USE_DATABASE)CACHE=Utiliser le cache de la base de donn\u00e9es ?
EnterOptionsDialog.uSER_FIXED_WIDTH_FONT=Police \u00e0 largeur fixe
ExtendedMetadata.ERROR_0001_MetadataColumnNotFound=Colonne attendue introuvable - {0}
FieldTypeSettings.USER_ATTRIBUTE_DESC=Attribut
FieldTypeSettings.USER_DIMENSION_DESC=Dimension
FieldTypeSettings.USER_FACT_DESC=Fait
FieldTypeSettings.USER_KEY_DESC=Cl\u00e9
FieldTypeSettings.USER_OTHER_DESC=Autre
General.DEBUG_OPENING_DIALOG=Ouverture de la bo\u00eete de dialogue
General.USER_CANCEL=&Annuler
General.USER_OK=&OK
General.USER_TITLE_ERROR=Erreur
General.USER_TITLE_WARNING=Avertissement
Locales.USER_LOCALE_DESCRIPTION=Anglais (am\u00e9ricain)
Log4jPMELayout.ERROR_LOG4J_ERROR=ERREUR
MESSUTIL.ERROR_FORMAT_MASK={0} - {1}
MQLQuery.ERROR_0001_ERROR_TRANSFORMATION_QUERY_EXECUTE=Une erreur s'est produite \u00e0 l'ex\u00e9cution de la requ\u00eate utilisant une transformation\u0020: {0}
MQLQuery.ERROR_0001_NULL_CONDITION=Condition non sp\u00e9cifi\u00e9e dans la contrainte MQL
MQLQuery.ERROR_0002_META_SCHEMA_NULL=le sch\u00e9ma de m\u00e9tadonn\u00e9es est nul
MQLQuery.ERROR_0003_BUSINESS_MODEL_NULL=le mod\u00e8le d'entreprise est nul
MQLQuery.ERROR_0004_DOMAIN_ID_NULL=l'ID de domaine est nul
MQLQuery.ERROR_0005_MODEL_ID_NULL=l'ID de mod\u00e8le est nul
MQLQuery.ERROR_0006_MODEL_NAME_NULL=le nom de mod\u00e8le est nul
MQLQuery.ERROR_0007_INVALID_DOMAIN_TYPE=Type de domaine non valide {0}
MQLQuery.ERROR_0008_CWM_DOMAIN_INSTANCE_NULL=L'instance de domaine CWM {0} renvoy\u00e9e est nulle
MQLQuery.ERROR_0009_MODEL_NOT_FOUND=mod\u00e8le {0} introuvable

MQLQuery.ERROR_0011_ADD_TO_DOCUMENT_FAILED=Une exception s'est produite dans addToDocument
MQLQuery.ERROR_0012_GET_DOCUMENT_FAILED=Une exception s'est produite dans getDocument
MQLQuery.ERROR_0013_GET_XML_FAILED=Une exception s'est produite dans getXML
MQLQuery.ERROR_0014_BUSINESS_CATEGORY_NOT_FOUND=Cat\u00e9gorie d'entreprise {0} introuvable
MQLQuery.ERROR_0015_BUSINESS_CATEGORY_NULL=L'objet de la cat\u00e9gorie d'entreprise est nul
MQLQuery.ERROR_0016_BUSINESS_COLUMN_NOT_FOUND=Colonne d'entreprise {1} introuvable dans la table d'entreprise {0}
MQLQuery.ERROR_0017_XML_NULL=Le XML de MQLQuery est nul
MQLQuery.ERROR_0018_AGG_NOT_RECOGNIZED=Agr\u00e9gation {1} non reconnue pour la colonne d'entreprise {0}.
MQLQuery.ERROR_0019_INVALID_AGG_FOR_BUSINESS_COL=Agr\u00e9gation {1} non valide pour la colonne d'entreprise {0}.
MQLQuery.ERROR_0020_BUSINESS_COL_NOT_FOUND=Colonne d'entreprise {0} introuvable dans le mod\u00e8le.
MQLQuery.ERROR_0021_CANNOT_PARSE_LIMIT=Impossible d'analyser la limite

MQLQueryFactory.ERROR_0001_MQLQUERY_CLASS_NOT_ASSIGNABLE=La classe {0} n'impl\u00e9mente pas l'interface MQLQuery.
MQLQueryFactory.ERROR_0002_MQLQUERY_CLASS_NOT_FOUND=Classe {0} introuvable.
MQLQueryFactory.ERROR_0003_MQLQUERY_CLASS_DOES_NOT_CONTAIN_CONSTRUCTOR=La classe {0} ne contient pas de constructeur (String, DatabaseMeta, String, CwmSchemaFactoryInterface)
MQLQueryFactory.ERROR_0004_MQLQUERY_CLASS_ILLEGAL_ACCESS=Exception d'acc\u00e8s non autoris\u00e9 de la classe {0}
MQLQueryFactory.ERROR_0005_MQLQUERY_CLASS_CANNOT_INSTANTIATE=Impossible d'instancier la classe {0}
MQLQueryFactory.ERROR_0006_MQLQUERY_CLASS_CANNOT_INVOKE=\u00c9chec de l'appel de classe {0}


MakeSelectionDemo.ERROR_0001_CANT_LOAD_PREVIOUS_QUERY= Impossible de charger un fichier de requ\u00eate pr\u00e9c\u00e9dent \u00e0 partir du fichier [{0}]\u0020: {1}
MakeSelectionDemo.ERROR_0002_CANT_SAVE_QUERY=Impossible d'enregistrer la requ\u00eate dans le fichier [{0}]\u0020: {1}
MakeSelectionDemo.INFO_DESCRIBES_RELATIONSHIPS=D\u00e9crit {0} relations d'entreprise
MakeSelectionDemo.INFO_FOUND_BUSINESS_MODEL=Nom de mod\u00e8le trouv\u00e9\u0020: {0}
MakeSelectionDemo.INFO_FOUND_CATEGORIES=Contient {0} cat\u00e9gories
MakeSelectionDemo.INFO_HAS_BUSINESS_TABLES=A {0} tables d'entreprise
MakeSelectionDemo.USER_DRIVER=-- Pilote\u0020: {0}
MakeSelectionDemo.USER_ERROR_EXECUTING_QUERY=Une erreur s'est produite lors de l'ex\u00e9cution de la requ\u00eate
MakeSelectionDemo.USER_FIRST_1000_ROWS=Les 1000 premi\u00e8res lignes de la requ\u00eate g\u00e9n\u00e9r\u00e9e
MakeSelectionDemo.USER_GENERATED_SQL=Voici le script SQL g\u00e9n\u00e9r\u00e9
MakeSelectionDemo.USER_NAME=-- Nom\u0020: {0}
MakeSelectionDemo.USER_SELECT_BUSINESS_MODEL=S\u00e9lectionner un mod\u00e8le
MakeSelectionDemo.USER_SELECT_COLUMNS=S\u00e9lectionner deux colonnes \u00e0 inclure dans le rapport
MakeSelectionDemo.USER_SELECT_DOMAIN=S\u00e9lectionner un domaine
MakeSelectionDemo.USER_SELECT_LOCALE=S\u00e9lectionner des param\u00e8tres r\u00e9gionaux
MakeSelectionDemo.USER_SELECT_LOCALE_TO_USE=S\u00e9lectionner les param\u00e8tres r\u00e9gionaux \u00e0 utiliser
MakeSelectionDemo.USER_TITLE_ERROR_EXECUTING_QUERY=Erreur lors de l'ex\u00e9cution de la requ\u00eate
MakeSelectionDemo.USER_TITLE_GENERATED_SQL=Le script SQL g\u00e9n\u00e9r\u00e9
MakeSelectionDemo.USER_TITLE_SELECT_COLUMNS=S\u00e9lectionner les colonnes
MakeSelectionDemo.USER_URL=-- URL\u0020: {0}
Message.USER_DEBUG=D\u00e9bogage\u0020: {0} ({1})
Message.USER_ERROR=Erreur\u0020: {0} ({1})
Message.USER_ERROR_EX=Erreur\u0020: {0} - {2} ({1})
Message.USER_INFO=Informations\u0020: {0} ({1})
Message.USER_WARNING=Avertissement\u0020: {0} ({1})

MondrianModelExporter.ERROR_0001_ERROR_NO_RELATIONSHIP=Impossible de cr\u00e9er le mod\u00e8le. \nIl n'existe aucune relation entre les tables [ {0} ] et [ {1} ]
NewPropertyDialog.USER_ENTER_PROPERTY_NAME_TYPE=Entrer le nom et le type de la nouvelle propri\u00e9t\u00e9
NewPropertyDialog.USER_NEW_PROPERTY=Nouvelle propri\u00e9t\u00e9
NewPropertyDialog.USER_PROPERTY_NAME=Le nom de la propri\u00e9t\u00e9...
NewPropertyDialog.USER_PROPERTY_TYPE=Le type de la propri\u00e9t\u00e9...
NewPropertyDialog.USER_SPECIFY_NAME=Veuillez sp\u00e9cifier le nom, dans l'\u00e9ventualit\u00e9 o\u00f9 les valeurs par d\u00e9faut seraient insuffisantes
NewPropertyDialog.USER_USE_DEFAULT_PROPERTY=Utiliser une propri\u00e9t\u00e9 par d\u00e9faut

NumberPropertyEditorWidget.USER_FEEDBACK_MESSAGE_NUMBER_CANT_BE_EMPTY = Une valeur de propri\u00e9t\u00e9 num\u00e9rique ne peut pas \u00eatre nulle.
NumberPropertyEditorWidget.USER_FEEDBACK_MESSAGE_NOT_A_BIGNUMBER = La valeur sp\u00e9cifi\u00e9e \u00ab {0} \u00bb n'est pas une valeur num\u00e9rique valide.\nLes nombres valides ont une pr\u00e9cision arbitraire et le point (.) est leur s\u00e9parateur d\u00e9cimal.
UrlPropertyEditorWidget.USER_FEEDBACK_MESSAGE_URL_CANT_BE_EMPTY = Une valeur de propri\u00e9t\u00e9 d'URL ne peut pas \u00eatre nulle.
UrlPropertyEditorWidget.USER_FEEDBACK_MESSAGE_NOT_A_VALID_URL = La valeur sp\u00e9cifi\u00e9e \u00ab {0} \u00bb n'est pas une URL valide.

OrderByDialog.USER_COLUMN=Colonne
OrderByDialog.USER_ORDERING=Classement
OrderByDialog.USER_SELECT_COLUMN_ORDERING=S\u00e9lectionner un classement de colonnes
OrderByDialog.USER_TABLE=Tableau
PMSFormula.ERROR_0001_NO_BUSINESS_MODEL_PROVIDED=Aucun mod\u00e8le d'entreprise fourni
PMSFormula.ERROR_0002_NO_DATABASE_META_PROVIDED=Impossible d'acc\u00e9der aux m\u00e9tadonn\u00e9es de la base de donn\u00e9es
PMSFormula.ERROR_0003_NO_FORMULA_STRING_PROVIDED=Aucune cha\u00eene de formule fournie
PMSFormula.ERROR_0004_NO_BUSINESS_TABLE_PROVIDED=Aucune table d'entreprise fournie
PMSFormula.ERROR_0005_FAILED_TO_PARSE_FORMULA=\u00c9chec de l'analyse de la formule {0}
PMSFormula.ERROR_0006_FAILED_TO_EVALUATE_FORMULA=\u00c9chec de l'analyse de la formule {0}
PMSFormula.ERROR_0007_UNKNOWN_ERROR=Une erreur inconnue s'est produite avec la formule {0}.  Voir le journal pour plus d'informations.
PMSFormula.ERROR_0008_FIELDNAME_NULL=\u00c9chec de l'analyse de la formule {0}\u0020: fieldName est nul.
PMSFormula.ERROR_0009_FIELDNAME_ERROR_NO_BUSINESS_TABLE=Nom de champ {0} non valide\u0020: aucune table d'entreprise sp\u00e9cifi\u00e9e.
PMSFormula.ERROR_0010_FIELDNAME_ERROR_COLUMN_NOT_FOUND=Nom de champ {0} introuvable dans le mod\u00e8le d'entreprise. Colonne {1} introuvable dans la table d'entreprise {2}.
PMSFormula.ERROR_0011_INVALID_FIELDNAME=Nom de champ {0} non valide.  \u00ab <BUSINESS_TABLE>.<BUSINESS_COLUMN> \u00bb attendu.
PMSFormula.ERROR_0012_FIELDNAME_ERROR_PARENT_NOT_FOUND=Nom de champ {0} introuvable dans le mod\u00e8le d'entreprise. Cat\u00e9gorie d'entreprise {1} introuvable.
PMSFormula.ERROR_0013_AGGREGATE_USAGE_ERROR=La fonction d'agr\u00e9gation {0} ne peut pas \u00eatre utilis\u00e9e dans ce contexte pour la formule {1}.
PMSFormula.ERROR_0014_FUNCTION_NOT_SUPPORTED=La fonction {0} n'est pas prise en charge.
PMSFormula.ERROR_0015_OPERATOR_NOT_SUPPORTED=L'op\u00e9rateur {0} n'est pas pris en charge.
PMSFormula.ERROR_0016_CLASS_TYPE_NOT_SUPPORTED=Le type de classe LibFormula {0} n'est pas pris en charge.
PMSFormula.ERROR_0017_STATE_ERROR_NOT_VALIDATED=la m\u00e9thode parseAndValidate() doit \u00eatre appel\u00e9e avant generateSQL()
PMSFormula.ERROR_0018_DATABASE_DIALECT_NOT_FOUND=Le dialecte {0} de la base de donn\u00e9es n'est pas pris en charge.
PMSFormula.ERROR_0019_FIELDNAME_ERROR_CAT_COLUMN_NOT_FOUND=Champ {0} introuvable, colonne {2} introuvable dans la cat\u00e9gorie {1}.
PMSFormula.ERROR_0020_ROOT_CATEGORY_NULL=L'objet de la cat\u00e9gorie racine est nul
PMSFormula.ERROR_0021_OPERATOR_NOT_SUPPORTED=L'op\u00e9rateur {0} n'est pas pris en charge.
PMSFormulaContext.ERROR_0001_INVALID_USE=Utilisation non valide de PMSFormulaContext
PMSFormulaContext.ERROR_0002_INVALID_NUMBER_PARAMS=Nombre non valide de param\u00e8tres pour la fonction {0}\u0020: {1} param\u00e8tres attendus
PMSFormulaContext.ERROR_0003_INVALID_PARAM_TYPE_NOT_STATIC_NUMBER=Type de param\u00e8tre non valide pour le param\u00e8tre \u00ab {0} \u00bb dans la fonction \u00ab {1} \u00bb - ce n'est pas un nombre statique.
PMSFormulaContext.ERROR_0004_INVALID_PARAM_TYPE_NOT_STRING=Type de param\u00e8tre non valide pour le param\u00e8tre \u00ab {0} \u00bb dans la fonction \u00ab {1} \u00bb - ce n'est pas une cha\u00eene statique.
PhysicalColumn.USER_DESCRIPTION=Colonne physique
PhysicalColumnDialog.USER_ERROR_PHYSICAL_COLUMN_ID_EXISTS=Une colonne physique ayant l'ID {0} existe d\u00e9j\u00e0.
PhysicalColumnDialog.USER_NAME_ID=ID\u0020:
PhysicalColumnDialog.USER_PHYSICAL_COLUMN_PROPERTIES=Propri\u00e9t\u00e9s de colonne physique
PhysicalColumnDialog.USER_PHYSICAL_COLUMN_PROPERTIES_FOR=Propri\u00e9t\u00e9s de colonne physique pour {0}
PhysicalTable.USER_DESCRIPTION=Table physique
PhysicalTableDialog.USER_ADD_NEW_COLUMN=Ajouter une nouvelle colonne
PhysicalTableDialog.USER_ADD_PROPERTY=Ajouter une propri\u00e9t\u00e9
PhysicalTableDialog.USER_BUTTON=Bouton
PhysicalTableDialog.USER_CLICK_BUTTON_TO_EDIT_DESC=Cliquez sur ce bouton pour modifier la description...
PhysicalTableDialog.USER_COLUMN=colonne
PhysicalTableDialog.USER_COLUMNS=colonnes
PhysicalTableDialog.USER_COLUMN_DETAILS=D\u00e9tails de la colonne
PhysicalTableDialog.USER_COLUMN_PROPERTIES_NAME=Propri\u00e9t\u00e9s de la colonne {0}
PhysicalTableDialog.USER_COMPARATOR=Comparateur
PhysicalTableDialog.USER_CONDITIONS=Conditions
PhysicalTableDialog.USER_CONFIRM_OPERATION_CANT_BE_UNDONE=\nCette op\u00e9ration ne peut pas \u00eatre annul\u00e9e.\n\nSouhaitez-vous continuer ?
PhysicalTableDialog.USER_DB_FORMULA=Formule de base de donn\u00e9es
PhysicalTableDialog.USER_DELETE_COLUMN=Supprimer la colonne
PhysicalTableDialog.USER_DELETE_PROPERTY=Supprimer la propri\u00e9t\u00e9
PhysicalTableDialog.USER_DESCRIPTION=Description
PhysicalTableDialog.USER_ENTER-TEXT=entrer du texte
PhysicalTableDialog.USER_ERROR_ATTEMPTING_COLUMN_CHANGE=Une erreur s'est produite lors de la tentative de changement de la colonne.
PhysicalTableDialog.USER_ERROR_COLUMN_ID_EXISTS=Une colonne ayant le m\u00eame ID {0} existe d\u00e9j\u00e0.
PhysicalTableDialog.USER_ERROR_DUPLICATE_COLUMN_ID=Une erreur s'est produite lors de l'application des changements de la colonne (ID de colonne en double).
PhysicalTableDialog.USER_ERROR_GETTING_PROPERTY_VALUE=Erreur lors de la tentative de r\u00e9cup\u00e9ration de la valeur de la propri\u00e9t\u00e9 {0}
PhysicalTableDialog.USER_ERROR_GETTING_TARGET_TABLE_NAME=Une erreur s'est produite lors de la tentative de r\u00e9cup\u00e9ration du nom de la table cible
PhysicalTableDialog.USER_ERROR_PHYSICAL_COLUMN_ID_EXISTS=Une colonne physique ayant le m\u00eame ID {0} existe d\u00e9j\u00e0.
PhysicalTableDialog.USER_ERROR_PHYSICAL_TABLE_ID_EXISTS=Une table physique ayant le m\u00eame ID {0} existe d\u00e9j\u00e0.
PhysicalTableDialog.USER_ERROR_CATEGORY_ID_EXISTS=Une cat\u00e9gorie ayant le m\u00eame ID {0} existe d\u00e9j\u00e0.
PhysicalTableDialog.USER_ERROR_INVALID_ID=ID non valide.
PhysicalTableDialog.USER_FIELDNAME=Nom du champ
PhysicalTableDialog.USER_FIND_TARGET_TABLE=&Trouver la table cible
PhysicalTableDialog.USER_NAME=Nom
PhysicalTableDialog.USER_NAME_ID=ID\u0020:
PhysicalTableDialog.USER_NEW_COLUMN_NAME=Entrer le nom de la nouvelle colonne\u0020:
PhysicalTableDialog.USER_PHYSICAL_COLUMN_ID=ID de colonne physique
PhysicalTableDialog.USER_PHYSICAL_TABLE_NAME=Table physique {0}
PhysicalTableDialog.USER_PHYSICAL_TABLE_PROPERTIES=Propri\u00e9t\u00e9s de la table physique
PhysicalTableDialog.USER_SELECT_COLUMNS_FOR_DELETE=S\u00e9lectionner les colonnes \u00e0 supprimer
PhysicalTableDialog.USER_SUBJECT=Objet
PhysicalTableDialog.USER_TABLE_PROPERTIES=Propri\u00e9t\u00e9s de la table physique
PhysicalTableDialog.USER_TITLE_DELETE_COLUMNS=Supprimer les colonnes
PhysicalTableDialog.USER_TITLE_NEW_COLUMN=Nouvelle colonne
PhysicalTableDialog.USER_WARNING_DELETE_COLUMNS=Avertissement\u0020: vous \u00eates sur le point de supprimer {0}
PublishDialog.ACTION_FAILED=\u00c9chec de l'action
PublishDialog.ACTION_SUCCEEDED=Action r\u00e9ussie
PublishDialog.PUBLISH_FAILED_DIALOG_TITLE=Publication
PublishDialog.FILE_EXISTS=Avertissement\u0020: ce fichier existe d\u00e9j\u00e0
PublishDialog.FILE_OVERWRITE=Un fichier de m\u00e9tadonn\u00e9es existe d\u00e9j\u00e0 pour cette solution.  Remplacer ?
PublishDialog.FILE_SAVE_FAILED=Impossible de publier le fichier.  Veuillez r\u00e9essayer ou contacter votre administrateur syst\u00e8me pour obtenir de l'aide.
PublishDialog.FILE_SAVE_SUCCEEDED=Fichier - {0}\u0020: Enregistr\u00e9 sur le serveur avec succ\u00e8s
PublishDialog.LABEL_FILENAME=Domaine
PublishDialog.LABEL_PASSWORD=Mot de passe de serveur
PublishDialog.LABEL_PUBLISH_PASSWORD=Mot de passe de publication
PublishDialog.LABEL_SERVER=URL de publication Web
PublishDialog.LABEL_SOLUTION=Emplacement de publication
PublishDialog.LABEL_USER=ID d'utilisateur de serveur
PublishDialog.TITLE=Publication sur le serveur
PublishDialog.USER_DIALOG_MESSAGE=Entrez vos informations de serveur pour publier votre domaine sur le serveur Pentaho Business Analytics.
PublishDialog.USER_DIALOG_TITLE=Informations de publication
PublishDialog.LOCATION_ERROR=Erreur d'emplacement
PublishDialog.LOCATION_ERROR_INFO=L'emplacement doit \u00eatre un nom de r\u00e9pertoire de la solution
PublishDialog.LABEL_DOMAIN=Nom de domaine
QueryDialog.ERROR_0001_NO_MODEL_SELECTED=Aucun mod\u00e8le d'entreprise n'a \u00e9t\u00e9 s\u00e9lectionn\u00e9\u0020: il n'y a rien \u00e0 enregistrer.
QueryDialog.ERROR_0002_BUSINESS_COLUMN_NOT_FOUND=Colonne d'entreprise {0} introuvable dans la table d'entreprise {1}.
QueryDialog.ERROR_0003_BUSINESS_TABLE_NOT_FOUND=Table d'entreprise {0} introuvable.
QueryDialog.ERROR_0004_REG_EXPR_NOT_MATCHED=La condition {0} ne correspond pas \u00e0 l'entr\u00e9e attendue de [<BUSINESS TABLE>.<BUSINESS COLUMN>] <CONDITION> <EXPRESSION>
QueryDialog.USER_ADD=Ajouter
QueryDialog.USER_ADD_COLUMNS_TO_CONDITIONS=Ajouter des colonnes aux conditions
QueryDialog.USER_ADD_COLUMNS_TO_SELECTION=Ajouter des colonnes \u00e0 la s\u00e9lection
QueryDialog.USER_ADD_COLUMN_ORDER=Ajouter un ordre de colonnes
QueryDialog.USER_ALL_FILES=Tous les fichiers
QueryDialog.USER_ASC=CRO
QueryDialog.USER_ASCENDING=Ordre croissant
QueryDialog.USER_CATEGORIES_AND_COLUMNS=Les cat\u00e9gories et les colonnes\u0020:
QueryDialog.USER_CLEAR=&Effacer
QueryDialog.USER_COLUMN=Colonne
QueryDialog.USER_CONDITION=Condition
QueryDialog.USER_CONDITIONS=Les conditions\u0020:
QueryDialog.USER_DEL=Sup
QueryDialog.USER_DELETE_COLUMNS_FROM_SELECTION=Supprimer des colonnes de la s\u00e9lection
QueryDialog.USER_DESC=D\u00c9CR
QueryDialog.USER_DESCENDING=Ordre d\u00e9croissant
QueryDialog.USER_DOWN=Bas
QueryDialog.USER_ERROR_EXECUTE_QUERY=Erreur lors de l'ex\u00e9cution de la requ\u00eate\u0020:
QueryDialog.USER_ERROR_EXECUTING_QUERY=Une erreur s'est produite lors de l'ex\u00e9cution de la requ\u00eate.
QueryDialog.USER_ERROR_LOADING_QUERY=Une erreur s'est produite lors du chargement de la requ\u00eate des m\u00e9tadonn\u00e9es.
QueryDialog.USER_ERROR_QUERY_GENERATION=Une erreur s'est produite lors de la g\u00e9n\u00e9ration de la requ\u00eate.
QueryDialog.USER_FILE=&Fichier
QueryDialog.USER_FIRST_5000_ROWS=Les 5000 premi\u00e8res lignes de la requ\u00eate g\u00e9n\u00e9r\u00e9e
QueryDialog.USER_GENERATED_SQL=Voici le script SQL g\u00e9n\u00e9r\u00e9
QueryDialog.USER_METADATA_QUERY_EDITOR=\u00c9diteur de requ\u00eates de m\u00e9tadonn\u00e9es de Pentaho
QueryDialog.USER_MOVE_COLUMNS_DOWN=D\u00e9placer les colonnes vers le bas
QueryDialog.USER_MOVE_COLUMNS_UP=D\u00e9placer les colonnes vers le haut
QueryDialog.USER_MQL_QUERIES=Requ\u00eates MQL
QueryDialog.USER_NEW=&Nouveau
QueryDialog.USER_OPEN=&Ouvrir
QueryDialog.USER_OPERATOR=Op\u00e9rateur
QueryDialog.USER_ORDERING=Classement
QueryDialog.USER_ORDER_BY_CLAUSE=La clause ORDER BY
QueryDialog.USER_QUERY=Requ\u00eate
QueryDialog.USER_QUERY_EDITOR=\u00c9diteur de requ\u00eate
QueryDialog.USER_QUIT=&Quitter
QueryDialog.USER_REMOVE_COLUMNS_FROM_CONDITIONS=Supprimer des colonnes des conditions
QueryDialog.USER_REMOVE_COLUMN_ORDER=Supprimer l'ordre de colonnes
QueryDialog.USER_SAVE=&Enregistrer
QueryDialog.USER_SELECTED_COLUMNS=Les colonnes s\u00e9lectionn\u00e9es\u0020:
QueryDialog.USER_SELECT_BUSINESS_MODEL=S\u00e9lectionner le mod\u00e8le d'entreprise\u0020:
QueryDialog.USER_SORT_ASCENDING=Tri par ordre croissant
QueryDialog.USER_SORT_DESCENDING=Tri par ordre d\u00e9croissant
QueryDialog.USER_SQL=&SQL
QueryDialog.USER_S_QL=S&QL
QueryDialog.USER_TABLE=Tableau
QueryDialog.USER_TITLE_ERROR_EXECUTING_QUERY=Erreur lors de l'ex\u00e9cution de la requ\u00eate
QueryDialog.USER_TITLE_ERROR_LOADING_QUERY=Erreur lors du chargement de la requ\u00eate des m\u00e9tadonn\u00e9es
QueryDialog.USER_TITLE_GENERATED_SQL=Le script SQL g\u00e9n\u00e9r\u00e9
QueryDialog.USER_TRANSFORMATION=&Transformation
QueryDialog.USER_UP=Haut
QueryDialog.USER_XML_FILES=Fichiers XML
QueryDialog.USER_NO_DATA_TITLE=Aucune donn\u00e9e
QueryDialog.USER_NO_DATA_INFO=La requ\u00eate n'a renvoy\u00e9 aucune donn\u00e9e !

RelationshipDialog.USER_COMPLEX_JOIN=Jointure complexe ?
RelationshipDialog.USER_COMPLEX_JOIN_EXPRESSION=Formule de m\u00e9tadonn\u00e9es de jointure complexe
RelationshipDialog.USER_DESCRIPTION=Description
RelationshipDialog.USER_FROM_TABLE_FIELD=De la table / du champ
RelationshipDialog.USER_GUESS_MATCHING_FIELDS=&Deviner les champs de correspondance
RelationshipDialog.USER_GUESS_RELATIONSHIP=&Deviner la relation
RelationshipDialog.USER_HOP_FROM_TO=Propri\u00e9t\u00e9s de la relation
RelationshipDialog.USER_JOINTYPE=Type de jointure
RelationshipDialog.USER_JOIN_SORT_KEY=Cl\u00e9 d'ordre de jointure
RelationshipDialog.USER_RELATIONSHIP=Relation
RelationshipDialog.USER_SELECT_DESTINATION_TABLE=S\u00e9lectionner la table de destination.
RelationshipDialog.USER_SELECT_SOURCE_TABLE=S\u00e9lectionner la table source.
RelationshipDialog.USER_SELECT_THE_FIELD=S\u00e9lectionner le champ
RelationshipDialog.USER_TO_TABLE_FIELD=\u00c0 la table / Au champ
RelationshipDialog.USER_WARNING_FROM_FIELD_NOT_DEFINED=Pour que la relation soit valide, elle doit comporter un champ \u00ab De \u00bb. S\u00e9lectionnez un champ \u00ab De \u00bb.
RelationshipDialog.USER_WARNING_TO_FIELD_NOT_DEFINED=Pour que la relation soit valide, elle doit comporter un champ \u00ab \u00c0 \u00bb. S\u00e9lectionnez un champ \u00ab \u00c0 \u00bb.
RelationshipDialog.USER_WARNING_TYPE_NOT_DEFINED=Pour que la relation soit valide, elle doit comporter un type de relation. S\u00e9lectionnez un type de relation.
RelationshipDialog.USER_WARNING_RELATIONSHIP_SAME_TABLE_NOT_ALLOWED=Une table ne peut pas avoir de relation avec elle-m\u00eame.
RelationshipDialog.USER_WARNING_TABLE_DOESNT_EXIST=La table {0} n'existe pas.
RelationshipDialog.COMPLEX_JOIN_BAD_FORMULA_TITLE=Formule non valide dans la jointure complexe
RelationshipDialog.COMPLEX_JOIN_BAD_FORMULA_DESC=Impossible d'analyser la jointure complexe. Veuillez v\u00e9rifier la syntaxe ou mettre \u00e0 jour la formule de m\u00e9tadonn\u00e9es, si vous utilisez une expression SQL.\n\n Si vous continuez, cela sera ajout\u00e9 directement et tel quel dans tous les scripts SQL g\u00e9n\u00e9r\u00e9s, ce qui peut avoir des cons\u00e9quences inattendues.\nSouhaitez-vous continuer ?
RelationshipDialog.COMPLEX_JOIN_ADD_CONDITION=Ajouter une condition de jointure
RelationshipDialog.COMPLEX_JOIN_VALIDATE=Valider la formule
RelationshipDialog.COMPLEX_JOIN_OK_TITLE=Formule valide
RelationshipDialog.COMPLEX_JOIN_OK_DESC=Toutes les validations ont r\u00e9ussi.
RelationshipDialog.COMPLEX_JOIN_ADD_CONDITION_DETAIL=S\u00e9lectionner deux colonnes \u00e0 ajouter \u00e0 la condition de jointure

Security.ERROR_0001_CANT_CREATE_SECURITY_OBJECT=Impossible de cr\u00e9er l'objet de s\u00e9curit\u00e9 \u00e0 partir du fichier XML
SecurityDialog.USER_ALL_FILES=Tous les fichiers
SecurityDialog.USER_BROWSE=Parcourir...
SecurityDialog.USER_CONNECTION_INFO=Informations de connexion
SecurityDialog.USER_DETAIL_TYPE=Type de d\u00e9tails\u0020:
SecurityDialog.USER_DIALOG_MESSAGE=R\u00e9cup\u00e9rer les informations de s\u00e9curit\u00e9 du serveur Pentaho. Choisissez de configurer un service de s\u00e9curit\u00e9 ou obtenez les valeurs d'un fichier local.
SecurityDialog.USER_DIALOG_TITLE=Service de s\u00e9curit\u00e9
SecurityDialog.USER_ERROR_CANT_GET_SECURITY_INFO=Impossible de r\u00e9cup\u00e9rer les informations de s\u00e9curit\u00e9 du XML \u00e0 partir de l'URL [ {0} ]
SecurityDialog.USER_FILE=Fichier
SecurityDialog.USER_FILENAME=Nom de fichier\u0020:
SecurityDialog.USER_FROM_FILE=du fichier\u0020: {0}
SecurityDialog.USER_FROM_SERVER_URL=de l'URL du serveur\u0020: {0}
SecurityDialog.USER_IGNORE_PRXY_FOR_HOSTS=Ignorer le proxy pour ces h\u00f4tes\u0020:
SecurityDialog.USER_IGNORE_PRXY_FOR_HOSTS_HINT=Ignorer le proxy pour ces h\u00f4tes (regexp s\u00e9par\u00e9es par |)\u0020:
SecurityDialog.USER_LOAD=&Charger
SecurityDialog.USER_PASSWORD=Mot de passe\u0020:
SecurityDialog.USER_PROXY=Proxy
SecurityDialog.USER_PROXY_SERVER_HOSTNAME=Nom d'h\u00f4te du serveur proxy\u0020:
SecurityDialog.USER_PROXY_SERVE_PORT=Le port du serveur proxy\u0020:
SecurityDialog.USER_SECURITY_SERVICE_DETAILS_NAME=Nom du service des d\u00e9tails de s\u00e9curit\u00e9\u0020:
SecurityDialog.USER_SECURITY_SERVICE_DIALOG=Dialogue du service de s\u00e9curit\u00e9
SecurityDialog.USER_SELECT_XML_FILE=S\u00e9lectionner le fichier XML \u00e0 utiliser
SecurityDialog.USER_SERVICE=Service
SecurityDialog.USER_SERVICE_URL=URL du service\u0020:
SecurityDialog.USER_TEST=Tester
SecurityDialog.USER_TEST_TOOLTIP=Tester le service de s\u00e9curit\u00e9 de Pentaho
SecurityDialog.USER_TITLE_XML=XML
SecurityDialog.USER_USERNAME=Identifiant\u0020:
SecurityDialog.USER_XML_FILES=Fichiers XML
SecurityDialog.USER_XML_RETURNED=Le fichier XML renvoy\u00e9 est\u0020:
SecurityOwner.USER_ROLE=Fonction
SecurityOwner.USER_USER=Utilisateur
SecurityReference.ERROR_0001_CANT_CREATE_REFERENCE_FROM_XML=Impossible de cr\u00e9er un nouvel objet de r\u00e9f\u00e9rence de s\u00e9curit\u00e9 en utilisant la cha\u00eene XML
SecurityService.ERROR_0001_UNABLE_TO_GET_SECURITY_REFERENCE=Impossible de r\u00e9cup\u00e9rer la r\u00e9f\u00e9rence de s\u00e9curit\u00e9\u0020: aucun service ni nom de fichier sp\u00e9cifi\u00e9.
SecurityService.ERROR_0002_INVALID_URL=L'URL sp\u00e9cifi\u00e9e n'est pas valide [ {0} ]\u0020: {1}
SecurityService.ERROR_0003_CANT_SAVE_IO_ERROR=Impossible de r\u00e9cup\u00e9rer le r\u00e9sultat HTTP \u00e0 cause d'une erreur d'entr\u00e9e/de sortie\u0020: {0}
SecurityService.ERROR_0004_ERROR_RETRIEVING_FILE_FROM_HTTP=Erreur lors de la r\u00e9cup\u00e9ration du fichier \u00e0 partir de HTTP\u0020: {0}
SecurityService.ERROR_0005_CANT_CLOSE_STREAMS=Impossible de fermer les flux\u0020: {0}
SecurityService.ERROR_0006_UNABLE_TO_CONTACT_URL=Impossible de contacter l'URL {0} pour obtenir des informations de r\u00e9f\u00e9rence de s\u00e9curit\u00e9.
SecurityService.ERROR_0007_UNABLE_TO_GET_SECURITY_CONTENT=Impossible de r\u00e9cup\u00e9rer le contenu de s\u00e9curit\u00e9 du fichier [{0}]
SecurityService.ERROR_0008_ERROR_PARSING_XML=Erreur lors de l'analyse du r\u00e9sultat XML\u0020: {0}
SecurityService.ERROR_0009_UNAUTHORIZED_ACCESS_TO_URL=Acc\u00e8s non autoris\u00e9 \u00e0 l'URL\u0020: {0}
SecurityService.INFO_CONNECTING_TO_URL=Connexion \u00e0 l'URL\u0020:
SecurityService.INFO_FINISHED_READING_RESPONSE=Lecture de {0} octets compl\u00e9t\u00e9e en r\u00e9ponse au serveur Web
SecurityService.INFO_START_READING_WEBSERVER_REPLY=Lire la r\u00e9ponse du serveur Web.
SecurityService.USER_ACLS=ACLs
SecurityService.USER_ALL=Tout
SecurityService.USER_ROLES=R\u00f4les
SecurityService.USER_USERS=Utilisateurs
SelectFieldDialog.DEBUG_CANCEL_DIALOG=ANNULER SelectFieldsDialog
SelectFieldDialog.DEBUG_GRANDPARENT_PARENT_ITEM=Grand-parent = {0}, parent={1}, \u00e9l\u00e9ment={2}
SelectFieldDialog.USER_FIELD_SELECTION_SCREEN=\u00c9cran de s\u00e9lection du champ
SelectFieldDialog.USER_SELECTED_CONDITIONS=Conditions s\u00e9lectionn\u00e9es\u0020:
SelectFieldDialog.USER_SELECTED_FIELDS=Champs s\u00e9lectionn\u00e9s\u0020:
SelectSecurityOwnerRightsDialog.USER_CHECK_ALL=Tout cocher
SelectSecurityOwnerRightsDialog.USER_FILTER=Filtre\u0020:
SelectSecurityOwnerRightsDialog.USER_SELECT_OWNER_RIGHTS=S\u00e9lectionner un propri\u00e9taire et des droits
ShowDefaultPropertiesDialog.USER_DEFAULT_VALUE=Valeur par d\u00e9faut
ShowDefaultPropertiesDialog.USER_DESCRIPTION=Description
ShowDefaultPropertiesDialog.USER_NAME=Nom
ShowDefaultPropertiesDialog.USER_PROPERTY_TYPE=Type de propri\u00e9t\u00e9
ShowDefaultPropertiesDialog.USER_SUBJECT=Objet
Splash.USER_APP_TITLE=Pentaho Data Integration
TableTypeSettings.USER_DIMENSION_DESC=Dimension
TableTypeSettings.USER_FACT_DESC=Fait
TableTypeSettings.USER_OTHER_DESC=Autre
TestDefaultProperties.USER_DEFAULT_PROPERTIES=S\u00e9lectionner la liste des propri\u00e9t\u00e9s par d\u00e9faut de chaque objet
TestDefaultProperties.USER_TITLE_BUSINESS_COLUMN_PROPERTIES=Propri\u00e9t\u00e9s de la colonne d'entreprise
TestDefaultProperties.USER_TITLE_DEFAULT_PROPERTIES=Propri\u00e9t\u00e9s par d\u00e9faut
MessagesTest.CODE_TEST_MESSAGE=Message de test
WhereCondition.USER_DESCRIPTION=Contrainte
WhereConditionsDialog.USER_COLUMN=Colonne
WhereConditionsDialog.USER_CONDITION=Condition
WhereConditionsDialog.USER_CONSTRUCT_WHERE_CLAUSE=Construire la clause Where\u0020:
WhereConditionsDialog.USER_CREATE_WHERE_CLAUSE=Cr\u00e9er une clause Where
WhereConditionsDialog.USER_OPERATOR=Op\u00e9rateur
DefaultSQLDialect.ERROR_0001_DATE_STRING_SYNTAX_INVALID=La syntaxe de la cha\u00eene de date \u00ab {0} \u00bb est non valide.
DefaultSQLDialect.ERROR_0002_DATE_MATH_SYNTAX_INVALID=L'expression math\u00e9matique de date \u00ab {0} \u00bb est non valide.
DefaultSQLDialect.ERROR_0003_DATE_PARAMETER_UNRECOGNIZED=Type de param\u00e8tre de date non reconnu\u0020: \u00ab {0} \u00bb.
ConceptPropertyAggregationList.ERROR_0001_CANT_CREATE_AGGLIST_OBJECT=Impossible de cr\u00e9er l'objet de la liste d'agr\u00e9gation \u00e0 partir du fichier XML

IMetadataDomainRepository.ERROR_0001_DOMAIN_ID_NULL=L'ID de domaine est nul.
IMetadataDomainRepository.ERROR_0002_DOMAIN_OBJECT_EXISTS=\u00c9chec du stockage du domaine\u0020: l'objet de domaine {0} existe d\u00e9j\u00e0.

FileBasedMetadataDomainRepository.ERROR_0003_DOMAIN_FILE_EXISTS=\u00c9chec du stockage du domaine\u0020: l'objet de domaine {0} existe d\u00e9j\u00e0 dans le syst\u00e8me de fichiers.
FileBasedMetadataDomainRepository.ERROR_0004_DOMAIN_STORAGE_EXCEPTION=Une erreur s'est produite lors du stockage du domaine {0}.
FileBasedMetadataDomainRepository.ERROR_0005_FAILED_TO_LOAD_DOMAIN=\u00c9chec du chargement de domaine {0}

QueryXmlHelper.ERROR_0001_TO_XML_FAILED=Une exception s'est produite dans toXML
QueryXmlHelper.ERROR_0002_TO_DOCUMENT_FAILED=Une exception s'est produite dans toDocument
QueryXmlHelper.ERROR_0003_META_SCHEMA_NULL=le sch\u00e9ma de m\u00e9tadonn\u00e9es est nul
QueryXmlHelper.ERROR_0004_BUSINESS_MODEL_NULL=le mod\u00e8le d'entreprise est nul
QueryXmlHelper.ERROR_0005_DOMAIN_ID_NULL=l'ID de domaine est nul
QueryXmlHelper.ERROR_0006_MODEL_ID_NULL=l'ID de mod\u00e8le est nul
QueryXmlHelper.ERROR_0007_ADD_TO_DOCUMENT_FAILED=Une exception s'est produite dans addToDocument
QueryXmlHelper.ERROR_0008_XML_NULL=Le XML de MQLQuery est nul
QueryXmlHelper.ERROR_0009_DOMAIN_INSTANCE_NULL=L'instance de domaine {0} renvoy\u00e9e est nulle
QueryXmlHelper.ERROR_0010_MODEL_NOT_FOUND=mod\u00e8le {0} introuvable
QueryXmlHelper.ERROR_0011_AGG_NOT_RECOGNIZED=Agr\u00e9gation {1} non reconnue pour la colonne d'entreprise {0}.
QueryXmlHelper.ERROR_0012_INVALID_AGG_FOR_BUSINESS_COL=Agr\u00e9gation {1} non valide pour la colonne d'entreprise {0}.
QueryXmlHelper.ERROR_0013_BUSINESS_COL_NOT_FOUND=Colonne d'entreprise {1} introuvable dans la cat\u00e9gorie d'entreprise {0}
QueryXmlHelper.ERROR_0014_NULL_CONDITION=Condition non sp\u00e9cifi\u00e9e dans la contrainte MQL
QueryXmlHelper.ERROR_0015_BUSINESS_CATEGORY_NOT_FOUND=Cat\u00e9gorie d'entreprise {0} introuvable
QueryXmlHelper.ERROR_0016_BUSINESS_CATEGORY_NULL=L'objet de la cat\u00e9gorie d'entreprise est nul
QueryXmlHelper.ERROR_0017_CANNOT_PARSE_LIMIT=Impossible d'analyser la limite

SQLGenerator.ERROR_0001_INVALID_RELATION=Relation non valide {0}.  Cela peut survenir lorsque la s\u00e9curit\u00e9 des m\u00e9tadonn\u00e9es supprime un champ du mod\u00e8le d'entreprise \u00e0 cause des autorisations de l'utilisateur.
