# flat-kettle

./: .gitignore  airflow_template.py  build.gradle  cart_configuration.xml  dependenciesTestCompile.txt  dependency.gradle  java_pid6988.hprof.REMOVED.git-id  readme.md  settings.gradle
commons-gwt-widgets/: build.gradle
commons-xul-core/: build.gradle  pom.xml
commons-xul-gwt-impl/: build.gradle
commons-xul-gwt-impl/src/main/java/org/pentaho/ui/xul/gwt/tags/: GwtTree.java
commons-xul-samples-barcamp/: build.gradle
core/: build.gradle
core/src/test/java/org/pentaho/di/core/database/: MariaDBDatabaseMetaTest.java
dbdialog/: build.gradle
kettle-dbdialog/: build.gradle
kettle-engine/: build.gradle  pom.xml
kettle-engine/src/main/java/org/pentaho/di/core/: KettleEnvironment.java
kettle-engine/src/main/java/org/pentaho/di/core/lifecycle/: KettleLifecycleSupport.java  LifecycleSupport.java
kettle-engine/src/main/java/org/pentaho/di/pan/: Pan.java
kettle-engine/src/main/java/org/pentaho/di/trans/steps/userdefinedjavaclass/: UserDefinedJavaClassMeta.java
kettle-engine/src/test/java/org/pentaho/di/job/: JobMetaTest.java
kettle-integration/: build.gradle  pom.xml
kettle-integration/src/it/java/org/pentaho/di/core/row/: ValueDataUtilBackwardCompatibilityIT.java
kettle-integration/src/it/java/org/pentaho/di/trans/steps/combinationlookup/: CombinationLookupIT.java
kettle-integration/src/it/java/org/pentaho/di/trans/steps/terafast/: FastloadControlBuilderIT.java
kettle-integration/src/it/java/org/pentaho/di/www/: CarteIT.java
kettle-plugin-drools-core/: build.gradle  x.xml
kettle-plugin-engine-configuration-ui/: build.gradle
kettle-plugin-file-open-save-core/: build.gradle
kettle-plugin-gpload-core/: build.gradle
kettle-plugin-hl7-core/: build.gradle
kettle-plugin-meta-inject/: build.gradle
kettle-plugin-pentaho-repository-vfs-core/: build.gradle
kettle-plugin-s3csvinput-core/: build.gradle  pom.xml
kettle-plugin-star-modeler/: build.gradle
kettle-plugin-streaming/: build.gradle
kettle-plugin-streaming-mqtt/: build.gradle  pom.xml
kettle-ui-swt/: build.gradle
kettle-ui-swt/src/main/java/org/pentaho/di/ui/spoon/: Spoon.java
maven/: install.sh  pom.xml
metaverse-api/: build.gradle  pom.xml
metaverse-api/src/main/java/org/pentaho/dictionary/: DictionaryHelper.java
metaverse-api/src/main/java/org/pentaho/metaverse/api/: MetaverseLogicalIdGenerator.java
metaverse-api/src/main/java/org/pentaho/metaverse/api/analyzer/kettle/jobentry/: JobEntryAnalyzer.java  JobEntryDatabaseConnectionAnalyzer.java
metaverse-api/src/main/java/org/pentaho/metaverse/api/analyzer/kettle/step/: StepAnalyzer.java  StepDatabaseConnectionAnalyzer.java
metaverse-api/src/main/java/org/pentaho/metaverse/api/model/: BaseResourceInfo.java
metaverse-core/: build.gradle  pom.xml
metaverse-core/src/it/java/org/pentaho/metaverse/: MetaverseValidationIT.java
metaverse-core/src/it/resources/repo/validation/: Textfile input - filename from field.ktr
metaverse-core/src/main/java/org/pentaho/metaverse/analyzer/kettle/extensionpoints/: BaseRuntimeExtensionPoint.java
metaverse-core/src/main/java/org/pentaho/metaverse/analyzer/kettle/step/calculator/: CalculatorStepAnalyzer.java
metaverse-core/src/main/java/org/pentaho/metaverse/analyzer/kettle/step/excelinput/: ExcelInputStepAnalyzer.java
metaverse-core/src/main/java/org/pentaho/metaverse/analyzer/kettle/step/fileinput/text/: TextFileInputStepAnalyzer.java
metaverse-core/src/main/java/org/pentaho/metaverse/analyzer/kettle/step/httpclient/: HTTPClientExternalResourceConsumer.java  HTTPClientStepAnalyzer.java
metaverse-core/src/main/java/org/pentaho/metaverse/analyzer/kettle/step/httppost/: HTTPPostExternalResourceConsumer.java  HTTPPostStepAnalyzer.java
metaverse-core/src/main/java/org/pentaho/metaverse/analyzer/kettle/step/jobexecutor/: JobExecutorStepAnalyzer.java
metaverse-core/src/main/java/org/pentaho/metaverse/analyzer/kettle/step/rest/: RestClientExternalResourceConsumer.java  RestClientStepAnalyzer.java
metaverse-core/src/main/java/org/pentaho/metaverse/analyzer/kettle/step/selectvalues/: SelectValuesStepAnalyzer.java
metaverse-core/src/main/java/org/pentaho/metaverse/analyzer/kettle/step/tableoutput/: TableOutputStepAnalyzer.java
metaverse-core/src/main/java/org/pentaho/metaverse/analyzer/kettle/step/textfileinput/: TextFileInputStepAnalyzer.java
metaverse-core/src/main/java/org/pentaho/metaverse/analyzer/kettle/step/transexecutor/: TransExecutorStepAnalyzer.java
metaverse-core/src/test/java/org/pentaho/metaverse/analyzer/kettle/step/splitfields/: SplitFieldsStepAnalyzerTest.java
metaverse-sample/: build.gradle
metaverse-web/: build.gradle  pom.xml
metaverse-web/src/test/java/org/pentaho/metaverse/service/: MetaverseServiceTest.java
modeler-core/: build.gradle
modeler-core/src/main/java/org/pentaho/agilebi/modeler/geo/: GeoContextFactory.java
modeler-core/src/main/java/org/pentaho/agilebi/modeler/models/annotations/: AnnotationType.java  CreateAttribute.java  CreateCalculatedMember.java  CreateDimensionKey.java  CreateMeasure.java  LinkDimension.java  ModelAnnotation.java  ModelAnnotationGroup.java  ModelAnnotationGroupXmlReader.java  ModelAnnotationGroupXmlWriter.java  ModelAnnotationManager.java  RemoveAttribute.java  UpdateAttribute.java  UpdateCalculatedMember.java  UpdateMeasure.java
modeler-core/src/main/java/org/pentaho/agilebi/modeler/models/annotations/data/: ColumnMapping.java  DataProvider.java  DataProviderConnection.java  NameValueProperty.java
modeler-core/src/main/java/org/pentaho/agilebi/modeler/models/annotations/util/: MondrianSchemaHandler.java
modeler-core/src/main/java/org/pentaho/agilebi/modeler/util/: ModelerSourceUtil.java  MultiTableModelerSource.java  TableModelerSource.java
modeler-core/src/test/java/org/pentaho/agilebi/modeler/: ModelerWorkspaceTest.java
modeler-core/src/test/java/org/pentaho/agilebi/modeler/models/annotations/: AnnotationUtil.java
modeler-gwt/: build.gradle
osgi-bridge-core/: build.gradle
(+518 files in other folders)
