rootProject.name = 'flat-kettle'

include 'commons-xul-core'
include 'commons-xul-swt'
include 'commons-xul-swing'
include 'commons-xul-html'

include 'pentaho-vfs-browser'

include 'pentaho-metastore'
include 'pentaho-application-launcher'

include 'kettle-core'
include 'pentaho-registry'
include 'pentaho-connections'
include 'pentaho-actionsequence-dom'
include 'pentaho-commons-database:model'
include 'pentaho-commons-json'

//Report require base
include 'pentaho-simple-jndi-1.0.1-R'

//Report
include 'reporting-libraries-libbase'
include 'reporting-libraries-libpixie'
include 'reporting-libraries-libloader'
include 'reporting-libraries-libfonts'
include 'reporting-libraries-libloader'
include 'reporting-libraries-flute'
include 'reporting-libraries-libcss'
include 'reporting-libraries-librepository'
include 'reporting-libraries-libxml'
include 'reporting-libraries-libdocbundle'
include 'reporting-libraries-libformat'
include 'reporting-libraries-libserializer'
include 'reporting-libraries-libswing'
include 'reporting-libraries-libsparkline'
include 'reporting-libraries-libformula'
include 'reporting-libraries-libformula-ui'
include 'reporting-classic-core'

//接口部分
include 'platform-api'
include 'pentaho-capability-manager'

//组件部分
include 'pentaho-osgi-utils-api'
include 'pentaho-versionchecker'
include 'pentaho-cwm-master'

include 'kettle-engine-ext-api'
include 'kettle-engine'
include 'kettle-dbdialog'
include 'kettle-ui-swt'
include 'pentaho-metadata'
include 'pentaho-ofc4j-1.1.0'
include 'pentaho-chartbeans'

//Platform
include 'platform-core'
include 'platform-repository'
include 'platform-scheduler'
include 'platform-build-utils'

//OSGI部分
include 'osgi-bundles-service-coordinator'
include 'osgi-bundles-angular-bundle'
include 'osgi-bundles-authentication-mapper'
include 'osgi-bundles-blueprint-collection-utils'
include 'osgi-bundles-bundle-resource-manager'
include 'osgi-bundles-cache-manager'
include 'osgi-bundles-camel-guava-eventbus'
include 'osgi-bundles-capability-manager'
include 'osgi-bundles-config-provider'
include 'osgi-bundles-i18n-bundle'
include 'osgi-bundles-i18n-webservice-bundle'
include 'osgi-bundles-kettle-repository-locator'
include 'osgi-bundles-notification-bundle'
include 'osgi-bundles-notification-webservice-bundle'
include 'osgi-bundles-object-tunnel'
include 'osgi-bundles-osgi-utils-api'
include 'osgi-bundles-osgi-utils-impl'

//include 'reporting-classic-demo'
include 'reporting-classic-extensions'
include 'reporting-classic-extensions-cda'
include 'reporting-classic-extensions-charting'
include 'reporting-classic-extensions-docsupport'
include 'reporting-classic-extensions-drilldown'
include 'reporting-classic-extensions-kettle'
include 'reporting-classic-extensions-mondrian'
include 'reporting-classic-extensions-olap4j'
//include 'reporting-classic-extensions-openerp'
include 'reporting-classic-extensions-pentaho-metadata'
include 'reporting-classic-extensions-sampledata'
include 'reporting-classic-extensions-scripting'
include 'reporting-classic-extensions-toc'
include 'reporting-classic-extensions-xpath'
////include 'reporting-classic-testcases'
include 'reporting-wizard-core'
include 'reporting-legacy-charts'
include 'reporting-legacy-functions'
include 'reporting-classic-extensions-reportdesigner-parser'
include 'reporting-classic-demo'
include 'reporting-classic-tools'
include 'reportwizard-core'

include'pdi-dataservice-client-api'
include 'pdi-dataservice-client'
include 'platform-extensions'
include 'pdi-plugins-repositories-core'
include 'reporting-libraries-libpensol'

include 'pentaho-blueprint-collection-utils'
include 'osgi-bundles-pdi-platform'
include 'osgi-bundles-platform-plugin-deployer'
include 'osgi-bundles-proxy-factory'
include 'osgi-bundles-proxy-spring4'
include 'osgi-bundles-requirejs-compressor'
include 'osgi-bundles-requirejs-utils'
include 'osgi-bundles-webjars-deployer'
include 'osgi-bundles-requirejs-osgi-manager'
include 'osgi-bundles-server-bundle'
include 'osgi-bundles-spring-dm-extender'
include 'osgi-bundles-spring-security-provider'
include 'osgi-bundles-metastore-locator-api'
include 'osgi-bundles-metastore-locator-impl-local'
include 'osgi-bundles-metastore-locator-impl-repository'

//include 'osgi-bundles-webpackage'
//include 'osgi-bundles-zookeeper-fragment'

include 'pdi-osgi-bridge-core'
include 'pdi-osgi-bridge-activator'

//额外的包
include 'modeler-core'
include 'commons-xul-gwt'
include 'commons-gwt-widgets'
include 'modeler-gwt'
include 'configuration-editor'

//Kettle 插件
include 'plugin-aggregate-rows'
include 'plugin-aggregate-rows-core'
include 'plugin-core'
include 'plugin-core-impl'
include 'plugin-core-ui'
include 'plugin-drools'
include 'plugin-drools-core'
include 'plugin-dummy'
include 'plugin-dummy-core'
include 'plugin-elasticsearch-bulk-insert'
include 'plugin-elasticsearch-bulk-insert-core'
include 'plugin-engine-configuration'
include 'plugin-engine-configuration-api'
include 'plugin-engine-configuration-impl'
include 'plugin-engine-configuration-ui'
include 'plugin-file-open-save'
include 'plugin-file-open-save-core'
include 'plugin-file-stream'
include 'plugin-get-previous-row-field'
include 'plugin-get-previous-row-field-core'
//include 'plugin-google-analytics'
include 'plugin-gp-bulk-loader'
include 'plugin-gp-bulk-loader-core'
include 'plugin-gpload'
include 'plugin-gpload-core'
include 'plugin-hl7'
include 'plugin-hl7-core'
include 'plugin-json'
include 'plugin-json-core'
include 'plugin-log4j'
include 'plugin-log4j-core'
include 'plugin-mongo-utils'
include 'plugin-mongodb'

//include 'metaverse-api'
//include 'metaverse-core'
//include 'metaverse-web'
//include 'metaverse-sample'
//
////include 'plugin-lucid-db-bulk-loader'
////include 'plugin-lucid-db-streaming-loader'
//include 'plugin-meta-inject'
//include 'plugin-ms-access'
//include 'plugin-ms-access-impl'
//include 'plugin-ms-access-ui'
////include 'plugin-openerp'
////include 'plugin-palo'
////include 'plugin-pentaho-googledrive-vfs'
//include 'plugin-pentaho-repository-vfs'
//include 'plugin-pentaho-repository-vfs-core'
////include 'plugin-pur'
//include 'plugin-repositories'
//include 'plugin-repositories-core'
////include 'plugin-s3csvinput'
////include 'plugin-s3csvinput-core'
////include 'plugin-salesforce'
////include 'plugin-sap'
//include 'plugin-shapefilereader'
//include 'plugin-shapefilereader-core'
//include 'plugin-ssh2'
//include 'plugin-star-modeler'
//include 'plugin-streaming'
//include 'plugin-streaming-impls'
//include 'plugin-streaming-jms'
//include 'plugin-streaming-mqtt'
//include 'plugin-version-checker'
//include 'plugin-version-checker-core'
//include 'plugin-xml'
//include 'plugin-xml-core'
//include 'plugin-xml-input'
//include 'plugin-xml-input-core'
//include 'plugin-xml-input-stream'
//include 'plugin-xml-input-stream-core'

