{
  "name": "reporting",
  "version": "0.0.0",
  "description": "Reporting",
  "repository": "https://github.com/pentaho/pentaho-platform-plugin-reporting/",
  "license": "LGPL",
  "private": true,
  "dependencies": {
    "mddir": "^1.1.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "jsdoc": "^3.4.0",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^0.5.3",
    "karma-html-reporter": "0.2.x",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "^0.2.0",
    "karma-junit-reporter": "^0.3.8",
    "karma-mocha-reporter": "^1.1.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "0.2.x",
    "phantomjs-prebuilt": "^2.1.3",
    "requirejs": "~2.1.9"
  }
}
