MongoPropToOption.Message.UsingReadPreference=Configuring connection with read preference: {0}
MongoPropToOption.Message.UsingReadPreferenceTagSets=Using tag set(s) with read preference: {0}
MongoPropToOption.Message.NoReadPreferenceTagSetsDefined=No read preference tag sets defined
MongoPropToOption.Message.ConfiguringWithDefaultWriteConcern=Configuring connection with default write concern - w = 1, wTimeout: 0, journaled = false
MongoPropToOption.Message.ConfiguringWithWriteConcern=Configuring connection with write concern - {0}
MongoPropToOption.ErrorMessage.UnableToParseTagSets=The tagSet property specified cannot be parsed:  {0}
MongoPropToOption.ErrorMessage.ReadPreferenceNotFound=The specified READ_PREFERENCE is invalid:  '{0}'.  Should be one of:  {1}.
MongoPropToOption.Message.Warning.PrimaryReadPrefWithTagSets=WARNING: Tag sets are specified even the Read Preference is PRIMARY.  Tag sets will be ignored.
MongoPropToOption.Warning.Message.NumberFormat=Unable to parse MongoProp value {0}.  Using default of {1}.
