#
#  HITACHI VANTARA PROPRIETARY AND CONFIDENTIAL
# 
#  Copyright 2002 - 2017 Hitachi Vantara. All rights reserved.
# 
#  NOTICE: All information including source code contained herein is, and
#  remains the sole property of Hitachi Vantara and its licensors. The intellectual
#  and technical concepts contained herein are proprietary and confidential
#  to, and are trade secrets of Hitachi Vantara and may be covered by U.S. and foreign
#  patents, or patents in process, and are protected by trade secret and
#  copyright laws. The receipt or possession of this source code and/or related
#  information does not convey or imply any rights to reproduce, disclose or
#  distribute its contents, or to manufacture, use, or sell anything that it
#  may describe, in whole or in part. Any reproduction, modification, distribution,
#  or public display of this information without the express written authorization
#  from Hitachi Vantara is strictly prohibited and in violation of applicable laws and
#  international treaties. Access to the source code contained herein is strictly
#  prohibited to anyone except those individuals and entities who have executed
#  confidentiality and non-disclosure agreements or other agreements with Hitachi Vantara,
#  explicitly covering such access.
#

MongoDbBasicValidation.MissingDefinedParam.Message=Data Service parameter generation is defined for MongoDB step "{0}", but parameter "{1}" is not used in the JSON query.
MongoDbBasicValidation.NoParameters.Message=MongoDB Input step "{0}" does not have a pushdown parameter defined for Data Service optimization.
MongoDbBasicValidation.JsonOutputType.Message=MongoDB Input step "{0}" uses JSON output type rather than discrete fields.  This prevents pushdown with the Data Service and limits performance optimization.

TableInputValidation.NoParameters.Message=Table Input step "{0}" does not have a pushdown parameter defined for Data Service optimization.
TableInputValidation.MissingDefinedParam.Message=Data Service parameter generation is defined for TableInput step "{0}", but parameter "{1}" is not used in SQL query.

DataServiceStepValidation.UnsupportedField.Message=Data Service step "{0}" contains the following field(s) which do not support parameter pushdown:  {1}

