dependencies {
    compile (
            project(':pentaho-metastore'),
            project(':kettle-core'),
            libraries.'mondrian',
            libraries.'pdi-engine-api',
            libraries.'pentaho-registry',
            libraries.'pentaho-platform-api',
            libraries.'libfonts',
            libraries.'classic-core',
            libraries.'dom4j',
            libraries.'commons-codec',
            libraries.'commons-beanutils',
            libraries.'commons-logging',
            libraries.'guava',
            libraries.'encoder',
            libraries.'js',
            libraries.'antlr-complete',
            libraries.'commons-validator',
            libraries.'edtftpj',
            libraries.'jsendnsca',
            libraries.'feed4j',
            libraries.'ftp4che',
            libraries.'georss-rome',
            libraries.'infobright-core',
            libraries.'ini4j',
            libraries.'commons-compiler',
            libraries.'janino',
            libraries.'javadbf',
            libraries.'jcommon',
            libraries.'json-simple',
            libraries.'jsonpath',
            libraries.'jersey-apache-client4',
            libraries.'jersey-bundle',
            libraries.'jersey-client',
            libraries.'jersey-core',
            libraries.'jxl',
            libraries.'ldapjdk',
            libraries.'monetdb-jdbc',
            libraries.'odfdom-java',
            libraries.'poi',
            libraries.'poi-ooxml',
            libraries.'poi-ooxml-schemas',
            libraries.'commons-collections4',
            libraries.'xmlbeans',
            libraries.'postgresql',
            libraries.'rome',
            libraries.'sassyreader',
            libraries.'saxon',
            libraries.'saxon-dom',
            libraries.'snakeyaml',
            libraries.'snmp4j',
            libraries.'syslog4j',
            libraries.'trilead-ssh2',
            libraries.'jaxrpc-api',
            libraries.'olap4j',
            libraries.'olap4j-xmla',
            libraries.'wsdl4j',
            libraries.'wsdl4j-qname',
            libraries.'ehcache-core',
            libraries.'jackson-core',
            libraries.'jackson-annotations',
            libraries.'jackson-databind',
            libraries.'hibernate-core',
            libraries.'hibernate-c3p0',
            libraries.'hibernate-commons-annotations',
            libraries.'hibernate-ehcache',
            libraries.'cglib-nodep',
            libraries.'nekohtml',
            libraries.'mail',
            libraries.'mstor',
            libraries.'snappy-java',
            libraries.'commons-cli',
            libraries.'jetty-plus',
            libraries.'jetty-server',
            libraries.'jetty-security',
            libraries.'jetty-servlet',
            libraries.'jetty-xml',
            libraries.'jetty-webapp',
            libraries.'log4jdbc',
            libraries.'javax.servlet-api',
            libraries.'javax.websocket-api',
            libraries.'wstx-asl',
            libraries.'rxjava',
    )
    testCompile (
            libraries.'java-hamcrest',
            libraries.'powermock-module-junit4',
            libraries.'powermock-api-mockito',
            libraries.'spring-test',
            libraries.'xmlunit',
    )
}
