#
# Copyright (c) 2008 - 2017, Hitachi Vantara. All Rights Reserved.
#

#
# Add the charting styles to the list of initial styles
#
org.pentaho.reporting.libraries.css.styles.initial.charting=res://org/pentaho/chart/css/initial.css

#
# Add the charting style keys to the list of supported style keys
#
org.pentaho.reporting.libraries.css.stylekeys.default.Chart=org.pentaho.chart.css.keys.ChartStyleKeys


#
# Style Parse Handlers for the Charting Styles
# NOTE: all charting styles should being with -x-pentaho-chart-
#
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-series-type=org.pentaho.chart.css.parser.stylehandler.ChartSeriesTypeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-marker-visible=org.pentaho.chart.css.parser.stylehandler.ChartMarkerVisibleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-marker-filled=org.pentaho.chart.css.parser.stylehandler.ChartMarkerFilledReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-marker-fill-color=org.pentaho.chart.css.parser.stylehandler.AutoColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-marker-shape=org.pentaho.chart.css.parser.stylehandler.ChartMarkerShapeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-marker-width=org.pentaho.reporting.libraries.css.parser.stylehandler.box.WidthAndHeightReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-marker-height=org.pentaho.reporting.libraries.css.parser.stylehandler.box.WidthAndHeightReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-line-visible=org.pentaho.chart.css.parser.stylehandler.ChartLineVisibleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-line-style=org.pentaho.chart.css.parser.stylehandler.LineStyleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-line-width=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderWidthReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-bar-style=org.pentaho.chart.css.parser.stylehandler.ChartBarStyleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-area-style=org.pentaho.chart.css.parser.stylehandler.ChartAreaStyleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-orientation=org.pentaho.chart.css.parser.stylehandler.ChartOrientationReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-bar-max-width=org.pentaho.chart.css.parser.stylehandler.MaxBarWidthReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-drill-url-template=org.pentaho.reporting.libraries.css.parser.stylehandler.list.ListStyleImageReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-axis-type-dimension=org.pentaho.chart.css.parser.stylehandler.ChartAxisDimensionReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-axis-type-position=org.pentaho.chart.css.parser.stylehandler.ChartAxisPositionReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-axis-type-order=org.pentaho.chart.css.parser.stylehandler.ChartAxisOrderReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-item-label-visible=org.pentaho.chart.css.parser.stylehandler.ChartItemLabelVisibleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-item-label-text=org.pentaho.chart.css.parser.stylehandler.ChartItemLabelTextReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-gradient-type=org.pentaho.chart.css.parser.stylehandler.ChartGradientTypeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-gradient-color=org.pentaho.chart.css.parser.stylehandler.ChartGradientColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-gradient-start=org.pentaho.chart.css.parser.stylehandler.ChartGradientPositionReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-gradient-end=org.pentaho.chart.css.parser.stylehandler.ChartGradientPositionReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-scale=org.pentaho.reporting.libraries.css.parser.stylehandler.box.WidthAndHeightReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-axis-lower-margin=org.pentaho.chart.css.parser.stylehandler.ChartMarginReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-axis-upper-margin=org.pentaho.chart.css.parser.stylehandler.ChartMarginReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-axis-category-margin=org.pentaho.chart.css.parser.stylehandler.ChartMarginReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-axis-item-margin=org.pentaho.chart.css.parser.stylehandler.ChartMarginReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-axis-location=org.pentaho.chart.css.parser.stylehandler.ChartAxisLocationReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-pie-explode-percent=org.pentaho.chart.css.parser.stylehandler.PieExplodePercentReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-pie-labels-inside-chart=org.pentaho.chart.css.parser.stylehandler.PieLabelsInsideChartReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-pie-start-angle=org.pentaho.chart.css.parser.stylehandler.PieStartAngleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-first-bar-color=org.pentaho.reporting.libraries.css.parser.stylehandler.color.ColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-last-bar-color=org.pentaho.reporting.libraries.css.parser.stylehandler.color.ColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-positive-bar-color=org.pentaho.reporting.libraries.css.parser.stylehandler.color.ColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-negative-bar-color=org.pentaho.reporting.libraries.css.parser.stylehandler.color.ColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-chart-multi-style=org.pentaho.chart.css.parser.stylehandler.ChartMultiStyleReadHandler

# compound handlers
org.pentaho.reporting.libraries.css.parser.compoundhandlers.-x-pentaho-chart-axis-type=org.pentaho.chart.css.parser.stylehandler.ChartAxisTypeReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.-x-pentaho-chart-gradient=org.pentaho.chart.css.parser.stylehandler.ChartGradientReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.-x-pentaho-chart-line=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderReadHandler