#
# Copyright (c) 2008 - 2017, Hitachi Vantara. All Rights Reserved.
#

#
# Tell the libloader which XmlResourceFactory class should be used to load Chart Documents
#
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.chart.core.ChartDocument=org.pentaho.chart.core.parser.ChartXmlResourceFactory
