#Version Property File
#Mon Feb 18 13:56:15 EST 2008
release.milestone.number=0
release.minor.number=7
impl.vendor=Hitachi Vantara
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Version Checker
impl.productID=PVC
release.build.number=35
release.build.date=2008-02-18 13.56.15
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
