<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>Spider</groupId>
    <artifactId>Spider</artifactId>
    <version>1.0</version>
    <!-- 以下依赖项在Gradle中均不能够直接很好处理，需要用maven通过install.sh中的命令下载到本地仓库才能使用 -->
    <dependencies>
        <dependency>
            <groupId>org.safehaus.jug</groupId>
            <artifactId>jug-lgpl</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.7.2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.codehaus.janino</groupId>-->
<!--            <artifactId>janino</artifactId>-->
<!--            <version>2.7.8</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-acl</artifactId>-->
<!--            <version>4.2.9.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-math</groupId>-->
<!--            <artifactId>commons-math</artifactId>-->
<!--            <version>1.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.w3c.css</groupId>-->
<!--            <artifactId>sac</artifactId>-->
<!--            <version>1.3</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>bouncycastle</groupId>-->
<!--            <artifactId>bcmail-jdk14</artifactId>-->
<!--            <version>138</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>bouncycastle</groupId>-->
<!--            <artifactId>bctsp-jdk14</artifactId>-->
<!--            <version>138</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>bouncycastle</groupId>-->
<!--            <artifactId>bcprov-jdk14</artifactId>-->
<!--            <version>138</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.hamcrest</groupId>-->
<!--            <artifactId>hamcrest-all</artifactId>-->
<!--            <version>1.3</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.databene</groupId>-->
<!--            <artifactId>contiperf</artifactId>-->
<!--            <version>2.2.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>jmi</artifactId>
            <version>200507110943</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>jmiutils</artifactId>
            <version>200507110943</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>mdrapi</artifactId>
            <version>200507110943</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>mof</artifactId>
            <version>200507110943</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>openide-util</artifactId>
            <version>200507110943</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>nbmdr</artifactId>
            <version>200507110943-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-concurrent</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.pentaho</groupId>
            <artifactId>pentaho-vfs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
<!--            <scope>system</scope>-->
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>4.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
            <version>4.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>org.eclipse.jface</artifactId>
            <version>3.13.1.v20170810-0135</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.taglibs</groupId>-->
<!--            <artifactId>taglibs-standard-impl</artifactId>-->
<!--            <version>1.2.5</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.eclipse.core.commands</groupId>
            <artifactId>org.eclipse.core.commands</artifactId>
            <version>3.9.0.v20170530-1048</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.common</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.9.0.v20170207-1454</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.ws.commons.schema</groupId>-->
<!--            <artifactId>XmlSchema</artifactId>-->
<!--            <version>1.4.2</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>javax.faces</groupId>-->
<!--            <artifactId>jsf-api</artifactId>-->
<!--            <version>1.1</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jvnet.jax-ws-commons.spring</groupId>-->
<!--            <artifactId>jaxws-spring</artifactId>-->
<!--            <version>1.8</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.jaxrs</groupId>-->
<!--            <artifactId>jackson-jaxrs-json-provider</artifactId>-->
<!--            <version>2.7.9</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>GWT-FX</groupId>
            <artifactId>GWT-FX</artifactId>
            <version>0.5.0</version>
        </dependency>
    </dependencies>
    <!-- for org.netbeans -->
    <repositories>
        <repository>
            <id>pentaho-public</id>
            <name>Pentaho Public</name>
            <url>http://nexus.pentaho.org/content/groups/omni/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:15</updatePolicy>
            </snapshots>
        </repository>
        <!-- for swt 4.1.17 and jface 3.13.1-->
        <repository>
            <id>tlw-swt-public</id>
            <name>tlw swt Public</name>
            <url>https://raw.githubusercontent.com/tlw-ray/swt-maven-repository/master/docs/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:15</updatePolicy>
            </snapshots>
        </repository>
        <!-- for com.sun.tools -->
        <repository>
            <id>jahia-public</id>
            <name>jahia Public</name>
            <url>http://maven.jahia.org/maven2/</url>
        </repository>
    </repositories>
</project>
