<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-platform-assemblies</artifactId>
    <version>8.1.0.6-682</version>
  </parent>
  <artifactId>pentaho-solutions</artifactId>
  <version>8.1.0.6-682</version>
  <packaging>pom</packaging>
  <properties>
    <prepared.samples.directory>${project.build.directory}/dependency/plugin-samples</prepared.samples.directory>
    <prepared.plugins.directory>${project.build.directory}/dependency/plugins</prepared.plugins.directory>
    <prepared.kettle.plugins.directory>${project.build.directory}/dependency/pdi-plugins</prepared.kettle.plugins.directory>
    <pentaho-jpivot-plugin.version>8.1.0.6-682</pentaho-jpivot-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-samples</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-plugin-samples</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-plugins</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>pdi-pur-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-cdf</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.ctools</groupId>
                  <artifactId>cgg</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>cda</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.ctools</groupId>
                  <artifactId>pentaho-cdf-dd</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho</groupId>
                  <artifactId>jpivot-plugin</artifactId>
                  <version>${pentaho-jpivot-plugin.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-karaf-assembly</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.plugins.directory}</outputDirectory>
                  <classifier>server</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>common-ui</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>data-access-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-pdi-platform-plugin-package</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.reporting.plugin</groupId>
                  <artifactId>classic-core-platform-plugin-package</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>pdi-core-plugins</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-big-data-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho</groupId>
                  <artifactId>pentaho-cassandra-plugin-package</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>pdi-teradata-tpt-plugin-package</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pdi-platform-utils-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>kettle-json-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>pdi-xml-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>kettle-sap-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>pdi-google-analytics-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>pdi-salesforce-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho</groupId>
                  <artifactId>vertica-bulkloader-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>kettle-s3csvinput-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>kettle-hl7-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>gp-bulk-loader-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>pentaho-googledrive-vfs-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>google-bigquery-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>kettle-gpload-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>elasticsearch-bulk-insert-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>kettle-openerp-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>kettle-palo-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>kettle-shapefilereader-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>lucid-db-streaming-loader-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>kettle-drools5-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.di.plugins</groupId>
                  <artifactId>ms-access-plugins</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-big-data-plugin-samples</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.kettle.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-plugin-samples</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.samples.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
