#
#  HITACHI VANTARA PROPRIETARY AND CONFIDENTIAL
#
#  Copyright 2002 - 2017 Hitachi Vantara. All rights reserved.
#
#  NOTICE: All information including source code contained herein is, and
#  remains the sole property of Hitachi Vantara and its licensors. The intellectual
#  and technical concepts contained herein are proprietary and confidential
#  to, and are trade secrets of Hitachi Vantara and may be covered by U.S. and foreign
#  patents, or patents in process, and are protected by trade secret and
#  copyright laws. The receipt or possession of this source code and/or related
#  information does not convey or imply any rights to reproduce, disclose or
#  distribute its contents, or to manufacture, use, or sell anything that it
#  may describe, in whole or in part. Any reproduction, modification, distribution,
#  or public display of this information without the express written authorization
#  from Hitachi Vantara is strictly prohibited and in violation of applicable laws and
#  international treaties. Access to the source code contained herein is strictly
#  prohibited to anyone except those individuals and entities who have executed
#  confidentiality and non-disclosure agreements or other agreements with Hitachi Vantara,
#  explicitly covering such access.

ParameterGenerationController.Create.Title=Create Parameter
ParameterGenerationController.Create.Message=Parameter Name:
ParameterGenerationController.Edit.Title=Edit Parameter
ParameterGenerationController.Edit.Message=Parameter Name:
ParameterGenerationController.Delete.Title=Remove Parameter
ParameterGenerationController.Delete.Message=Are you sure you want to delete [{0}]?

ParameterGenerationController.NameMissing.Title=Missing Parameter Name
ParameterGenerationController.NameMissing.Message=Please provide a name for the parameter.
ParameterGenerationController.FieldsMissing.Title=Missing Fields
ParameterGenerationController.FieldsMissing.Message=Before you go, please define at least one parameter field definition.
ParameterGenerationController.NameExist.Title=Parameter Already Exists
ParameterGenerationController.NameExist.Message=The parameter name you provided already exists.\nPlease try another name.

ParameterGenerationController.AutoGen.Title=Get Parameter Generation Optimizations
ParameterGenerationController.AutoGen.Message=Found {0} parameter generation optimizations.
ParameterGenerationController.AutoGen.Error=Failed to locate any optimizations.\nThere may be an error in your transformation.
