SheetSelectorDialog.Import=\u30a4\u30f3\u30dd\u30fc\u30c8
SheetSelectorDialog.ChooseSheet=\u30b7\u30fc\u30c8\u9078\u629e:
SheetSelectorDialog.OK.Name=OK
SheetSelectorDialog.Cancel.Name=\u30ad\u30e3\u30f3\u30bb\u30eb

TableDataSourceEditor.Query=\u30af\u30a8\u30ea\u30fc
TableDataSourceEditor.QueryName=\u30af\u30a8\u30ea\u30fc\u540d
TableDataSourceEditor.Title=\u30c6\u30fc\u30d6\u30eb\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u30a8\u30c7\u30a3\u30bf\u30fc
TableDataSourceEditor.Column=\u5217{0}

TableDataSourceEditor.QueryDetailsLabel=\u5229\u7528\u53ef\u80fd\u30af\u30a8\u30ea\u30fc
TableDataSourceEditor.ExcelFileDescription=MS\u30aa\u30d5\u30a3\u30b9 95/97\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8 (*.xls)
TableDataSourceEditor.UseFirstRowAsHeader=\u6700\u521d\u306e\u884c\u3092\u30d8\u30c3\u30c0\u30fc\u3068\u3057\u3066\u4f7f\u7528

TableDataSourceEditor.IDColumn=ID
TableDataSourceEditor.ValueColumn=\u5024

TableDataSourceEditor.RemoveQuery.Name=\u30af\u30a8\u30ea\u30fc\u524a\u9664
TableDataSourceEditor.RemoveQuery.Description=\u9078\u629e\u30af\u30a8\u30ea\u30fc
TableDataSourceEditor.AddQuery.Name=\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0
TableDataSourceEditor.AddQuery.Description=\u65b0\u898f\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0

TableDataSourceEditor.RemoveColumn.Name=\u5217\u524a\u9664
TableDataSourceEditor.RemoveColumn.Description=\u9078\u629e\u5217\u3092\u524a\u9664

TableDataSourceEditor.AddColumn.Name=\u5217\u8ffd\u52a0
TableDataSourceEditor.AddColumn.Description=\u7a7a\u306e\u5217\u3092\u8ffd\u52a0
TableDataSourceEditor.RemoveRow.Name=\u884c\u524a\u9664
TableDataSourceEditor.RemoveRow.Description=\u9078\u629e\u884c\u3092\u524a\u9664
TableDataSourceEditor.AddRow.Name=\u884c\u8ffd\u52a0
TableDataSourceEditor.AddRow.Description=\u7a7a\u306e\u884c\u3092\u8ffd\u52a0

TableDataSourceEditor.ImportSpreadsheet.Name=\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
TableDataSourceEditor.ImportSpreadsheet.Description=\u30a8\u30af\u30bb\u30eb95/97\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u3092\u30c6\u30fc\u30d6\u30eb\u306b\u30a4\u30f3\u30dd\u30fc\u30c8
TableDataSourceEditor.OK.Name=OK
TableDataSourceEditor.Cancel.Name=\u30ad\u30e3\u30f3\u30bb\u30eb

TypedHeaderCellEditor.TypeConversionMessage=\u8907\u6570\u306e\u5024\u304c\u65b0\u3057\u3044\u578b\u306b\u5909\u63db\u51fa\u6765\u305a\u3001\u5909\u63db\u4e2d\u306b\u5931\u308f\u308c\u307e\u3059\u3002\u7d99\u7d9a\u3057\u307e\u3059\u304b\uff1f
TypedHeaderCellEditor.Warning=\u8b66\u544a

TypedHeaderInformation.Label={0} ({1})

