SheetSelectorDialog.Import=Import
SheetSelectorDialog.ChooseSheet=Choose Sheet:

TableDataSourceEditor.Query=Query
TableDataSourceEditor.QueryName=Query Name
TableDataSourceEditor.Title=Table Datasource Editor
TableDataSourceEditor.Column=Column {0}

TableDataSourceEditor.QueryDetailsLabel=Available Queries
TableDataSourceEditor.ExcelFileDescription=MS Office 95/97 Spreadsheets (*.xls)
TableDataSourceEditor.UseFirstRowAsHeader=Use First Row as Header

TableDataSourceEditor.IDColumn=ID
TableDataSourceEditor.ValueColumn=Value

TableDataSourceEditor.RemoveQuery.Name=Remove Query
TableDataSourceEditor.RemoveQuery.Description=Removes the selected Query
TableDataSourceEditor.AddQuery.Name=Add Query
TableDataSourceEditor.AddQuery.Description=Add a new Query

TableDataSourceEditor.RemoveColumn.Name=Remove Column
TableDataSourceEditor.RemoveColumn.Description=Remove the selected Column
TableDataSourceEditor.AddColumn.Name=Add Column
TableDataSourceEditor.AddColumn.Description=Adds a empty Column
TableDataSourceEditor.RemoveRow.Name=Remove Row
TableDataSourceEditor.RemoveRow.Description=Removes the selected rows.
TableDataSourceEditor.AddRow.Name=Add Row
TableDataSourceEditor.AddRow.Description=Adds a empty Row

TableDataSourceEditor.ImportSpreadsheet.Name=Import Spreadsheet
TableDataSourceEditor.ImportSpreadsheet.Description=Imports a Excel 95/97 Spreadsheet into the Table
TableDataSourceEditor.OK.Name=OK
TableDataSourceEditor.Cancel.Name=Cancel
TableDataSourceEditor.ImportSpeadsheet.TaskName=Importing Excel workbook ..

TypedHeaderCellEditor.TypeConversionMessage=Some values can't be converted to the new type and will be lost in the conversion. Do you want to proceed?
TypedHeaderCellEditor.Warning=Warning.

TypedHeaderInformation.Label={0} ({1})

