<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-bundle-parent-pom</artifactId>
    <version>8.1.0.6-682</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-osgi-bundles</artifactId>
  <version>8.1.0.6-682</version>
  <packaging>pom</packaging>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>Parent project for Pentaho OSGI Bundles</description>
  <url>http://www.pentaho.com</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Bryan Rosander</name>
      <email>brosander@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nick Baker</name>
      <email>nbaker@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:pentaho/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/${project.artifactId}.git</url>
  </scm>
  <properties>
    <org.apache.felix.http.api.version>2.3.2</org.apache.felix.http.api.version>
    <slf4j-api.version>1.7.7</slf4j-api.version>
    <commons-io.version>2.4</commons-io.version>
    <mockito.version>1.9.5</mockito.version>
    <hamcrest.version>1.3</hamcrest.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.osgi.core.version>5.0.0</org.osgi.core.version>
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
    <pax-web-runtime.version>3.1.4</pax-web-runtime.version>
    <pax-web-extender-whiteboard.version>3.1.4</pax-web-extender-whiteboard.version>
    <junit.version>4.11</junit.version>
    <felix-fileinstall.version>3.4.2</felix-fileinstall.version>
    <cxf.version>3.0.13</cxf.version>
    <requirejs.version>2.1.19</requirejs.version>
    <felix.version>4.2.1</felix.version>
    <guava.version>17.0</guava.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <json-simple.version>1.1.1</json-simple.version>
    <commons-lang.version>2.6</commons-lang.version>
    <platform.version>8.1.0.6-682</platform.version>
    <karaf.version>3.0.3</karaf.version>

    <!-- All 3 of these properties are required -->
    <license.organizationName>Hitachi Vantara</license.organizationName>
    <license.inceptionYear>2003</license.inceptionYear>
    <!-- Override this property in sub-modules IF it has a different license -->
    <license.licenseName>apache_v2</license.licenseName>
  </properties>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check>
            <branchRate>80</branchRate>
            <lineRate>90</lineRate>
            <haltOnFailure>false</haltOnFailure>
            <totalBranchRate>80</totalBranchRate>
            <totalLineRate>90</totalLineRate>
            <packageLineRate>90</packageLineRate>
            <packageBranchRate>80</packageBranchRate>
          </check>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>lowdeps</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>pentaho-blueprint-collection-utils</module>
        <module>angular-bundle</module>
        <module>pentaho-i18n-bundle</module>
        <module>pentaho-i18n-webservice-bundle</module>
        <module>pentaho-notification-bundle</module>
        <module>pentaho-notification-webservice-bundle</module>
        <module>pentaho-platform-plugin-deployer</module>
        <module>pentaho-requirejs-utils</module>
        <module>pentaho-requirejs-osgi-manager</module>
        <module>pentaho-webpackage</module>
        <module>pentaho-webjars-deployer</module>
        <module>pentaho-osgi-utils-api</module>
        <module>pentaho-service-coordinator</module>
        <module>pentaho-capability-manager</module>
        <module>pentaho-cache-manager</module>
        <module>pentaho-authentication-mapper</module>
        <module>pentaho-spring-dm-extender</module>
        <module>pentaho-object-tunnel</module>
        <module>pentaho-zookeeper-fragment</module>
        <module>pentaho-bundle-resource-manager</module>
      </modules>
    </profile>
    <profile>
      <id>highdeps</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>pentaho-osgi-utils-impl</module>
        <module>pentaho-server-bundle</module>
        <module>pentaho-proxy-factory</module>
        <module>pentaho-proxy-spring4</module>
        <module>pentaho-kettle-repository-locator</module>
        <module>pentaho-metastore-locator</module>
        <module>pentaho-pdi-platform</module>
        <module>pentaho-camel-guava-eventbus</module>
      </modules>
    </profile>
    <profile>
      <id>aggregate-reporting</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-jxr</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-javadoc</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-checkstyle</id>
                <reports>
                  <report>checkstyle-aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>


  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>http://nexus.pentaho.org/content/groups/omni/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
