XPathDataSourceEditor.OK.Name=OK
XPathDataSourceEditor.Cancel.Name=\u30ad\u30e3\u30f3\u30bb\u30eb

XPathDataSourceEditor.AddQuery.Name=\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0
XPathDataSourceEditor.AddQuery.Description=\u65b0\u898f\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0
XPathDataSourceEditor.RemoveQuery.Name=\u30af\u30a8\u30ea\u30fc\u524a\u9664
XPathDataSourceEditor.RemoveQuery.Description=\u9078\u629e\u30af\u30a8\u30ea\u30fc\u3092\u524a\u9664
XPathDataSourceEditor.Query=\u30af\u30a8\u30ea\u30fc

XPathDataSourceEditor.Title=XML\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u30a8\u30c7\u30a3\u30c3\u30bf\u30fc
XPathDataSourceEditor.File=XML\u30d5\u30a1\u30a4\u30eb
XPathDataSourceEditor.QueryStringLabel=\u30af\u30a8\u30ea\u30fc
XPathDataSourceEditor.QueryNameStringLabel=\u30af\u30a8\u30ea\u30fc\u540d
XPathDataSourceEditor.QueryDetailsLabel=\u5229\u7528\u53ef\u80fd\u30af\u30a8\u30ea\u30fc

XPathDataSourceEditor.Browse.Name=\u53c2\u7167
XPathDataSourceEditor.Preview.Name=\u30d7\u30ec\u30d3\u30e5\u30fc

XPathDataSourceEditor.PreviewError.Message=\u30af\u30a8\u30ea\u30fc\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u5931\u6557
XPathDataSourceEditor.PreviewError.Title=\u30a8\u30e9\u30fc
