XPathDataSourceEditor.OK.Name=OK
XPathDataSourceEditor.Cancel.Name=Cancel

XPathDataSourceEditor.AddQuery.Name=Add Query
XPathDataSourceEditor.AddQuery.Description=Add a new Query
XPathDataSourceEditor.RemoveQuery.Name=Remove Query
XPathDataSourceEditor.RemoveQuery.Description=Removes the selected Query
XPathDataSourceEditor.Query=Query

XPathDataSourceEditor.Title=XML Data Source Editor
XPathDataSourceEditor.File=XML File
XPathDataSourceEditor.QueryStringLabel=Query
XPathDataSourceEditor.QueryNameStringLabel=Query Name
XPathDataSourceEditor.QueryDetailsLabel=Available Queries
XPathDataSourceEditor.LegacyQuery=Use the legacy (3.x) format for the query-result 

XPathDataSourceEditor.Browse.Name=Browse...
XPathDataSourceEditor.Preview.Name=Preview...

XPathDataSourceEditor.PreviewError.Message=Failed to preview the Query.
XPathDataSourceEditor.PreviewError.Title=Error

