dependencies {
    compile (
            project(':kettle-core'),
            project(':kettle-engine'),
            project(':kettle-ui-swt'),

            project(':kettle-engine'),
            project(':kettle-gpload-plugin-core'),
            project(':pdi-xml-plugin-core'),
            project(':pdi-core-plugins-impl'),
            libraries.'swt',
            libraries.'jface',
            libraries.'commons-vfs2',
            libraries.'bcprov-jdk14',
    )
//    provided (
//
//    )
    testCompile (
            libraries.'mockito-all',
            libraries.'org.jacoco.agent',
    )
}
