ThinConnection.Not.Supported.Singular={0} is not supported by the thin Kettle JDBC driver
ThinConnection.Not.Supported.Plural={0} are not supported by the thin Kettle JDBC driver
ThinConnection.Transactions=Transactions
ThinConnection.Arrays=Arrays
ThinConnection.Blobs.Create=Creating BLOBs
ThinConnection.Clobs.Create=Creating CLOBs
ThinConnection.NClobs.Create=Creating NCLOBs
ThinConnection.SQL.XML.Create=Creating SQL XML
ThinConnection.Structs.Create=Creating structs
ThinConnection.Client.Info=Client Info
ThinConnection.Native.SQL=Native SQL statements
ThinConnection.Prepared.Calls=Prepared calls
ThinConnection.Save.Points=Save point calls
ThinConnection.Abort.Connection=Abort connection
ThinConnection.Network.Timeout=Network timeout
ThinConnection.Local.Client.Missing=Local client service is not installed
ThinConnection.Invalid.Connection.URL=Invalid connection URL: {0}
ThinConnection.Deprecated.Webapp={0} is deprecated. Please instead use the form jdbc:pdi://myserver.mydomain.com:8080/webAppName/kettle
ThinConnection.Unable.Connect=Unable to get connection
