
.paginate_disabled_next:active,.paginate_disabled_previous:active,.paginate_enabled_next:active,.paginate_enabled_previous:active,.paging_full_numbers a:active,.ui-dialog,.ui-menu,a:active,table.dataTable thead td:active,table.dataTable thead th:active {
    outline: 0
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: 1px dotted
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

svg:not(:root) {
    overflow: hidden
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset],input[type=submit] {
    -moz-appearance: button;
    -ms-appearance: button;
    -webkit-appearance: button;
    appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -moz-appearance: textfield;
    -ms-appearance: textfield;
    -webkit-appearance: textfield;
    appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none
}

fieldset {
    margin: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

@import "mt-icon";

.elm-nav-container {
    padding: 0 1.3rem;
    max-width: 64rem;
}

@media all and (min-width: 18.75em) {
    .elm-nav-container {
        padding:0 .65rem
    }
}

@media all and (min-width: 37.5em) {
    .elm-nav-container {
        padding:0 1.3rem
    }
}

@media all and (min-width: 64rem) {
    .elm-nav-container {
        margin:0 auto;
        padding: 0 1.3rem
    }
}

.mt-custom-home-new {
    background-color: #7C0B2B;
    background-image: url(../img/SmartTexture_BLK_15.png),linear-gradient(to right,#7C0B2B 0,#C00 30%,#C00 70%,#7C0B2B 100%);
    padding: 4em;
    background-size: contain
}

.mt-custom-home-new h1 {
    color: #FFF;
    font-weight: 300;
    padding-top: 0;
    text-shadow: none;
    text-align: center;
}

@media (max-width: 600px) {
    .mt-custom-home-new {
        padding:3em
    }
}

@media (min-width: 37.5em) {
    .mt-custom-home-new h1 {
        font-size: 175%
    }
}

.elm-header {
    position: relative;
    width: 100%
}

.elm-skip-link {
    position: absolute;
    top: -5em
}

.elm-skip-link:active,.elm-skip-link:focus {
    background: #FCFCFC;
    border: 1px solid #EBEBED;
    font-family: Open Sans,arial,helvetica,sans-serif;
    border-radius: 0 0 .5em .5em;
    color: #C00;
    display: block;
    font-weight: 400;
    margin: 0 auto -2.25em;
    padding: .5em 1em;
    position: relative;
    text-align: center;
    top: 0;
    width: 10em
}

.elm-header-user-nav a,.elm-header-user-nav a:visited {
    color: #414141;
    display: block;
    font-size: 100%;
    height: 2.1em;
    line-height: 1;
    margin: 0;
    overflow: hidden;
    width: 1.95em
}

@media all and (min-width: 18.75em) {
    .elm-header-user-nav a,.elm-header-user-nav a:visited {
        margin:.15em 0
    }
}

@media all and (min-width: 50em) {
    .elm-header-user-nav a .elm-header-user-nav a,.elm-header-user-nav a:visited .elm-header-user-nav a {
        width:auto
    }
}

.elm-header-user-nav a:visited {
    color: #414141
}

.elm-header-user-nav a:active,.elm-header-user-nav a:focus {
    color: #C00
}

.elm-header-user-nav a:before {
    font-size: 200%;
    line-height: 1.1;
    margin-right: .2em
}

.elm-nav {
    min-height: 1rem;
    overflow: hidden;
    padding: .5rem 0;
}

.elm-header-global-nav {
    background: #FCFCFC;
    border: 1px solid #EBEBED;
    color: #000;
    font-family: Open Sans,arial,helvetica,sans-serif;
    border-width: 1px 0;
    padding: 0;
    box-sizing: border-box;
    white-space: nowrap;
}

.elm-header-global-nav a,.elm-header-global-nav a:visited {
    color: #C00
}

.elm-header-global-nav a:active,.elm-header-global-nav a:focus {
    color: maroon
}

@media all and (min-width: 25em) {
    .elm-header-global-nav {
        border-top:1px solid #C00;
        width: 100%
    }
}

.elm-header-global-nav .elm-hierarchy-trigger,.elm-header-global-nav .elm-hierarchy-trigger:active:active,.elm-header-global-nav .elm-hierarchy-trigger:focus {
    float: left;
    line-height: 1.8;
    margin: 0 .5em -.15em 0
}

.elm-header-hierarchy {
    box-sizing: border-box;
    clear: both;
    min-height: 0;
    overflow: visible;
    padding: 0;
    width: 100%
}

.elm-header-hierarchy .mt-hierarchy {
    margin-left: -.9em;
    max-height: 15em;
    overflow: auto
}

@media all and (min-width: 18.75em) {
    .elm-header-global-nav .elm-hierarchy-trigger,.elm-header-global-nav .elm-hierarchy-trigger:active:active,.elm-header-global-nav .elm-hierarchy-trigger:focus {
        margin-right:.25em
    }

    .elm-header-hierarchy .mt-hierarchy {
        border-width: 0 0 1px;
        box-sizing: border-box;
        left: 0;
        margin: 0;
        width: 100%
    }
}

@media all and (min-width: 37.5em) {
    .elm-header-hierarchy .mt-hierarchy {
        border-width:0 1px 1px;
        left: auto;
        margin-left: -.9em;
        max-width: 80%;
        min-width: 50%;
        padding-left: .9em
    }
}

.elm-header-global-nav .mt-breadcrumbs {
    /* border-left: 1px solid #EBEBED; */
    box-sizing: border-box;
    float: left;
    margin: .25em 0 .25em .2em;
    padding-left: .5em
}

@media all and (min-width: 25em) {
    .elm-header-global-nav .mt-breadcrumbs {
        width:calc(88.75%)
    }
}

@media all and (min-width: 37.5em) {
    .elm-header-global-nav .mt-breadcrumbs {
        width:calc(92.75%)
    }
}

@media all and (min-width: 50em) {
    .elm-header-global-nav .mt-breadcrumbs {
        width:calc(93.75%)
    }
}

@media all and (min-width: 65.25em) {
    .elm-header-global-nav .mt-breadcrumbs {
        width:calc(95.75%)
    }
}

@media all and (min-width: 80em) {
    .elm-header-global-nav .mt-breadcrumbs {
        width:calc(95.75%)
    }
}

.elm-header-global-nav .mt-breadcrumbs li:after {
    line-height: 1.5
}

@media all and (min-width: 18.75em) {
    .elm-header-global-nav .mt-breadcrumbs li:after {
        line-height:1.4;
        margin: 0 .5rem
    }
}

@media all and (min-width: 37.5em) {
    .elm-header-global-nav .mt-breadcrumbs li:after {
        margin:0 .75rem
    }
}

.elm-header-global-nav .mt-breadcrumbs a,.elm-header-global-nav .mt-breadcrumbs a span,.elm-header-global-nav .mt-breadcrumbs li,.elm-header-global-nav .mt-breadcrumbs li:after {
    float: none
}

.primary-branding-bar {
    display: inline-block;
    font-size: 14px;
    height: 40px;
    max-height: 40px;
    width: 100%
}

.primary-branding-bar a,.primary-branding-bar a:hover {
    color: #414141;
    text-decoration: none
}

.primary-branding-bar img {
    margin: 5px 15px 0;
    height: 100%;
    max-height: 30px
}

.primary-branding-bar ul {
    float: right;
    display: flex;
    list-style-type: none;
    font-family: Arial,sans-serif;
    margin: 0;
    padding: 0;
    -webkit-margin-after: 0;
    -webkit-margin-before: 0
}

.primary-branding-bar li {
    display: inline-block;
    margin: 0 1px 0 0
}

.primary-branding-bar li:last-child {
    margin: 0
}

.primary-branding-bar li a {
    text-align: center;
    padding: 12px 20px;
    line-height: 40px;
    background: #DADADA
}

.primary-branding-bar li a:hover {
    background: #CCC
}

.secondary-branding-bar {
    height: 100%;
    max-height: 45px;
    width: 100%
}

.secondary-branding-bar,.secondary-branding-bar ul {
    float: left;
    list-style-type: none;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    -webkit-margin-after: 0;
    -webkit-margin-before: 0
}

.secondary-branding-bar a,.secondary-branding-bar a:hover,.secondary-branding-bar ul a,.secondary-branding-bar ul a:hover {
    color: #FFF;
    text-decoration: none
}

.secondary-branding-bar,.secondary-branding-bar li {
    display: inline
}

.secondary-branding-bar,.secondary-branding-bar li a {
    line-height: 45px;
    margin: 0
}

.brand-names {
    float: left;
    padding: 0;
    min-width: 30rem;
}

.company-name {
    font-family: Arial,sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: .05em;
    border-right: 1px solid #CCC;
    padding: 0 20px 0 0
}

.product-name {
    padding: 0 0 0 20px
}

.elm-header .elm-header-custom {
    background-color: #F1F1F1;
    border-top: 5px solid #C00;
    border-bottom: 45px solid rgba(0,0,0,.65);
    height: 90px
}

.elm-header .elm-header-custom a img {
    width: 96px;
    height: auto;
    margin: 7px 0 0
}

.elm-header-global-nav {
    border-top: #EBEBED;
    float: left;
}

.elm-header-global-nav .mt-breadcrumbs li {
    margin-top: -4px;
    float: left;
}

.elm-header-global-nav .mt-breadcrumbs li:after {
    color: #414141
}

.elm-header-global-nav .mt-breadcrumbs a {
    line-height: 1
}

.elm-header-global-nav .mt-breadcrumbs a span {
    display: none
}

@media all and (min-width: 50em) {
    .elm-header-global-nav .mt-breadcrumbs li:after {
        line-height:1.5
    }

    .mt-last-updated {
        max-width: 40em
    }
}

.mt-breadcrumbs {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0
}

.mt-breadcrumbs li {
    float: left;
    margin: 0
}

.mt-breadcrumbs li:after {
    color: #C00;
    content: '\00bb';
    float: left;
    font-size: 125%;
    margin: 0 .75rem
}

.mt-breadcrumbs li:last-child:after {
    content: '';
    height: 1.15em;
    margin: 0
}

.mt-breadcrumbs a {
    color: #C00;
    float: left;
    line-height: 2;
    overflow: hidden
}

.mt-breadcrumbs a span {
    color: #C00;
    float: left;
    font-size: 150%;
    line-height: 1.4;
    margin-right: .25em;
    vertical-align: middle
}

.mt-breadcrumbs a:visited span {
    color: #C00
}

.mt-breadcrumbs a:active span,.mt-breadcrumbs a:focus span {
    color: maroon
}

.card-col,.card-container,.p-extras-bar {
    text-align: center
}

.h-extras-bar,.p-extras-bar {
    border-top: 1px solid #EBEBED;
    padding: 1rem 0;
    margin: 0 auto;
    max-width: 64rem;
}

.p-extras-bar .extras-container {
    display: inline-block;
    min-width: 265px;
    text-align: left;
    width: 48%;
    padding: 1rem 0;
}

.p-extras-bar .extras-container .extras {
    margin: 0 auto;
    width: 265px;
    white-space: nowrap
}

.p-extras-bar .extras-container img {
    float: left;
    margin-right: 20px;
    margin-top: 0!important
}

.p-extras-bar .extras-container span {
    display: block;
    font-size: 150%;
    font-weight: 300;
    padding-bottom: 5px
}

.p-extras-bar .extras-container a {
    font-size: 112%
}

.elm-footer .elm-footer-custom .elm-nav-container {
    border-top: 1px solid #EBEBED
}

.elm-footer .elm-footer-custom .elm-footer-copyright {
    float: left;
    color: #999;
    font-size: 90%
}

.elm-footer .elm-footer-custom .elm-footer-copyright a {
    color: #999
}

.elm-footer .elm-footer-custom .elm-footer-copyright a:after {
    content: "\20\7C\20"
}

.elm-footer .elm-footer-custom .elm-footer-copyright a:nth-child(3):after {
    content: ""
}

.elm-footer .elm-footer-custom .elm-footer-social-media {
    float: right;
    font-size: 150%
}

.elm-footer .elm-footer-custom .elm-footer-social-media a {
    margin-left: 6px;
    color: #414141
}

.elm-footer .elm-footer-custom .elm-footer-social-media a:visited {
    color: #414141
}

.elm-footer .elm-footer-custom .elm-footer-social-media a:active,.elm-footer .elm-footer-custom .elm-footer-social-media a:hover {
    color: #C00
}

.elm-footer .elm-footer-custom .back-to-top {
    height: 44px;
    width: 44px;
    line-height: 120%;
    border-radius: 22px;
    -moz-border-radius: 22px;
    -webkit-border-radius: 22px;
    text-align: center;
    border: 1px solid #C00;
    background: rgba(255,255,255,.8);
    color: #C00;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 0;
    margin: 20px;
    z-index: 2000;
    -webkit-box-shadow: 0 8px 16px 0 rgba(0,0,0,.2);
    -moz-box-shadow: 0 8px 16px 0 rgba(0,0,0,.2);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.2);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.elm-footer .elm-footer-custom .back-to-top:hover {
    background: #C00;
    color: #FFF
}

.elm-footer .elm-footer-custom .back-to-top::before {
    display: inline-block;
    content: '\e8ea';
    font: 120%/1 icomoon;
    font-weight: 600
}

.elm-footer .elm-footer-custom ol {
    height: 40px;
    line-height: inherit;
    list-style: none;
    margin: 0;
    padding-left: 0;
    padding-top: 10px;
    text-align: left;

    max-width: 64rem;
    margin: 0 auto;
}

.elm-footer .elm-footer-custom ol li {
    display: inline-block;
    overflow: visible;
    text-overflow: inherit;
    white-space: normal
}

.elm-footer .elm-footer-custom ol li p {
    margin-top: 5px;
    margin-bottom: 8px;
    color: #999
}

.elm-footer .elm-footer-custom ol li:last-child {
    margin-right: 0;
    margin-top: 14px
}

@media (max-width: 600px) {
    .elm-footer .elm-footer-custom ol {
        text-align:center;
        margin: 0 0 20px;
        padding: 10px
    }

    .elm-footer .elm-footer-custom ol li {
        float: none!important
    }

    .elm-footer {
        margin: 0 0 80px
    }
}

@media all and (min-width: 37.5em) {
    .elm-footer-siteinfo-nav ol {
        text-align:left
    }

    .elm-footer-siteinfo-nav li {
        display: inline-block;
        overflow: visible;
        text-overflow: inherit;
        white-space: normal
    }

    .elm-footer-siteinfo-nav .elm-footer-copyright {
        float: left
    }

    .elm-footer-siteinfo-nav .elm-footer-powered-by {
        float: right
    }
}

