dependencies {
    compile (
            project(':kettle-core'),
            project(':kettle-engine'),
            project(':platform-core'),
            project(':metaverse-api'),
            libraries.'jackson-annotations',
            libraries.'commons-configuration',
            libraries.'blueprints-core',
            libraries.'flexjson',
            libraries.'slf4j-api',
            libraries.'commons-collections',
            libraries.'slf4j-log4j12',
    )
//    provided (
//
//    )
    testCompile (
            project(path: ':kettle-engine', configuration: 'tests'),
            libraries.'mockito-all',
    )
}
