/*
* This program is free software; you can redistribute it and/or modify it under the
* terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
* Foundation.
*
* You should have received a copy of the GNU Lesser General Public License along with this
* program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
* or from the Free Software Foundation, Inc.,
* 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
* See the GNU Lesser General Public License for more details.
*
* Copyright 2005 - 2017 Hitachi Vantara.  All rights reserved.
*/

html, body {
  margin: 0px;
  padding: 0px;
  font-family: Tahoma, Helvetica, Arial, sans-serif;
  font-size: 14px;
}

div {
  outline: 0px;
  hideFocus: true;
}

img {
  outline: 0px;
  -moz-user-focus: none;
  user-focus: none;
}
label {
font-size: .85em;
}

.scroll-panel{
  position:relative;
  overflow:auto;
  height:100%;
  width:100%;
}

.pentaho-page-background {
  background-color: #eeffee;
}

/* Standard button style. Should be applied to a <button> element to get full pseudo-styles. */
.pentaho-button {
}
.IE .pentaho-button {
}

/* Applies the green glow to buttons */
.pentaho-button:hover {
}
.IE .pentaho-button:hover {
}

/* Just lightening it up a bit */
.pentaho-button:active {
}
.IE .pentaho-button:active {
}

/* lighter gray with white text */
.pentaho-button:disabled {
}
.IE .pentaho-button.disabled{
}

/* Note: By default there is no padding on the bottom as the button area supplies the necessary amount. If your dialog
has no buttons add an addition class to your element, pentaho-dialog-buttonless, to have full padding around the contents*/
.pentaho-dialog {
  border: 1px solid #444444;
  z-index: 1000;
  position: absolute;

  background: #cccccc;
  padding: 8px 8px 0px 8px;
}
.IE .pentaho-dialog {
  border: 1px solid #000000;
}
/* Secondary style applied to pentaho-dialog elements to add a continuous 8px padding. */
.pentaho-dialog-buttonless {
  padding: 8px 8px 3px 8px;
}

.pentaho-dialog .Caption {

  padding: 2px 4px 2px 4px;
  font-size: 1em;
  color: white;
  cursor: move;
  background-color: #006600;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  /* bottom border supplied by .dialog-content */
  text-align: left;
}
.IE .pentaho-dialog .Caption {
}

.pentaho-dialog .button-panel{
  padding:3px 0px 2px 0px; width: 100%; 
}

.pentaho-dialog .button-panel .pentaho-button{
  margin-left: 5px;
}

.dialog-content {
  border: 1px solid black;
  background: #eeeeee;
}

.dialog-content fieldset {
  padding: 0px;
  width: auto;
  border: 1px solid #888;
}

.dialog-content input[type='text'] {
  border: 1px solid #333;
  height: 20px;
}

.dialog-button-panel {
  padding: 2px 0px;
}

/* The following classes are handing tons of intermediate and extraneous elements generated by the GWT dialog implementation */
.pentaho-dialog .dialogTopCenterInner {
}

.pentaho-dialog .dialogMiddleCenter {
  height: 100%;
}

.pentaho-dialog .dialogMiddleCenterInner {
  height: 100%;
}

.pentaho-dialog .dialogMiddleLeft {
  display: none;
}

.pentaho-dialog .dialogMiddleRight {
  display: none;
}

.pentaho-dialog .dialogTopLeft {
  display: none;
}

.pentaho-dialog .dialogTopRight {
  display: none;
}

.pentaho-dialog .dialogBottomLeft {
  display: none;
}

.pentaho-dialog .dialogBottomRight {
  display: none;
}

/* Find a home for these */
.login-dialog {
  z-index: 2000;
}
.error-login-dialog {
  z-index: 2100;
}
/**/


.glasspane {
  position: absolute;
  background-color: #001100;
  /* IE8 css hack for opacity */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=65)";
  filter: alpha(opacity = 65);
  opacity: 0.65;

  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 300;
  margin: 0px;
  padding: 0px;
  display: none;
}

.pentaho-tabWidget {
    display: block;
    float: left;
    background-color: #bbbbbb;

    color: black;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    border-top: solid 1px #333;
    border-left: solid 1px #333;
    border-right: solid 1px #333;
    border-bottom: none;
    cursor: pointer;
	margin-left: 2px;
	padding: 4px 8px;
}
.IE .pentaho-tabWidget {
  background: url('images/tab_off.png') repeat-x;
}

.pentaho-tabWidget .pentaho-tabWidgetLabel {
  margin: 0px;
  padding-bottom: 0px;
  font-size: .8em;
  white-space:nowrap;
 }
 


.pentaho-tabWidget-selected {
    background-color: #006600;
  color: #ffffff;
}

.IE .pentaho-tabWidget-selected {
  background: url('images/tab_on.png') repeat-x;
}

.pentaho-tabWidget-selected .pentaho-tabWidgetLabel {
  margin: 0px;
  padding-bottom: 0px;
  font-size: .8em;
  white-space:nowrap;
  color: #ffffff;
 }

.pentaho-tabPanel{
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-top: 3px solid rgba(0, 0, 0, 0.7);
  clear:both;
}

.pentaho-tab-deck-panel {
  border-top: 3px solid rgba(0, 0, 0, 0.7);
  border-right: 1px solid rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid rgba(0, 0, 0, 0.7);
  border-left: 1px solid rgba(0, 0, 0, 0.7);
  height: 100%;
}

.pucContentDeck .pentaho-tab-deck-panel {
  background: url('images/tab_panel_bg.png');
}

.pentaho-tabWidget-close {
    margin-left: 4px;
}

/* ======================= End Scrollbar Styles ========================= */

/* ======================= Toolbar Styles ========================= */

.toolbar {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  background-color: # #d8d8d8;
  background-image: url('images/subtoolbar_bg.png');
  background-repeat: repeat-x;
  background-position: top center;
  border-top: none;
  border-left: none;
  border-left: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #848484
}

.content-toolbar {
    height:32px; 
}

.content-toolbar-button {
    width:28px; 
}

.content-toolbar-separator {
    width:10px; 
}

.toolbar-group-label-disabled {
  color: #777;
}

.toolbar-group-label {
  color: #000;
}

.toolbar-button {
  background-color: transparent;
  margin: 1px;
}

.toolbar-button-hovering {
  background-color: #E8E8E8;
  border: 1px solid #AAA;
  cursor: pointer;
  margin: 0px;
}

.toolbar-toggle-button {
  margin: 1px;
}

.toolbar-toggle-button-down {
  border: 1px inset grey;
  background-color: #E8E8E8;
  margin: 0px;
}

.toolbar-toggle-button-down-hovering {
  background-color: #E8E8E8;
  margin: 0px;
  cursor: pointer;
}

.toolbar-toggle-button-hovering {
  border: 1px solid #AAA;
  background-color: #E8E8E8;
  cursor: pointer;
  margin: 0px;
}

.toolbar-combo-button {
  margin: 1px;
  padding-right: 14px;
  background-position: right center;
  background-repeat: no-repeat;
  background-image: url("images/comboArrow.png");
  background-color: transparent;
}

.toolbar-combo-button-hovering {
  background-color: #E8E8E8;
  border: 1px solid #AAA;
  cursor: pointer;
  margin: 0px;
}

.toolbar-button-disabled {
  background-color: transparent;
  margin: 1px;
}

.toolbar-button-disabled-hovering {
}

.toolbar-combo-button-disabled {
  margin: 1px;
  padding-right: 14px;
  background-color: transparent;
  background-position: right center;
  background-repeat: no-repeat;
  background-image: url("images/comboArrow.png");
}

.toolbar-combo-button-hovering {
  border: 1px solid #AAA;
  margin: 0px;
}

.pentaho-titled-toolbar {
  background: #006600; /* Old browsers */
}

.IE .pentaho-titled-toolbar {
}

.pentaho-titled-toolbar .pentaho-titled-toolbar-label {
  color: white;
  font-size: 0.8em;
}

.pentaho-transparent {
  background-color: #dddddd;
}

.pentaho-gradient {
}

.IE .pentaho-gradient {
}

.pentaho-rounded-panel {
  border: 1px solid rgba(255, 255, 255, 0.59375);
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 4px 4px 4px;
}
.IE .pentaho-rounded-panel {
  background: url('images/wt_transparent.png') repeat;
}

.pentaho-shine {

}

.IE .pentaho-shine {
}
.pentaho-background {
  background-color: #cccccc;
}

.IE .pentaho-background {
}

.pentaho-padding-sm {
    padding: 4px;
}

.pentaho-padding-lg {
    padding: 8px;
}

.pentaho-tooltip-background {
  background-color: #006600;
}
.IE .pentaho-tooltip-background {
}
.pentaho-tooltip-contents {
  background-color: #dddddd;
  padding: 4px;
  border: 1px solid #808080;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.pentaho-shadow {
}


.pentaho-shadow-inset-glow {
}

.pentaho-shadow-no-offset {
}

.pentaho-rounded-panel2 {
  border: 1px solid black;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}


.pentaho-rounded-panel2-shadowed {
  border: 1px solid black;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.pentaho-rounded-panel-bottom-lr {
  border: 1px solid black;
  -moz-border-radius: 0px 0px 7px 7px;
  -webkit-border-radius: 0px 0px 7px 7px;
  border-radius: 0px 0px 7px 7px;
}

.pentaho-shadow-right-side {
}

.pentaho-rounded-panel-right {
  border-top: 1px solid rgba(255, 255, 255, 0.59375);
  border-right: 1px solid rgba(255, 255, 255, 0.59375);
  border-bottom: 1px solid rgba(255, 255, 255, 0.59375);
  -moz-border-radius: 0px 5px 5px 0px;
  -webkit-border-radius: 0px 5px 5px 0px;
  border-radius: 0px 5px 5px 0px;
}

.pentaho-rounded-panel-top-right {
  border-top: 1px solid rgba(255, 255, 255, 0.59375);
  border-right: 1px solid rgba(255, 255, 255, 0.59375);
  -moz-border-radius: 0px 5px 0px 0px;
  -webkit-border-radius: 0px 5px 0px 0px;
  border-radius: 0px 5px 0px 0px;
}

.pentaho-rounded-panel-top-left {
  border-top: 1px solid black;
  border-left: 1px solid black;
  -moz-border-radius: 5px 0px 0px 0px;
  -webkit-border-radius: 5px 0px 0px 0px;
  border-radius: 5px 0px 0px 0px;
}

.pentaho-disclosure-panel .header td {
	color: white;
}

.pentaho-disclosure-panel-openicon {
    width: 16px; 
    height: 16px; 
    background: url('images/disclosure_open.png') no-repeat scroll transparent;
}

.pentaho-disclosure-panel-closeicon {
    width: 16px; 
    height: 16px; 
    background: url('images/disclosure_close.png') no-repeat scroll transparent;
}

.pentaho-disclosure-panel-open {
	width: 100%;
	padding: 6px 6px 0px 6px;
}

.pentaho-disclosure-panel-dropdown {
    padding: 0px 10px 0px 10px; 
    overflow: hidden; 
}

.pentaho-disclosure-panel-open .header {
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
  background: #006600;
  border: 1px solid rgba(255, 255, 255, 0.59375);
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  padding: 4px 4px 4px 4px;
}


.pentaho-disclosure-panel-closed {
	width: 100%;
	padding: 6px 6px 0px 6px;
}

.pentaho-disclosure-panel-closed .header {
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
  background: #006600;
  border: 1px solid rgba(255, 255, 255, 0.59375);
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  padding: 4px 4px 4px 4px;
}

.contrast-color {
    color: white;
}

.contrast-background {
    background-color: #003300;
}

.section-header-outer {
    padding: 1px;
    background-color: #003300
}

.section-header-middle {
    padding: 1px;
}

.section-header-inner {
    color: white;
    border: 1px solid #888888;
    vertical-align:middle;
    padding-left: 4px;
}

/* ======================= File Chooser Styles ========================= */
.pentaho-file-chooser-selection {
	background-color: #dbdbdb;
}

/* ======================= Launcher Styles ========================= */
.pentaho-launcher-panel-shadowed {
}

.IE .pentaho-launcher-panel-shadowed {
}
 
.pentaho-launcher-shine {
  background-color: none;
}
 
.IE .pentaho-launcher-shine {
}

/* ======================= Login Styles ========================= */
.login-panel {
	height: 100%;
	width: 100%;
	font-size: 0.85em;
	padding: 5px;
}

.login-panel-label {
	font-size: 0.85em;
}

.panel-content {
  background: #cccccc;
}

.pentaho-listbox-tb {
	border-top: 1px solid #9f9f9f; 
	border-bottom: 1px solid #9f9f9f; 
    background-color: white
}

.pentaho-listbox {
	border: 1px solid #9f9f9f;      
    background-color: white
}

.pentaho-listitem {
    background-color: #ffffff;
	color:#000000;
    cursor: default;
}

.pentaho-listitem-selected {
    background-color: #87df27;
	color:#000000;
    cursor: default;
}

.pentaho-listitem-hover {
    background-color: #cbefa3;
	color:#000000;
    cursor: default;
}

.pentaho-listitem-label {
    padding-left: 4px;
}

.pentaho-menuitem {
	background-color: #ffffff;
    padding: 2px;
	color:#000000;
}

.pentaho-menuitem-label {
}

.pentaho-menuitem.pentaho-menuitem-hover {
	background-color: #87df27;
	color:#000000;
    padding: 2px;
    cursor: default;
}

.pentaho-menu-outer {
	background-color: #ffffff;
	color:#000000;
    border: 1px solid #000000;
    padding: 2px;
}

.pentaho-menu-separator {
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    height: 5px;
    padding: 0;
}

.pentaho-menu-separator-inner {
    border-top: 1px solid #000000;
}

.pentaho-checkmenuitem {
    width: 16px;
    height: 16px;
	background: url('images/checkbox-empty.png') no-repeat center;
}

.pentaho-checkmenuitem.menuitem-checked {
    width: 16px;
    height: 16px;
	background: url('images/checkbox.png') no-repeat center;
}

.pentaho-menuitem-disabled {
    color: #808080;
}

.pentaho-droppanel {
    background-color: #D4D6DB;
    border: 1px solid rgba(0, 0, 0, 0.592);
    margin: 0 10px;
}

.pentaho-editbutton {
    width: 16px;
    height: 16px;
	background: url('images/edit.png') no-repeat center;
    cursor: pointer;
}

.pentaho-editbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
	background: url('images/edit_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-addbutton {
    width: 16px;
    height: 16px;
	background: url('images/add.png') no-repeat center;
    cursor: pointer;
}

.pentaho-addbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
	background: url('images/add_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-deletebutton {
    width: 16px;
    height: 16px;
	background: url('images/remove.png') no-repeat center;
    cursor: pointer;
}

.pentaho-deletebutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
	background: url('images/remove_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-closebutton.pentaho-imagebutton-hover {
    width: 16px;
    height: 16px;
	background: url('images/close_sm.png') no-repeat center;
    cursor: pointer;
}

.pentaho-closebutton {
    width: 16px;
    height: 16px;
	background: url('images/close_sm_disabled.png') no-repeat center;
    cursor: pointer;
}

.pentaho-closebutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
	background: url('images/close_sm_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-closebutton-big {
    width: 30px;
    height: 30px;
	background: url('images/close_big.png') no-repeat center;
    cursor: pointer;
}

.pentaho-closebutton-big.pentaho-imagebutton-disabled {
    width: 30px;
    height: 30px;
	background: url('images/close_big.png') no-repeat center;
    cursor: default;
}

.pentaho-closebutton-big.pentaho-imagebutton-hover {
    width: 30px;
    height: 30px;
	background: url('images/close_big_hover.png') no-repeat center;
    cursor: pointer;
}

.pentaho-undobutton {
    width: 16px;
    height: 16px;
	background: url('images/undo.png') no-repeat center;
    cursor: pointer;
}

.pentaho-undobutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
	background: url('images/undo_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-redobutton {
    width: 16px;
    height: 16px;
	background: url('images/redo.png') no-repeat center;
    cursor: pointer;
}

.pentaho-redobutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
	background: url('images/redo_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-downbutton {
    width: 16px;
    height: 16px;
	background: url('images/16x16_down.png') no-repeat center;
    cursor: pointer;
}

.pentaho-downbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
	background: url('images/16x16_down_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-upbutton {
    width: 16px;
    height: 16px;
	background: url('images/16x16_up.png') no-repeat center;
    cursor: pointer;
}

.pentaho-upbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
	background: url('images/16x16_up_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-optionsbutton {
    width: 16px;
    height: 16px;
	background: url('images/options.png') no-repeat center;
    cursor: pointer;
}

.pentaho-optionsbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
	background: url('images/options_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-left-lgbutton {
    width: 26px;
    height: 33px;
	background: url('images/lg_arrow_left_on.png') no-repeat center;
    cursor: pointer;
}

.pentaho-left-lgbutton.pentaho-imagebutton-disabled {
    width: 26px;
    height: 33px;
	background: url('images/lg_arrow_left_off.png') no-repeat center;
    cursor: default;
}

.pentaho-right-lgbutton {
    width: 26px;
    height: 33px;
	background: url('images/lg_arrow_right_on.png') no-repeat center;
    cursor: pointer;
}

.pentaho-right-lgbutton.pentaho-imagebutton-disabled {
    width: 26px;
    height: 33px;
	background: url('images/lg_arrow_right_off.png') no-repeat center;
    cursor: default;
}

.pentaho-forecolorbutton {
    width: 16px;
    height: 16px;
	background: url('images/font_color.png') no-repeat center;
    cursor: pointer;
}

.pentaho-forecolorbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
	background: url('images/font_color_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-backcolorbutton {
    width: 16px;
    height: 16px;
	background: url('images/back_color.png') no-repeat center;
    cursor: pointer;
}

.pentaho-backcolorbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
	background: url('images/back_color_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-filterbutton {
    width: 16px;
    height: 16px;
	background: url('images/filter.png') no-repeat center;
    cursor: pointer;
}

.pentaho-filterbutton.pentaho-imagebutton-disabled {
    width: 16px;
    height: 16px;
	background: url('images/filter_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-layoutbutton {
    width: 16px;
    height: 16px;
	background: url('images/field_layout.png') no-repeat center;
    cursor: pointer;
}

.pentaho-pagebackbutton {
    width: 18px;
    height: 18px;
	background: url('images/page_back.png') no-repeat center;
    cursor: pointer;
}

.pentaho-pagebackbutton.pentaho-imagebutton-hover {
    width: 18px;
    height: 18px;
	background: url('images/page_back_over.png') no-repeat center;
    cursor: pointer;
}

.pentaho-pagebackbutton.pentaho-imagebutton-disabled {
    width: 18px;
    height: 18px;
	background: url('images/page_back_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-pagenextbutton {
    width: 18px;
    height: 18px;
	background: url('images/page_forward.png') no-repeat center;
    cursor: pointer;
}

.pentaho-pagenextbutton.pentaho-imagebutton-hover {
    width: 18px;
    height: 18px;
	background: url('images/page_forward_over.png') no-repeat center;
    cursor: pointer;
}

.pentaho-pagenextbutton.pentaho-imagebutton-disabled {
    width: 18px;
    height: 18px;
	background: url('images/page_forward_disabled.png') no-repeat center;
    cursor: default;
}

.pentaho-toolbar-separator {
    width: 1px;
    height: 18px;
	background: url('images/toolbar_separator.png') no-repeat center;
}

.pentaho-table content {
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
}

.pentaho-table {
 background: black;
}

.pentaho-table-header-cell {
 padding: 8px;
 
  background: #006600; /* Old browsers */
}

.pentaho-table-header-cell .label {
	color: white;
}

.pentaho-table-cell {
 background-color: white;
 padding: 0px 10px 0px 10px;
}

.pentaho-list-box {
    border:1px solid #333333;
}

.categoryIndicator {
	cursor: pointer;
}

.treenode-branch {
    display: inline;
}

.treenode-open {
    background: url('images/minus.gif');
    width: 16px;
    height: 16px;
    float: left;
}

.treenode-closed {
    background: url('images/plus.gif');
    width: 16px;
    height: 16px;
    float: left;
}

.treenode-leaf-label {
	margin-left: 16px;
	padding-left: 16px;
	height: 16px;
}

.fieldlist-filtered-field {
  background-image: url('images/filter_sm.png');
  background-repeat: no-repeat;
  background-position: 2px 2px;
}

.dragDropAvatar {
  padding: 4px;
  background-color: #cbefa3;

  border: 1px solid #87df27;

  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.dragDropTargetArea.highlightTarget {
	background-color: #cbefa3;
}

.dragDropTargetArea {
	background-color: #ffffff;
    border: 1px solid #464f57;
    padding: 2px;
}

.dragDropTargetAreaHint {
    color: #898b8f;
    font-size: 16px;
    text-align: center;
}

/* styles for splash/logo dialogs */
.splash-content {
  /* fallback color */
  background: #000000;
  /* Safari/Chrome */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #000000), color-stop(0.9, #666666));
  /* Firefox */
  background: -moz-linear-gradient(#000000, #666666 90%) repeat scroll 0 0 transparent;

  /* IE 7-9 */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#000000', endColorstr = '#666666');
}

.splashimage {
    padding-top: 25px;
}

.splashtitle {
    padding-top: 25px;
    color: white;
    font-size: 18px;
    vertical-align: top;
    heightx: 60px;
}

.splashtext {
    color: white;
    padding-left: 30px;
    padding-top: 25px;
    vertical-align: top;
    line-height: 2em;
}

/* this style can be used to force padding on an element so the shadow of its child element can be seen */
.pentaho-shadow-padding {
}