authFailed=Authentifizierung verweigert
loginError=Anmeldefehler
launchInNewWindow=In neuem Fenster \u00f6ffnen
login=Anmelden
ok=OK
cancel=Abbrechen
username=Benutzername
password=Kennwort
error=Fehler
sampleUser=Beispielbenutzer
selectUser=Benutzer ausw\u00e4hlen
serverError=Es ist ein schwerwiegender Serverfehler aufgetreten, \u00fcberpr\u00fcfen Sie die Protokolle.
popupWarning=Wir haben eine Popupblockersoftware erkannt, die das<br/>\u00d6ffnen von Pentaho User Console in einem neuen Fenster<br/>verhindert hat.<br/><br/>Deaktivieren Sie die Popupblockersoftware f\u00fcr diese Seite oder entfernen Sie das H\u00e4kchen bei &quot;In neuem Fenster \u00f6ffnen&quot;.
