authFailed=\u8a8d\u8a3c\u5931\u6557
loginError=\u30ed\u30b0\u30a4\u30f3\u30a8\u30e9\u30fc
launchInNewWindow=\u5225\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u958b\u304f
login=\u30ed\u30b0\u30a4\u30f3
ok=Ok
cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
username=\u30e6\u30fc\u30b6\u30fc\u540d
password=\u30d1\u30b9\u30ef\u30fc\u30c9
error=\u30a8\u30e9\u30fc
sampleUser=\u30b5\u30f3\u30d7\u30eb\u30e6\u30fc\u30b6\u30fc
selectUser=\u30e6\u30fc\u30b6\u30fc\u9078\u629e
serverError=\u81f4\u547d\u7684\u306a\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
popupWarning=pop-up blocking\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u3088\u308aPentaho User Console\u3092\u5225\u306e\u30a6\u30a4\u30f3\u30c9\u30a6\u3067\u958b\u304f\u4e8b\u304c\u3067\u304d\u307e\u305b\u3093\u3002<br/>\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u30d6\u30ed\u30c3\u30af\u3092\u7121\u52b9\u306b\u3059\u308b\u304b\u5225\u306e\u30a6\u30a4\u30f3\u30c9\u30a6\u3067\u958b\u304f\u306e\u30c1\u30a7\u30c3\u30af\u3092\u5916\u3057\u3066\u304f\u3060\u3055\u3044\u3002
