authFailed=\u00c9chec d'authentification
loginError=Erreur de connexion
launchInNewWindow=Lancer dans une nouvelle fen\u00eatre
login=Connexion
ok=OK
cancel=Annuler
username=Nom d'utilisateur
password=Mot de passe
error=Erreur
sampleUser=Exemple d'utilisateur
selectUser=S\u00e9lectionner un utilisateur
serverError=Une erreur de serveur critique s'est produite, veuillez consulter les journaux.
popupWarning=Nous avons d\u00e9tect\u00e9 que vous utilisez un logiciel bloquant les fen\u00eatres publicitaires, ce qui emp\u00eache<br/>le lancement de la User Console Pentaho dans une nouvelle fen\u00eatre.<br/><br/>Veuillez d\u00e9sactiver le blocage de fen\u00eatres publicitaires pour ce site ou d\u00e9cocher<br/> \u00ab Lancer dans une nouvelle fen\u00eatre \u00bb.
