dependencies {
    compile (
        libraries.'kettle-core',
        libraries.'kettle-engine',
        libraries.'commons-xul-core',
        project(':xul-swt'),
        libraries.'commons-xul-swing',
        libraries.'swt',
    )
    testCompile (
        libraries.'powermock-api-mockito',
        libraries.'powermock-module-junit4',
        libraries.'powermock-core',
    )
}
