# begin scheduler admin
deleteJob=Delete Job
# next 2 must match corresponding property in messages.properties on the server
stateSuspended=Suspended
XmlSerializer_stateNone=None
checkToSelectAll=Check to select all rows
am=AM
pm=PM
invalidStringForTimeOfDay=Invalid String for time of day value: {0}. 
invalidStringForWeekOfMonth=Invalid String for week of month: {0}. 
invalidStringForRecurrenceType=Invalid String for RecurrenceType: {0}. 
invalidNumTokens=Invalid number of tokens.
cronStringCannotTransformToRecurrenceString=Unable to translate Cron string "{0}" into recurrence string.
invalidSecondsToken=Seconds token must be an integer between 0 and 59, but it is: {0}. 
invalidMinutesToken=Minute token must be an integer between 0 and 59, but it is: {0}. 
invalidHoursToken=Hours token must be an integer between 0 and 23, but it is: {0}.
invalidDayOfMonth=Invalid day of month: {0}. 
invalidDayOfMonthForRecurrenceType=getDayOfMonth() not valid for recurrence type: {0}.
invalidDayOfWeek=Invalid day of week: {0}. 
invalidDayOfWeekForRecurrenceType=getDaysOfWeek() not valid for recurrence type: {0}. 
invalidWeekOfMonth=Invalid week of month: {0}. 
invalidWeekOfMonthForRecurrenceType=getWhichWeekOfMonth() not valid for recurrence type: {0}.
invalidMonthOfYearForRecurrenceType=getWhichMonthOfYear() not valid for recurrence type: {0}. 
invalidMonthOfYear=Invalid month of year: {0}.
invalidIntegerToken=Invalid token, must be an integer: {0}.
invalidIntegerListToken=Invalid token, must be a list of integers: {0}.
illegalRecurrenceTypeUnknown=Illegal to call recurrenceStringToCronStr with a RecurrenceType of Unknown.
invalidRecurrenceType=Invalid recurrenceType: {0}.  
scheduleNameAlreadyExists=Schedule with name "{0}" already exists. Select another name.
invalidCronString=Cron string is invalid.
specifyStartDate=Specify a start date.
specifyEndDate=Specify an end date.
mustBeIntegerRange=must be a number greater than 0 and less than 2147483647
mustBeSecondsRange=Seconds must be a number <= {0}.
mustBeMinutesRange=Minues must be a number <= {0}.
mustBeHoursRange=Hours must be a number <= {0}.
days=Days {0}.
oneOrMoreMustBeChecked=One or more days must be checked.
dayOfMonthMustBeBetween=Day of month must be a number between 1 and 31.
unrecognizedSchedType=Unrecognized ScheduleType in RecurrenceEditor.isValid(): {0}.
specifyName=Specify a name.
specifyGroupName=Specify a group name.
unrecognizedSchedTypeInValidator=Unrecognized ScheduleType in ScheduleEditorValidator.isValid(): {0}.
invalidRunType=Invalid Run Type: {0}.
illegalStateMissingCronAndRepeat=Illegal state, must have either a cron string or a repeat time.
scheduleCreator=Schedule Creator
scheduleEditor=Schedule Editor
invalidCronInInitOfRecurrenceDialog=Attempt to initialize the Recurrence Dialog with an invalid CRON string: {0}. Error details: {1}.
cronLabel=Cron String:
notApplicable=n/a
confirmDelete=Confirm Delete
confirmDeleteQuestion=Are you sure you want to delete all checked schedules? There are {0} users subscribed to this schedule.
onlyOneActionSequence=Only allowed to specify one action sequence.
actionSequenceCannotBeEmpty=Action sequence list cannot be empty.
rangeOfRecurrence=Range of recurrence
startLabel=Start:
noEndDateLabel=No end date
endByLabel=End by:
seconds=Seconds
minutes=Minutes
hours=Hours
daily=Daily
weekly=Weekly
monthly=Monthly
yearly=Yearly
runOnce=Run Once
cron=Cron
invalidTemporalValue=Invalid String for temporal value: {0}
startTime=Start Time
recurrencePattern=Recurrence pattern
every=Every
numberOfXToRepeat=Number of {0} to repeat.
secondsLabel=second(s)
minutesLabel=minute(s)
hoursLabel=hour(s)
everyWeekDay=Every weekday
numDaysToRepeat=Number of days to repeat.
daysLabel=day(s)
recurEveryWeek=Recur every week on:
day=Day
the=The
ofEveryMonth=of every month
of=of
invalidTemporalValueInGetRepeatInSecs=Invalid TemporalValue in getRepeatInSecs(): {0}
invalidTemporalValueInGetCronString=Invalid TemporalValue in getCronString(): {0}
invalidRecurrenceString=Invalid recurrence string: {0}
noRadioBtnsSelected=There seems to not be any radio button selected, which is theoretically impossible.
startTimeColon=Start Time:
startDate=Start Date
schedule=Schedule
recurrenceColon=Recurrence:
descriptionColon=Description:
groupColon=Group:
nameColon=Name:
allGroups=All Groups
createSchedule=Create schedule
editSchedule=Edit schedule
deleteSchedules=Delete schedule(s)
suspendSchedules=Suspend selected schedule(s)
resumeSchedules=Resume selected schedule(s)
runSchedules=Run selected schedule(s) now
suspendScheduler=Suspend scheduler
resumeScheduler=Resume scheduler
refreshScheduleList=Refresh schedule list
loading=Loading...
commaSeparatedList=Comma separated list of action sequence paths:
# for dateFormatLongMedium, see: http://java.sun.com/j2se/1.5.0/docs/api/index.html?java/lang/reflect/package-summary.html
# format string must be consistent with what is produced by calling:
# DateFormat.getDateTimeInstance(DateFormat.LONG, DateFormat.MEDIUM, <your locale here> )
dateFormatLongMedium=MMM dd, yyyy HH:mm:ss a
dateFormat=MMM dd, yyyy
# end scheduler admin
addItem=Add Item
deleteItems=Delete Items
filename=Filename:
location=Location:
name=Name
type=Type
dateModified=Date Modified
searchResults=Search Results
search=Search
parameters=Parameters
ok=OK
cancel=Cancel
finish=Finish
back=Back
next=Next
upOneLevel=Up One Level
file=File
folder=Folder
tableHeaderInputError=Must specify table header names.
invalidDataGridTypeSet=Invalid type set in data grid
colorChooser=Color Chooser
error=Error
noFilenameEntered=No filename has been entered.
noSolutionSelected=You cannot save files in the root of the repository.
invalidFilename=Invalid filename, filenames cannot include the characters: /?%*:|"<>.&
scheduleEdit=Schedule Edit
steps=Steps:cronExpressionNull=cronExpression cannot be null
cronUnexpectedEndOfExpression=Unexpected end of expression.
cronIllegalExpressionFormat=Illegal cron expression format ({0})
cronInvalidMonthValue=Invalid Month value: {0}
cronInvalidDOWValue=Invalid Day-of-Week value: {0}
cronInvalidDOWSequence=Invalid Day-of-Week sequence: {0} > {1}
cronIllegalHashFollowingNumeric=A numeric value between 1 and 5 must follow the # option
cronIllegalCharactersForPosition=Illegal characters for this position: {0}
cronIllegalCharacterAfter=Illegal character after {0}: {1}
cronIllegalQuestionMark=? can only be specfied for Day-of-Month or Day-of-Week.
cronIllegalSlash=/ must be followed by an integer.
cronUnexpectedEndOfString=Unexpected end of string.
cronIllegalIncrement=Increment > {0} : {1} 
cronUnexpectedCharacter=Unexpected character: {0}
cronOptionIsNotValidHere={0} option is not valid here. (pos={1})
cronUnexpectedCharacterAfterSlash=Unexpected character {0} after /
cronInvalidMinuteSecondValue=Minute and Second values must be between 0 and 59
cronInvalidHourValue=Hour values must be between 0 and 23
cronInvalidDayOfMonthValue=Day of month values must be between 1 and 31
cronInvalidMonthValueGeneral=Month values must be between 1 and 12
cronInvalidDayOfWeekValue=Day-of-Week values must be between 1 and 7
