<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>BarCampOrlando Demo</title>
    <script language='javascript' src='GwtContactManager.nocache.js'></script>
  <link type="text/css" ref="themes/onyx/globalOnyx.css"/>
</head>

<body>
<!-- OPTIONAL: include this if you want history support -->
<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
<div id="root"></div>

</body>
</html>
