dependencies {
    compile (
            project(':kettle-core'),
            project(':kettle-engine'),
            project(':kettle-ui-swt'),
            libraries.'guava',
            libraries.'slf4j-api',
            libraries.'javax.jms-api',
            libraries.'activemq-kahadb-store',
            libraries.'activemq-mqtt',
    )
//    provided (
//
//    )
    testCompile (
            libraries.'powermock-module-junit4',
            libraries.'powermock-api-mockito',
    )
}


