# suppress inspection "UnusedProperty" for whole file
# suppress inspection "unused property" for whole file
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# or from the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# Copyright (c) 2005-2017 Hitachi Vantara.  All rights reserved.
#

org.apache.commons.logging.simplelog.defaultlog=error
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.platform.plugin=debug
org.apache.commons.logging.simplelog.log.org.pentaho.reporting=debug
org.apache.commons.logging.simplelog.log.com.opensymphony.oscache=warn
org.apache.commons.logging.simplelog.log.net.sf.ehcache=warn
org.apache.commons.logging.simplelog.log.org.apache.commons=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.base.util.ResourceBundleSupport=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.base.util.DebugLog=debug
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.base.util.LoggingStopWatch=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.base.boot.PackageManager=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.base.boot.AbstractBoot=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.resourceloader.modules.cache.ehcache.EHCacheModule#CacheLog=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.resourceloader.DefaultResourceManagerBackend=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.resourceloader.ResourceManager=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.resourceloader.loader.URLResourceData=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.fonts.truetype.TrueTypeFontRegistry=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.fonts.registry.AbstractFontFileRegistry=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.fonts.registry.DefaultFontStorage=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.Element=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.MasterReport$DocumentBundleChangeHandler=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.metadata.parser=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.metadata.DefaultElementMetaData=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.AbstractRenderer=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.FlowRenderer=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.StreamingRenderer=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.ModelPrinter=debug
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.build=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.build.DefaultLayoutBuilderStrategy=debug
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.build.FooterLayoutModelBuilder=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.model.table.columns.AbstractColumnModel=info
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.model.table.rows.SeparateRowModel=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.process.PaginationStep=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.process.FlowPaginationStep=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.process.PaginationStepLib=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.process.ValidateModelStep=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.output.AbstractReportProcessor=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.output.AbstractOutputProcessor=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.output.DefaultOutputFunction=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.output.ElementChangeChecker=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.filter.ImageLoadFilter=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.function.sys.CellFormatFunction=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.function.sys.StyleExpressionsEvaluator=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.function.sys.WizardItemHideFunction=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.function.sys.StyleResolvingEvaluator=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.function.sys.MetaDataStyleEvaluator=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.function.sys.SheetNameFunction=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.function.sys.AttributeExpressionsEvaluator=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sql.SimpleSQLReportDataFactory=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sql.JndiConnectionProvider=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.modules.parser.base.PasswordEncryptionService=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.modules.output.pageable.base.PageableRenderer=debug
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.modules.output.pageable.xml.internal.XmlDocumentWriter=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.modules.output.table.base.AbstractTableOutputProcessor=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.modules.output.table.xml.internal.XmlDocumentWriter=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.states.CascadingDataFactory=error
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.states.datarow.FastGlobalView=error
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.states.datarow.PaddingController=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.states.datarow.DataProcessor=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.testsupport.gold.GoldTestBase=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.base.util.LoggingStopWatch\:detail\:=warn
