  <meta charset="UTF-8">
  <title>{{ page.title | append: " - " | append: site.title | default: site.title }}</title>
  <meta name="description" content="{{ page.description | default: site.description | default: site.github.project_tagline }}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ '/7.1/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <link rel="stylesheet" href="{{ '/7.1/assets/css/syntax.css?v=' | append: site.github.build_revision | relative_url }}">
