<div class="p-extras-bar">
  <div class="extras-container">
    <div class="extras">
      <img class="internal" alt="notes.png" src="{{ '/assets/img/notes.png' | relative_url }}">
      <span>New Features</span>
      <a class="arrow" href="{{ "/platform/whats-new-beta-2" | relative_url }}" rel="internal">See what's new</a>
    </div>
  </div>
  <div class="extras-container">
    <div class="extras">
      <img class="internal" alt="forums.png" src="{{ '/assets/img/forums.png' | relative_url }}">
      <span>Pentaho Community</span>
      <a href="https://community.hds.com/community/products-and-solutions/pentaho" rel="external nofollow" target="_blank" class="arrow external">Join the discussion</a>
    </div>
  </div>
</div>
