/* BorderContainer */

.tundra .dijitBorderContainer {
  padding: 5px;
}

.tundra .dijitSplitContainer-child,
.tundra .dijitBorderContainer-child {
  /* By default put borders on all children of BorderContainer,
    *  to give illusion of borders on the splitters themselves.
    */

}

.tundra .dijitBorderContainer-dijitTabContainerTop,
.tundra .dijitBorderContainer-dijitTabContainerBottom,
.tundra .dijitBorderContainer-dijitTabContainerLeft,
.tundra .dijitBorderContainer-dijitTabContainerRight {
  /* except that TabContainer defines borders on it's sub-nodes (tablist and dijitTabPaneWrapper),
    * so override rule setting border on domNode
    */
  border: none;
}

.tundra .dijitBorderContainer-dijitBorderContainer {
  /* also, make nested BorderContainers look like a single big widget with lots of splitters */
  border: none;
  padding: 0;
}

.tundra .dijitSplitter{
  background-color: transparent;
}

.tundra .dijitSplitterH,
.tundra .dijitGutterH {
  border:0;
  height:5px;
}

.tundra .dijitSplitterH .dijitSplitterThumb {
  background:#B0B0B0 none;
  height:1px;
  top:2px;
  width:19px;
}

.tundra .dijitSplitterV,
.tundra .dijitGutterV {
  border:0;
  width:5px;
}

.tundra .dijitSplitterV .dijitSplitterThumb {
  background:#B0B0B0 none;
  height:19px;
  left:2px;
  width:1px;
}

/* active splitter */
.tundra .dijitSplitterActive {
  font-size: 1px;
  background-image: none;
  background-color: #aaa;
  -moz-opacity: 0.6;
  opacity: 0.6;
  filter: Alpha(Opacity=60);
  margin: 0;
}
