/* Tabs, shared classes */
.tundra .dijitTabPaneWrapper {
  margin: 0;
  padding: 0;
}

.tundra .dijitTab {
  /*padding: 8px;*/
}

.tundra .dijitTabInnerDiv {
  padding:2px 8px 2px 9px;
}

.tundra .dijitTabSpacer {
  display: none;
}

.tundra .dijitTabContainer .tabStripRBtn {
  margin-right: 20px;
}
.tundra .dijitTabContainer .tabStripLBtn {
  margin-left: 20px;
}

.tundra .nowrapTabStrip .dijitTab {
  top: 2px;
}
.tundra .dijitTabContainerBottom .nowrapTabStrip .dijitTab {
  top: 0;
  bottom: 2px;
}

/* checked tab*/
.tundra .dijitTabChecked {
}

/* hovered tab */
.tundra .dijitTabHover {
}

.tundra .dijitTabContainerTop .dijitTabHover {
  border-bottom-color:#ccc;
}

.tundra .dijitTabContainerBottom .dijitTabHover {
  border-top-color:#ccc;
}

.tundra .dijitTabContainerLeft .dijitTabHover {
  border-right-color:#ccc;
}

.tundra .dijitTabContainerRight .dijitTabHover {
  border-left-color:#ccc;
}

.tundra .dijitTabContainer .dijitTabCheckedHover {
}

.tundra .dijitTab .tabLabel {
}

/* Nested Tabs */

.tundra .dijitTabContainerNested .dijitTabListWrapper {
  height: auto;
}

.tundra .dijitTabContainerNested .dijitTabContainerTop-tabs {
  border-bottom: 1px solid #CCC;
}

.tundra .dijitTabContainerTabListNested .dijitTab {
  background: none;
  border: none;
  top: 0;		/* to override top: 1px/-1px for normal tabs */
}
.tundra .dijitTabContainerTabListNested .dijitTab .dijitTabContent {
}
.tundra .dijitTabContainerTabListNested .dijitTabHover .dijitTabContent .tabLabel {
  text-decoration: underline;
}
.tundra .dijitTabContainerTabListNested .dijitTabChecked .dijitTabContent .tabLabel {
  text-decoration: underline;
  font-weight: bold;
  /*background:#f3f3f3;*/
}
.tundra .dijitTabContainer .dijitTabPaneWrapperNested {
  border: none;	/* prevent double border */
}

/* Close button */

.tundra .dijitTabCloseButton {
  background: url("../images/tabClose.png") no-repeat right top;
  width: 12px;
  height: 12px;
}
.dj_ie6 .tundra .dijitTabCloseButton {
  background-image : url("../images/tabClose.gif");
}

.tundra .dijitTabCloseButtonHover {
  background-image : url("../images/tabCloseHover.png");
}
.dj_ie6 .tundra .dijitTabCloseButtonHover {
  background-image : url("../images/tabCloseHover.gif");
}

/* ================================ */
/* top tabs */

.tundra .dijitTabContainerTop-tabs {
  margin-bottom: 0;
  border-color: #cccccc;
  padding-left: 3px;
  background-position: bottom;
}
.tundra .dijitTabContainerTop-tabs .dijitTab {
  top: 0;
  margin-bottom: -1px;
}

/* top container */
.tundra .dijitTabContainerTop-container {
  border-top: none;
}

/* checked tabs */
.tundra .dijitTabContainerTop-tabs .dijitTabChecked {
  border-bottom-color:white;
}

.tundra .dijitTabContainerTop-tabs,
.tundra .dijitTabContainerBottom-tabs {
  padding-left: 3px;
  padding-right: 3px;
}

/* strip */
.tundra .dijitTabContainerTopStrip {
  border-top: 1px solid #CCC;
  border-right: 1px solid #CCC;
  border-left: 1px solid #CCC;
  padding-top: 2px;
  background: #f2f2f2;
}

.tundra .dijitTabContainerTopNone {
  padding-top: 0;
}


/* ================================ */
/* bottom tabs */
.tundra .dijitTabContainerBottom-tabs {
  margin-top: 0;
  border-color: #cccccc;
  background-position: top;
  padding-left: 3px;
}
.tundra .dijitTabContainerBottom-tabs .dijitTab {
  bottom: 0;
  margin-top: -1px;
}

/* bottom container */
.tundra .dijitTabContainerBottom-container {
  border-bottom: none;
}

/* checked tabs */
.tundra .dijitTabContainerBottom-tabs .dijitTabChecked {
  border-top-color:white;
}

/* strip */
.tundra .dijitTabContainerBottomStrip {
  padding-bottom: 2px;
  border: 1px solid #ccc;
  background: #f2f2f2;
  border-top: none;
}

/* ================================ */
/* right tabs */
.tundra .dijitTabContainerRight-tabs {
  border-color: #ccc;
  height: 100%;
  padding-top: 3px;
}

.tundra .dijitTabContainerRightStrip {
  margin-left: -1px;
}

/* right container */
.tundra .dijitTabContainerRight-container {
  border-right: none;
}

/* checked tabs */
.tundra .dijitTabContainerRight-tabs .dijitTabChecked {
  border-left-color:white;
}

/* strip */
.tundra .dijitTabContainerRightStrip {
  padding-right: 2px;
  border: 1px solid #ccc;
}

.tundra .dijitTabContainerRightStrip {
  background: #f2f2f2;
}

/* ================================ */
/* left tabs */
.tundra .dijitTabContainerLeft-tabs {
  border-color: #ccc;
  padding-top: 3px;
  height: 100%;
}

/* left conatiner */
.tundra .dijitTabContainerLeft-container {
  border-left: none;
}

/* checked tabs */
.tundra .dijitTabContainerLeft-tabs .dijitTabChecked {
  border-right-color:white;
}

/* strip */
.tundra .dijitTabContainerLeftStrip {
  padding-left: 2px;
  border: 1px solid #ccc;
  background: #f2f2f2;
  border-right: none;
}

/* ================================ */
/* left/right tabs */
.tundra .dijitTabContainerLeft-tabs .dijitTab,
.tundra .dijitTabContainerRight-tabs .dijitTab {
  margin-right:0;
  margin-bottom:4px;	/* space between one tab and the next in left/right mode */
}

/* ================================ */

/* this resets the tabcontainer stripe when within a contentpane */
.tundra .dijitTabContainerTop-dijitContentPane .dijitTabContainerTop-tabs {
  border-left: 0 solid #ccc;
  border-top: 0 solid #ccc;
  border-right: 0 solid #ccc;
  padding-top: 0;
  padding-left: 0;
}

/* ================================ */

/* Menu and slider control styles */
.tundra .dijitTabContainer .tabStripButton {
  margin-right: 0;
  padding-top: 2px;
  z-index: 12;
}

.tundra .dijitTabContainerBottom .tabStripButton {
  padding-top: 2px;
}

.tundra .tabStrip-disabled .tabStripButton .dijitTabInnerDiv {
  padding-bottom: 3px;
  padding-top: 1px;
}

.tundra .tabStripButton .dijitTabInnerDiv {
  padding: 3px 2px 4px 2px;
}

.dj_ie6 .tundra .tabStripButton .dijitTabInnerDiv,
.dj_ie7 .tundra .tabStripButton .dijitTabInnerDiv,
.dj_opera .tundra .tabStripButton .dijitTabInnerDiv {
  padding-bottom: 5px;
}
.dj_ie6 .tundra .tabStrip-disabled .tabStripButton .dijitTabInnerDiv,
.dj_ie7 .tundra .tabStrip-disabled .tabStripButton .dijitTabInnerDiv,
.dj_opera .tundra .tabStrip-disabled .tabStripButton .dijitTabInnerDiv {
  padding-bottom: 4px;
}

.tundra .dijitTabStripIcon {
  height: 14px;
  width: 14px;
  background: url(../images/spriteRoundedIconsSmall.png) no-repeat left top ;
}

.dj_ie6 .tundra .dijitTabStripIcon {
  background-image: url(../images/spriteRoundedIconsSmall.gif);
}

.tundra .dijitTabStripSlideRightIcon {
  background-position: -30px top;
}

.tundra .dijitTabStripMenuIcon {
  background-position: -15px top;
}

