<tr class="dijitReset pentaho-menuitem" data-dojo-attach-point="focusNode" role="${role}" tabIndex="-1" aria-checked="${checked}">
    <td class="dijitReset dijitMenuItemIconCell" role="presentation">
        <span class="pentaho-checkmenuitem" data-dojo-attach-point="iconNode"></span>
        <span class="dijitMenuItemIconChar dijitCheckedMenuItemIconChar">${checkedChar}</span>
    </td>
    <td class="dijitReset pentaho-menuitem-label" colspan="2" data-dojo-attach-point="containerNode,labelNode,textDirNode"></td>
    <td class="dijitReset dijitMenuItemAccelKey" style="display: none" data-dojo-attach-point="accelKeyNode"></td>
    <td class="dijitReset dijitMenuArrowCell" role="presentation">&#160;</td>
</tr>
