<div>
    <table class="pentaho-disclosure-panel pentaho-disclosure-panel-open" cellspacing="0" cellpadding="0">
        <tr>
            <td class="header" dojoAttachEvent="onclick:_onTitleClick, onkeypress:_onTitleKey" data-dojo-attach-point="titleBarNode">
                <div class="" data-dojo-attach-point="focusNode">
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td align="center" style="width: 16px;">
                                <img data-dojo-attach-point="arrowNode" src="images/spacer.gif" id="disclosure-panel-icon" class="pentaho-disclosure-panel-openicon"/>
                            </td>
                            <td data-dojo-attach-point="titleNode" >Panel Title</td>
                        </tr>
                    </tbody>
                </table>
                <span data-dojo-attach-point="arrowNodeInner" style="display:none"></span>
            </td>
        </tr>
        <tr>
            <td>
                <div class="pentaho-disclosure-panel-dropdown pentaho-shadow-padding" data-dojo-attach-point="hideNode" role="presentation">
                    <div class="dijitReset" data-dojo-attach-point="wipeNode" role="presentation">
                        <div class="pentaho-rounded-panel-bottom-lr panel-content pentaho-shadow  pentaho-padding-sm" data-dojo-attach-point="containerNode" role="region" id="${id}_pane">
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>

                        