<div class="dijit dijitReset dijitInlineTable dijitLeft pentaho-listbox"
	id="widget_${id}"
	role="combobox">
    <div class='dijitReset dijitRight dijitArrowButton dijitDownArrowButton dijitArrowButtonContainer'
		data-dojo-attach-point="_buttonNode, _popupStateNode" role="presentation">
                        <div class="pentaho-dropdownbutton-outer">
                            <div class="pentaho-dropdownbutton-inner">
                            </div>
                        </div>

        <input class="dijitReset dijitInputField dijitArrowButtonInner" style="display:none" value="&#9660; " type="text" tabIndex="-1" readonly="readonly" role="presentation"	${_buttonInputDisabled} />
    </div>
    <div class='dijitReset dijitValidationContainer'>
        <input class="dijitReset dijitInputField dijitValidationIcon dijitValidationInner" value="&#935;" type="text" tabIndex="-1" readonly="readonly" role="presentation"/>
    </div>
    <div class="dijitReset dijitInputField dijitInputContainer">
        <input class='dijitReset dijitInputInner' ${!nameAttrSetting} type="text" autocomplete="off"
			data-dojo-attach-point="textbox,focusNode" role="textbox" aria-haspopup="true"/>
    </div>

</div>