<div style="width: ${width}; height: ${height}" data-dojo-attach-point="outerNode">
    <table class="dijit dijitReset dijitInline dijitLeft"
        data-dojo-attach-point="_buttonNode,tableNode,focusNode" cellspacing='0' cellpadding='0' style="display:none;" role="combobox" aria-haspopup="true">
    <tbody role="presentation"><tr role="presentation">
    <td class="dijitReset dijitStretch dijitButtonContents dijitButtonNode" role="presentation">
    <span class="dijitReset dijitInline dijitButtonText"  data-dojo-attach-point="containerNode,_popupStateNode"></span>
    <input type="hidden" ${!nameAttrSetting} data-dojo-attach-point="valueNode" value="${value}" aria-hidden="true"/>
    </td><td class="dijitReset dijitRight dijitButtonNode dijitArrowButton dijitDownArrowButton" data-dojo-attach-point="titleNode" role="presentation">
                            <div class="pentaho-dropdownbutton-outer">
                                <div class="pentaho-dropdownbutton-inner">
                                </div>
                            </div>
                <div class="dijitReset dijitArrowButtonInner" style="display:none" role="presentation"></div>
    <div class="dijitReset dijitArrowButtonChar" style="display:none" role="presentation">&#9660;</div>
</td>
</tr></tbody>
    </table>
    <div data-dojo-attach-point="menuOuterNode" style="width:100%;height:100%;" class="pentaho-listbox">
        <div data-dojo-attach-point="menuNode" data-dojo-type="pentaho.common.Menu" style="width:100%">
        </div>
    </div>
</div>
