<div class="dialog-content pentaho-padding-sm" style="width:100%; overflow: auto">
  <div data-dojo-attach-point="titleBar" class="dijitDialogTitleBar Caption">
    <span data-dojo-attach-point="titleNode" class="dijitDialogTitle" role="heading" level="1">${title}</span>
  </div>

	<table width="100%">
    <tbody>
      <tr>
        <td>
          <div data-dojo-attach-point="typeIcon"></div>
        </td>
        <td width="100%" valign="middle">
          <div data-dojo-attach-point="messagelbl" class="label pentaho-padding-lg"></div>
        </td>
      </tr>
    </tbody>
	</table>
</div>