<div class="hidden limit-reached-area" data-dojo-attach-point="limitArea">
  <div id="queryLimitReachedMessage" class="hidden" data-dojo-attach-point="limitMessage">
  </div>
  <div id="systemLimitReachedMessage" class="hidden" data-dojo-attach-point="systemLimitMessage">
    <table>
      <tr>
        <td data-dojo-attach-point="systemMessageInner">
        </td>
        <td>
          &nbsp;&nbsp;
        </td>
        <td>
          <button id="systemLimitRunNow" data-dojo-attach-point="systemLimitRunNow" class="pentaho-button"></button>
        </td>
        <td>
          <button id="systemLimitSchedule" data-dojo-attach-point="systemLimitSchedule" class="pentaho-button"></button>
        </td>
      </tr>
    </table>
  </div>
</div>
