<div class='rl_rowLimitControlContainer'>
  <div id='row-limit-label' class='rl_rowLimitLabel' data-dojo-attach-point='rowLimitLabel'></div>
  <div class='rl_rowLimitRestrictionsSelect'>
    <select id='row-limit-restrictions' data-dojo-type='dijit.form.Select' data-dojo-attach-point='rowLimitRestrictions'></select>
  </div>
  <div class='rl_rowsNumberInput'>
    <input id='rowsNumberInput' data-dojo-type='dijit.form.ValidationTextBox' value='' data-dojo-attach-point='rowsNumberInput'></input>
  </div>
</div>
