<div data-dojo-attach-point="outerdiv" class="section-header-outer">
    <div class="section-header-middle">
        <div class="pentaho-titled-toolbar section-header-inner pentaho-padding-sm" style="height: ${height}; ">
            <table data-dojo-attach-point="table" style="padding:0px; margin:0px; width:100%; height:100%">
                <tr>
                    <td style="width:100%">
                        <span data-dojo-attach-point="headerNode" id="sectionHeader-${id}" class="label">${header}</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
