<table class="dijit dijitReset dijitInline dijitLeft pentaho-listbox"
	data-dojo-attach-point="_buttonNode,tableNode,focusNode" cellspacing='0' cellpadding='0'
	role="combobox" aria-haspopup="true"
	><tbody role="presentation"><tr role="presentation"
		><td class="dijitReset dijitStretch dijitButtonContents dijitButtonNode" role="presentation"
			><span class="dijitReset dijitInline dijitButtonText"  data-dojo-attach-point="containerNode,_popupStateNode"></span
			><input type="hidden" ${!nameAttrSetting} data-dojo-attach-point="valueNode" value="${value}" aria-hidden="true"
		/></td><td class="dijitReset dijitRight dijitButtonNode dijitArrowButton dijitDownArrowButton"
				data-dojo-attach-point="titleNode" role="presentation"
			>
                        <div class="pentaho-dropdownbutton-outer">
                            <div class="pentaho-dropdownbutton-inner">
                            </div>
                        </div>
            <div class="dijitReset dijitArrowButtonInner" style="display:none" role="presentation"></div
			><div class="dijitReset dijitArrowButtonChar" style="display:none" role="presentation">&#9660;</div
		></td
	></tr></tbody
></table>
