<table class="splash-content" style="width:100%" onkeyup="">
    <tr>
        <td>
            <div data-dojo-attach-point="splashimg" class="splashimage"></div>
        </td>
        <td style="vertical-align:top">
            <table>
                <tr>
                    <td data-dojo-attach-point="splashtitle" class="splashtitle">
                    </td>
                </tr>
                <tr>
                    <td data-dojo-attach-point="splashmessage" class="splashtext label">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
            