                <table border="0" class="pentaho-selection-dialog-inner-embed" style="widthx:100%; height: 350px;" >
                    <tr>
                        <td>
                            <div data-dojo-attach-point="prevSetBtn" data-dojo-type="pentaho.common.SmallImageButton" baseClass="pentaho-left-lgbutton">
                            </div>                            
                        </td>
                        <td>
                            <div style="overflow:auto; width:100%; height: 350px; vertical-align:middle; padding-top:20px">
                                <table data-dojo-attach-point="templateListTbl" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td data-dojo-attach-point="templateImgCell0" class="pentaho-selection-dialog-unselected" style="width:260px;heightx:250px;text-align:center;padding-top:10px">
                                                <img data-dojo-attach-point="templateImg0" idx="0" class="handpointer templatePickerImgEmbed" />
                                            </td>
                                            <td data-dojo-attach-point="templateImgCell1" class="pentaho-selection-dialog-unselected" style="width:260px;heightx:250px;text-align:center;padding-top:10px">
                                                <img data-dojo-attach-point="templateImg1" idx="1" class="handpointer templatePickerImgEmbed" />
                                             </td>
                                            <td data-dojo-attach-point="templateImgCell2" class="pentaho-selection-dialog-unselected" style="width:260px;heightx:250px;text-align:center;padding-top:10px">
                                                <img data-dojo-attach-point="templateImg2" idx="2" class="handpointer templatePickerImgEmbed" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-dojo-attach-point="templateName0" idx="0" class="fadeEmbed pentaho-selection-dialog-unselected" style="height:25px;text-align:center;"></td>
                                            <td data-dojo-attach-point="templateName1" idx="1" class="fadeEmbed pentaho-selection-dialog-unselected" style="height:25px;text-align:center;"></td>
                                            <td data-dojo-attach-point="templateName2" idx="2" class="fadeEmbed pentaho-selection-dialog-unselected" style="height:25px;text-align:center;"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="height:25px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td data-dojo-attach-point="templateImgCell3" class="pentaho-selection-dialog-unselected" style="width:260px;heightx:250px;text-align:center;padding-top:10px">
                                                <img data-dojo-attach-point="templateImg3" idx="3" class="handpointer templatePickerImgEmbed" />
                                            </td>
                                            <td data-dojo-attach-point="templateImgCell4" class="pentaho-selection-dialog-unselected" style="width:260px;heightx:250px;text-align:center;padding-top:10px">
                                                <img data-dojo-attach-point="templateImg4" idx="4" class="handpointer templatePickerImgEmbed" />
                                            </td>
                                            <td data-dojo-attach-point="templateImgCell5" class="pentaho-selection-dialog-unselected" style="width:260px;heightx:250px;text-align:center;padding-top:10px">
                                                <img data-dojo-attach-point="templateImg5" idx="5" class="handpointer templatePickerImgEmbed" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-dojo-attach-point="templateName3" idx="3" class="fadeEmbed pentaho-selection-dialog-unselected" style="height:25px;text-align:center;"></td>
                                            <td data-dojo-attach-point="templateName4" idx="4" class="fadeEmbed pentaho-selection-dialog-unselected" style="height:25px;text-align:center;"></td>
                                            <td data-dojo-attach-point="templateName5" idx="5" class="fadeEmbed pentaho-selection-dialog-unselected" style="height:25px;text-align:center;"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="height:25px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <td>
                            <div data-dojo-attach-point="nextSetBtn" data-dojo-type="pentaho.common.SmallImageButton" baseClass="pentaho-right-lgbutton">
                            </div>                            
                        </td>
                    </tr>
                </table>
