<div style="overflow:auto; width:868px; height: 590px">
    <div style="position:absolute; left: 0px; top: 0px; width:100%; z-index: 1200">
        <table style="width:100%" border="0">
            <tr>
                <td style="text-align:right">
                    <div data-dojo-attach-point="closeBtn" data-dojo-type="pentaho.common.SmallImageButton" baseClass="pentaho-closebutton-big">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div style="z-index: 1100; position:absolute; left: 0px; top: 0px; width:100%; height:100% padding-top:0px; padding-right:0px;">
        <div style="widthx:100%; heightx:100%; padding-top:15px; padding-right:15px;">
            <div style="widthx:100%;" class="pentaho-selection-dialog-outer" style=" padding-right:2px; " >
                <table class="pentaho-selection-dialog-inner" style="widthx:100%; height: 570px;" >
                    <tr>
                        <td>
                            <div data-dojo-attach-point="prevSetBtn" data-dojo-type="pentaho.common.SmallImageButton" baseClass="pentaho-left-lgbutton">
                            </div>                            
                        </td>
                        <td>
                            <div style="overflow:auto; width:100%; height: 100%">
                                <table data-dojo-attach-point="templateListTbl" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                                    <tbody>
                                        <tr>
                                            <td style="width:260px;heightx:250px;text-align:center">
                                                <img data-dojo-attach-point="templateImg0" idx="0" class="handpointer templatePickerImg" />
                                            </td>
                                            <td style="width:260px;heightx:250px;text-align:center">
                                                <img data-dojo-attach-point="templateImg1" idx="1" class="handpointer templatePickerImg" />
                                             </td>
                                            <td style="width:260px;heightx:250px;text-align:center">
                                                <img data-dojo-attach-point="templateImg2" idx="2" class="handpointer templatePickerImg" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-dojo-attach-point="templateName0" idx="0" class="contrast-color fade" style="height:50px;text-align:center"></td>
                                            <td data-dojo-attach-point="templateName1" idx="1" class="contrast-color fade" style="height:50px;text-align:center"></td>
                                            <td data-dojo-attach-point="templateName2" idx="2" class="contrast-color fade" style="height:50px;text-align:center"></td>
                                        </tr>
                                        <tr>
                                            <td style="width:260px;heightx:250px;text-align:center">
                                                <img data-dojo-attach-point="templateImg3" idx="3" class="handpointer templatePickerImg" />
                                            </td>
                                            <td style="width:260px;heightx:250px;text-align:center">
                                                <img data-dojo-attach-point="templateImg4" idx="4" class="handpointer templatePickerImg" />
                                            </td>
                                            <td style="width:260px;heightx:250px;text-align:center">
                                                <img data-dojo-attach-point="templateImg5" idx="5" class="handpointer templatePickerImg" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-dojo-attach-point="templateName3" idx="3" class="contrast-color fade" style="height:33px;text-align:center"></td>
                                            <td data-dojo-attach-point="templateName4" idx="4" class="contrast-color fade" style="height:33px;text-align:center"></td>
                                            <td data-dojo-attach-point="templateName5" idx="5" class="contrast-color fade" style="height:33px;text-align:center"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <td>
                            <div data-dojo-attach-point="nextSetBtn" data-dojo-type="pentaho.common.SmallImageButton" baseClass="pentaho-right-lgbutton">
                            </div>                            
                        </td>
                    </tr>
                </table>
            </div>
        </div>
	</div>
</div>
            