<div data-dojo-attach-point="container" class="pentaho-textareainput-container">
	<div data-dojo-attach-point="titleNode" class="pentaho-textareainput-title"></div>
	<textarea data-dojo-attach-point="textArea" data-dojo-type="dijit.form.Textarea"
		class="pentaho-textareainput-textarea">
	</textarea>
	<button data-dojo-attach-point="okayButton" data-dojo-type="pentaho.common.button"
		class="pentaho-button"
		data-dojo-attach-event="ondijitclick:onSubmit"></button>
	<button data-dojo-attach-point="cancelButton" data-dojo-type="pentaho.common.button"
		class="pentaho-button"
		data-dojo-attach-event="ondijitclick:onCancel"></button>
<div>


