<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ******************************************************************************
  ~
  ~  Pentaho Data Integration
  ~
  ~  Copyright (C) 2002-2017 by Pentaho : http://www.pentaho.com
  ~
  ~  *******************************************************************************
  ~  Licensed under the Apache License, Version 2.0 (the "License"); you may not use
  ~  this file except in compliance with the License. You may obtain a copy of the
  ~  License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~ ******************************************************************************
  ~
  -->

<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:ext="http://aries.apache.org/blueprint/xmlns/blueprint-ext/v1.1.0"
           xsi:schemaLocation="
    http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
    http://aries.apache.org/blueprint/xmlns/blueprint-ext/v1.1.0 http://aries.apache.org/schemas/blueprint-ext/blueprint-ext-1.1.xsd"
           default-timeout="20000" default-activation="eager">


  <bean id="factory" class="org.pentaho.osgi.objecttunnel.TunnelFactory">
    <property name="serializers" ref="serializers" />
  </bean>

  <service auto-export="class-hierarchy" ref="factory" />

  <reference-list id="serializers" interface="org.pentaho.osgi.objecttunnel.TunnelSerializer" availability="optional" >
    <reference-listener ref="factory" bind-method="addSerializer" unbind-method="removeSerializer" />
  </reference-list>

</blueprint>