LegacyMdxDataSourceEditor.Title=OLAP4J Data Source (Legacy)
DenormalizedMdxDataSourceEditor.Title=OLAP4J Data Source (Denormalized)
BandedMdxDataSourceEditor.Title=OLAP4J Data Source

SimpleLegacyMdxDataSourceEditor.Title=OLAP4J Data Source (Custom, Legacy)
SimpleDenormalizedMdxDataSourceEditor.Title=OLAP4J Data Source (Custom, Denormalized)
SimpleBandedMdxDataSourceEditor.Title=OLAP4J Data Source (Custom)

Olap4JDataSourceEditor.OK.Name=OK
Olap4JDataSourceEditor.Cancel.Name=Cancel
Olap4JDataSourceEditor.Preview.Name=Preview
Olap4JDataSourceEditor.PreviewError.Message=Failed to preview the Query.
Olap4JDataSourceEditor.PreviewError.Title=Error

Olap4JDataSourceEditor.AddQuery.Name=Add Query
Olap4JDataSourceEditor.AddQuery.Description=Adds a new Query
Olap4JDataSourceEditor.RemoveQuery.Name=Remove Query
Olap4JDataSourceEditor.RemoveQuery.Description=Removes the selected Query

Olap4JDataSourceEditor.Query=Query

Olap4JDataSourceEditor.QueryLabel=Query:
Olap4JDataSourceEditor.QueryNameLabel=Query Name:
Olap4JDataSourceEditor.AvailableQueriesLabel=Available Queries:
Olap4JDataSourceEditor.CustomConnection=Custom Connection

ConnectionPanel.EditSecurityAction.Name=OLAP4J Security Configuration

Olap4JSecurityDialog.JDBCPassword.FieldValue=Password Field
Olap4JSecurityDialog.JDBCUser.FieldValue=User Field
Olap4JSecurityDialog.Role.FieldValue=Role Field
Olap4JSecurityDialog.Title=OLAP4J Security Configuration

Olap4JDataSourceEditor.GlobalScriptLanguage=Scripting Language
Olap4JDataSourceEditor.GlobalScript=Global Script
Olap4JDataSourceEditor.QueryScriptLanguage=Scripting Language
Olap4JDataSourceEditor.QueryScript=Query Script

Olap4JDataSourceEditor.GlobalScripting=Global Scripting
Olap4JDataSourceEditor.QueryScripting=Query Scripting
Olap4JDataSourceEditor.DataSource=Data Source
Olap4JDataSourceEditor.StaticQuery=Static Query

Olap4JDataSourceEditor.QueryDesignerFailed.Title=Error
Olap4JDataSourceEditor.QueryDesignerFailed.Message=Starting the Query-Designer failed.

Olap4JDataSourceEditor.InsertTemplate=Template
Olap4JDataSourceEditor.OverwriteScript=This will replace any changes you might have made to the script. Are you sure?
Olap4JDataSourceEditor.OverwriteScriptTitle=Warning - Replace existing script ..
