PentahoDataTransmuter.ERROR_0001_INVALID_AXIS=PentahoDataTransmuter.ERROR_0001 - Invalid Axis
PentahoDataTransmuter.ERROR_0002_NULL_DATASET=PentahoDataTransmuter.ERROR_0002 - ResultSet can't be null
PentahoDataTransmuter.ERROR_0003_INVALID_PIVOT_COLUMN=PentahoDataTransmuter.ERROR_0003 - Column to pivot exceeds number of columns in source result set. Make sure your column arguments are zero-based.
PentahoDataTransmuter.ERROR_0004_INVALID_MEASURE_COLUMN=PentahoDataTransmuter.ERROR_0004 - Measure column exceeds number of columns in source result set. Make sure your column arguments are zero-based.
PentahoDataTransmuter.ERROR_0005_INVALID_SORT_COLUMN=PentahoDataTransmuter.ERROR_0005 - Column to sort by exceeds number of columns in source result set. Make sure your column arguments are zero-based.
PentahoDataTransmuter.ERROR_0006_CANNOT_PIVOT_NULL_DATA=PentahoDataTransmuter.ERROR_0006 - Crosstab of data failed because the column to pivot contained null data.
PentahoDataTransmuter.ERROR_0007_CANNOT_SORT_NULL_DATA=PentahoDataTransmuter.ERROR_0007 - Crosstab of data failed because the column to sort new columns by contained null data.
PentahoDataTransmuter.ERROR_0008_INVALID_UNIQUE_COLUMN=PentahoDataTransmuter.ERROR_0008 - Column specified that contains data that uniquely identifies the row exceeds number of columns in source result set.
DataUtilities.ERROR_0001_CANNOT_COVERT_NULL_DATA=DataUtilities.ERROR_0001 - Cannot convert data because column contains null value.
MetaDataUtil.USER_DEFAULT_ROW_HEADER_NAME=Row header {0}
MetaDataUtil.USER_DEFAULT_SEPARATOR=,
