PentahoDataTransmuter.ERROR_0001_INVALID_AXIS=PentahoDataTransmuter.ERROR_0001 - Axe non valide
PentahoDataTransmuter.ERROR_0002_NULL_DATASET=PentahoDataTransmuter.ERROR_0002 - L'ensemble de r\u00e9sultats ne peut pas \u00eatre nul
PentahoDataTransmuter.ERROR_0003_INVALID_PIVOT_COLUMN=PentahoDataTransmuter.ERROR_0003 - La colonne \u00e0 faire pivoter d\u00e9passe le nombre de colonnes de l'ensemble de r\u00e9sultats source. Assurez-vous que les arguments de votre colonne sont bas\u00e9s sur z\u00e9ro.
PentahoDataTransmuter.ERROR_0004_INVALID_MEASURE_COLUMN=PentahoDataTransmuter.ERROR_0004 - La mesure de la colonne d\u00e9passe le nombre de colonnes dans l'ensemble de r\u00e9sultats source. Assurez-vous que les arguments de votre colonne sont bas\u00e9s sur z\u00e9ro.
PentahoDataTransmuter.ERROR_0005_INVALID_SORT_COLUMN=PentahoDataTransmuter.ERROR_0005 - La colonne \u00e0 trier d\u00e9passe le nombre de colonnes dans l'ensemble des r\u00e9sultats source. Assurez-vous que les arguments de votre colonne sont bas\u00e9s sur z\u00e9ro.
PentahoDataTransmuter.ERROR_0006_CANNOT_PIVOT_NULL_DATA=PentahoDataTransmuter.ERROR_0006 - \u00c9chec de l'analyse crois\u00e9e des donn\u00e9es car la colonne \u00e0 faire pivoter contient des donn\u00e9es nulles.
PentahoDataTransmuter.ERROR_0007_CANNOT_SORT_NULL_DATA=PentahoDataTransmuter.ERROR_0007 - \u00c9chec de l'analyse crois\u00e9e des donn\u00e9es car la colonne pour trier les nouvelles colonnes contient des donn\u00e9es nulles.
PentahoDataTransmuter.ERROR_0008_INVALID_UNIQUE_COLUMN=PentahoDataTransmuter.ERROR_0008 - La colonne sp\u00e9cifi\u00e9e contenant des donn\u00e9es qui identifient uniquement la ligne d\u00e9passe le nombre de colonnes dans l'ensemble de r\u00e9sultats source.
DataUtilities.ERROR_0001_CANNOT_COVERT_NULL_DATA=DataUtilities.ERROR_0001 - Impossible de convertir les donn\u00e9es car la colonne contient une valeur nulle.
MetaDataUtil.USER_DEFAULT_ROW_HEADER_NAME=En-t\u00eate de ligne {0}
MetaDataUtil.USER_DEFAULT_SEPARATOR=,
