#Wed Jun 04 19:43:18 EDT 2008
PentahoDataTransmuter.ERROR_0001_INVALID_AXIS=Ongeldige as
PentahoDataTransmuter.ERROR_0003_INVALID_PIVOT_COLUMN=Kolom voor pivoteren bevat meer kolommen dan result set. Zorg ervoor dat uw kolom argumenten op nul gebaseerd zijn.
PentahoDataTransmuter.ERROR_0005_INVALID_SORT_COLUMN=Sorteerkolom bevat meer kolommen dan result set. Zorg ervoor dat uw kolom argumenten op nul gebaseerd zijn..
PentahoDataTransmuter.ERROR_0002_NULL_DATASET=ResultSet mag niet leeg zijn
PentahoDataTransmuter.ERROR_0004_INVALID_MEASURE_COLUMN=Measure kolom bevat meer kolommen dan result set. Zorg ervoor dat uw kolom argumenten op nul gebaseerd zijn.
