#Wed Jun 04 19:42:43 EDT 2008
PentahoDataTransmuter.ERROR_0001_INVALID_AXIS=[es_224] Invalid Axis
PentahoDataTransmuter.ERROR_0003_INVALID_PIVOT_COLUMN=[es_237] Column to pivot exceeds number of columns in source result set. Make sure your column arguments are zero-based.
PentahoDataTransmuter.ERROR_0005_INVALID_SORT_COLUMN=[es_294] Column to sort by exceeds number of columns in source result set. Make sure your column arguments are zero-based.
PentahoDataTransmuter.ERROR_0002_NULL_DATASET=[es_223] ResultSet can't be null
PentahoDataTransmuter.ERROR_0004_INVALID_MEASURE_COLUMN=[es_434] Measure column exceeds number of columns in source result set. Make sure your column arguments are zero-based.
