PentahoDataTransmuter.ERROR_0001_INVALID_AXIS=PentahoDataTransmuter.ERROR_0001 \u2013 Ung\u00fcltige Achse
PentahoDataTransmuter.ERROR_0002_NULL_DATASET=PentahoDataTransmuter.ERROR_0002 \u2013 ResultSet darf nicht Null sein
PentahoDataTransmuter.ERROR_0003_INVALID_PIVOT_COLUMN=PentahoDataTransmuter.ERROR_0003 \u2013 Die zu pivotierende Spalte \u00fcbersteigt die Spaltenanzahl im Resultset der Quelle. Stellen Sie sicher, dass die Spaltenargumente auf Null basieren.
PentahoDataTransmuter.ERROR_0004_INVALID_MEASURE_COLUMN=PentahoDataTransmuter.ERROR_0004 \u2013 Measurespalte \u00fcberschreitet die Spaltenanzahl im Resultset der Quelle. Stellen Sie sicher, dass die Spaltenargumente auf Null basieren.
PentahoDataTransmuter.ERROR_0005_INVALID_SORT_COLUMN=PentahoDataTransmuter.ERROR_0005 \u2013 Spalte, nach der sortiert werden soll \u00fcberschreitet die Spaltenanzahl im Resultset der Quelle. Stellen Sie sicher, dass die Spaltenargumente auf Null basieren.
PentahoDataTransmuter.ERROR_0006_CANNOT_PIVOT_NULL_DATA=PentahoDataTransmuter.ERROR_0006 \u2013 Kreuztabelle der Daten ist fehlgeschlagen, da die zu pivotierende Spalte Nulldaten enth\u00e4lt.
PentahoDataTransmuter.ERROR_0007_CANNOT_SORT_NULL_DATA=PentahoDataTransmuter.ERROR_0007 \u2013 Kreuztabelle der Daten ist fehlgeschlagen, da die Spalte Nulldaten enth\u00e4lt, mit der neue Spalten sortiert werden sollen.
PentahoDataTransmuter.ERROR_0008_INVALID_UNIQUE_COLUMN=PentahoDataTransmuter.ERROR_0008 \u2013 Die definierte Spalte, die eindeutige Daten f\u00fcr die Zeile enth\u00e4lt, \u00fcberschreitet die Spaltenanzahl im Resultset der Quelle.
DataUtilities.ERROR_0001_CANNOT_COVERT_NULL_DATA=DataUtilities.ERROR_0001 \u2013 Daten konnten nicht konvertiert werden, da die Spalte Daten mit einem Nullwert enth\u00e4lt.
MetaDataUtil.USER_DEFAULT_ROW_HEADER_NAME=Zeilenkopfzeile {0}
MetaDataUtil.USER_DEFAULT_SEPARATOR=,
