#Wed Jun 04 19:43:44 EDT 2008
PentahoDataTransmuter.ERROR_0001_INVALID_AXIS=[zh_CN_368] Invalid Axis
PentahoDataTransmuter.ERROR_0003_INVALID_PIVOT_COLUMN=[zh_CN_373] Column to pivot exceeds number of columns in source result set. Make sure your column arguments are zero-based.
PentahoDataTransmuter.ERROR_0005_INVALID_SORT_COLUMN=[zh_CN_465] Column to sort by exceeds number of columns in source result set. Make sure your column arguments are zero-based.
PentahoDataTransmuter.ERROR_0002_NULL_DATASET=[zh_CN_592] ResultSet can't be null
PentahoDataTransmuter.ERROR_0004_INVALID_MEASURE_COLUMN=[zh_CN_662] Measure column exceeds number of columns in source result set. Make sure your column arguments are zero-based.
