#Wed Jun 04 19:43:06 EDT 2008
PentahoDataTransmuter.ERROR_0001_INVALID_AXIS=Assi non validi
PentahoDataTransmuter.ERROR_0003_INVALID_PIVOT_COLUMN=[it_237] Column to pivot exceeds number of columns in source result set. Make sure your column arguments are zero-based.
PentahoDataTransmuter.ERROR_0005_INVALID_SORT_COLUMN=[it_294] Column to sort by exceeds number of columns in source result set. Make sure your column arguments are zero-based.
PentahoDataTransmuter.ERROR_0002_NULL_DATASET=Il ResultSet non pu\u00F2 essere nullo
PentahoDataTransmuter.ERROR_0004_INVALID_MEASURE_COLUMN=[it_434] Measure column exceeds number of columns in source result set. Make sure your column arguments are zero-based.
