#******************************************************************************
# *
# Pentaho Data Integration
#
# Copyright (C) 2002-2017 by Hitachi Vantara : http://www.pentaho.com
#
#******************************************************************************
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#*****************************************************************************/

Messages.SaveError.Title=Error Saving Data Service
Messages.SaveError.Remove=Do you want to remove this data service?
Messages.SaveError.Edit=Do you want to edit this data service?
Messages.SaveError.NameMissing=Data Service does not have a name specified
Messages.SaveError.StepMissing=Data Service does not have a step specified
Messages.SaveError.StepNotFound=Step "{0}" could not be found on the transformation
Messages.SaveError.NameConflict=Data Service "{0}" already exists
Messages.SaveError.StepConflict=Step "{0}" is already used by "{1}"

Messages.Import.Error=Error importing data services
Messages.Import.Overwrite=Overwriting existing data service "{0}"

DataServiceFactory.LocalMetaStoreError=Unable to open local Meta Store
DataServiceFactory.NullMetaStore=Unable to connect to Meta Store
