PmdDataSourceEditor.OK.Name=OK
PmdDataSourceEditor.Cancel.Name=\u30ad\u30e3\u30f3\u30bb\u30eb
PmdDataSourceEditor.Preview.Name=\u30d7\u30ec\u30d3\u30e5\u30fc
PmdDataSourceEditor.Browse.Name=\u53c2\u7167
PmdDataSourceEditor.RemoveQuery.Name=\u30af\u30a8\u30ea\u30fc\u524a\u9664
PmdDataSourceEditor.RemoveQuery.Description=\u9078\u629e\u30af\u30a8\u30ea\u30fc\u3092\u524a\u9664

PmdDataSourceEditor.AddQuery.Name=\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0
PmdDataSourceEditor.AddQuery.Description=\u65b0\u898f\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0
PmdDataSourceEditor.EditQuery.Name=\u30af\u30a8\u30ea\u30fc\u7de8\u96c6
PmdDataSourceEditor.EditQuery.Description=\u9078\u629e\u30af\u30a8\u30ea\u30fc\u7de8\u96c6

PmdDataSourceEditor.PreviewError.Message=\u30af\u30a8\u30ea\u30fc\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u5931\u6557

PmdDataSourceEditor.PreviewError.Title=\u30a8\u30e9\u30fc

PmdDataSourceEditor.LimitRowsCheckBox=\u6700\u5927\u30d7\u30ec\u30d3\u30e5\u30fc\u884c\u6570
PmdDataSourceEditor.LimitRowsCheckBox.Mnemonic=M

PmdDataSourceEditor.Title=\u30e1\u30bf\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u30a8\u30c7\u30a3\u30bf\u30fc
PmdDataSourceEditor.QueryName=\u30af\u30a8\u30ea\u30fc\u540d:
PmdDataSourceEditor.DomainId=\u30c9\u30e1\u30a4\u30f3Id / BI\u30b5\u30fc\u30d0\u30fc\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u540d:
PmdDataSourceEditor.QueryLabel=\u30af\u30a8\u30ea\u30fc:
PmdDataSourceEditor.AvailableQueries=\u5229\u7528\u53ef\u80fd\u30af\u30a8\u30ea\u30fc:
PmdDataSourceEditor.XmiFileName=\u30e1\u30bf\u30c7\u30fc\u30bf\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb
PmdDataSourceEditor.XmiFileLabel=XMI\u30d5\u30a1\u30a4\u30eb:

PmdDataSourceEditor.Query=\u30af\u30a8\u30ea\u30fc