PmdDataSourceEditor.OK.Name=OK
PmdDataSourceEditor.Cancel.Name=Cancel
PmdDataSourceEditor.Preview.Name=Preview
PmdDataSourceEditor.Browse.Name=Browse
PmdDataSourceEditor.RemoveQuery.Name=Remove Query
PmdDataSourceEditor.RemoveQuery.Description=Removes the selected Query
PmdDataSourceEditor.AddQuery.Name=Add Query
PmdDataSourceEditor.AddQuery.Description=Add a new Query
PmdDataSourceEditor.EditQuery.Name=Edit Query
PmdDataSourceEditor.EditQuery.Description=Edit the selected Query

PmdDataSourceEditor.PreviewError.Message=Failed to preview the Query.
PmdDataSourceEditor.PreviewError.Title=Error

PmdDataSourceEditor.LimitRowsCheckBox=Max Preview Rows
PmdDataSourceEditor.LimitRowsCheckBox.Mnemonic=M

PmdDataSourceEditor.Title=Metadata Data Source Editor
PmdDataSourceEditor.QueryName=Query Name:
PmdDataSourceEditor.DomainId=Domain Id / BI-Server Solution Name:
PmdDataSourceEditor.QueryLabel=Query:
PmdDataSourceEditor.AvailableQueries=Available Queries:
PmdDataSourceEditor.XmiFileName=Metadata definition file
PmdDataSourceEditor.XmiFileLabel=XMI File:

PmdDataSourceEditor.Query=Query

PmdDataSourceEditor.GlobalScriptLanguage=Scripting Language
PmdDataSourceEditor.GlobalScript=Global Script
PmdDataSourceEditor.QueryScriptLanguage=Scripting Language
PmdDataSourceEditor.QueryScript=Query Script

PmdDataSourceEditor.GlobalScripting=Global Scripting
PmdDataSourceEditor.QueryScripting=Query Scripting
PmdDataSourceEditor.DataSource=Data Source
PmdDataSourceEditor.StaticQuery=Static Query

QueryLanguageListCellRenderer.UseDefault=Using Global Default ({0})

PmdDataSourceEditor.InsertTemplate=Template
PmdDataSourceEditor.OverwriteScript=This will replace any changes you might have made to the script. Are you sure?
PmdDataSourceEditor.OverwriteScriptTitle=Warning - Replace existing script ..
PmdDataSourceEditor.PreviewTask=Querying data for preview ..