#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# or from the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# Copyright (c) 2005-2017 Hitachi Vantara.  All rights reserved.
#

ParameterEditorDialog.AddParameter.Name=Add Parameter
ParameterEditorDialog.AddParameter.Description=Add a new parameter
ParameterEditorDialog.RemoveParameter.Name=Remove Parameter
ParameterEditorDialog.RemoveParameter.Description=Remove the selected parameter
ParameterEditorDialog.ParameterBox=CDA Parameters
ParameterEditorDialog.Title=Edit Parameter

CdaDataSourceEditor.EditParameter.Name=Edit Parameter
CdaDataSourceEditor.FetchAction.Name=Fetch
CdaDataSourceEditor.Preview.Name=Preview
CdaDataSourceEditor.AllowLocalAPICalls=Allow local API calls instead of HTTP calls
CdaDataSourceEditor.FetchQueryFromServer=Fetch Queries from server
CdaDataSourceEditor.ServerURL=Server-URL
CdaDataSourceEditor.ServerURLField=Server-URL-Field (overrides Server-URL)
CdaDataSourceEditor.Username=Username
CdaDataSourceEditor.Password=Password
CdaDataSourceEditor.Solution=Solution
CdaDataSourceEditor.Path=Path
CdaDataSourceEditor.File=File
CdaDataSourceEditor.SugarMode=Pentaho 5.x Server

ParameterMappingTableModel.TranformationParameter=Transformation Parameter
ParameterMappingTableModel.DataRowColumn=DataRow Column

ErrorDialog.Title=Error
ErrorDialog.PreviewError=An error occurred during preview

QueriesTableModel.Query=Query
QueriesTableModel.CdaId=CDA ID
