
ConnectionEditorPanel.Add.Name=Add...
ConnectionEditorPanel.Add.Description=Add a new connection.
ConnectionEditorPanel.Edit.Name=Edit...
ConnectionEditorPanel.Edit.Description=Edit the selected connection.
ConnectionEditorPanel.Remove.Name=Remove
ConnectionEditorPanel.Remove.Description=Remove the selected connection.
ConnectionEditorPanel.Connections=Connections:

ConnectionEditorDialog.Title=JDBC Connection Editor
ConnectionEditorDialog.Documentation=All connections defined here are available as JNDI connections in your reports. \
  To use them, reference them in your report's data-sources. Any connection defined here will override connections \
  with the same name defined on the system's JNDI system.\n\
  \n\
  Please note than when publishing the reports to a server, you have to create JNDI connections with the same name \
  on the server or your reports will fail to run.


ConnectionEditorAction.Text=Edit JDBC/JNDI Connections
ConnectionEditorAction.Description=
ConnectionEditorAction.Mnemonic=
ConnectionEditorAction.Accelerator=
