EngineMetaLoader.ERROR_0001_DIR_OR_FILENAME_NULL=neither directory nor filename can be null
EngineMetaLoader.ERROR_0002_PDI_FILE_NOT_FOUND=Could not find dir: {0} file: {1} in repository: {2}
PdiAction.ERROR_0001_DIR_NOT_SET=directory property is not set
PdiAction.ERROR_0002_JOB_OR_TRANS_NOT_SET=either transformation or job property must be set.
PdiAction.ERROR_0003_INJECTOR_ROWS_NOT_SET=An injector step was defined - {0} - but no injector rows were provided
PdiAction.ERROR_0004_FAILED_TRANSMETA_CREATION=Failed to create TransMeta
PdiAction.ERROR_0005_FAILED_JOBMETA_CREATION=Failed to create JobMeta
PdiAction.ERROR_0006_FAILED_TRANSMETA_CREATION=Failed to load transformation {0}/{1}
PdiAction.ERROR_0007_FAILED_JOBMETA_CREATION=Failed to load job {0}/{1}
PdiAction.ERROR_0008_JOB_HAD_ERRORS=Job or Job Result had errors - Job Errors: {0}, Job Result Errors: {1}
PdiAction.ERROR_0009_TRANSFORMATION_HAD_ERRORS=Transformation had {0} errors during execution.
PdiAction.ERROR_0010_NO_PERMISSION_TO_EXECUTE=The current user does not have permissions to execute
PdiAction.STATUS_SUCCESS_HEADING=Finished!
PdiAction.STATUS_SUCCESS_DESC=The file has processed successfully.
PdiAction.STATUS_ERRORS_HEADING=Finished with errors
PdiAction.STATUS_ERRORS_DESC=The file processed, but there were errors. Please check the log file for more details.
PdiAction.STATUS_NOT_RUN_HEADING=Unable to run
PdiAction.STATUS_NOT_RUN_DESC=Check the source file and try again.
org.pentaho.repository.execute=Ex\u00e9cuter
