#File generated by Hitachi Vantara Translator for package 'org.pentaho.di.core.database' in locale 'en_US'


#Thu Nov 05 10:43:55 CET 2009
KettleDatabaseRepository.Exception.ErrorDeletingConnection.Message=Error deleting database connection from the repository
Database.Exception.LogTimeoutDefinedOnTableWithoutLogField=A log timeout was defined for log table {0}, but it doesn't have a log field
Database.Info.CheckingIfTableExistsInDbMetaData=Checking if table [{0}] exists in database meta-data.
Database.Info.TableFound=Table [{0}] has been found.
Database.Error.UnableToGetDbMeta=Unable to get database meta-data from the database.
Database.Error.UnableToGetTableNames=Unable to get table-names from the database meta-data.
Database.Error.UnableToCheckExistingTable=Unable to check if table [{0}] exists on connection [{1}].
DatabaseMeta.Info.GettingSynonyms=Getting synonyms
Database.Exception.UnableToReleaseSavepoint=Unable to release database transaction savepoint
DatabaseMeta.Info.GettingSchemaInfo=Getting schema information
Database.Exception.UnableToCleanUpOlderRecordsFromLogTable=Unable to clean up old log records from log table {0}
DatabaseMeta.report.DatabaseName=Database name  \:
Database.CreatedConnectionPool=Successfully created database connection pool for ''{0}''
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=I''m sorry, we can''t create a test report for this database.
KettleDatabaseRepository.Exception.ReadOnlyUser=Error deleting database connection from the repository \: read-only user\!
Database.CreatingConnectionPool=Creating database connection pool for ''{0}''...
DatabaseMeta.Info.GettingTables=Getting tables
DatabaseMeta.Info.GettingViews=Getting views
Database.Exception.UnableToEnableAutoCommit=Unable to turn on auto-commit on the database connection ''{0}''.
DatabaseMeta.Info.GettingProcedures=getting procedures ...
DatabaseMeta.Error.UnexpectedError=Unexpected error getting schema information
DatabaseMeta.Error.UnknownDatabaseType=Unknown Database Type: [{0}].  Please verify you have any necessary plugins and licenses installed to use the requested database type.
DatabaseMeta.report.ConnectionError=Error connecting to database [{0}] \:
DatabaseMeta.Info.ClosingDbConnection=Closing database connection
Database.Exception.UnableToSetSavepointName=Unable to set database transaction savepoint with name ''{0}''
DatabaseMeta.report.Port=Port           \:
DatabaseMeta.report.ConnectionOk=Connection to database [{0}] is OK.
Database.Exception.UnableToSetSavepoint=Unable to set database transaction savepoint
DatabaseMeta.Info.ConnectingDb=Connecting to database
Database.UnableToCheckIfConnectionPoolExists.Exception=Error checking if the connection pool is registered
GenericDatabaseMeta.report.customUrl=Custom URL     \:
GenericDatabaseMeta.report.customDriverClass=Custom Driver Class\:
DatabaseMeta.report.Hostname=Hostname       \:
DatabaseMeta.report.JndiName=JNDI Name \:
DatabaseMeta.Error.UnableRetrieveDbInfo=Unable to retrieve database information because of an error
DatabaseUtil.DSNotFound=Invalid data source\:''{0}''
Database.Exception.UnableToDisableAutoCommit=Unable to turn off auto-commit on the database connection ''{0}''.
Database.UnableToLoadConnectionPoolDriver.Exception=Unable to load driver for database connection pool [{0}] and class [{1}]
DatabaseMeta.Error.UnexpectedCatalogError=Unexpected error getting catalog information
DatabaseMeta.report.ConnectionWithPartError=Error connecting to database [{0}] with partition id [{1}] \: {2}
DatabaseMeta.Info.GettingInfo=Getting catalog information
DatabaseMeta.Info.GettingInfoFromDb=Getting information from the database...
Database.UnableToPreLoadConnectionToConnectionPool.Exception=Unable to pre-load connection to the connection pool
Database.Exception.UnableToRollbackToSavepoint=Unable to roll back database transaction to savepoint
DatabaseMeta.Info.GettingMetaData=Getting database metadata
DatabaseMeta.report.ConnectionWithPartOk=Connection to database [{0}] with partition id [{1}] is OK.
Database.Exception.ErrorClosingCallableStatement=Couldn't close callable statement
DatabaseMeta.Error.DatabaseInterfaceNotFound=Database interface not found for {0}
DatabaseMeta.Info.NewConnectionDefined=New database connection defined
DatabaseMeta.Info.ConnectedDatabase=Connected to database.
Database.Exception.UnableToFindClassMissingDriver=Driver class ''{0}'' could not be found, make sure the ''{1}'' driver (jar file) is installed.
DatabaseMeta.Error.LogTableNameNotFound=Log table name is undefined
Database.Error.WriteLogTable=Unable to write log record to log table [{0}]
DatabaseMeta.Error.UnableToObtainLastLogDate=Unable to obtain last log date from table [{0}]
Database.Error.UnableToCommitToLogTable=Unable to commit log table [{0}]
DatabaseMeta.BadInterface=No database type was choosen
DatabaseMeta.BadConnectionName=Please give this database connection a name
DatabaseMeta.BadDatabaseName=Please specify the name of the database
GoogleBigQueryDatabaseMeta.UnsupportedTableOutputMessage=The Simba driver for a Google Big Query database connection does not support regular DDL statements. Please use the GBQ Bulk Loader step to create your table.
