#File generated by Hitachi Vantara Translator for package 'org.pentaho.di.core.database' in locale 'es_AR'
#
#
#Thu May 23 16:37:05 EDT 2013
KettleDatabaseRepository.Exception.ErrorDeletingConnection.Message=Error al borrar la conexi\u00F3n a base de datos del repositorio
Database.Exception.LogTimeoutDefinedOnTableWithoutLogField=Se ha definido un l\u00EDmite de tiempo para la tabla de registros {0}, pero la misma no contiene\nun campo de registro.
DatabaseMeta.Info.GettingSynonyms=Obteniendo sin\u00F3nimos
Database.Exception.UnableToReleaseSavepoint=Imposible liberar el punto de guardado de la transacci\u00F3n de base de datos
DatabaseMeta.Info.GettingSchemaInfo=Obteniendo informaci\u00F3n de esquema
Database.Exception.UnableToCleanUpOlderRecordsFromLogTable=No se pudieron limpiar las entradas de registro antiguas de la tabla de registro {0}
DatabaseMeta.report.DatabaseName=Nombre de la base de datos\:
GenericDatabaseMeta.report.customDriverClass=Controlador de clase personalizada       \:
Database.CreatedConnectionPool=Pool de conexiones a base de datos creado exitosamente para "{0}"
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=Lo lamento, no es posible crear un reporte de prueba para esta base de datos.
Database.CreatingConnectionPool=Creando pool de conexiones a base de datos para "{0}"...
GenericDatabaseMeta.report.customUrl=URL personalizada       \:
DatabaseMeta.Info.GettingTables=Obteniendo tablas
DatabaseMeta.Info.GettingViews=Obteniendo vistas
Database.Exception.UnableToEnableAutoCommit=Imposible habilitar la opci\u00F3n "auto-commit" en la conexi\u00F3n a base de datos "{0}".
DatabaseMeta.Info.GettingProcedures=Obteniendo procedimientos...
DatabaseMeta.Error.UnexpectedError=Error inesperado al obtener informaci\u00F3n del esquema
DatabaseMeta.report.ConnectionError=Error al conectar a la base de datos [{0}] \:
DatabaseMeta.Info.ClosingDbConnection=Cerrando conexi\u00F3n a base de datos
Database.Exception.UnableToSetSavepointName=Imposible establecer el punto de guardado de la transacci\u00F3n de base de datos con nombre "{0}"
DatabaseMeta.report.Port=Puerto       \:
DatabaseMeta.report.ConnectionOk=Conectado correctamente a la base de datos [{0}].
Database.Exception.UnableToSetSavepoint=Imposible establecer el punto de guardado de la transacci\u00F3n de base de datos
DatabaseMeta.Info.ConnectingDb=Conectando a base de datos
Database.UnableToCheckIfConnectionPoolExists.Exception=Error al verificar si el pool de conexiones est\u00E1 registrado
DatabaseMeta.report.Hostname=Nombre del host\:
DatabaseMeta.Error.UnableRetrieveDbInfo=Imposible obtener informaci\u00F3n de la base de datos debido a un error
DatabaseUtil.DSNotFound=Fuente de datos inv\u00E1lida\: "{0}"
Database.Exception.UnableToDisableAutoCommit=Imposible deshabilitar la opci\u00F3n "auto-commit" en la conexi\u00F3n a base de datos "{0}".
Database.UnableToLoadConnectionPoolDriver.Exception=Imposible cargar el controlador para el pool de base de datos [{0}] y clase [{1}]
DatabaseMeta.Error.UnexpectedCatalogError=Error inesperado al obtener informaci\u00F3n del cat\u00E1logo
DatabaseMeta.report.ConnectionWithPartError=Error al conectar a la base de datos [{0}] con id de partici\u00F3n [{1}] \: {2}
DatabaseMeta.Info.GettingInfo=Obteniendo informaci\u00F3n de cat\u00E1logo
DatabaseMeta.Info.GettingInfoFromDb=Obteniendo informaci\u00F3n de la base de datos...
Database.UnableToPreLoadConnectionToConnectionPool.Exception=Imposible precargar la conexi\u00F3n al pool de conexiones
DatabaseMeta.report.JndiName=Nombre JNDI\:
DatabaseMeta.report.ConnectionWithPartOk=Conectado correctamente a la base de datos [{0}] con id de partici\u00F3n [{1}].
DatabaseMeta.Info.GettingMetaData=Obteniendo metadatos de la base de datos
Database.Exception.UnableToRollbackToSavepoint=Imposible volver la transacci\u00F3n de base de datos al punto de guardado
