#File generated by Hitachi Vantara Translator for package 'org.pentaho.di.core.database' in locale 'ko_KR'
#
#
#Thu May 23 16:37:05 EDT 2013
KettleDatabaseRepository.Exception.ErrorDeletingConnection.Message=\uC800\uC7A5\uC18C\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC0AD\uC81C \uC624\uB958
Database.Exception.LogTimeoutDefinedOnTableWithoutLogField=\uB85C\uADF8 \uD14C\uC774\uBE14 {0} \uC758 \uB85C\uADF8 \uC2DC\uAC04\uC81C\uD55C, \uB85C\uADF8 \uD544\uB4DC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseMeta.Info.GettingSynonyms=\uB3D9\uC758\uC5B4 \uAC00\uC838\uC624\uB294 \uC911
Database.Exception.UnableToReleaseSavepoint=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD2B8\uB79C\uC7AD\uC158 savepoint\uB97C release \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseMeta.Info.GettingSchemaInfo=\uC2A4\uD0A4\uB9C8 \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911
Database.Exception.UnableToCleanUpOlderRecordsFromLogTable=\uB85C\uADF8 \uD14C\uC774\uBE14 {0} \uC5D0\uC11C \uC624\uB798\uB41C \uB85C\uADF8 \uB808\uCF54\uB4DC\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
DatabaseMeta.report.DatabaseName=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984  \: 
GenericDatabaseMeta.report.customDriverClass=\uC0AC\uC6A9\uC790 \uC815\uC758 \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4       \:
Database.CreatedConnectionPool=''{0}''\uB97C \uC704\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCEE4\uB125\uC158 \uD480(pool)\uC744 \uC0DD\uC131\uD558\uC600\uC2B5\uB2C8\uB2E4.
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC774 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD55C \uD14C\uC2A4\uD2B8 \uB9AC\uD3EC\uD2B8\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
KettleDatabaseRepository.Exception.ReadOnlyUser=\uC800\uC7A5\uC18C\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC0AD\uC81C \uC624\uB958 \: \uC77D\uAE30\uC804\uC6A9 \uC0AC\uC6A9\uC790\!
Database.CreatingConnectionPool=''{0}''\uB97C \uC704\uD55C \uB370\uC774\uD14C\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uD480(pool) \uC0DD\uC131 \uC911...
GenericDatabaseMeta.report.customUrl=\uC0AC\uC6A9\uC790 \uC815\uC758 URL       \:
DatabaseMeta.Info.GettingTables=\uD14C\uC774\uBE14\uC744 \uAC00\uC838\uC624\uB294 \uC911
DatabaseMeta.Info.GettingViews=\uBDF0\uB97C \uAC00\uC838\uC624\uB294 \uC911
Database.Exception.UnableToEnableAutoCommit=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 ''{0}'' \uC5D0\uC11C auto-commit\uC744 \uD65C\uC131\uD654 \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseMeta.Info.GettingProcedures=\uD504\uB85C\uC2DC\uC800 \uAC00\uC838\uC624\uAE30 ...
DatabaseMeta.Error.UnexpectedError=\uC2A4\uD0A4\uB9C8 \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958
DatabaseMeta.report.ConnectionError=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{0}] \uC5F0\uACB0  \uC624\uB958 \:
DatabaseMeta.Info.ClosingDbConnection=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uB2EB\uB294 \uC911
Database.Exception.UnableToSetSavepointName=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD2B8\uB79C\uC7AD\uC158 savepoint ''{0}'' \uB97C \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseMeta.report.Port=\uD3EC\uD2B8           \: 
DatabaseMeta.report.ConnectionOk=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{0}] \uC5F0\uACB0 \uC131\uACF5
Database.Exception.UnableToSetSavepoint=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD2B8\uB79C\uC7AD\uC158 svaepoint\uB97C \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseMeta.Info.ConnectingDb=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0 \uC911
DatabaseMeta.report.Hostname=\uD638\uC2A4\uD2B8      \: 
DatabaseMeta.Error.UnableRetrieveDbInfo=\uC624\uB958\uB85C\uC778\uD574 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC815\uBCF4\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseUtil.DSNotFound=\uC798\uBABB\uB41C \uB370\uC774\uD130 \uC18C\uC2A4\:''{0}''
Database.Exception.UnableToDisableAutoCommit=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 ''{0}'' \uC5D0\uC11C auto-commit\uC744 \uBE44\uD65C\uC131\uD654 \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Database.UnableToLoadConnectionPoolDriver.Exception=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uD480(pool) ''{0}'' \uC640 \uD074\uB798\uC2A4 [{1}]\uB97C \uB85C\uB529\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseMeta.Error.UnexpectedCatalogError=\uCE74\uD0C8\uB85C\uADF8 \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958
DatabaseMeta.report.ConnectionWithPartError=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{0}], \uD30C\uD2F0\uC158 \uC544\uC774\uB514 [{1}] \: {2} \uC5F0\uACB0 \uC624\uB958
DatabaseMeta.Info.GettingInfo=\uCE74\uD0C8\uB85C\uADF8 \uC815\uBCF4 \uAC00\uC838\uC624\uB294 \uC911
DatabaseMeta.Info.GettingInfoFromDb=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911...
Database.UnableToPreLoadConnectionToConnectionPool.Exception=Unable to pre-load connection to the connection pool
Database.Exception.ErrorClosingCallableStatement=Callable statement \uB97C \uB2EB\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
DatabaseMeta.report.JndiName=JNDI \uC774\uB984 \: 
DatabaseMeta.report.ConnectionWithPartOk=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{0}] \uC758 \uD30C\uD2F0\uC158 \uC544\uC774\uB514 [{1}] \uC5F0\uACB0 \uC131\uACF5
Database.Exception.UnableToRollbackToSavepoint=Savepoint\uAE4C\uC9C0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD2B8\uB79C\uC7AD\uC158\uC744 \uB864\uBC31\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseMeta.Info.GettingMetaData=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBA54\uD0C0\uB370\uC774\uD130\uB97C \uAC00\uC838\uC624\uB294 \uC911
