#File generated by Hitachi Vantara Transator for package 'org.pentaho.di.core.database' in locale 'no_NO'
#
#
#Fri Oct 19 00:51:34 CEST 2007
DatabaseMeta.report.ConnectionWithPartOk=Oppkobling mot database [{0}] med partisjons-id [{1}] er OK.
DatabaseMeta.report.Port=Portnr.      \:
DatabaseMeta.report.ConnectionOk=Koblingen til database [{0}] er OK.
DatabaseMeta.report.ConnectionWithPartError=Feil under oppkobling mot database [{0}] med partisjons-id [{1}] \: {2}
DatabaseMeta.report.ConnectionError=Feil under oppkobling mot database [{0}] \:
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=Beklager, vi kan ikke opprette noen testrapport for denne databasen.
DatabaseMeta.report.Hostname=Vert (hostname)\:
DatabaseMeta.report.DatabaseName=Databasenavn \:
