ScriptableDataSourceEditor.Preview.Name=Preview
ScriptableDataSourceEditor.OK.Name=OK
ScriptableDataSourceEditor.Cancel.Name=Cancel

ScriptableDataSourceEditor.AvailableQueries=Available Queries
ScriptableDataSourceEditor.Language=Language
ScriptableDataSourceEditor.QueryLabel=Query
ScriptableDataSourceEditor.QueryName=Query Name
ScriptableDataSourceEditor.Title=Scriptable DataSource Editor ..
ScriptableDataSourceEditor.Query=Query

ScriptableDataSourceEditor.AddQuery.Name=Add Query
ScriptableDataSourceEditor.AddQuery.Description=Add a new query
ScriptableDataSourceEditor.RemoveQuery.Name=Remove Query
ScriptableDataSourceEditor.RemoveQuery.Description=Remove the selected query

ScriptableDataSourceEditor.PreviewError.Message=Failed to preview the Query.
ScriptableDataSourceEditor.PreviewError.Title=Error

ScriptableDataSourceEditor.QueryTab=Queries
ScriptableDataSourceEditor.InitScriptTab=Global Init Script
ScriptableDataSourceEditor.ShutdownScriptTab=Global Shutdown Script

ScriptableDataSourceEditor.InitScript=Init Script
ScriptableDataSourceEditor.ShutdownScript=Shutdown Script
