ScriptableDataSourceEditor.Preview.Name= \u30d7\u30ec\u30d3\u30e5\u30fc
ScriptableDataSourceEditor.OK.Name=OK
ScriptableDataSourceEditor.Cancel.Name=\u30ad\u30e3\u30f3\u30bb\u30eb

ScriptableDataSourceEditor.AvailableQueries=\u5229\u7528\u53ef\u80fd\u30af\u30a8\u30ea\u30fc
ScriptableDataSourceEditor.Language=\u8a00\u8a9e
ScriptableDataSourceEditor.QueryLabel=\u30af\u30a8\u30ea\u30fc
ScriptableDataSourceEditor.QueryName=\u30af\u30a8\u30ea\u30fc\u540d
ScriptableDataSourceEditor.Title=Scriptable\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u30a8\u30c7\u30a3\u30bf\u30fc
ScriptableDataSourceEditor.Query=\u30af\u30a8\u30ea\u30fc

ScriptableDataSourceEditor.AddQuery.Name=\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0
ScriptableDataSourceEditor.AddQuery.Description=\u65b0\u898f\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0
ScriptableDataSourceEditor.RemoveQuery.Name=\u30af\u30a8\u30ea\u30fc\u524a\u9664
ScriptableDataSourceEditor.RemoveQuery.Description=\u9078\u629e\u30af\u30a8\u30ea\u30fc\u3092\u524a\u9664

ScriptableDataSourceEditor.PreviewError.Message=\u30af\u30a8\u30ea\u30fc\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u5931\u6557
ScriptableDataSourceEditor.PreviewError.Title=\u30a8\u30e9\u30fc
