<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="
            http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd"
           default-timeout="20000">

  <bean class="org.pentaho.platform.servicecoordination.impl.ServiceBarrierManager" id="barrier"/>

  <service interface="org.pentaho.platform.servicecoordination.api.IServiceBarrierManager" ref="barrier" />

</blueprint>