MongoDbOutputDialog.Shell.Title=MongoDB output
MongoDbOutputDialog.StepName.Label=Step name
MongoDbOutputDialog.ConfigTab.TabTitle=Configure connection
MongoDbOutputDialog.FieldsTab.TabTitle=Mongo document fields
MongoDbOutputDialog.IndexesTab.TabTitle=Create/drop indexes

MongoDbOutputDialog.Hostname.Label=Host name(s) or IP address(es)
MongoDbOutputDialog.Hostname.TipText=One or more comma separated hostname:<port> specs
MongoDbOutputDialog.Port.Label=Port
MongoDbOutputDialog.UseAllReplicaSetMembers.Label=Use all replica set members/mongos
MongoDbOutputDialog.UseAllReplicaSetMembers.TipText=If specifying just a single host, select this to distinguish a replica set/sharded cluster from a stand-alone mongo instance
MongoDbOutputDialog.Port.Label.TipText=Default port to use for hostname(s)
MongoDbOutputDialog.AuthenticationDatabaseName.Label=Authentication database
MongoDbOutputDialog.Username.Label=Username
MongoDbOutputDialog.Password.Label=Password
MongoDbOutputDialog.AuthMechanism.Label=Authenticate Mechanism
MongoDbOutputDialog.Kerberos.Label=Authenticate using Kerberos
MongoDbOutputDialog.DBName.Label=Database
MongoDbOutputDialog.DBName.TipText=The MongoDB database to connect to
MongoDbOutputDialog.GetDBs.Button=Get DBs
MongoDbOutputDialog.Collection.Label=Collection
MongoDbOutputDialog.Collection.TipText=The collection to write to
MongoDbOutputDialog.GetCollections.Button=Get collections
MongoDbOutputDialog.BatchInsertSize.Label=Batch insert size
MongoDbOutputDialog.BatchInsertSize.TipText=Number of records to insert in each batch
MongoDbOutputDialog.Truncate.Label=Truncate collection
MongoDbOutputDialog.Truncate.TipText=Remove all records from collection before inserting
MongoDbOutputDialog.Upsert.Label=Upsert
MongoDbOutputDialog.Upsert.TipText=Make updates into upserts, i.e. insert a new record if matching conditions fail for update
MongoDbOutputDialog.Update.Label=Update
MongoDbOutputDialog.Update.TipText=Update if record exists, otherwise ignore
MongoDbOutputDialog.Multi.Label=Multi-update
MongoDbOutputDialog.Multi.TipText=Update all matching documents for each update/upsert operation
MongoDbOutputDialog.Modifier.Label=Modifier update
MongoDbOutputDialog.Modifier.TipText=Upsert operation that modifies specified fields rather than replacing the entire record
MongoDbOutputDialog.ConnectionTimeout.Label=Connection timeout
MongoDbOutputDialog.ConnectionTimeout.TipText=Timeout in milliseconds. Leave blank to never timeout.
MongoDbOutputDialog.SocketTimeout.Label=Socket timeout
MongoDbOutputDialog.SocketTimeout.TipText=Send/receive timeout in milliseconds. Leave blank to never timeout.
MongoDbOutputDialog.UseSSLSocketFactory.Label=Enable SSL connection
MongoDbOutputDialog.WriteConcern.CustomWriteConcerns=Get custom write concerns
MongoDbOutputDialog.WriteConcern.Label=Write concern (w option)
MongoDbOutputDialog.WriteConcern.TipText= default = 1 (standalone or primary acknowledges writes;\
 -1 no acknowledgement and all errors suppressed; 0 no acknowledgement, but socket/network errors passed to client;\
 "majority" returns after a majority of the replica set members have acknowledged;\
 n (>1) returns after n replica set members have acknowledged;\
 tags (string) specific replica set members with the tags need to acknowledge

MongoDbOutputDialog.WTimeout.Label=w Timeout
MongoDbOutputDialog.WTimeout.TipText=The time in milliseconds to wait for replication to succeed,\
 as specified in the w option, before timing out
MongoDbOutputDialog.JournalWrites.Label=Journaled writes
MongoDbOutputDialog.JournalWrites.TipText=whether write operations will wait till the mongod acknowledges\
 the write operations and commits the data to the on disk journal.
MongoDbOutputDialog.ReadPreferenceLabel=Read preference
MongoDbOutputDialog.ReadPreferenceLabel.TipText=Read preference to apply during modifier upsert when there is a need\
 to distinguish between an insert and an update in order to apply the correct modifier update policy
MongoDbOutputDialog.WriteRetries.Label=Number of retries for write operations
MongoDbOutputDialog.WriteRetries.TipText=Number of times to retry if a write operation fails
MongoDbOutputDialog.WriteRetriesDelay.Label=Delay, in seconds, between retry attempts

MongoDbOutputDialog.Fields.Incoming=Name
MongoDbOutputDialog.Fields.Path=Mongo document path
MongoDbOutputDialog.Fields.UseIncomingName=Use field name
MongoDbOutputDialog.Fields.NullValues=NULL values
MongoDbOutputDialog.Fields.NullValues.Insert=Insert NULL
MongoDbOutputDialog.Fields.NullValues.Ignore=Ignore
MongoDbOutputDialog.Fields.JSON=JSON
MongoDbOutputDialog.Fields.UpdateMatchField=Match field for update
MongoDbOutputDialog.Fields.ModifierUpdateOperation=Modifier operation
MongoDbOutputDialog.Fields.ModifierApplyPolicy=Modifier policy

MongoDbOutputDialog.Indexes.IndexFields=Index fields
MongoDbOutputDialog.Indexes.IndexOpp=Index opp
MongoDbOutputDialog.Indexes.Unique=Unique
MongoDbOutputDialog.Indexes.Sparse=Sparse

MongoDbOutputDialog.GetFieldsBut=Get fields
MongoDbOutputDialog.ShowIndexesBut=Show indexes
MongoDbOutputDialog.PreviewDocStructBut=Preview document structure
MongoDbOutputDialog.IndexInfo=Index info for collection: {0}
MongoDbOutputDialog.PreviewDocStructure.Title=Output Mongo document structure
MongoDbOutputDialog.PreviewModifierUpdate.Title=Modifier update details
MongoDbOutputDialog.PreviewModifierUpdate.Heading1=Modifier update query
MongoDbOutputDialog.PreviewModifierUpdate.Heading2=Modifier update details

MongoDbOutput.Messages.ApplyingIndexOpps=Applying index operations...

MongoDbOutput.Messages.FieldsNotToBeInserted=The following incoming fields will not be inserted/upserted: {0}
MongoDbOutput.Messages.TruncatingCollection=Truncating collection
MongoDbOutput.Messages.CommitingABatch=Committing a batch...
MongoDbOutput.Messages.TruncateBeforeInsert=Table was truncated before insert/upsert, so no need to drop index on {0}
MongoDbOutput.Messages.DropIndex=Dropping index {0}
MongoDbOutput.Messages.CreateIndex=Creating index {0}
MongoDbOutput.Messages.Debug.QueryForUpsert=Query object for upsert: {0}
MongoDbOutput.Messages.Debug.ModifierUpdateObject=Modifier update replacement value: {0}
MongoDbOutput.Messages.Debug.InsertUpsertObject=Standard insert/update object: {0}

MongoDbOutput.Messages.Error.InconsistentMongoTopLevel=The top-level of the specified mongo field paths is inconsistent - can't mix array entries and records at the top level.
MongoDbOutput.Messages.Error.NotInsertingAnyFields=We don't seem to be inserting/upserting any fields!
MongoDbOutput.Messages.Error.UnableToAuthenticate=Unable to authenticate to Mongo DB: {0}
MongoDbOutput.Messages.Error.UnknownHost=Problem connecting - unknown host: {0}
MongoDbOutput.Messages.Error.ProblemConnecting=A problem occurred while trying to connect to {0} on port {1}
MongoDbOutput.Messages.Error.NoDatabaseSet=No database set!
MongoDbOutput.Messages.Error.NoFieldsToUpdateSpecifiedForModifierOpp=No fields to update have been specified for modifier update operation!
MongoDbOutput.Messages.Error.NoFieldsToUpdateSpecifiedForMatch=No fields have been specified to match on for upsert operation!
MongoDbOutput.Messages.Error.NoFieldNameSpecifiedForPath=Not using incoming kettle field name as mongo field name and no path has been specified!
MongoDbOutput.Messages.Error.CantStoreKettleSerializableVals=Can't store serializable values
MongoDbOutput.Messages.Error.FieldExistsButIsntAnArray=Field: {0} exists already but isn't an array!
MongoDbOutput.Messages.Error.FieldExistsButIsntARecord=Field: {0} exists already but isn't a record!
MongoDbOutput.Messages.Error.NotReceivingFieldsFromPreviousSteps=Not receiving any fields from previous steps
MongoDbOutput.Messages.ReceivingFields=Step is connected to previous one, receiving {0} fields
MongoDbOutput.Messages.ReceivingInfo=Step is receiving info from other steps
MongoDbOutput.Messages.Error.NoInputReceivedFromOtherSteps=No info received from other steps
MongoDbOutput.Messages.Error.EmptyHostsString=Empty hosts string
MongoDbOutput.Messages.Error.MalformedHost=Malformed host spec: {0}
MongoDbOutput.Messages.Error.UnableToParsePortNumber=Unable to parse port number: {0}
MongoDbOutput.Messages.Error.NoDBSpecified=No database specified
MongoDbOutput.Messages.Error.NoCollectionSpecified=No collection specified
MongoDbOutput.Messages.MongoField.Error.NoPathSet=No path set in Mongo field
MongoDbOutput.Messages.MongoField.Error.FieldsNotFoundInMetadata=Some expected Mongo fields not found in step input fields. Check step configuration. Mongo fields not found: {0} 
MongoDbOutput.Messages.Error.ErrorWritingToMongo=An error occurred during write: {0}
MongoDbOutput.Messages.Message.Retry=Retrying write to mongodb in {0} seconds...

MongoDbOutput.Messages.Error.MongoReported=Mongo reported: {0}
MongoDbOutput.Messages.Error.NoMongoPathsDefined=No document field paths defined!
MongoDbOutput.Messages.WroteBatchToServer=Wrote batch to server: {0}
MongoDbOutput.Messages.MatchFieldJSONButIncomingValueNotString=Match field is specified as JSON but incoming Kettle value is not a String
MongoDbOutput.Messages.CurrentBatchSize = Current batch size: {0}
MongoDbOutput.Messages.SuccessfullySavedXDocuments=Successfully saved {0} documents from the current batch
MongoDbOutput.Messages.SavingIndividualDocsInCurrentBatch=Saving individual documents in current batch...

MongoDbOutputDialog.ErrorMessage.UnableToConnect=Unable to connect to MongoDB - check connection details
MongoDbOutputDialog.ErrorMessage.ProblemPreviewingDocStructure.Title=Document structure preview error
MongoDbOutputDialog.ErrorMessage.ProblemPreviewingDocStructure.Message=A problem occurred when trying to preview output document structure
MongoDbOutputDialog.ErrorMessage.IndexPreview.Title=Index info preview error
MongoDbOutputDialog.ErrorMessage.UnknownHost.Message=Unknown host: {0}
MongoDbOutputDialog.ErrorMessage.MongoException.Message=Mongo DB reported an error
MongoDbOutputDialog.ErrorMessage.GeneralError.Message=An error occurred
MongoDbOutputDialog.ErrorMessage.NonExistentDB=The database {0} does not appear to exist!
MongoDbOutputDialog.ErrorMessage.UnableToAuthenticate=Unable to authenticate to Mongo DB
MongoDbOutputDialog.ErrorMessage.NoCollectionSpecified=No collection specified!
MongoDbOutputDialog.ErrorMessage.UnableToGetInfoForCollection=Unable to get information for collection: {0}
MongoDbOutputDialog.ErrorMessage.MissingConnectionDetails.Title=Missing connection details
MongoDbOutputDialog.ErrorMessage.MissingConnectionDetails=Some connection/configuration details are missing: {0}
MongoDbOutputDialog.ErrorMessage.NoFieldPathsDefined.Title=No field paths defined
MongoDbOutputDialog.ErrorMessage.NoFieldPathsDefined=No field paths are defined in the Mongo document fields tab
MongoDbOutput.Message.KerberosAuthentication=Kerberos authentication for user {0}
MongoDbOutput.Message.NormalAuthentication=Normal authentication for user {0}


MongoDbOutput.Injection.HOSTNAME=The MongoDB hostname.
MongoDbOutput.Injection.PORT=The MongoDB port number.
MongoDbOutput.Injection.USE_ALL_REPLICA_SET_MEMBERS=This option indicates whether to use Mongo replica servers.
MongoDbOutput.Injection.AUTH_USERNAME=The username required to access the database.
MongoDbOutput.Injection.AUTH_PASSWORD=The password required to access the database.
MongoDbOutput.Injection.AUTH_MECHANISM=Specify the MongoDB authentication mechanism (SCRAM-SHA-1 or MONGODB-CR).
MongoDbOutput.Injection.AUTH_KERBEROS=This option indicates whether to use Kerberos authentication.
MongoDbOutput.Injection.TIMEOUT_CONNECTION=Specify the time (in milliseconds) to wait to connect to a database before timing out.
MongoDbOutput.Injection.TIMEOUT_SOCKET=Specify the time (in milliseconds) before timing out during a write operation.
MongoDbOutput.Injection.DATABASE_NAME=The name of the database to retrieve data from.
MongoDbOutput.Injection.COLLECTION=The name of the collection to retrieve data from.
MongoDbOutput.Injection.BATCH_INSERT_SIZE=Specify the batch size you want to use. If no value is given, the default size is 100 rows.
MongoDbOutput.Injection.TRUNCATE=This option will delete existing data in the target collection before inserting begins.
MongoDbOutput.Injection.UPDATE=Specify this option to perform an update to existing data, otherwise it will be inserted.
MongoDbOutput.Injection.UPSERT=Specify this option to create a new document if no records match the query criteria.
MongoDbOutput.Injection.MULTI=Specify this option to indicate if all matching records will be updated during an upsert instead of just the first.
MongoDbOutput.Injection.MODIFIER_UPDATE=This option enables modifiers to be used to change individual fields within matching documents.
MongoDbOutput.Injection.READ_PREFERENCE=Specify the MongoDB read preference (primary, primaryPreferred, secondary, secondaryPreferred, nearest).
MongoDbOutput.Injection.RETRY_NUMBER=Specify the number of retries for the writing operations.
MongoDbOutput.Injection.RETRY_DELAY=Specify the duration (in seconds) between retry attempts.
MongoDbOutput.Injection.FIELDS=The output fields.
MongoDbOutput.Injection.INCOMING_FIELD_NAME=This field displays the name of the field that is based on the value in the path field.
MongoDbOutput.Injection.MONGO_DOCUMENT_PATH=This field indicates the path of the field.
MongoDbOutput.Injection.INCOMING_AS_MONGO=This field indicates to use the field name as the mongo field key name.
MongoDbOutput.Injection.INSERT_NULL=This field will indicate whether to insert or ignore null values.
MongoDbOutput.Injection.JSON=This field indicates whether the incoming field is in JSON format.
MongoDbOutput.Injection.UPDATE_MATCH_FIELD=This field indicates whether the incoming field is used in query for the update operation.
MongoDbOutput.Injection.MODIFIER_OPERATION=Specify a modifier operation ($set, $inc, $push) for in-place modifications of existing fields.
MongoDbOutput.Injection.MODIFIER_POLICY=This field lets you set the modifier policy (Insert&Update, Insert, Update) that is affecting the specified field during execution.
MongoDbOutput.Injection.INDEXES=The list of indexes to create or drop.
MongoDbOutput.Injection.INDEX_FIELD=The list of index fields.
MongoDbOutput.Injection.DROP=This field will indicate whether to create or drop the index fields.
MongoDbOutput.Injection.UNIQUE=This field indicates whether the index will be created as a unique index. A unique index is one where fields do not duplicates values.
MongoDbOutput.Injection.SPARSE=This field indicates whether the index should contain only entries for those documents that have a value in the indexed field.
MongoDbOutput.Injection.AUTH_DATABASE=Specify the MongoDB authentication database.
MongoDbOutput.Injection.TAG_SET=Optional tag set to use with read preferences.
MongoDbOutput.Injection.USE_SSL_SOCKET_FACTORY=Specify a boolean indicating if SSL connections should be used.
