Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Title=BI-Server-Konfigurationen bearbeiten
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.ListTitle=BI-Server
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Accept=OK
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Test=Testen
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Title=BI-Server-Konfiguration
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.Name=Name:
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.PublishPassword=Kennwort ver\u00f6ffentlichen:
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.UserId=Anwender-ID:
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.Password=Kennwort:
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.URL=URL:
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Save=Speichern
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Settings=Einstellungen
