Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Title=BI\u30b5\u30fc\u30d0\u30fc\u8a2d\u5b9a\u7de8\u96c6
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.ListTitle=BI\u30b5\u30fc\u30d0\u30fc
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Accept=Ok
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Test=\u30c6\u30b9\u30c8
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Title=BI\u30b5\u30fc\u30d0\u30fc\u8a2d\u5b9a
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.Name=\u540d\u524d\u0020:
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.PublishPassword=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u30d1\u30b9\u30ef\u30fc\u30c9\u0020:
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.UserId=\u30e6\u30fc\u30b6\u30fcID\u0020:
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.Password=\u30d1\u30b9\u30ef\u30fc\u30c9:
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.URL=URL:
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Save=\u4fdd\u5b58
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Settings=\u8a2d\u5b9a
