Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Title=Modifier la configuration du serveur BI
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.ListTitle=Serveurs BI
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Accept=OK
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Test=Tester
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Title=Configuration du serveur BI
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.Name=Nom\u0020:
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.PublishPassword=Mot de passe de publication\u0020:
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.UserId=ID d'utilisateur\u0020:
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.Password=Mot de passe\u0020:
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.URL=URL\u0020:
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Save=Enregistrer
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Settings=Param\u00e8tres
