missing_columns=Fehlende Spalten reparieren
dimension_name=Dimensionsname
is_time_dimension=Zeitdimension
source_column=Quellspalte
ordinal_column=Ordnungsspalte
caption_column=Titelspalte
model_name=Modellname
level_name=Stufe
has_unique_members=Enth\u00e4lt nur eindeutige Mitglieder
memberprops_name=Eigenschaftsname
undefined_ds=Nicht definierte Datenquelle
geo_role=Geographietyp
time_level_type=Zeitstufentyp
more=Mehr...
time_format=Format der Quellspalte
time_format_help_tooltip=Formatierungsdokumentation im Pentaho InfoCenter anzeigen.
time_format_help_url=https://help.pentaho.com/
