missing_columns=\u4e0d\u8db3\u30ab\u30e9\u30e0\u4fee\u6b63
dimension_name=\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3\u540d
is_time_dimension=\u30bf\u30a4\u30e0\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3
source_column=\u30bd\u30fc\u30b9\u30ab\u30e9\u30e0
ordinal_column=\u30aa\u30fc\u30c7\u30a3\u30ca\u30eb\u30ab\u30e9\u30e0
caption_column=\u30ad\u30e3\u30d7\u30b7\u30e7\u30f3\u30ab\u30e9\u30e0
model_name=\u30e2\u30c7\u30eb\u540d
level_name=\u30ec\u30d9\u30eb\u540d
has_unique_members=\u30e6\u30cb\u30fc\u30af\u30e1\u30f3\u30d0\u30fc\u306e\u307f\u542b\u3080
memberprops_name=\u30d7\u30ed\u30d1\u30c6\u30a3\u540d
undefined_ds=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u672a\u5b9a\u7fa9
geo_role=\u5730\u7406\u30bf\u30a4\u30d7
time_level_type=\u30bf\u30a4\u30e0\u30ec\u30d9\u30eb\u30bf\u30a4\u30d7
more=\u8a73\u7d30
time_format=\u30bd\u30fc\u30b9\u30ab\u30e9\u30e0\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
time_format_help_tooltip=Pentaho InfoCenter\u3067\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u78ba\u8a8d\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
time_format_help_url=https://help.pentaho.com/
