missing_columns=Trouver des colonnes manquantes
dimension_name=Nom de la dimension
is_time_dimension=Dimension temporelle
source_column=Colonne de la source
ordinal_column=Colonne ordinale
caption_column=Colonne de l\u00e9gendes
model_name=Nom du mod\u00e8le
level_name=Nom du niveau
has_unique_members=Contient uniquement des membres uniques
memberprops_name=Nom de la propri\u00e9t\u00e9
undefined_ds=Source de donn\u00e9es non d\u00e9finie
geo_role=Type de g\u00e9ographie
time_level_type=Type de niveau temporel
more=Plus...
time_format=Format de la colonne source
time_format_help_tooltip=Afficher la documentation de mise en forme dans Pentaho InfoCenter.
time_format_help_url=https://help.pentaho.com/
