XulDialogBiServerConfig.Test.Passed=Connection tested successfully
XulDialogBiServerConfig.Test.BadCredential=Invalid user id or password
XulDialogBiServerConfig.Test.BadPublishPassword=Invalid publish password
XulDialogBiServerConfig.Test.UnknownFail=The connection test failed. The URL might be incorrect or the server might not be running.
XulDialogBiServerConfig.Test.Title=BI Server Connection Test
XulDialogBiServerConfig.Test.Save=Save
XulDialogBiServerConfig.Test.Settings=Settings
XulDialogBiServerConfig.Test.Failed=BI Server Connection Test Failed

ModelServerPublish.MessageBox.Title=Publish To Server: {0}
ModelServerPublish.Errors.InvalidUser=Invalid user name or password
ModelServerPublish.Errors.UnknownError=Unknown server error: HTTP status code {0}
ModelServerPublish.Datasource.OkToPublish=Datasource does not exist on server, ok to publish it?
ModelServerPublish.Datasource.PublishCancelled=Publish cancelled
ModelServerPublish.Datasource.Added=Datasource added
ModelServerPublish.Datasource.NonJNDI=The datasource does not exist on the server, but only JNDI datasources can be published
ModelServerPublish.Datasource.IsDifferent=Datasource exists on server, but is different. Ok to update it?
ModelServerPublish.Datasource.Updated=Datasource updated
ModelServerPublish.Datasource.CannotUpdate=Datasource exists on server, but is different. Cannot update it

ModelServerPublish.Publish.UnsavedModel=You should save before publishing!
ModelServerPublish.Publish.CatalogExists=Catalog exists already
ModelServerPublish.Publish.FileExists=A file with the same name already exists on the server. Would you like to overwrite it?
ModelServerPublish.Publish.DataSourceProblem=Datasource problem
ModelServerPublish.Publish.Failed=Publish failed
ModelServerPublish.Publish.FileExists=File exists already
ModelServerPublish.Publish.BadPassword=Invalid password
ModelServerPublish.Publish.Success=Publish was successful
ModelServerPublish.Publish.UnknownProblem=Unknown problem encountered while publishing  
ModelServerPublish.Publish.ModelPublishComment=Publish the current model to a BI server. The files will be saved to a folder called 'resources/metadata' within the selected folder.
ModelServerPublish.Publish.IllegalName=The name {0} contains illegal characters, one of {1} was found.

ModelServerPublish.Publish.ViewPublishComment=Publish the current view to a BI server. Make sure the model has already been published.

ModelerWorkspaceUtil.FromOutputStep.TransNotOpen=This must be open from a transformation
ModelerWorkspaceUtil.FromOutputStep.OneStepNeeded=One (and only one) step must be selected
ModelerWorkspaceUtil.FromOutputStep.OutputStepNeeded=A Table Output step must be selected
ModelerWorkspaceUtil.FromOutputStep.NoStepMeta=Could not get transformation step metadata
ModelerWorkspaceUtil.Populate.BadAggregationType=Could not parse Aggregation string to type: {0}
ModelerWorkspaceUtil.Populate.BadWrite=Error writing metadata model
ModelerWorkspaceUtil.Populate.CubeName={0} Cube
ModelerWorkspaceUtil.Populate.BadGenerateOLAP=Could not generate OLAP model
ModelerWorkspaceUtil.Populate.BadGenerateMetadata=Could not generate metadata model
ModelerWorkspaceUtil.LoadWorkspace.Failed=Error loading workspace

ModelerSourceUtil.FAILED_TO_GET_TABLE_FIELDS=Failed to get the fields of the table {0}.  Either the table does not exist, or the database may require the exact case for the table and schema name.

Spoon.Perspectives.AgileBi.Publish.CouldNotGetFolders=Could not get folders from server: {0}
Spoon.Perspectives.AgileBi.Publish.CouldNotGetDataSources=Could not get data sources from server: {0}
Spoon.Perspectives.AgileBi.Publish.Error=Publishing Error
Spoon.Perspectives.AgileBi.Publish.NullServerOption=---
Spoon.Perspectives.AgileBi.Publish.DatasourceUnknown=Status : Unknown.
Spoon.Perspectives.AgileBi.Publish.DatasourceSame=Status : Is the same locally and on the server.
Spoon.Perspectives.AgileBi.Publish.DatasourceMissing=Status : Does not exist on server.
Spoon.Perspectives.AgileBi.Publish.DatasourceCannotPublish=Status : Cannot be published to the server. Only native connections can be published.
Spoon.Perspectives.AgileBi.Publish.DatasourceDifferent=Status : Exists on the server but is different.

Spoon.Perspectives.AgileBi.Xul.BindingError=Error firing off initial bindings
Spoon.Perspectives.AgileBi.Xul.DialogError=Could not create dialog: {0}
measure_name_missing=Measure name is empty.
measure_column_missing=The column mapped to the measure ({0}) is no longer available.
prpt_file_type_name=Pentaho Report
MainModelNode.ModelStructureInvalid=Model structure is invalid.
MainModelNode.ModelNameEmpty=Model name is empty.
measures=Measures

clear_model_title=Clear Model?
clear_model_msg=Would you like to clear this model?

auto_populate_title=Auto Populate this Model?
auto_populate_msg=Would you like to populate this model with default dimensions and measures?
auto_populate_relational_msg=Would you like to populate this model with a default category and fields?

yes=Yes
no=No
available=Available
data=Data
Model=Model
properties=Properties
name=Name
source=Data Source
new=New
go=Go
publish=Publish
add=Add
model_not_valid=Model failed validation
duplicate_measure_name=More than one Measure have the same name.
need_one_measure=Model requires at least one Measure
measures=Measures
duplicate_dimension_names=More than one Dimension have the same name.
duplicate_hier_names=More than one Hierarchy have the same name.
duplicate_level_names=More than one Level have the same name.
unavailable=Unavailable
model_contains_errors=Your model contains the following errors which prevent it from being saved:\n\n
error_saving=Spoon encountered an error while saving. Check your log for details.
autopopulate_model=Auto populates model with default dimensions and measures
select_edit_ds=Edit Data Source
undefined_ds=Undefined Data Source.
add_measure=Add Measure
add_dimension=Add Dimension
add_hiearchy=Add Hierarchy
add_level=Add Level
move_field_up=Moves the selected field up
move_field_down=Moves the selected field down
new_category=Add Category
new_field=Add Field
remove_field=Removes the selected field
wait_dialog_title=Please Wait
wait_dialog_message=Starting Reporting Engine. Please Wait...
wait_dialog_btn=Cancel
missing_level_from_heirarchy=Hierarchies must have at least one level.
ReportWizard.Option=Report Wizard

Spoon.Message.Model.Warning=The model will be reset. Do you want to proceed?
Spoon.Message.Model.EmptyTable=You must select a table to refresh the datasource.

ModelerController.NewMeasureTitle=New Measure
ModelerController.NewMeasureText=Enter new Measure name
ModelerController.NewHierarchyTitle=New Hierarchy
ModelerController.NewHierarchyText=Enter new Hierarchy name
ModelerController.NewLevelTitle=New Level
ModelerController.NewLevelText=Enter new Level name
ModelerController.NewDimensionTitle=New Dimension
ModelerController.NewDimensionText=Enter new Dimension name
ModelerController.NewCategoryTitle=New Category
ModelerController.NewCategoryText=Enter new Category name
ModelerController.NewFieldTitle=New Field
ModelerController.NewFieldText=Enter new Field name
Main.Model.Name.Template=Model - {0}
Main.Model.Name.Untitled=Untitled

analysisTabLabel=Analysis
reportingTabLabel=Reporting
