XulDialogBiServerConfig.Test.Passed=Verbindungstest erfolgreich
XulDialogBiServerConfig.Test.BadCredential=Ung\u00fcltige Benutzer-ID oder ung\u00fcltiges Passwort
XulDialogBiServerConfig.Test.BadPublishPassword=&quot;Kennwort ver\u00f6ffentlichen&quot; ung\u00fcltig
XulDialogBiServerConfig.Test.UnknownFail=Verbindungstest fehlgeschlagen. URL eventuell falsch oder Server inaktiv.
XulDialogBiServerConfig.Test.Title=BI-Server-Verbindungstest
XulDialogBiServerConfig.Test.Save=Speichern
XulDialogBiServerConfig.Test.Settings=Einstellungen
XulDialogBiServerConfig.Test.Failed=BI-Server-Verbindungstest fehlgeschlagen

ModelServerPublish.MessageBox.Title=Auf Server ver\u00f6ffentlichen: {0}
ModelServerPublish.Errors.InvalidUser=Ung\u00fcltiger Benutzername oder Passwort
ModelServerPublish.Errors.UnknownError=Unbekannter Serverfehler: HTTP-Statuscode {0}
ModelServerPublish.Datasource.OkToPublish=Datenquelle existiert nicht auf Server. Ver\u00f6ffentlichen?
ModelServerPublish.Datasource.PublishCancelled=Ver\u00f6ffentlichung abgebrochen
ModelServerPublish.Datasource.Added=Datenquelle hinzugef\u00fcgt
ModelServerPublish.Datasource.NonJNDI=Datenquelle nicht auf Server vorhanden, aber nur JNDI-Datenquellen k\u00f6nnen ver\u00f6ffentlicht werden
ModelServerPublish.Datasource.IsDifferent=Datenquelle existiert auf Server, ist aber anders. Aktualisieren?
ModelServerPublish.Datasource.Updated=Datenquelle aktualisiert
ModelServerPublish.Datasource.CannotUpdate=Datenquelle existiert auf Server, ist aber anders. Kann nicht aktualisiert werden

ModelServerPublish.Publish.UnsavedModel=Sie sollten vor der Ver\u00f6ffentlichung speichern.
ModelServerPublish.Publish.CatalogExists=Katalog bereits vorhanden
ModelServerPublish.Publish.FileExists=Eine Datei mit demselben Namen existiert bereits auf dem Server. \u00dcberschreiben?
ModelServerPublish.Publish.DataSourceProblem=Datenquellen-Problem
ModelServerPublish.Publish.Failed=Ver\u00f6ffentlichung fehlgeschlagen
ModelServerPublish.Publish.FileExists=Datei bereits vorhanden
ModelServerPublish.Publish.BadPassword=Passwort ung\u00fcltig
ModelServerPublish.Publish.Success=Ver\u00f6ffentlichen erfolgreich.
ModelServerPublish.Publish.UnknownProblem=Unbekanntes Problem w\u00e4hrend der Ver\u00f6ffentlichung  
ModelServerPublish.Publish.ModelPublishComment=Ver\u00f6ffentlichen Sie das aktuelle Modell auf einem BI-Server. Die Dateien werden in einem Ordner namens \u201eRessourcen/Metadaten\u201c im ausgew\u00e4hlten Ordner gespeichert.
ModelServerPublish.Publish.IllegalName=Der Name {0} enth\u00e4lt ung\u00fcltige Zeichen, eins von {1} wurde gefunden.

ModelServerPublish.Publish.ViewPublishComment=Aktuelle Ansicht auf einem BI-Server ver\u00f6ffentlichen. Vergewissern Sie sich, dass das Modell bereits ver\u00f6ffentlicht wurde.

ModelerWorkspaceUtil.FromOutputStep.TransNotOpen=Dies muss von einer Umwandlung aus ge\u00f6ffnet werden
ModelerWorkspaceUtil.FromOutputStep.OneStepNeeded=Nur einen Schritt ausw\u00e4hlen
ModelerWorkspaceUtil.FromOutputStep.OutputStepNeeded=Nur einen Tabellenausgabeschritt ausw\u00e4hlen
ModelerWorkspaceUtil.FromOutputStep.NoStepMeta=Umwandlungsschritt-Metadaten konnten nicht abgerufen werden.
ModelerWorkspaceUtil.Populate.BadAggregationType=Aggregations-String konnte nicht auf folgenden Typ analysiert werden: {0}
ModelerWorkspaceUtil.Populate.BadWrite=Fehler beim Schreiben des Metadaten-Modells
ModelerWorkspaceUtil.Populate.CubeName={0} Cube
ModelerWorkspaceUtil.Populate.BadGenerateOLAP=OLAP-Modell konnte nicht erstellt werden
ModelerWorkspaceUtil.Populate.BadGenerateMetadata=Metadaten-Modell konnte nicht erstellt werden
ModelerWorkspaceUtil.LoadWorkspace.Failed=Fehler beim Laden des Arbeitsbereichs

ModelerSourceUtil.FAILED_TO_GET_TABLE_FIELDS=Fehler beim Aufrufen der Felder in Tabelle {0}. Tabelle existiert entweder nicht, oder die Datenbank ben\u00f6tigt den genauen Fall f\u00fcr Tabellen- und Schema-Namen.

Spoon.Perspectives.AgileBi.Publish.CouldNotGetFolders=Ordner konnten nicht von folgendem Server abgerufen werden {0}
Spoon.Perspectives.AgileBi.Publish.CouldNotGetDataSources=Datenquellen konnten nicht von folgendem Server abgerufen werden {0}
Spoon.Perspectives.AgileBi.Publish.Error=Ver\u00f6ffentlichungsfehler
Spoon.Perspectives.AgileBi.Publish.NullServerOption=---
Spoon.Perspectives.AgileBi.Publish.DatasourceUnknown=Status: Unbekannt.
Spoon.Perspectives.AgileBi.Publish.DatasourceSame=Status: Lokal und auf dem Server gleich.
Spoon.Perspectives.AgileBi.Publish.DatasourceMissing=Status: Existiert nicht auf Server.
Spoon.Perspectives.AgileBi.Publish.DatasourceCannotPublish=Status: Kann nicht auf dem Server ver\u00f6ffentlicht werden. Nur native Verbindungen k\u00f6nnen ver\u00f6ffentlicht werden.
Spoon.Perspectives.AgileBi.Publish.DatasourceDifferent=Status: Existiert auf Server, ist aber anders.

Spoon.Perspectives.AgileBi.Xul.BindingError=Fehler beim Abgeben anf\u00e4nglicher Verkn\u00fcpfungen
Spoon.Perspectives.AgileBi.Xul.DialogError=Dialog konnte nicht erstellt werden: {0}
measure_name_missing=Metrikname ist leer.
measure_column_missing=Die Spalte, die Metrik ({0}) zugewiesen ist, ist nicht mehr verf\u00fcgbar.
prpt_file_type_name=Pentaho-Bericht
MainModelNode.ModelStructureInvalid=Modellstruktur ung\u00fcltig.
MainModelNode.ModelNameEmpty=Modellname ist leer.
measures=Ma\u00dfe

clear_model_title=Modell l\u00f6schen?
clear_model_msg=M\u00f6chten Sie dieses Modell l\u00f6schen?

auto_populate_title=Dieses Modell automatisch best\u00fccken?
auto_populate_msg=M\u00f6chten Sie dieses Modell mit Standarddimensionen und Metriken best\u00fccken?
auto_populate_relational_msg=M\u00f6chten Sie dieses Modell mit einer Standardkategorie und Feldern best\u00fccken?

yes=Ja
no=Nein
available=Verf\u00fcgbar
data=Daten
Model=Modell
properties=Eigenschaften
name=Name
source=Datenquelle
new=Neu
go=Los
publish=Ver\u00f6ffentlichen
add=Hinzuf\u00fcgen
model_not_valid=Validierung des Modells fehlgeschlagen
duplicate_measure_name=Mehr als eine Metrik hat den gleichen Namen.
need_one_measure=F\u00fcr das Modell ist mindestens eine Metrik erforderlich
measures=Ma\u00dfe
duplicate_dimension_names=Mehr als eine Dimension hat den gleichen Namen.
duplicate_hier_names=Mehr als eine Hierarchie hat den gleichen Namen.
duplicate_level_names=Mehr als eine Stufe hat den gleichen Namen.
unavailable=Nicht verf\u00fcgbar
model_contains_errors=Ihr Modell enth\u00e4lt die folgenden Fehler, weshalb es nicht gespeichert werden kann:\n\n
error_saving=Spoon hat beim Speichern einen Fehler entdeckt. Siehe Protokoll f\u00fcr Details.
autopopulate_model=Best\u00fcckt das Modell automatisch mit Standarddimensionen und Metriken.
select_edit_ds=Datenquellen bearbeiten
undefined_ds=Nicht definierte Datenquelle.
add_measure=Metrik hinzuf\u00fcgen
add_dimension=Dimension hinzuf\u00fcgen
add_hiearchy=Hierarchie hinzuf\u00fcgen
add_level=Stufe hinzuf\u00fcgen
move_field_up=Verschiebt das ausgew\u00e4hlte Feld nach oben
move_field_down=Verschiebt das ausgew\u00e4hlte Feld nach unten
new_category=Kategorie hinzuf\u00fcgen
new_field=Feld hinzuf\u00fcgen
remove_field=Entfernt das ausgew\u00e4hlte Feld
wait_dialog_title=Bitte warten
wait_dialog_message=Berichterstellungsmodul wird gestartet. Bitte warten ...
wait_dialog_btn=Abbrechen
missing_level_from_heirarchy=Hierarchien m\u00fcssen \u00fcber mindestens eine Stufe verf\u00fcgen.
ReportWizard.Option=Bericht-Assistent

Spoon.Message.Model.Warning=Das Modell wird zur\u00fcckgesetzt. Fortfahren?
Spoon.Message.Model.EmptyTable=W\u00e4hlen Sie einen Tabelle aus, um die Datenquelle zu aktualisieren.

ModelerController.NewMeasureTitle=Neue Metrik
ModelerController.NewMeasureText=Namen f\u00fcr neue Metrik eingeben
ModelerController.NewHierarchyTitle=Neue Hierarchie
ModelerController.NewHierarchyText=Namen f\u00fcr neue Hierarchie eingeben
ModelerController.NewLevelTitle=Neue Stufe
ModelerController.NewLevelText=Namen f\u00fcr neue Stufe eingeben
ModelerController.NewDimensionTitle=Neue Dimension
ModelerController.NewDimensionText=Namen f\u00fcr neue Dimension eingeben
ModelerController.NewCategoryTitle=Neue Kategorie
ModelerController.NewCategoryText=Namen f\u00fcr neue Kategorie eingeben
ModelerController.NewFieldTitle=Neues Feld
ModelerController.NewFieldText=Namen f\u00fcr neues Feld eingeben
Main.Model.Name.Template=Modell \u2013 {0}
Main.Model.Name.Untitled=Unbenannt

analysisTabLabel=Analysen
reportingTabLabel=Berichterstellung
modeler.title=Datenquellen-Modell-Editor
ModelEditor.ERROR=Modelliererfehler
ModelEditor.ERROR_0001_SAVING_MODELS=Fehler beim Speichern der Modelle. Siehe Serverprotokoll f\u00fcr Details.
ModelEditor.ERROR_0002_LOADING_DOMAIN=Fehler beim Laden des Modells vom Server. Siehe Serverprotokoll f\u00fcr Details.
errorDialog.OK=OK
waitingDialog.waiting=Warten...
waitingDialog.message=Vorgang wird ausgef\u00fchrt.
edit_source=Quelle bearbeiten
add_member_prop=Mitgliedeigenschaft hinzuf\u00fcgen
category_name=Kategoriename
field_name=Stufe
source_column=Quellspalte
display_name=Anzeigename
aggregation=Standardaggregation
model_name=Modellname
hierarchy_name=Hierarchiename
test_message=Dies ist ein Test, um zu sehen, wie eine Warnmeldung angezeigt wird.
memberprops_name=Eigenschaftsname
dialog.OK=OK
dialog.cancel=Abbrechen
ModelerController.NewMemberPropertyTitle=Neue Mitgliedeigenschaft
ModelerController.NewMemberPropertyText=Namen f\u00fcr neue Mitgliedeigenschaft eingeben
clearFields=Modell l\u00f6schen
missing_column=Fehlende Spalte reparieren
optional_aggregations=Optionale Aggregationen
multitable.INNER_JOIN=INNERE VERKN\u00dcPFUNG
invalid_model=Ung\u00fcltiges Modell
invalid_drop=Kein g\u00fcltiger Drop-Vorgang.
DROP.ERROR.NON_FACT_TABLE=Alle Metriken m\u00fcssen aus der Faktentabelle stammen.
DROP.ERROR.TWO_TABLES_IN_HIERARCHY=Alle Stufen in einer Hierarchie m\u00fcssen aus derselben Quelltabelle stammen.
DROP.ERROR.MEMBER_PROP_FROM_DIFFERENT_TABLE=Mitgliedeigenschaften m\u00fcssen aus derselben Quelltabelle wie die Stufe stammen.
validation.category.REQUIRES_AT_LEAST_ONE_FIELD=F\u00fcr Kategorien ist mindestens ein Feld erforderlich
validation.category.DUPLICATE_FIELD_NAMES=Feldname dupliziert \u2013 {0}
validation.categorycollecion.REQUIRES_AT_LEAST_ONE_CATEGORY=F\u00fcr das Berichterstellungsmodell ist mindestens eine Kategorie erforderlich
validation.categorycollecion.DUPLICATE_CATEGORY_NAMES=Kategoriename dupliziert \u2013 {0}
validation.relationalmodel.INVALID_STRUCTURE=Ung\u00fcltige relationale Modellstruktur
validation.field.MISSING_NAME=Dem Feld fehlt ein Name
validation.field.MISSING_BACKING_COLUMN=Die Spalte, die Feld {0} zugewiesen ist, fehlt oder ist nicht mehr verf\u00fcgbar
validation.measure.MISSING_NAME=Der Metrik fehlt ein Name
validation.measure.MISSING_BACKING_COLUMN=Die Spalte, die Metrik {0} zugewiesen ist, fehlt oder ist nicht mehr verf\u00fcgbar
validation.columnnode.MISSING_NAME=Es fehlt ein Name
validation.columnnode.MISSING_BACKING_COLUMN=Die Spalte {0} fehlt oder ist nicht mehr verf\u00fcgbar
validation.hierarchy.MISSING_NAME=Es fehlt ein Name
validation.hierarchy.REQUIRES_AT_LEAST_ONE_LEVEL=Hierarchie braucht mindestens eine Stufe
validation.hierarchy.DUPLICATE_LEVEL_NAMES=Stufe dupliziert \u2013 {0}
validation.measurecollecion.DUPLICATE_MEASURE_NAMES=Metrikname dupliziert \u2013 {0}
validation.measurecollecion.REQUIRES_AT_LEAST_ONE_MEASURE=F\u00fcr das Analysemodell ist mindestens eine Metrik erforderlich
validation.dimension.MISSING_NAME=Es fehlt ein Name
validation.dimension.REQUIRES_AT_LEAST_ONE_HIERARCHY=F\u00fcr die Dimension ist mindestens eine Hierarchie erforderlich
validation.dimension.DUPLICATE_HIERARCHY_NAMES=Hierarchiename dupliziert \u2013 {0}
validation.dimcollection.DUPLICATE_DIMENSION_NAMES=Dimensionsname dupliziert \u2013 {0}
validation.dimcollecion.REQUIRES_AT_LEAST_ONE_MEASURE=F\u00fcr das Analysemodell ist mindestens eine Dimension erforderlich
validation.level.DUPLICATE_MEMBER_PROPERTY_NAMES=Eigenschaftsname dupliziert \u2013 {0}
validation.level.MISSING_NAME=Der Stufe fehlt ein Name
validation.level.MISSING_BACKING_COLUMN=Die Spalte, die Stufe {0} zugewiesen ist, fehlt oder ist nicht mehr verf\u00fcgbar
validation.level.TIME_LEVEL_TYPE_NOT_SET=F\u00fcr Stufe {0} muss ein Zeitstufentyp eingestellt werden
validation.level.INVALID_TABLE_FOR_ORDINAL_COLUMN=Die Ordnungsspalte, die Stufe {0} zugewiesen ist, geh\u00f6rt zu einer anderen Tabelle als die Stufenquellspalte
validation.level.INVALID_TABLE_FOR_CAPTION_COLUMN=Die Titelspalte, die Stufe {0} zugewiesen ist, geh\u00f6rt zu einer anderen Tabelle als die Stufenquellspalte
validation.memberprop.MISSING_NAME=Der Eigenschaft fehlt ein Name
validation.memberprop.MISSING_BACKING_COLUMN=Die Spalte, die Eigenschaft {0} zugewiesen ist, fehlt oder ist nicht mehr verf\u00fcgbar
validation.level.MISSING_LAT=Stufe muss eine Breitenmitgliedeigenschaft haben
validation.level.MISSING_LON=Stufe muss eine L\u00e4ngenmitgliedeigenschaft haben
default_aggregation=Standardaggregation
expand_all=Alle erweitern
collapse_all=Alle verkleinern
node_description=Beschreibung
more=Mehr...
geo_role=Geographietyp
none=Ohne
geo.location=Breit/L\u00e4ng
geo.country=Land
geo.CountrySecondarySubdivision=Landkreis
geo.city=Ort
geo.state=Zustand
geo.county=Landkreis
geo.postal_code=Postleitzahl
geo.continent=Kontinent
geo.territory=Gebiet
ordinal_column=Ordnungsspalte
is_time_dimension=Zeitdimension
has_unique_members=Enth\u00e4lt nur eindeutige Mitglieder
time_level_type=Zeitstufentyp
time_format=Format der Quellspalte
time_format_help_tooltip=Formatierungsdokumentation im Pentaho InfoCenter anzeigen.
time_format_help_url=https://help.pentaho.com/
ColResolverController.source_column_selection_dialog=Quellspalte ausw\u00e4hlen
ColResolverController.ordinal_column_selection_dialog=Ordnungsspalte ausw\u00e4hlen
ColResolverController.caption_column_selection_dialog=Titelspalte ausw\u00e4hlen
dialog.OK=OK
dialog.CANCEL=Abbrechen
dialog.CLOSE=Schlie\u00dfen
chooseColumn=W\u00e4hlen Sie eine Spalte aus der verf\u00fcgbaren Liste aus
