XulDialogBiServerConfig.Test.Passed=Test de connexion r\u00e9ussi
XulDialogBiServerConfig.Test.BadCredential=ID d'utilisateur ou mot de passe non valide
XulDialogBiServerConfig.Test.BadPublishPassword=Mot de passe de publication non valide
XulDialogBiServerConfig.Test.UnknownFail=\u00c9chec du test de connexion. Il se peut que l'URL soit incorrecte ou que le serveur ne soit pas en cours d'ex\u00e9cution.
XulDialogBiServerConfig.Test.Title=Test de connexion du serveur BI
XulDialogBiServerConfig.Test.Save=Enregistrer
XulDialogBiServerConfig.Test.Settings=Param\u00e8tres
XulDialogBiServerConfig.Test.Failed=\u00c9chec du test de connexion du serveur BI

ModelServerPublish.MessageBox.Title=Publication sur le serveur\u0020: {0}
ModelServerPublish.Errors.InvalidUser=Nom d'utilisateur ou mot de passe non valide
ModelServerPublish.Errors.UnknownError=Erreur de serveur inconnue\u0020: code de statut HTTP {0}
ModelServerPublish.Datasource.OkToPublish=La source de donn\u00e9es n'existe pas sur le serveur. Voulez-vous la publier\u0020?
ModelServerPublish.Datasource.PublishCancelled=Publication annul\u00e9e
ModelServerPublish.Datasource.Added=Source de donn\u00e9es ajout\u00e9e
ModelServerPublish.Datasource.NonJNDI=La source de donn\u00e9es n'existe pas sur le serveur\u0020; seules des sources de donn\u00e9es JNDI peuvent \u00eatre publi\u00e9es
ModelServerPublish.Datasource.IsDifferent=Une autre source de donn\u00e9e existe sur le serveur. Voulez-vous la mettre \u00e0 jour\u0020?
ModelServerPublish.Datasource.Updated=Source de donn\u00e9es mise \u00e0 jour
ModelServerPublish.Datasource.CannotUpdate=Une autre source de donn\u00e9e existe sur le serveur. Impossible de la mettre \u00e0 jour

ModelServerPublish.Publish.UnsavedModel=Vous devez enregistrer avant la publication\u0020!
ModelServerPublish.Publish.CatalogExists=Le catalogue existe d\u00e9j\u00e0
ModelServerPublish.Publish.FileExists=Un fichier portant le m\u00eame nom existe d\u00e9j\u00e0 sur le serveur. Souhaitez-vous l'\u00e9craser\u0020?
ModelServerPublish.Publish.DataSourceProblem=Probl\u00e8me de source de donn\u00e9es
ModelServerPublish.Publish.Failed=\u00c9chec de la publication
ModelServerPublish.Publish.FileExists=Le fichier existe d\u00e9j\u00e0
ModelServerPublish.Publish.BadPassword=Mot de passe non valide
ModelServerPublish.Publish.Success=Publication r\u00e9ussie
ModelServerPublish.Publish.UnknownProblem=Probl\u00e8me inconnu rencontr\u00e9 lors de la publication  
ModelServerPublish.Publish.ModelPublishComment=Publication du mod\u00e8le actuel vers un serveur BI. Les fichiers seront enregistr\u00e9s sous un dossier appel\u00e9 \u00ab\u0020ressources/m\u00e9tadonn\u00e9es\u0020\u00bb dans le dossier s\u00e9lectionn\u00e9.
ModelServerPublish.Publish.IllegalName=Le nom {0} contient des caract\u00e8res non conformes, notamment {1}.

ModelServerPublish.Publish.ViewPublishComment=Publiez la vue actuelle vers un serveur BI. Assurez-vous que le mod\u00e8le a d\u00e9j\u00e0 \u00e9t\u00e9 publi\u00e9.

ModelerWorkspaceUtil.FromOutputStep.TransNotOpen=L'ouverture doit s'effectuer \u00e0 partir d'une transformation
ModelerWorkspaceUtil.FromOutputStep.OneStepNeeded=Une seule et unique \u00e9tape doit \u00eatre s\u00e9lectionn\u00e9e
ModelerWorkspaceUtil.FromOutputStep.OutputStepNeeded=Une \u00e9tape Sortie de table doit \u00eatre s\u00e9lectionn\u00e9e
ModelerWorkspaceUtil.FromOutputStep.NoStepMeta=Impossible d'obtenir les m\u00e9tadonn\u00e9es de l'\u00e9tape de transformation
ModelerWorkspaceUtil.Populate.BadAggregationType=Impossible d'analyser la cha\u00eene Agr\u00e9gation pour le type\u0020: {0}
ModelerWorkspaceUtil.Populate.BadWrite=Erreur pendant l'\u00e9criture du mod\u00e8le de m\u00e9tadonn\u00e9es
ModelerWorkspaceUtil.Populate.CubeName=Cube {0}
ModelerWorkspaceUtil.Populate.BadGenerateOLAP=Impossible de g\u00e9n\u00e9rer un mod\u00e8le OLAP
ModelerWorkspaceUtil.Populate.BadGenerateMetadata=Impossible de g\u00e9n\u00e9rer un mod\u00e8le de m\u00e9tadonn\u00e9es
ModelerWorkspaceUtil.LoadWorkspace.Failed=Erreur lors du chargement de l'espace de travail

ModelerSourceUtil.FAILED_TO_GET_TABLE_FIELDS=Impossible d'obtenir les champs de la table {0}. Soit la table n'existe pas, soit la base de donn\u00e9es ne reconna\u00eet pas le nom de la table et du sch\u00e9ma, car la casse n'est pas respect\u00e9e.

Spoon.Perspectives.AgileBi.Publish.CouldNotGetFolders=Impossible d'obtenir les dossiers \u00e0 partir du serveur\u0020: {0}
Spoon.Perspectives.AgileBi.Publish.CouldNotGetDataSources=Impossible d'obtenir les sources de donn\u00e9es \u00e0 partir du serveur\u0020: {0}
Spoon.Perspectives.AgileBi.Publish.Error=Erreur de publication
Spoon.Perspectives.AgileBi.Publish.NullServerOption=---
Spoon.Perspectives.AgileBi.Publish.DatasourceUnknown=Statut\u0020: inconnu.
Spoon.Perspectives.AgileBi.Publish.DatasourceSame=Statut\u0020: identique en local et sur le serveur.
Spoon.Perspectives.AgileBi.Publish.DatasourceMissing=Statut\u0020: n'existe pas sur le serveur.
Spoon.Perspectives.AgileBi.Publish.DatasourceCannotPublish=Statut\u0020: publication impossible sur le serveur. Seules les connexions natives peuvent \u00eatre publi\u00e9es.
Spoon.Perspectives.AgileBi.Publish.DatasourceDifferent=Statut\u0020: existe sur le serveur, mais sous une autre forme.

Spoon.Perspectives.AgileBi.Xul.BindingError=Erreur lors du lancement des liaisons initiales
Spoon.Perspectives.AgileBi.Xul.DialogError=Impossible de cr\u00e9er la bo\u00eete de dialogue\u0020: {0}
measure_name_missing=Le nom de la mesure est vide.
measure_column_missing=La colonne mapp\u00e9e \u00e0 la mesure {0} n'est plus disponible.
prpt_file_type_name=Rapport Pentaho
MainModelNode.ModelStructureInvalid=La structure du mod\u00e8le n'est pas valide.
MainModelNode.ModelNameEmpty=Le nom du mod\u00e8le est vide.
measures=Mesures

clear_model_title=Souhaitez-vous effacer le mod\u00e8le ?
clear_model_msg=Souhaitez-vous effacer ce mod\u00e8le ?

auto_populate_title=Souhaitez-vous renseigner ce mod\u00e8le ?
auto_populate_msg=Souhaitez-vous renseigner ce mod\u00e8le avec les dimensions et les mesures par d\u00e9faut ?
auto_populate_relational_msg=Souhaitez-vous renseigner ce mod\u00e8le avec les dimensions et les mesures par d\u00e9faut ?

yes=Oui
no=Non
available=Disponible(s)
data=Donn\u00e9es
Model=Mod\u00e8le
properties=Propri\u00e9t\u00e9s
name=Nom
source=Source de donn\u00e9es
new=Nouveau
go=Acc\u00e9der
publish=Publication
add=Ajouter
model_not_valid=\u00c9chec de validation du mod\u00e8le
duplicate_measure_name=Plusieurs mesures ont le m\u00eame nom.
need_one_measure=Le mod\u00e8le requiert au moins une mesure.
measures=Mesures
duplicate_dimension_names=Plusieurs dimensions ont le m\u00eame nom.
duplicate_hier_names=Plusieurs hi\u00e9rarchies ont le m\u00eame nom.
duplicate_level_names=Plusieurs niveaux ont le m\u00eame nom.
unavailable=Non disponible
model_contains_errors=Votre mod\u00e8le contient les erreurs suivantes, emp\u00eachant son enregistrement\u0020:\n\n
error_saving=L'application Spoon a rencontr\u00e9 une erreur au cours de l'enregistrement. Pour plus d'informations, consultez le journal.
autopopulate_model=Renseigner automatiquement le mod\u00e8le avec les dimensions et les mesures par d\u00e9faut
select_edit_ds=Modifier une source de donn\u00e9es
undefined_ds=Source de donn\u00e9es non d\u00e9finie.
add_measure=Ajouter une mesure
add_dimension=Ajouter une dimension
add_hiearchy=Ajouter une hi\u00e9rarchie
add_level=Ajouter un niveau
move_field_up=D\u00e9place le champ s\u00e9lectionn\u00e9 vers le haut
move_field_down=D\u00e9place le champ s\u00e9lectionn\u00e9 vers le bas
new_category=Ajouter une cat\u00e9gorie
new_field=Ajouter un champ
remove_field=Supprime le champ s\u00e9lectionn\u00e9
wait_dialog_title=Veuillez patienter
wait_dialog_message=D\u00e9marrage du moteur de cr\u00e9ation de rapports Veuillez patienter...
wait_dialog_btn=Annuler
missing_level_from_heirarchy=Les hi\u00e9rarchies doivent comporter au moins un niveau.
ReportWizard.Option=Assistant Rapport

Spoon.Message.Model.Warning=Le mod\u00e8le sera r\u00e9initialis\u00e9. Voulez-vous continuer\u0020?
Spoon.Message.Model.EmptyTable=Vous devez s\u00e9lectionner une table pour actualiser la source de donn\u00e9es.

ModelerController.NewMeasureTitle=Nouvelle mesure
ModelerController.NewMeasureText=Saisir le nom d'une nouvelle mesure
ModelerController.NewHierarchyTitle=Nouvelle hi\u00e9rarchie
ModelerController.NewHierarchyText=Saisir le nom d'une nouvelle hi\u00e9rarchie
ModelerController.NewLevelTitle=Nouveau niveau
ModelerController.NewLevelText=Saisir le nom d'un nouveau niveau
ModelerController.NewDimensionTitle=Nouvelle dimension
ModelerController.NewDimensionText=Saisir le nom d'une nouvelle dimension
ModelerController.NewCategoryTitle=Nouvelle cat\u00e9gorie
ModelerController.NewCategoryText=Saisir le nom d'une nouvelle cat\u00e9gorie
ModelerController.NewFieldTitle=Nouveau champ
ModelerController.NewFieldText=Saisir le nom d'un nouveau champ
Main.Model.Name.Template=Mod\u00e8le - {0}
Main.Model.Name.Untitled=Sans titre

analysisTabLabel=Analyses
reportingTabLabel=Cr\u00e9ation de rapports
modeler.title=\u00c9diteur du mod\u00e8le de la sources de donn\u00e9es
ModelEditor.ERROR=Erreur du mod\u00e9lisateur
ModelEditor.ERROR_0001_SAVING_MODELS=Erreur lors de l'enregistrement des mod\u00e8les. Pour plus d'informations, consultez le journal de votre serveur.
ModelEditor.ERROR_0002_LOADING_DOMAIN=Erreur lors du chargement du mod\u00e8le depuis le serveur. Pour plus d'informations, consultez le journal de votre serveur.
errorDialog.OK=OK
waitingDialog.waiting=En attente...
waitingDialog.message=Op\u00e9ration en cours.
edit_source=Modifier la source
add_member_prop=Ajouter une propri\u00e9t\u00e9 du membre
category_name=Nom de la cat\u00e9gorie
field_name=Nom du niveau
source_column=Colonne de la source
display_name=Nom d'affichage
aggregation=Agr\u00e9gation par d\u00e9faut
model_name=Nom du mod\u00e8le
hierarchy_name=Nom de la hi\u00e9rarchie
test_message=Test permettant de voir comment un message d'avertissement s'affiche.
memberprops_name=Nom de la propri\u00e9t\u00e9
dialog.OK=OK
dialog.cancel=Annuler
ModelerController.NewMemberPropertyTitle=Propri\u00e9t\u00e9 du nouveau membre
ModelerController.NewMemberPropertyText=Saisir le nom de la propri\u00e9t\u00e9 du nouveau membre
clearFields=Effacer le mod\u00e8le
missing_column=R\u00e9parer la colonne manquante
optional_aggregations=Agr\u00e9gations facultatives
multitable.INNER_JOIN=Jointure interne
invalid_model=Mod\u00e8le non valide
invalid_drop=L'op\u00e9ration drop n'est pas valide.
DROP.ERROR.NON_FACT_TABLE=Toutes les mesures doivent provenir du tableau d'indications.
DROP.ERROR.TWO_TABLES_IN_HIERARCHY=Tous les niveaux d'une hi\u00e9rarchie doivent provenir de la m\u00eame table source.
DROP.ERROR.MEMBER_PROP_FROM_DIFFERENT_TABLE=Les propri\u00e9t\u00e9s du membre doivent provenir de la m\u00eame table source que le niveau.
validation.category.REQUIRES_AT_LEAST_ONE_FIELD=Les cat\u00e9gories doivent comporter au moins un champ
validation.category.DUPLICATE_FIELD_NAMES=Copier le nom du champ - {0}
validation.categorycollecion.REQUIRES_AT_LEAST_ONE_CATEGORY=Le mod\u00e8le de cr\u00e9ation de rapports doit comporter au moins une cat\u00e9gorie.
validation.categorycollecion.DUPLICATE_CATEGORY_NAMES=Copier le nom de la cat\u00e9gorie - {0}
validation.relationalmodel.INVALID_STRUCTURE=Structure du mod\u00e8le relationnel non valide
validation.field.MISSING_NAME=Le champ n'a pas de nom
validation.field.MISSING_BACKING_COLUMN=La colonne affect\u00e9e au champ {0} est manquante ou n'est plus disponible
validation.measure.MISSING_NAME=La mesure n'a pas de nom
validation.measure.MISSING_BACKING_COLUMN=La colonne affect\u00e9e \u00e0 la mesure {0} est manquante ou n'est plus disponible
validation.columnnode.MISSING_NAME=Un nom est manquant
validation.columnnode.MISSING_BACKING_COLUMN=La colonne {0} est manquante ou n'est plus disponible
validation.hierarchy.MISSING_NAME=Un nom est manquant
validation.hierarchy.REQUIRES_AT_LEAST_ONE_LEVEL=La hi\u00e9rarchie doit comporter au moins un niveau.
validation.hierarchy.DUPLICATE_LEVEL_NAMES=Copier le nom du niveau - {0}
validation.measurecollecion.DUPLICATE_MEASURE_NAMES=Copier le nom de la mesure - {0}
validation.measurecollecion.REQUIRES_AT_LEAST_ONE_MEASURE=Le mod\u00e8le de l'analyse doit comporter au moins une mesure.
validation.dimension.MISSING_NAME=Un nom est manquant
validation.dimension.REQUIRES_AT_LEAST_ONE_HIERARCHY=La dimension doit comporter au moins une hi\u00e9rarchie
validation.dimension.DUPLICATE_HIERARCHY_NAMES=Copier le nom de la hi\u00e9rarchie - {0}
validation.dimcollection.DUPLICATE_DIMENSION_NAMES=Copier le nom de la dimension - {0}
validation.dimcollecion.REQUIRES_AT_LEAST_ONE_MEASURE=Le mod\u00e8le de l'analyse doit comporter au moins une dimension.
validation.level.DUPLICATE_MEMBER_PROPERTY_NAMES=Copier le nom de la propri\u00e9t\u00e9 - {0}
validation.level.MISSING_NAME=Le niveau n'a pas de nom
validation.level.MISSING_BACKING_COLUMN=La colonne affect\u00e9e au niveau {0} est manquante ou n'est plus disponible
validation.level.TIME_LEVEL_TYPE_NOT_SET=Le type de niveau temporel doit \u00eatre d\u00e9fini pour le niveau {0}
validation.level.INVALID_TABLE_FOR_ORDINAL_COLUMN=La colonne ordinale affect\u00e9e au niveau {0} n'appartient pas au m\u00eame tableau que la colonne de source de niveau
validation.level.INVALID_TABLE_FOR_CAPTION_COLUMN=La colonne de l\u00e9gendes affect\u00e9e au niveau {0} n'appartient pas au m\u00eame tableau que la colonne de source de niveau
validation.memberprop.MISSING_NAME=La propri\u00e9t\u00e9 n'a pas de nom
validation.memberprop.MISSING_BACKING_COLUMN=La colonne affect\u00e9e au niveau {0} est manquante ou n'est plus disponible
validation.level.MISSING_LAT=Le niveau doit comporter une propri\u00e9t\u00e9 de membre Latitude
validation.level.MISSING_LON=Le niveau doit comporter une propri\u00e9t\u00e9 de membre Longitude
default_aggregation=Agr\u00e9gation par d\u00e9faut
expand_all=Tout d\u00e9velopper
collapse_all=Tout coller
node_description=Description
more=Plus...
geo_role=Type de g\u00e9ographie
none=Aucune
geo.location=Latitude/Longitude
geo.country=Pays
geo.CountrySecondarySubdivision=D\u00e9partement
geo.city=Ville
geo.state=\u00c9tat
geo.county=D\u00e9partement
geo.postal_code=Code postal
geo.continent=Continent
geo.territory=Territoire
ordinal_column=Colonne ordinale
is_time_dimension=Dimension temporelle
has_unique_members=Contient uniquement des membres uniques
time_level_type=Type de niveau temporel
time_format=Format de la colonne source
time_format_help_tooltip=Afficher la documentation de mise en forme dans Pentaho InfoCenter.
time_format_help_url=https://help.pentaho.com/
ColResolverController.source_column_selection_dialog=S\u00e9lectionner la colonne source
ColResolverController.ordinal_column_selection_dialog=S\u00e9lectionner la colonne ordinale
ColResolverController.caption_column_selection_dialog=S\u00e9lectionner la colonne des l\u00e9gendes
dialog.OK=OK
dialog.CANCEL=Annuler
dialog.CLOSE=Fermer
chooseColumn=Choisir une colonne dans la liste disponible
