XulDialogBiServerConfig.Test.Passed=\u63a5\u7d9a\u30c6\u30b9\u30c8\u304c\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f
XulDialogBiServerConfig.Test.BadCredential=\u30e6\u30fc\u30b6\u30fcID\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059
XulDialogBiServerConfig.Test.BadPublishPassword=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059
XulDialogBiServerConfig.Test.UnknownFail=\u63a5\u7d9a\u30c6\u30b9\u30c8\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002URL\u304c\u6b63\u3057\u304f\u306a\u3044\u304b\u3001\u307e\u305f\u306f\u30b5\u30fc\u30d0\u30fc\u304c\u5b9f\u884c\u3055\u308c\u3066\u3044\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
XulDialogBiServerConfig.Test.Title=BI\u30b5\u30fc\u30d0\u30fc\u63a5\u7d9a\u30c6\u30b9\u30c8
XulDialogBiServerConfig.Test.Save=\u4fdd\u5b58
XulDialogBiServerConfig.Test.Settings=\u8a2d\u5b9a
XulDialogBiServerConfig.Test.Failed=BI\u30b5\u30fc\u30d0\u30fc\u63a5\u7d9a\u30c6\u30b9\u30c8\u5931\u6557

ModelServerPublish.MessageBox.Title=\u30b5\u30fc\u30d0\u30fc\u3078\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5: {0}
ModelServerPublish.Errors.InvalidUser=\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059
ModelServerPublish.Errors.UnknownError=\u4e0d\u660e\u306a\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc: HTTP\u30b9\u30c6\u30fc\u30bf\u30b9\u30b3\u30fc\u30c9{0}
ModelServerPublish.Datasource.OkToPublish=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u304c\u30b5\u30fc\u30d0\u30fc\u4e0a\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u3057\u307e\u3059\u304b?
ModelServerPublish.Datasource.PublishCancelled=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f
ModelServerPublish.Datasource.Added=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u304c\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f
ModelServerPublish.Datasource.NonJNDI=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u304c\u30b5\u30fc\u30d0\u30fc\u4e0a\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u304c\u3001JNDI\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u307f\u3092\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u3067\u304d\u307e\u3059
ModelServerPublish.Datasource.IsDifferent=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u304c\u30b5\u30fc\u30d0\u30fc\u4e0a\u306b\u5b58\u5728\u3057\u307e\u3059\u304c\u3001\u7570\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u66f4\u65b0\u3057\u307e\u3059\u304b?
ModelServerPublish.Datasource.Updated=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f
ModelServerPublish.Datasource.CannotUpdate=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u304c\u30b5\u30fc\u30d0\u30fc\u4e0a\u306b\u5b58\u5728\u3057\u307e\u3059\u304c\u3001\u7570\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093

ModelServerPublish.Publish.UnsavedModel=\u4fdd\u5b58\u3057\u3066\u304b\u3089\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ModelServerPublish.Publish.CatalogExists=\u30ab\u30bf\u30ed\u30b0\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059
ModelServerPublish.Publish.FileExists=\u540c\u3058\u540d\u524d\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u30b5\u30fc\u30d0\u30fc\u4e0a\u306b\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b?
ModelServerPublish.Publish.DataSourceProblem=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u554f\u984c
ModelServerPublish.Publish.Failed=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u306b\u5931\u6557\u3057\u307e\u3057\u305f
ModelServerPublish.Publish.FileExists=\u30d5\u30a1\u30a4\u30eb\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059
ModelServerPublish.Publish.BadPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059
ModelServerPublish.Publish.Success=\u6b63\u5e38\u306b\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u3055\u308c\u307e\u3057\u305f
ModelServerPublish.Publish.UnknownProblem=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u4e2d\u306b\u4e0d\u660e\u306a\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f  
ModelServerPublish.Publish.ModelPublishComment=\u73fe\u5728\u306e\u30e2\u30c7\u30eb\u3092BI\u30b5\u30fc\u30d0\u30fc\u306b\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u3057\u307e\u3059\u3002\u30d5\u30a1\u30a4\u30eb\u306f\u9078\u629e\u3057\u305f\u30d5\u30a9\u30eb\u30c0\u30fc\u5185\u306e 'resources/metadata' \u3068\u3044\u3046\u540d\u524d\u306e\u30d5\u30a9\u30eb\u30c0\u30fc\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3059\u3002
ModelServerPublish.Publish.IllegalName=\u540d\u524d{0}\u306b\u4e0d\u6b63\u306a\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002{1}\u306e1\u3064\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002

ModelServerPublish.Publish.ViewPublishComment=\u73fe\u5728\u306e\u30d3\u30e5\u30fc\u3092BI\u30b5\u30fc\u30d0\u30fc\u306b\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u3057\u307e\u3059\u3002\u30e2\u30c7\u30eb\u304c\u3059\u3067\u306b\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

ModelerWorkspaceUtil.FromOutputStep.TransNotOpen=\u3053\u308c\u306f\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u958b\u304b\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
ModelerWorkspaceUtil.FromOutputStep.OneStepNeeded=\u30b9\u30c6\u30c3\u30d7\u306f1\u3064\u306e\u307f\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
ModelerWorkspaceUtil.FromOutputStep.OutputStepNeeded=\u30c6\u30fc\u30d6\u30eb\u51fa\u529b\u30b9\u30c6\u30c3\u30d7\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
ModelerWorkspaceUtil.FromOutputStep.NoStepMeta=\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3\u30b9\u30c6\u30c3\u30d7\u30e1\u30bf\u30c7\u30fc\u30bf\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
ModelerWorkspaceUtil.Populate.BadAggregationType=\u96c6\u8a08\u6587\u5b57\u5217\u3092\u89e3\u6790\u3057\u3066\u6b21\u306e\u30bf\u30a4\u30d7\u306b\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {0}
ModelerWorkspaceUtil.Populate.BadWrite=\u30e1\u30bf\u30c7\u30fc\u30bf\u30e2\u30c7\u30eb\u306e\u66f8\u304d\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
ModelerWorkspaceUtil.Populate.CubeName={0}\u30ad\u30e5\u30fc\u30d6
ModelerWorkspaceUtil.Populate.BadGenerateOLAP=OLAP\u30e2\u30c7\u30eb\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
ModelerWorkspaceUtil.Populate.BadGenerateMetadata=\u30e1\u30bf\u30c7\u30fc\u30bf\u30e2\u30c7\u30eb\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
ModelerWorkspaceUtil.LoadWorkspace.Failed=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f

ModelerSourceUtil.FAILED_TO_GET_TABLE_FIELDS=\u30c6\u30fc\u30d6\u30eb{0}\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30c6\u30fc\u30d6\u30eb\u304c\u5b58\u5728\u3057\u306a\u3044\u304b\u3001\u307e\u305f\u306f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3067\u30c6\u30fc\u30d6\u30eb\u3068\u30b9\u30ad\u30fc\u30de\u540d\u306e\u5927\u6587\u5b57/\u5c0f\u6587\u5b57\u3092\u6b63\u78ba\u306b\u533a\u5225\u3057\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002

Spoon.Perspectives.AgileBi.Publish.CouldNotGetFolders=\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u30d5\u30a9\u30eb\u30c0\u30fc\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {0}
Spoon.Perspectives.AgileBi.Publish.CouldNotGetDataSources=\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {0}
Spoon.Perspectives.AgileBi.Publish.Error=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u30a8\u30e9\u30fc
Spoon.Perspectives.AgileBi.Publish.NullServerOption=---
Spoon.Perspectives.AgileBi.Publish.DatasourceUnknown=\u30b9\u30c6\u30fc\u30bf\u30b9\u0020: \u4e0d\u660e\u3002
Spoon.Perspectives.AgileBi.Publish.DatasourceSame=\u30b9\u30c6\u30fc\u30bf\u30b9\u0020: \u30ed\u30fc\u30ab\u30eb\u3068\u30b5\u30fc\u30d0\u30fc\u3067\u540c\u3058\u3067\u3059\u3002
Spoon.Perspectives.AgileBi.Publish.DatasourceMissing=\u30b9\u30c6\u30fc\u30bf\u30b9\u0020: \u30b5\u30fc\u30d0\u30fc\u4e0a\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
Spoon.Perspectives.AgileBi.Publish.DatasourceCannotPublish=\u30b9\u30c6\u30fc\u30bf\u30b9\u0020: \u30b5\u30fc\u30d0\u30fc\u306b\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u3067\u304d\u307e\u305b\u3093\u3002\u30cd\u30a4\u30c6\u30a3\u30d6\u63a5\u7d9a\u306e\u307f\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u3067\u304d\u307e\u3059\u3002
Spoon.Perspectives.AgileBi.Publish.DatasourceDifferent=\u30b9\u30c6\u30fc\u30bf\u30b9\u0020: \u30b5\u30fc\u30d0\u30fc\u4e0a\u306b\u5b58\u5728\u3057\u307e\u3059\u304c\u3001\u7570\u306a\u3063\u3066\u3044\u307e\u3059\u3002

Spoon.Perspectives.AgileBi.Xul.BindingError=\u521d\u671f\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u306e\u9001\u4fe1\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
Spoon.Perspectives.AgileBi.Xul.DialogError=\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {0}
measure_name_missing=\u30e1\u30b8\u30e3\u30fc\u540d\u304c\u7a7a\u3067\u3059\u3002
measure_column_missing=\u30e1\u30b8\u30e3\u30fc ({0}) \u306b\u30de\u30c3\u30d4\u30f3\u30b0\u3055\u308c\u3066\u3044\u308b\u30ab\u30e9\u30e0\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
prpt_file_type_name=Pentaho\u30ec\u30dd\u30fc\u30c8
MainModelNode.ModelStructureInvalid=\u30e2\u30c7\u30eb\u69cb\u9020\u304c\u7121\u52b9\u3067\u3059\u3002
MainModelNode.ModelNameEmpty=\u30e2\u30c7\u30eb\u540d\u304c\u7a7a\u3067\u3059\u3002
measures=\u30e1\u30b8\u30e3\u30fc

clear_model_title=\u30e2\u30c7\u30eb\u30af\u30ea\u30a2\u30fc
clear_model_msg=\u3053\u306e\u30e2\u30c7\u30eb\u3092\u7834\u68c4\u3057\u307e\u3059\u304b\uff1f

auto_populate_title=\u30e2\u30c7\u30eb\u81ea\u52d5\u8a2d\u5b9a
auto_populate_msg=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3\u3068\u30e1\u30b8\u30e3\u30fc\u3092\u30e2\u30c7\u30eb\u306b\u81ea\u52d5\u8a2d\u5b9a\u3057\u307e\u3059\u304b\uff1f
auto_populate_relational_msg=\u30e2\u30c7\u30eb\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30ab\u30c6\u30b4\u30ea\u30fc\u3068\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u8ffd\u52a0\u3057\u307e\u3059\u304b?

yes=\u306f\u3044
no=\u3044\u3044\u3048
available=\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb
data=\u30c7\u30fc\u30bf
Model=\u30e2\u30c7\u30eb
properties=\u30d7\u30ed\u30d1\u30c6\u30a3
name=\u540d\u524d
source=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
new=\u65b0\u898f
go=Go
publish=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5
add=\u8ffd\u52a0
model_not_valid=\u30e2\u30c7\u30eb\u59a5\u5f53\u6027\u30a8\u30e9\u30fc
duplicate_measure_name=\u30e1\u30b8\u30e3\u30fc\u540d\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
need_one_measure=\u30e2\u30c7\u30eb\u306f\u5c11\u306a\u304f\u3068\u30821\u3064\u306e\u30e1\u30b8\u30e3\u30fc\u304c\u5fc5\u8981\u3067\u3059
measures=\u30e1\u30b8\u30e3\u30fc
duplicate_dimension_names=\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3\u540d\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
duplicate_hier_names=\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u540d\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
duplicate_level_names=\u30ec\u30d9\u30eb\u540d\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
unavailable=\u5229\u7528\u3067\u304d\u306a\u3044
model_contains_errors=\u30e2\u30c7\u30eb\u306b\u306f\u4ee5\u4e0b\u306e\u30a8\u30e9\u30fc\u304c\u3042\u308b\u305f\u3081\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093:\n\n
error_saving=\u4fdd\u5b58\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002\u8a73\u7d30\u306f\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
autopopulate_model=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3\u3068\u30e1\u30b8\u30e3\u30fc\u3092\u30e2\u30c7\u30eb\u306b\u81ea\u52d5\u8a2d\u5b9a\u3059\u308b
select_edit_ds=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u7de8\u96c6
undefined_ds=\u672a\u5b9a\u7fa9\u306e\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
add_measure=\u30e1\u30b8\u30e3\u30fc\u8ffd\u52a0
add_dimension=\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3\u8ffd\u52a0
add_hiearchy=\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u8ffd\u52a0
add_level=\u30ec\u30d9\u30eb\u8ffd\u52a0
move_field_up=\u9078\u629e\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u4e0a\u3078\u79fb\u52d5
move_field_down=\u9078\u629e\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u4e0b\u3078\u79fb\u52d5
new_category=\u30ab\u30c6\u30b4\u30ea\u30fc\u8ffd\u52a0
new_field=\u30d5\u30a3\u30fc\u30eb\u30c9\u8ffd\u52a0
remove_field=\u9078\u629e\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u524a\u9664
wait_dialog_title=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044
wait_dialog_message=\u30ec\u30dd\u30fc\u30c6\u30a3\u30f3\u30b0\u30a8\u30f3\u30b8\u30f3\u958b\u59cb\u4e2d\u3002\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...
wait_dialog_btn=\u30ad\u30e3\u30f3\u30bb\u30eb
missing_level_from_heirarchy=\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u306f\u5c11\u306a\u304f\u3068\u30821\u3064\u306e\u30ec\u30d9\u30eb\u304c\u5fc5\u8981\u3067\u3059\u3002
ReportWizard.Option=\u30ec\u30dd\u30fc\u30c8\u30a6\u30a3\u30b6\u30fc\u30c9

Spoon.Message.Model.Warning=\u30e2\u30c7\u30eb\u306f\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u307e\u3059\u3002\u7d9a\u884c\u3057\u307e\u3059\u304b?
Spoon.Message.Model.EmptyTable=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u66f4\u65b0\u3059\u308b\u306b\u306f\u30c6\u30fc\u30d6\u30eb\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

ModelerController.NewMeasureTitle=\u65b0\u898f\u30e1\u30b8\u30e3\u30fc
ModelerController.NewMeasureText=\u30e1\u30b8\u30e3\u30fc\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ModelerController.NewHierarchyTitle=\u65b0\u898f\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc
ModelerController.NewHierarchyText=\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ModelerController.NewLevelTitle=\u65b0\u898f\u30ec\u30d9\u30eb
ModelerController.NewLevelText=\u30ec\u30d9\u30eb\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ModelerController.NewDimensionTitle=\u65b0\u898f\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3
ModelerController.NewDimensionText=\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ModelerController.NewCategoryTitle=\u65b0\u898f\u30ab\u30c6\u30b4\u30ea
ModelerController.NewCategoryText=\u30ab\u30c6\u30b4\u30ea\u30fc\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ModelerController.NewFieldTitle=\u65b0\u898f\u30d5\u30a3\u30fc\u30eb\u30c9
ModelerController.NewFieldText=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Main.Model.Name.Template=\u30e2\u30c7\u30eb - {0}
Main.Model.Name.Untitled=\u30bf\u30a4\u30c8\u30eb\u306a\u3057

analysisTabLabel=\u30a2\u30ca\u30ea\u30b7\u30b9
reportingTabLabel=\u30ec\u30dd\u30fc\u30c6\u30a3\u30f3\u30b0
modeler.title=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u30e2\u30c7\u30eb
ModelEditor.ERROR=\u30e2\u30c7\u30e9\u30fc\u30a8\u30e9\u30fc
ModelEditor.ERROR_0001_SAVING_MODELS=\u30e2\u30c7\u30eb\u4fdd\u5b58\u30a8\u30e9\u30fc\u3002\u8a73\u7d30\u306f\u30b5\u30fc\u30d0\u30fc\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ModelEditor.ERROR_0002_LOADING_DOMAIN=\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u306e\u30e2\u30c7\u30eb\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc\u3002 \u8a73\u7d30\u306f\u30b5\u30fc\u30d0\u30fc\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errorDialog.OK=OK
waitingDialog.waiting=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...
waitingDialog.message=\u51e6\u7406\u4e2d\u3067\u3059
edit_source=\u30bd\u30fc\u30b9\u7de8\u96c6
add_member_prop=\u30e1\u30f3\u30d0\u30fc\u30d7\u30ed\u30d1\u30c6\u30a3\u8ffd\u52a0
category_name=\u30ab\u30c6\u30b4\u30ea\u30fc\u540d
field_name=\u30ec\u30d9\u30eb\u540d
source_column=\u30bd\u30fc\u30b9\u30ab\u30e9\u30e0
display_name=\u8868\u793a\u540d
aggregation=\u30c7\u30d5\u30a9\u30eb\u30c8\u96c6\u8a08
model_name=\u30e2\u30c7\u30eb\u540d
hierarchy_name=\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u540d
test_message=\u3053\u308c\u306f\u8b66\u544a\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u3069\u306e\u3088\u3046\u306b\u8868\u793a\u3055\u308c\u308b\u304b\u3092\u898b\u308b\u30c6\u30b9\u30c8\u3067\u3059\u3002
memberprops_name=\u30d7\u30ed\u30d1\u30c6\u30a3\u540d
dialog.OK=OK
dialog.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
ModelerController.NewMemberPropertyTitle=\u65b0\u898f\u30e1\u30f3\u30d0\u30fc\u30d7\u30ed\u30d1\u30c6\u30a3
ModelerController.NewMemberPropertyText=\u30e1\u30f3\u30d0\u30fc\u30d7\u30ed\u30d1\u30c6\u30a3\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
clearFields=\u30e2\u30c7\u30eb\u6d88\u53bb
missing_column=\u4e0d\u8db3\u30ab\u30e9\u30e0\u4fee\u6b63
optional_aggregations=\u96c6\u8a08(\u30aa\u30d7\u30b7\u30e7\u30f3)
multitable.INNER_JOIN=INNER JOIN
invalid_model=\u6709\u52b9\u3067\u306a\u3044\u30e2\u30c7\u30eb
invalid_drop=\u6709\u52b9\u306adrop\u51e6\u7406\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
DROP.ERROR.NON_FACT_TABLE=\u30e1\u30b8\u30e3\u30fc\u306f\u30d5\u30a1\u30af\u30c8\u30c6\u30fc\u30d6\u30eb\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
DROP.ERROR.TWO_TABLES_IN_HIERARCHY=\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u306e\u5168\u3066\u306e\u30ec\u30d9\u30eb\u306f\u540c\u3058\u30bd\u30fc\u30b9\u30c6\u30fc\u30d6\u30eb\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
DROP.ERROR.MEMBER_PROP_FROM_DIFFERENT_TABLE=\u30e1\u30f3\u30d0\u30fc\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u30ec\u30d9\u30eb\u3068\u540c\u3058\u30bd\u30fc\u30b9\u30c6\u30fc\u30d6\u30eb\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
validation.category.REQUIRES_AT_LEAST_ONE_FIELD=\u30ab\u30c6\u30b4\u30ea\u30fc\u306b\u306f\uff11\u3064\u4ee5\u4e0a\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u5fc5\u8981\u3067\u3059\u3002
validation.category.DUPLICATE_FIELD_NAMES=\u91cd\u8907\u30d5\u30a3\u30fc\u30eb\u30c9\u540d - {0}
validation.categorycollecion.REQUIRES_AT_LEAST_ONE_CATEGORY=\u30ec\u30dd\u30fc\u30c8\u30e2\u30c7\u30eb\u306b\u306f\uff11\u3064\u4ee5\u4e0a\u306e\u30ab\u30c6\u30b4\u30ea\u30fc\u304c\u5fc5\u8981\u3067\u3059\u3002
validation.categorycollecion.DUPLICATE_CATEGORY_NAMES=\u91cd\u8907\u30ab\u30c6\u30b4\u30ea\u30fc\u540d - {0}
validation.relationalmodel.INVALID_STRUCTURE=\u6709\u52b9\u3067\u306a\u3044\u30ea\u30ec\u30fc\u30b7\u30e7\u30ca\u30eb\u30e2\u30c7\u30eb\u69cb\u9020
validation.field.MISSING_NAME=\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u540d\u524d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
validation.field.MISSING_BACKING_COLUMN={0}\u30d5\u30a3\u30fc\u30eb\u30c9\u3068\u30de\u30c3\u30d4\u30f3\u30b0\u3055\u308c\u3066\u3044\u308b\u30ab\u30e9\u30e0\u306f\u5229\u7528\u51fa\u6765\u307e\u305b\u3093\u3002
validation.measure.MISSING_NAME=\u30e1\u30b8\u30e3\u30fc\u306b\u540d\u524d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
validation.measure.MISSING_BACKING_COLUMN={0}\u30e1\u30b8\u30e3\u30fc\u3068\u30de\u30c3\u30d4\u30f3\u30b0\u3055\u308c\u3066\u3044\u308b\u30ab\u30e9\u30e0\u306f\u5229\u7528\u51fa\u6765\u307e\u305b\u3093\u3002
validation.columnnode.MISSING_NAME=\u540d\u524d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
validation.columnnode.MISSING_BACKING_COLUMN={0}\u30ab\u30e9\u30e0\u306f\u5229\u7528\u51fa\u6765\u307e\u305b\u3093\u3002
validation.hierarchy.MISSING_NAME=\u540d\u524d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
validation.hierarchy.REQUIRES_AT_LEAST_ONE_LEVEL=\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u306b\u306f\uff11\u3064\u4ee5\u4e0a\u306e\u30ec\u30d9\u30eb\u304c\u5fc5\u8981\u3067\u3059\u3002
validation.hierarchy.DUPLICATE_LEVEL_NAMES=\u91cd\u8907\u30ec\u30d9\u30eb\u540d - {0}
validation.measurecollecion.DUPLICATE_MEASURE_NAMES=\u91cd\u8907\u30e1\u30b8\u30e3\u30fc\u540d - {0}
validation.measurecollecion.REQUIRES_AT_LEAST_ONE_MEASURE=\u30a2\u30ca\u30ea\u30b7\u30b9\u30e2\u30c7\u30eb\u306b\u306f\uff11\u3064\u4ee5\u4e0a\u306e\u30e1\u30b8\u30e3\u30fc\u304c\u5fc5\u8981\u3067\u3059\u3002
validation.dimension.MISSING_NAME=\u540d\u524d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
validation.dimension.REQUIRES_AT_LEAST_ONE_HIERARCHY=\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3\u306b\u306f\uff11\u3064\u4ee5\u4e0a\u306e\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u304c\u5fc5\u8981\u3067\u3059\u3002
validation.dimension.DUPLICATE_HIERARCHY_NAMES=\u91cd\u8907\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u540d - {0}
validation.dimcollection.DUPLICATE_DIMENSION_NAMES=\u91cd\u8907\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3\u540d - {0}
validation.dimcollecion.REQUIRES_AT_LEAST_ONE_MEASURE=\u30a2\u30ca\u30ea\u30b7\u30b9\u30e2\u30c7\u30eb\u306b\u306f\uff11\u3064\u4ee5\u4e0a\u306e\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3\u304c\u5fc5\u8981\u3067\u3059\u3002
validation.level.DUPLICATE_MEMBER_PROPERTY_NAMES=\u91cd\u8907\u30d7\u30ed\u30d1\u30c6\u30a3\u540d - {0}
validation.level.MISSING_NAME=\u30ec\u30d9\u30eb\u306e\u540d\u524d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
validation.level.MISSING_BACKING_COLUMN={0}\u30ec\u30d9\u30eb\u3068\u30de\u30c3\u30d4\u30f3\u30b0\u3055\u308c\u3066\u3044\u308b\u30ab\u30e9\u30e0\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
validation.level.TIME_LEVEL_TYPE_NOT_SET=Time level type must be set for level {0}
validation.level.INVALID_TABLE_FOR_ORDINAL_COLUMN=Ordinal column mapped to the level {0} belongs to a different table than the level source column
validation.level.INVALID_TABLE_FOR_CAPTION_COLUMN=Caption column mapped to the level {0} belongs to a different table than the level source column
validation.memberprop.MISSING_NAME=\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u540d\u524d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
validation.memberprop.MISSING_BACKING_COLUMN={0}\u30d7\u30ed\u30d1\u30c6\u30a3\u3068\u30de\u30c3\u30d4\u30f3\u30b0\u3055\u308c\u3066\u3044\u308b\u30ab\u30e9\u30e0\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
validation.level.MISSING_LAT=\u30ec\u30d9\u30eb\u306b\u306f\u7def\u5ea6\u30e1\u30f3\u30d0\u30fc\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u5fc5\u8981\u3067\u3059\u3002
validation.level.MISSING_LON=\u30ec\u30d9\u30eb\u306b\u306f\u7d4c\u5ea6\u30e1\u30f3\u30d0\u30fc\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u5fc5\u8981\u3067\u3059\u3002
default_aggregation=\u30c7\u30d5\u30a9\u30eb\u30c8\u96c6\u8a08
expand_all=\u3059\u3079\u3066\u958b\u304f
collapse_all=\u3059\u3079\u3066\u9589\u3058\u308b
node_description=\u8aac\u660e
more=\u8a73\u7d30
geo_role=\u5730\u7406\u30bf\u30a4\u30d7
none=\u306a\u3057
geo.location=\u7def\u5ea6/\u7d4c\u5ea6
geo.country=\u56fd
geo.CountrySecondarySubdivision=\u56fd
geo.city=\u5e02
geo.state=\u5dde
geo.county=\u56fd
geo.postal_code=\u90f5\u4fbf\u756a\u53f7
geo.continent=\u5927\u9678
geo.territory=\u5730\u57df
ordinal_column=\u30aa\u30fc\u30c7\u30a3\u30ca\u30eb\u30ab\u30e9\u30e0
is_time_dimension=\u30bf\u30a4\u30e0\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3
has_unique_members=\u30e6\u30cb\u30fc\u30af\u30e1\u30f3\u30d0\u30fc\u306e\u307f\u542b\u3080
time_level_type=\u30bf\u30a4\u30e0\u30ec\u30d9\u30eb\u30bf\u30a4\u30d7
time_format=\u30bd\u30fc\u30b9\u30ab\u30e9\u30e0\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
time_format_help_tooltip=Pentaho InfoCenter\u3067\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u78ba\u8a8d\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
time_format_help_url=https://help.pentaho.com/
ColResolverController.source_column_selection_dialog=\u30bd\u30fc\u30b9\u30ab\u30e9\u30e0\u3092\u9078\u629e
ColResolverController.ordinal_column_selection_dialog=\u30aa\u30fc\u30c7\u30a3\u30ca\u30eb\u30ab\u30e9\u30e0\u3092\u9078\u629e
ColResolverController.caption_column_selection_dialog=\u30ad\u30e3\u30d7\u30b7\u30e7\u30f3\u30ab\u30e9\u30e0\u3092\u9078\u629e
dialog.OK=OK
dialog.CANCEL=\u30ad\u30e3\u30f3\u30bb\u30eb
dialog.CLOSE=\u9589\u3058\u308b
chooseColumn=\u30ea\u30b9\u30c8\u304b\u3089\u30ab\u30e9\u30e0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
