Spoon.Perspectives.AgileBi.Publish.Title=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5
Spoon.Perspectives.AgileBi.Publish.Server=\u30b5\u30fc\u30d0\u30fc
Spoon.Perspectives.AgileBi.Publish.Location=\u5834\u6240
Spoon.Perspectives.AgileBi.Publish.DataSource=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
Spoon.Perspectives.AgileBi.Publish.Default=\u65e2\u5b9a\u5024
Spoon.Perspectives.AgileBi.Publish.Status=\u30b9\u30c6\u30fc\u30bf\u30b9\u0020:
Spoon.Perspectives.AgileBi.Publish.Filename=\u30d5\u30a1\u30a4\u30eb\u540d
Spoon.Perspectives.AgileBi.Publish.Folder=\u30d5\u30a9\u30eb\u30c0\u30fc
