category_name=\u30ab\u30c6\u30b4\u30ea\u30fc\u540d
missing_columns=\u4e0d\u8db3\u30ab\u30e9\u30e0\u4fee\u6b63
source_column=\u30bd\u30fc\u30b9\u30ab\u30e9\u30e0
model_name=\u30e2\u30c7\u30eb\u540d
field_name=\u30ec\u30d9\u30eb\u540d
undefined_ds=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u672a\u5b9a\u7fa9
aggregation=\u9078\u629e\u6e08\u307f\u306e\u96c6\u8a08
change_column=\u5909\u66f4
format=\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
details=\u8a73\u7d30
optional_aggregations=\u96c6\u8a08(\u30aa\u30d7\u30b7\u30e7\u30f3)

more=\u8a73\u7d30
