#File generated by Hitachi Vantara Translator for package 'org.pentaho.di.trans.steps.mongodbinput' in locale 'en_US'
#
#
#Sat Apr 09 14:23:39 CEST 2011
MongoDbInputDialog.ConfigTab.TabTitle=Configure connection
MongoDbInputDialog.InputOptionsTab.TabTitle=Input options
MongoDbInputDialog.QueryTab.TabTitle=Query
MongoDbInputDialog.FieldsTab.TabTitle=Fields
MongoDbInputDialog.DbName.Label=Database
MongoDbInputDialog.DbName.Button=Get DBs
MongoDbInputDialog.JsonField.Label=Name of JSON output field
MongoDbInputDialog.PreviewSize.DialogMessage=Enter the number of rows to preview\:
MongoDbInputMeta.Exception.UnableToSaveStepInfo=Unable to save in repository step informations with id\= 
MongoDbInputDialog.Collection.Label=Collection
MongoDbInputDialog.GetCollections.Button=Get collections
MongoDbInputDialog.GetTags.Button=Get tags
MongoDbInputDialog.GetTags.Button.TipText=Fetch tags defined for replica set members from server
MongoDbInputDialog.AddToTable.Button=Add to table
MongoDbInputDialog.EditSelected.Button=Edit selected
MongoDbInputDialog.DeleteSelected.Button=Delete selected
MongoDbInputDialog.TestUserTags.Button=Test tag set
MongoDbInputDialog.Info.Message.NoReplicaSetMembersMatchTagSets.Title=Tag set message
MongoDbInputDialog.Info.Message.NoReplicaSetMembersMatchTagSets=No replica set members satisfy the supplied tag set(s)
MongoDbInputDialog.Info.Message.MatchingReplicaSetMembers.Title=Matching replica set members
MongoDbInputDialog.Warning.Message.MongoQueryContainsUnresolvedVarsFieldSubs.PreviewTitle=Unable to preview
MongoDbInputDialog.Warning.Message.MongoQueryContainsUnresolvedVarsFieldSubs.SamplingTitle=Unable to sample to determine fields
MongoDbInputDialog.Warning.Message.MongoQueryContainsUnresolvedVarsFieldSubs=Query contains unresolved variables or field substitutions
MongoDbInputDialog.ErrorMessage.NoParseableTagSets=Unable to parse tag set specification
MongoDbInputDialog.ErrorMessage.NoParseableTagSets.Title=Tag set parse error
MongoDbInputDialog.ErrorMessage.NoTagSetsDefined=No tag sets defined in the table view
MongoDbInputDialog.ErrorMessage.NoTagSetsDefined.Title=No tag sets defined
MongoDbInputDialog.ErrorMessage.MissingConnectionDetails.Title=Missing connection details
MongoDbInputDialog.ErrorMessage.MissingConnectionDetails=Some connection/configuration details are missing: {0}
MongoDbInputDialog.Info.Message.NoTagSetsDefinedOnServer=No tag sets are defined on the server
MongoDbInputDialog.TestUserTags.Button.TipText=Match user-specified tag set(s) against those defined for replica set members
MongoDbInputDialog.TagSets.Title=Tag set specification
MongoDbInputDialog.TagSets.TagSetColumnTitle=Tag set
MongoDbInputDialog.TagSetCombo.Label=Tag set editor
MongoDbInputDialog.ExecuteForEachRow.Label=Execute for each row
MongoDbInputDialog.PreviewSize.DialogTitle=Enter preview size
MongoDbInputDialog.Shell.Title=MongoDB input
MongoDbInput.TypeLongDesc=MongoDB input
MongoDbInputMeta.Exception.UnableToLoadStepInfo=Unable to load step informations from XML!
MongoDbInputDialog.Hostname.Label=Host name(s) or IP address(es)
MongoDbInputDialog.Hostname.Label.TipText=One or more comma separated hostname:<port> specs
MongoDbInputDialog.Stepname.Label=Step name
MongoDbInputDialog.Port.Label=Port
MongoDbInputDialog.Port.Label.TipText=Default port to use for hostname(s)
MongoDbInputDialog.UseAllReplicaSetMembers.Label=Use all replica set members/mongos
MongoDbInputDialog.UseAllReplicaSetMembers.TipText=If specifying just a single host, select this to distinguish a replica set/sharded cluster from a stand-alone mongo instance
MongoDbInput.ErrorConnectingToMongoDb.Exception=There was an error connecting to MongoDB with host {0}, port {1}, database {2} and collection {3}\: 
MongoDbInputMeta.Exception.UnexpectedErrorWhileReadingStepInfo=Unable to read step informations from repository
MongoDbInputDialog.AuthenticationDatabaseName.Label=Authentication database
MongoDbInputDialog.AuthenticationUser.Label=Username
MongoDbInputDialog.AuthenticationPassword.Label=Password
MongoDbInputDialog.AuthMechanism.Label=Authenticate Mechanism
MongoDbInputDialog.Kerberos.Label=Authenticate using Kerberos
MongoDbInputDialog.ConnectionTimeout.Label=Connection timeout
MongoDbInputDialog.ConnectionTimeout.TipText=Timeout in milliseconds. Leave blank to never timeout.
MongoDbInputDialog.SocketTimeout.Label=Socket timeout
MongoDbInputDialog.SocketTimeout.TipText=Send/receive timeout in milliseconds. Leave blank to never timeout.
MongoDbInputDialog.UseSSLSocketFactory.Label=Enable SSL connection
MongoDbInputDialog.ReadPreferenceLabel=Read preference
MongoDbInput.ErrorAuthenticating.Exception=It was not possible to authenticate the supplied username. Please look at the MongoDB log for further information. Error returned: {0}
MongoDbInputDialog.JsonQuery.Label=Query expression (JSON)
MongoDbInputDialog.JsonQuery.Label2=Aggregation pipeline specification (JSON)
MongoDbInputDialog.FieldsName.Label=Fields expression (JSON)
MongoDbInputDialog.Pipeline.Label=Query is aggregation pipeline
MongoDbInputDialog.OutputJson.Label=Output single JSON field
MongoDbInputDialog.Button.GetFields=Get fields
MongoDbInputDialog.SampleDocuments.Title=Sample documents
MongoDbInputDialog.SampleDocuments.Message=Number of documents to sample
MongoDbInputDialog.Fields.FIELD_NAME=Name
MongoDbInputDialog.Fields.FIELD_PATH=Path
MongoDbInputDialog.Fields.FIELD_TYPE=Type
MongoDbInputDialog.Fields.FIELD_INDEXED=Indexed values
MongoDbInputDialog.Fields.SAMPLE_ARRAYINFO=Sample: array min:max index
MongoDbInputDialog.Fields.SAMPLE_PERCENTAGE=Sample: #occur/#docs
MongoDbInputDialog.Fields.SAMPLE_DISPARATE_TYPES=Sample: disparate types
MongoDbInputDialog.ErrorMessage.NoConnectionDetailsSupplied.Title=Connection details missing
MongoDbInputDialog.ErrorMessage.NoConnectionDetailsSupplied=No connection details available
MongoDbInputDialog.ErrorMessage.UnableToConnect=Unable to connect to MongoDB - check connection details
MongoDbInput.ErrorMessage.DateConversion=Not sure how to convert {0} to a date
MongoDbInput.ErrorMessage.MalformedPathRecord=Malformed path for a record
MongoDbInput.ErrorMessage.MalformedPathArray=Malformed path for an array
MongoDbInput.ErrorMessage.UnableToParseArrayIndex=Unable to parse array index: {0}
MongoDbInput.ErrorMessage.UnableToParsePipelineOperators=Was unable to parse any pipeline operators
MongoDbInput.ErrorMessage.EmptyHostsString=No host name(s) specified
MongoDbInput.ErrorMessage.MalformedHostsSpec=Malformed host spec: {0}
MongoDbInput.ErrorMessage.UnableToParsePortNumber=Unable to parse port number: {0}
MongoDbInput.ErrorMessage.EmptyAggregationPipeline=Empty aggregation pipeline!
MongoDbInput.ErrorMessage.NoPathSet=No prefix path set for array expansion
MongoDbInput.ErrorMessage.UnableToAuthenticate=Unable to authenticate to Mongo DB: {0}
MongoInput.ErrorMessage.PathContainsMultipleExpansions=Path contains multiple array expansions: {0}
MongoInput.ErrorMessage.NoDBSpecified=No database specified
MongoInput.ErrorMessage.NoCollectionSpecified=No collection specified
MongoDbInput.Message.AggregationPulledDataFrom=Aggregation pipeline pulled data from: {0}
MongoDbInput.Message.QueryPulledDataFrom=Query pulled data from: {0}
MongoDbInput.Message.ExecutingQuery=Executing query: {0}
MongoDbInput.Message.ExecutingPipelineQuery=Executing pipeline query: {0}
MongoDbInput.ErrorMessage.MutipleDifferentExpansions=Multiple different array expansions exist in the field definitions
MongoDbInput.Message.KerberosAuthentication=Kerberos authentication for user {0}
MongoDbInput.Message.NormalAuthentication=Normal authentication for user {0}
MongoDbInputDialog.ErrorMessage.NoFieldsFound=No fields found
MongoDbInputDialog.ErrorMessage.ErrorDuringSampling=An error occurred during document sampling

MongoDbInput.Injection.HOSTNAME=The MongoDB hostname.
MongoDbInput.Injection.PORT=The MongoDB port number.
MongoDbInput.Injection.USE_ALL_REPLICA_SET_MEMBERS=This option indicates whether to use Mongo replica servers.
MongoDbInput.Injection.AUTH_USERNAME=The username required to access the database.
MongoDbInput.Injection.AUTH_PASSWORD=The password required to access the database.
MongoDbInput.Injection.AUTH_KERBEROS=This option indicates whether to use Kerberos authentication.
MongoDbInput.Injection.TIMEOUT_CONNECTION=Specify the time (in milliseconds) to wait to connect to a database before timing out.
MongoDbInput.Injection.TIMEOUT_SOCKET=Specify the time (in milliseconds) before timing out during a write operation.
MongoDbInput.Injection.DATABASE_NAME=The name of the database to retrieve data from.
MongoDbInput.Injection.COLLECTION=The name of the collection to retrieve data from.
MongoDbInput.Injection.READ_PREFERENCE=Specify the MongoDB read preference (primary, primaryPreferred, secondary, secondaryPreferred, nearest).
MongoDbInput.Injection.TAG_SET=Optional tag set to use with read preferences.
MongoDbInput.Injection.JSON_QUERY=Specify the MongoDB query in JSON format.
MongoDbInput.Injection.AGG_PIPELINE=This option indicates if the query contains an aggregate transform.
MongoDbInput.Injection.EXECUTE_FOR_EACH_ROW=Specify this option to issue a query for each incoming row.
MongoDbInput.Injection.JSON_FIELD=Specify the MongoDB field expression in JSON format.
MongoDbInput.Injection.OUTPUT_JSON=This option indicates if the output will be a single JSON field.
MongoDbInput.Injection.JSON_OUTPUT_FIELD=Specify the name of the JSON output field.
MongoDbInput.Injection.FIELDS=The list of fields coming from the MongoDB query.
MongoDbInput.Injection.FIELD_NAME=This setting indicates the name of the field in MongoDB.
MongoDbInput.Injection.FIELD_PATH=This setting indicates the JSON path of the field in MongoDB.
MongoDbInput.Injection.FIELD_TYPE=This setting indicates the field data type.
MongoDbInput.Injection.FIELD_ARRAY_INDEX=This field indicates the minimum and maximum values for the index seen in the sample files.
MongoDbInput.Injection.FIELD_PERCENTAGE=This field indicates how often the field occurs as well as the number of files processed.
MongoDbInput.Injection.FIELD_DISPARATE_TYPES=Specify this setting to indicate if different types are seen for the sampled path to default to a String type.
MongoDbInput.Injection.FIELD_INDEXED=This field lets you specify which comma-separated list of values for string fields.
MongoDbInput.Injection.AUTH_DATABASE=Specify the MongoDB authentication database.
MongoDbInput.Injection.AUTH_MECHANISM=Specify the MongoDB authentication mechanism (SCRAM-SHA-1 or MONGODB-CR).
MongoDbInput.Injection.USE_SSL_SOCKET_FACTORY=Specify a boolean indicating if SSL connections should be used.
