#File generated by Hitachi Vantara Translator for package 'org.pentaho.di.trans.steps.mongodbinput' in locale 'en_US'
#
#
#Sat Apr 09 14:23:39 CEST 2011
MongoDbInputDialog.DbName.Label=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9
MongoDbInputDialog.JsonField.Label=JSON\u51fa\u529b\u30d5\u30a3\u30fc\u30eb\u30c9\u540d
MongoDbInputDialog.PreviewSize.DialogMessage=\u30d7\u30ec\u30d3\u30e5\u30fc\u3059\u308b\u884c\u6570\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\:
MongoDbInputMeta.Exception.UnableToSaveStepInfo=Unable to save in repository step informations with id\= 
MongoDbInputDialog.Collection.Label=\u30b3\u30ec\u30af\u30b7\u30e7\u30f3
MongoDbInputDialog.PreviewSize.DialogTitle=\u30d7\u30ec\u30d3\u30e5\u30fc\u30b5\u30a4\u30ba\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
MongoDbInputDialog.Shell.Title=MongoDB\u5165\u529b
MongoDbInputMeta.Exception.UnableToLoadStepInfo=Unable to load step informations from XML\!
MongoDbInputDialog.Hostname.Label=\u30db\u30b9\u30c8\u540d\u307e\u305f\u306fIP\u30a2\u30c9\u30ec\u30b9
MongoDbInputDialog.Stepname.Label=\u30b9\u30c6\u30c3\u30d7\u540d
MongoDbInputDialog.Port.Label=\u30dd\u30fc\u30c8
MongoDbInput.ErrorConnectingToMongoDb.Exception=There was an error connecting to MongoDB with host {0}, port {1}, database {2} and collection {3}\: 
MongoDbInputMeta.Exception.UnexpectedErrorWhileReadingStepInfo=Unable to read step informations from repository
MongoDbInputDialog.AuthenticationUser.Label=\u8a8d\u8a3c\u30e6\u30fc\u30b6\u30fc
MongoDbInputDialog.AuthenticationPassword.Label=\u8a8d\u8a3c\u30d1\u30b9\u30ef\u30fc\u30c9
MongoDbInput.ErrorAuthenticating.Exception=It was not possible to authenticate the supplied username. Please look at the MongoDB log for further information.