#File generated by Hitachi Vantara Translator for package 'org.pentaho.di.trans.steps.mongodbinput' in locale 'fr_FR'
#
#
#Sat May 21 12:24:43 CEST 2011
MongoDbInputDialog.DbName.Label=Base de donn\u00E9es
MongoDbInputDialog.JsonField.Label=Champ en sortie JSON
MongoDbInput.ErrorAuthenticating.Exception=Erreur lors de l''authentification avec le compte utilisateur\! Veuillez svp v\u00E9rifier la trace pour plus de d\u00E9tail.
MongoDbInputDialog.PreviewSize.DialogMessage=Veuillez svp saisir le nombre de lignes max. \u00E0 retourner\:
MongoDbInputDialog.AuthenticationPassword.Label=Mot de passe
MongoDbInputMeta.Exception.UnableToSaveStepInfo=Erreur lors de la sauvegarde dans le r\u00E9f\u00E9rentiel, des informations de l''\u00E9tape identifi\u00E9e par l'id\=
MongoDbInputDialog.Collection.Label=Collection
MongoDbInputDialog.PreviewSize.DialogTitle=Limite pr\u00E9visualisation
MongoDbInputMeta.Exception.UnableToLoadStepInfo=Erreur lors du chargement des informations de l''\u00E9tape depuis le fichier XML\!
MongoDbInputDialog.Shell.Title=Extraction depuis une base Mongo
MongoDbInputDialog.AuthenticationUser.Label=Compte utilisateur
MongoDbInputDialog.Stepname.Label=Nom \u00E9tape
MongoDbInputDialog.Hostname.Label=Nom ou adresse IP serveur
MongoDbInputDialog.Port.Label=Port
MongoDbInput.ErrorConnectingToMongoDb.Exception=Erreur lors de la connexion au serveur {0}, port {1}, base Mango {2} et collection [{3}\:
MongoDbInputMeta.Exception.UnexpectedErrorWhileReadingStepInfo=Erreur lors de la lecture depuis le r\u00E9f\u00E9rentiel, des informations de l''\u00E9tape
