#File generated by Hitachi Vantara Translator for package 'org.pentaho.di.trans.steps.mongodbinput' in locale 'ko_KR'
#
#
#Tue Apr 12 17:46:12 KST 2011
MongoDbInputDialog.PreviewSize.DialogTitle=\uBBF8\uB9AC\uBCF4\uAE30 \uAC1C\uC218 \uC785\uB825
MongoDbInputDialog.Hostname.Label=\uD638\uC2A4\uD2B8 \uC774\uB984 \uB610\uB294 IP \uC8FC\uC18C
MongoDbInputDialog.Collection.Label=\uCEEC\uB809\uC158
MongoDbInputDialog.Port.Label=\uD3EC\uD2B8
MongoDbInputDialog.Stepname.Label=Step \uC774\uB984 
MongoDbInputDialog.DbName.Label=\uB370\uC774\uD130\uBCA0\uC774\uC2A4
MongoDbInputDialog.JsonField.Label=JSON \uCD9C\uB825 \uD544\uB4DC \uC774\uB984
