#File generated by Hitachi Vantara Translator for package 'org.pentaho.di.trans.steps.mongodbinput' in locale 'it_IT'
#
#
#Wed Jan 18 15:33:28 CET 2012
MongoDbInputDialog.DbName.Label=Database
MongoDbInputDialog.JsonField.Label=Nome del campo di output JSON
MongoDbInput.ErrorAuthenticating.Exception=Non \u00E8 stato possibile autenticare l''utente fornito. Per favore guardare ai log di MongoDB per ulteriori informazioni.
MongoDbInputDialog.PreviewSize.DialogMessage=Inserire il numero di righe per l''anteprima\:
MongoDbInputDialog.AuthenticationPassword.Label=Password di autenticazione
MongoDbInputMeta.Exception.UnableToSaveStepInfo=Impossibile salvare le informazioni del passo nel repository con id\=
MongoDbInputDialog.JsonQuery.Label=Espressione Query (JSON)
MongoDbInputDialog.PreviewSize.DialogTitle=Inserire la dimensione dell''anteprima
MongoDbInputDialog.Collection.Label=Collezione
MongoDbInputDialog.AuthenticationUser.Label=Utente di autenticazione
MongoDbInputDialog.Shell.Title=Input MongoDB
MongoDbInputMeta.Exception.UnableToLoadStepInfo=Impossibile caricare le informazioni del passo da XML\!
MongoDbInputDialog.Hostname.Label=Nome host od indirizzo IP
MongoDbInputDialog.Stepname.Label=Nome del passo
MongoDbInputDialog.Port.Label=Porta
MongoDbInput.ErrorConnectingToMongoDb.Exception=Errore di connessione a MongoDB con l''host {0}, porta {1}, database {2} e collezione {3}\: 
MongoDbInputMeta.Exception.UnexpectedErrorWhileReadingStepInfo=Impossibile leggere le informazioni del passo dal repository
