authFailed=Authentication failed
authCanceled=Authentication process was canceled by the user
loginError=Login Error
launchInNewWindow=Launch in new window
login=Login
ok=Ok
cancel=Cancel
username=User Name
password=Password
error=Error
sampleUser=Sample User
selectUser=Select a User
serverError=A critical server error has occurred, check the logs.
popupWarning=We've detected the use of "pop-up blocking" software which prevented<br/>the launch of the Pentaho User Console in a new window.<br/><br/>Disable popup blocking for this site or uncheck<br/> "Launch in new window". 