ERROR.DatabaseMeta.IsNull=DatabaseMeta is null!
ERROR.MetaverseObjectFactory.IsNull=MetaverseObjectFactory is null!
ERROR.MetaverseBuilder.IsNull=MetaverseBuilder is null!
#ERROR.Document.HasNoContent=Document has no content!
#ERROR.Document.IsNull=Document is null!
ERROR.JobEntryInterface.IsNull=JobEntryInterface is null!
ERROR.StepMetaInterface.IsNull=StepMetaInterface is null!
ERROR.StepMeta.IsNull=StepMeta is null!
ERROR.ParentTransMeta.IsNull=Parent TransMeta is null!
ERROR.ParentJob.IsNull=Parent Job is null!
ERROR.ParentJobMeta.IsNull=Parent JobMeta is null!
#ERROR.Graph.Export=Could not export the metaverse graph
#ERROR.IndexingDocument=Could not index document: {0}
#ERROR.FileSystemLocator.RootFolder.DoesNotExist=Root folder does not exist: {0}
#ERROR.FileSystemLocator.RootFolder.NotAFolder=Root is not a folder: {0}
#ERROR.NoContentForFile=Could not get file contents for {0}
#ERROR.MetaverseReader.IsNull=MetaverseReader is null!
#ERROR.AnalyzingDocument=Error while analyzing document: {0}.
ERROR.BackingGraph.MustImplement.KeyIndexableGraph=The configured backing graph must implement com.tinkerpop.blueprints.KeyIndexableGraph
#ERROR.BaseLocator.ScanAlreadyExecuting=The system is already scanning. Only one scan can execute at a time.
#ERROR.RepositoryLocator.ScanAbortedNoRepo=Scan aborted. Error locating repository.
#ERROR.ProcessFileFailed=File could not be processed: {0}
#ERROR.RepositoryNotFoundInConfiguration=Repository not found in server's slave configuration. This could prove fatal for execution. Check slave-server-config.xml file for proper repository settings.
#ERROR.MetaverseInit.BadConfigPath=Plugin configuration file not found at {0}
#ERROR.MetaverseInit.CouldNotInit=Error during Metaverse initialization
ERROR.NoOriginForField=Could not determine the origin step for field: {0}
ERROR.ErrorDuringAnalysis=Error processing lineage for {0}: {1}
ERROR.ErrorDuringAnalysisStackTrace=Lineage Analysis error occurred, stack trace:
ERROR.CouldNotWriteExecutionProfile=Error while writing out execution profile for {0}: {1}
ERROR.CouldNotWriteLineageGraph=Error while writing out execution profile for {0}: {1}
#
#WARNING.NoMatchingDocumentAnalyzerFound=No DocumentAnalyzer found that handles documents of type {0}.
#WARNING.RepositoryNotFoundNoRootURI=Repository not found. Root URI will be unavailable.
#WARNING.RepositoryUnknownMethodNoRootURI=This repository, {0}, does not have 'getRepositoryLocation' as a method. Root URI will be unavailable.
#WARNING.ExceptionFindingLocationNoRootURI=Exception event while attempting to determine location URL. Root URI will be unavailable.
#WARNING.NoUnifiedRepositoryFound=This repository, {0}, does not have 'getPur' as a method. UnifiedRepository could not be found.
#WARNING.Serialization.Step.WriteFieldTransforms=Could not get field transforms for step: {0}
#WARNING.Serialization.Step.InputFields=Could not get input fields for step: {0}
#WARNING.Serialization.Step.OutputFields=Could not get output fields for step: {0}
#WARNING.Deserialization.Trans.Connections=Could not deserialize connection ({0}) for transformation {1}
#WARNING.Deserialization.Trans.DuplicateParam=Duplicate parameter name found {0}
#WARNING.Deserialization.Trans.Steps=There was an issue deserializing step {0}
#WARNING.Deserialization.Trans.Hops=Could not deserialize hop
#WARNING.Serialization.Trans.Param=Could not serialize parameter {0}
#WARNING.Serialization.Step.WriteFieldMappings=Could not get field mappings for step: {0}
#WARNING.CannotDetermineFieldType=Cannot determine type of field: {0}
WARNING.AnalyzingDatabaseConnection=Could not analyze Database Connection {0}.
WARNING.AddingNodesCreated=There was a problem trying to add nodes created by a step.
WARNING.AddingNodesRemoved=There was a problem trying to determine nodes removed by a step.
#WARNING.CannotDetermineRowMeta=Could not determine rowMeta for {0}. Root cause {1}
#
#INFO.Deserialization.Trans.SavingAttributes=Could not save step attribute ({0}) to the LineageRepository
#INFO.Deserialization.Trans.SavingAttributes.idx=Could not save step attribute ({0}) to the LineageRepository at index {1}
#INFO.Serialization.Trans.Step=Could not save the step ({0}) to the LineageRepository
#INFO.PluginUnload.ShutdownGraph=Shutting down the Metaverse Graph.
#
#INFO.JobOrTrans.Status_1=DRAFT
#INFO.JobOrTrans.Status_2=PRODUCTION
#
#DEBUG.Locator.StopScan=Locator type {0}: stopScan()
#DEBUG.Locator.StartScan=Locator type {0}: startScan()
DEBUG.FallingBackToFirstSetOfInputFields=Step to use to determine which step to use for previous fields is unknown, choosing {0}.
