DataHandler.USER_NO_HELP_AVAILABLE=F\u00fcr diesen Verbindungstyp sind keine Informationen verf\u00fcgbar.
DataHandler.USER_UNABLE_TO_LAUNCH_BROWSER=Browser kann nicht gestartet werden. Wenn Sie Hilfe mit den optionalen Parametern dieser Verbindung ben\u00f6tigen, besuchen Sie bitte {0}.
DataHandler.USER_INVALID_PARAMETERS=Die folgenden ausgew\u00e4hlten Pooling-Parameter besitzen einen unerlaubten leeren Wert oder einen ung\u00fcltigen Wert. Heben Sie die Auswahl aus oder geben Sie einen g\u00fcltigen Wert ein.
DataHandler.TEST_MESSAGE_TITLE=Verbindung testen
DataHandler.ERROR_MESSAGE_TITLE=Fehler
DataHandler.CHECK_PARAMS_TITLE=Parameter \u00fcberpr\u00fcfen
DataHandler.LAUNCH_NOT_SUPPORTED=Start wird nicht unterst\u00fctzt

FragmentHandler.USER.CANT_LOAD_OPTIONS=Parameteroptionen f\u00fcr den Datenbankverbindungstyp konnten nicht geladen werden: {0}
Launch.ERROR_0001_BROWSER_NOT_FOUND=Browser konnte nicht gefunden werden

DatabaseDialog.Shell.title=Datenbankverbindung
DatabaseDialog.button.Test=Testen
DatabaseDialog.button.Explore=Durchsuchen
DatabaseDialog.button.FeatureList=Featureliste
DatabaseDialog.DbTab.title=Allgemein
DatabaseDialog.label.ConnectionName=Verbindungsname:
DatabaseDialog.label.ConnectionType=Datenbanktyp:
DatabaseDialog.label.AccessMethod=Zugriff:
DatabaseDialog.label.ServerHostname=Hostname:
DatabaseDialog.label.DatabaseName=Datenbankname:
DatabaseDialog.label.PortNumber=Port-Nummer:
DatabaseDialog.label.Username=Benutzername:
DatabaseDialog.label.Password=Kennwort:
DatabaseDialog.PoolTab.title=Pooling
DatabaseDialog.label.UseConnectionPool=Verbindungspooling aktivieren
DatabaseDialog.label.InitialPoolSize=Anf\u00e4nglich:
DatabaseDialog.label.MaximumPoolSize=Maximal:
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.label.TablespaceForData=Tabellenbereich f\u00fcr Daten
DatabaseDialog.label.TablespaceForIndexes=Tabellenbereich f\u00fcr Indizes
DatabaseDialog.MySQLTab.title=MySQL
DatabaseDialog.label.MySQLStreamResults=Verwenden Sie den Ergebnis-Streaming-Cursor
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.label.InformixServername=Servername:
DatabaseDialog.MSSQLTab.title=SQL-Server
DatabaseDialog.label.SQLServerInstance=Name der Instanz:
DatabaseDialog.label.UseDoubleDecimalSeparator=Mit .. das Schema von der Tabelle trennen
DatabaseDialog.label.UseIntegratedSecurity=Integrierte Sicherheit verwenden
DatabaseDialog.label.Sap=SAP R/3
DatabaseDialog.label.Language=Sprache:
DatabaseDialog.label.SystemNumber=Systemnummer:
DatabaseDialog.label.SapClient=SAP-Client:
DatabaseDialog.GenericTab.title=Generisch
DatabaseDialog.GenericTab.tooltip=Einstellungen f\u00fcr den Fall, dass Sie eine generische Datenbank mit einem nicht unterst\u00fctzten JDBC-Treiber verwenden m\u00f6chten.
DatabaseDialog.label.Url=URL
DatabaseDialog.label.DriverClass=Treiberklasse
DatabaseDialog.label.Options=Optionen
DatabaseDialog.tooltip.Options=Zus\u00e4tzliche Optionen, die in der URL eingestellt werden k\u00f6nnen
DatabaseDialog.button.ShowHelp=Hilfe...
DatabaseDialog.column.DbType=Datenbanktyp
DatabaseDialog.column.Parameter=Parameter
DatabaseDialog.column.Value=Wert
DatabaseDialog.tooltip.DbType=Die zus\u00e4tzlichen Parameter, die in der URL eingestellt werden k\u00f6nnen, um eine Verbindung zur Datenbank herzustellen
DatabaseDialog.tooltip.Parameter=Die Einstellwerte f\u00fcr die Parameter
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.SQLTab.tooltip=Geben Sie die SQL ein, die nach dem Verbinden ausgef\u00fchrt werden soll
DatabaseDialog.label.Statements=Geben Sie die SQL-Anweisungen (durch ; voneinander getrennt) ein, die direkt nach dem Verbinden ausgef\u00fchrt werden sollen.
DatabaseDialog.ClusterTab.title=Clustering
DatabaseDialog.ClusterTab.tooltip=Optionale Clustering-Information
DatabaseDialog.label.UseClustering=Aktivieren Sie Clustering
DatabaseDialog.tooltip.UseClustering=Aktivieren Sie Clustering, um alle Arten von Clustering-Information einzugeben.
DatabaseDialog.column.PartitionId=Partitions-ID
DatabaseDialog.column.Hostname=Hostname
DatabaseDialog.column.Port=Port
DatabaseDialog.column.DatabaseName=Datenbankname
DatabaseDialog.column.Username=Benutzername
DatabaseDialog.column.Password=Kennwort
DatabaseDialog.tooltip.PartitionId=Die zus\u00e4tzlichen Parameter, die in der URL eingestellt werden k\u00f6nnen, um eine Verbindung zur Datenbank herzustellen
DatabaseDialog.tooltip.Hostname=Die Einstellwerte f\u00fcr die Parameter
DatabaseDialog.JDBCOptions.Tab={0}: JDBC-Hilfeoptionen
DatabaseDialog.HelpText.title=Optionen f\u00fcr den Hilfetext
DatabaseDialog.HelpText.description=Dies ist der Hilfetext f\u00fcr [{0}]:
DatabaseDialog.ErrorHelpText.title=Fehler!
DatabaseDialog.ErrorHelpText.description=Hilfetext nicht abrufbar.  Achten Sie darauf, alle erforderlichen Parameter korrekt einzugeben!
DatabaseDialog.ErrorParameters.title=Fehler!
DatabaseDialog.ErrorParameters.description=Achten Sie darauf, alle erforderlichen Parameter korrekt einzugeben!
DatabaseDialog.ErrorConnectionInfo.title=Fehler
DatabaseDialog.ErrorConnectionInfo.description=Verbindungsinformationen nicht abrufbar.
DatabaseDialog.ErrorParameters2.title=Fehler!
DatabaseDialog.ErrorParameters2.description=Achten Sie darauf, alle erforderlichen Parameter korrekt einzugeben:\n{0}
DatabaseDialog.ErrorConnectionName.title=Fehler!
DatabaseDialog.ErrorConnectionName.description=Der Verbindungsname darf keines der folgenden Zeichen enthalten: {0}
DatabaseDialog.FeatureList.title=Featureliste
DatabaseDialog.FeatureList.title2=Die Liste der Features:
DatabaseDialog.FeatureListError.title=Fehler!
DatabaseDialog.FeatureListError.description=Featureliste nicht abrufbar.  Achten Sie darauf, alle erforderlichen Parameter korrekt einzugeben!
DatabaseDialog.Exception.IncorrectParameter=Falsche(e) Datenbankparameter!  \u00dcberpr\u00fcfen Sie folgende Einstellungen:
DatabaseDialog.ConnectionReport.title=Verbindungsbericht
DatabaseDialog.ConnectionReport.description=Dies ist der Verbindungsbericht
DatabaseDialog.label.PoolParameters = Pooling-Parameter der Verbindung
DatabaseDialog.column.PoolParameter=Name
DatabaseDialog.column.PoolDefault=Standardwert
DatabaseDialog.column.PoolValue=Wert
DatabaseDialog.column.PoolDescription=Beschreibung:
DatabaseDialog.column.SelectPoolParameter=W\u00e4hlen Sie die anzupassenden Pooling-Parameter aus
DatabaseDialog.label.WebAppName=Name der Web-App:

DatabaseDialog.AdvancedTab.title=Erweitert
DatabaseDialog.label.AdvancedQuoteAllFields=Alle in der Datenbank auff\u00fchren
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase = Alles in Kleinbuchstaben
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase = Alles in Gro\u00dfbuchstaben

DatabaseDialog.ExplorerNotImplemented.Title = Entschuldigung
DatabaseDialog.ExplorerNotImplemented.Message = Entschuldigung, der Explorer f\u00fcr diese Datenbank wurde noch nicht implementiert.
DatabaseDialog.label.PreferredSchemaName = Bevorzugter Schemaname. Wird verwendet, wenn kein weiteres Schema angegeben wird.

DatabaseDialog.USER_SETTINGS=Einstellungen
DatabaseDialog.USER_IDENTIFIERS=Bezeichner
DatabaseDialog.USER_PARAMETERS=Parameter:
DatabaseDialog.USER_POOL_SIZE=Pool-Gr\u00f6\u00dfe
DatabaseDialog.USER_OK=OK
DatabaseDialog.USER_CANCEL=Abbrechen
DatabaseDialog.USER_JNDI_NAME=JNDI-Name:
DatabaseDialog.USER_ODBC_NAME=ODBC-DSN-Quellname:
DatabaseDialog.USER_ORACLE_SID=SID:
DatabaseDialog.USER_Custom_URL=Benutzerdefinierte URL:
DatabaseDialog.USER_Custom_Class=Benutzerdefinierter Name der Treiberklasse:
DatabaseDialog.button.RestoreDefaults=Standardeinstellungen wiederherstellen
DatabaseDialog.label.AddingDatabases=Datenbanken hinzuf\u00fcgen
DatabaseDialog.label.PoolingSource=Wenn eines der Felder nicht ausgef\u00fcllt wird, verwendet die Plattform die in pentaho.xml f\u00fcr das Verbindungspooling hinterlegten Standardwerte.


