DataHandler.USER_NO_HELP_AVAILABLE=Il n'y a pas d'aide disponible pour ce type de connexion.
DataHandler.USER_UNABLE_TO_LAUNCH_BROWSER=Impossible de lancer le navigateur. Veuillez visiter {0} pour obtenir de l'aide sur les param\u00e8tres facultatifs de cette connexion.
DataHandler.USER_INVALID_PARAMETERS=Les param\u00e8tres de regroupement suivants ont \u00e9t\u00e9 s\u00e9lectionn\u00e9s, mais ils ont une valeur manquante ou nulle, ce qui n'est pas autoris\u00e9. D\u00e9s\u00e9lectionnez-les ou saisissez une valeur valide.
DataHandler.TEST_MESSAGE_TITLE=Connexion de test
DataHandler.ERROR_MESSAGE_TITLE=Erreur
DataHandler.CHECK_PARAMS_TITLE=V\u00e9rifier les param\u00e8tres
DataHandler.LAUNCH_NOT_SUPPORTED=Le lancement n'est pas pris en charge

FragmentHandler.USER.CANT_LOAD_OPTIONS=Impossible de charger les options des param\u00e8tres pour le type de connexion \u00e0 la base de donn\u00e9es\u0020: {0}
Launch.ERROR_0001_BROWSER_NOT_FOUND=Impossible de trouver le navigateur Web

DatabaseDialog.Shell.title=Connexion \u00e0 la base de donn\u00e9es
DatabaseDialog.button.Test=Tester
DatabaseDialog.button.Explore=D\u00e9couvrir
DatabaseDialog.button.FeatureList=Liste de fonctionnalit\u00e9s
DatabaseDialog.DbTab.title=G\u00e9n\u00e9ral
DatabaseDialog.label.ConnectionName=Nom de la connexion\u0020:
DatabaseDialog.label.ConnectionType=Type de base de donn\u00e9es\u0020:
DatabaseDialog.label.AccessMethod=Acc\u00e8s\u0020:
DatabaseDialog.label.ServerHostname=Nom de l'h\u00f4te\u0020:
DatabaseDialog.label.DatabaseName=Nom de la base de donn\u00e9es\u0020:
DatabaseDialog.label.PortNumber=Num\u00e9ro de port\u0020:
DatabaseDialog.label.Username=Nom d'utilisateur\u0020:
DatabaseDialog.label.Password=Mot de passe\u0020:
DatabaseDialog.PoolTab.title=Regroupement
DatabaseDialog.label.UseConnectionPool=Activer le regroupement de connexions
DatabaseDialog.label.InitialPoolSize=Initial\u0020:
DatabaseDialog.label.MaximumPoolSize=Maximum\u0020:
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.label.TablespaceForData=Espace de table pour les donn\u00e9es
DatabaseDialog.label.TablespaceForIndexes=Espace de table pour les indices
DatabaseDialog.MySQLTab.title=MySQL
DatabaseDialog.label.MySQLStreamResults=Utiliser le curseur de flux de r\u00e9sultat
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.label.InformixServername=Nom du serveur\u0020:
DatabaseDialog.MSSQLTab.title=Serveur SQL
DatabaseDialog.label.SQLServerInstance=Nom de l'instance\u0020:
DatabaseDialog.label.UseDoubleDecimalSeparator=Utiliser .. pour s\u00e9parer le sch\u00e9ma de la table
DatabaseDialog.label.UseIntegratedSecurity=Utiliser la s\u00e9curit\u00e9 int\u00e9gr\u00e9e
DatabaseDialog.label.Sap=SAP R/3
DatabaseDialog.label.Language=Langue\u0020:
DatabaseDialog.label.SystemNumber=Num\u00e9ro du syst\u00e8me\u0020:
DatabaseDialog.label.SapClient=Client SAP\u0020:
DatabaseDialog.GenericTab.title=G\u00e9n\u00e9rique
DatabaseDialog.GenericTab.tooltip=Param\u00e8tres pour utiliser une base de donn\u00e9es g\u00e9n\u00e9rique via un pilote JDBC non pris en charge
DatabaseDialog.label.Url=URL
DatabaseDialog.label.DriverClass=Classe de pilote
DatabaseDialog.label.Options=Options
DatabaseDialog.tooltip.Options=Options suppl\u00e9mentaires \u00e0 d\u00e9finir dans l'URL
DatabaseDialog.button.ShowHelp=Aide...
DatabaseDialog.column.DbType=Type de base de donn\u00e9es\u0020:
DatabaseDialog.column.Parameter=Param\u00e8tres
DatabaseDialog.column.Value=Valeur
DatabaseDialog.tooltip.DbType=Param\u00e8tres suppl\u00e9mentaires \u00e0 d\u00e9finir dans l'URL permettant de se connecter \u00e0 la base de donn\u00e9es
DatabaseDialog.tooltip.Parameter=Les valeurs des param\u00e8tres \u00e0 d\u00e9finir
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.SQLTab.tooltip=Veuillez sp\u00e9cifier quel SQL doit \u00eatre ex\u00e9cut\u00e9 apr\u00e8s la connexion
DatabaseDialog.label.Statements=Saisissez les instructions SQL (s\u00e9par\u00e9es par un ;) \u00e0 ex\u00e9cuter apr\u00e8s la connexion\u0020:
DatabaseDialog.ClusterTab.title=Clustering
DatabaseDialog.ClusterTab.tooltip=Informations de clustering facultatives
DatabaseDialog.label.UseClustering=Activer le clustering
DatabaseDialog.tooltip.UseClustering=Activer le clustering pour permettre l'ajout d'informations diverses sur le clustering.
DatabaseDialog.column.PartitionId=ID de partition
DatabaseDialog.column.Hostname=Nom de l'h\u00f4te
DatabaseDialog.column.Port=Port
DatabaseDialog.column.DatabaseName=Nom de la base de donn\u00e9es
DatabaseDialog.column.Username=Nom d'utilisateur
DatabaseDialog.column.Password=Mot de passe
DatabaseDialog.tooltip.PartitionId=Param\u00e8tres suppl\u00e9mentaires pour d\u00e9finir l'URL permettant de se connecter \u00e0 la base de base de donn\u00e9es
DatabaseDialog.tooltip.Hostname=Les valeurs des param\u00e8tres \u00e0 d\u00e9finir
DatabaseDialog.JDBCOptions.Tab={0}\u0020: Aide sur les options JDBC
DatabaseDialog.HelpText.title=Texte d'aide des options
DatabaseDialog.HelpText.description=Voici le texte d'aide des options pour [{0}]\u0020:
DatabaseDialog.ErrorHelpText.title=Erreur !
DatabaseDialog.ErrorHelpText.description=Impossible d'obtenir le texte d'aide.  Veuillez vous assurer que les param\u00e8tres obligatoires sont correctement d\u00e9finis.
DatabaseDialog.ErrorParameters.title=Erreur !
DatabaseDialog.ErrorParameters.description=Veuillez vous assurer que les param\u00e8tres obligatoires sont correctement d\u00e9finis.
DatabaseDialog.ErrorConnectionInfo.title=Erreur
DatabaseDialog.ErrorConnectionInfo.description=Impossible d'obtenir les informations de connexion
DatabaseDialog.ErrorParameters2.title=Erreur !
DatabaseDialog.ErrorParameters2.description=Veuillez vous assurer que les param\u00e8tres obligatoires sont correctement d\u00e9finis\u0020: \n{0}
DatabaseDialog.ErrorConnectionName.title=Erreur !
DatabaseDialog.ErrorConnectionName.description=Ces caract\u00e8res non autoris\u00e9s ne doivent pas \u00eatre utilis\u00e9s dans le nom de la connexion\u0020: {0}
DatabaseDialog.FeatureList.title=Liste de fonctionnalit\u00e9s
DatabaseDialog.FeatureList.title2=\u00ab La liste des fonctionnalit\u00e9s \u00bb\u0020:
DatabaseDialog.FeatureListError.title=Erreur !
DatabaseDialog.FeatureListError.description=Impossible d'obtenir la liste des fonctionnalit\u00e9s.  Veuillez vous assurer que les param\u00e8tres obligatoires sont correctement d\u00e9finis.
DatabaseDialog.Exception.IncorrectParameter=Param\u00e8tre(s) de la base de donn\u00e9es non valide(s) !  V\u00e9rifiez ces param\u00e8tres\u0020:
DatabaseDialog.ConnectionReport.title=Rapport de connexion
DatabaseDialog.ConnectionReport.description=Voici le rapport de connexion
DatabaseDialog.label.PoolParameters = Param\u00e8tres de regroupement de connexions
DatabaseDialog.column.PoolParameter=Nom
DatabaseDialog.column.PoolDefault=Valeur par d\u00e9faut
DatabaseDialog.column.PoolValue=Valeur
DatabaseDialog.column.PoolDescription=Description\u0020:
DatabaseDialog.column.SelectPoolParameter=S\u00e9lectionner le param\u00e8tre de regroupement \u00e0 d\u00e9finir
DatabaseDialog.label.WebAppName=Nom de l'application Web\u0020:

DatabaseDialog.AdvancedTab.title=Avanc\u00e9
DatabaseDialog.label.AdvancedQuoteAllFields=Tout citer dans la base de donn\u00e9es
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase = Tout mettre en minuscules
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase = Tout mettre en majuscules

DatabaseDialog.ExplorerNotImplemented.Title = D\u00e9sol\u00e9
DatabaseDialog.ExplorerNotImplemented.Message = D\u00e9sol\u00e9, l'explorateur de cette base de donn\u00e9es n'a pas encore \u00e9t\u00e9 impl\u00e9ment\u00e9.
DatabaseDialog.label.PreferredSchemaName = Le nom de sch\u00e9ma pr\u00e9f\u00e9r\u00e9. Est utilis\u00e9 lorsqu'aucun autre sch\u00e9ma n'est sp\u00e9cifi\u00e9.

DatabaseDialog.USER_SETTINGS=Param\u00e8tres
DatabaseDialog.USER_IDENTIFIERS=Identificateurs
DatabaseDialog.USER_PARAMETERS=Param\u00e8tres\u0020:
DatabaseDialog.USER_POOL_SIZE=Taille du regroupement
DatabaseDialog.USER_OK=OK
DatabaseDialog.USER_CANCEL=Annuler
DatabaseDialog.USER_JNDI_NAME=Nom JNDI\u0020:
DatabaseDialog.USER_ODBC_NAME=Nom de source ODBC DSN\u0020:
DatabaseDialog.USER_ORACLE_SID=SID\u0020:
DatabaseDialog.USER_Custom_URL=URL de connexion personnalis\u00e9e\u0020:
DatabaseDialog.USER_Custom_Class=Nom de classe de pilote personnalis\u00e9\u0020:
DatabaseDialog.button.RestoreDefaults=R\u00e9tablir les valeurs par d\u00e9faut
DatabaseDialog.label.AddingDatabases=Ajout de bases de donn\u00e9es
DatabaseDialog.label.PoolingSource=Si l'un des champs est laiss\u00e9 vide, la plateforme utilisera les valeurs par d\u00e9faut du regroupement de connexions stock\u00e9es dans le fichier pentaho.xml.


