<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:pen="http://www.pentaho.com/xml/schemas/pentaho-blueprint"
           xsi:schemaLocation="
            http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
            http://www.pentaho.com/xml/schemas/pentaho-blueprint http://www.pentaho.com/xml/schemas/pentaho-blueprint.xsd"
           default-timeout="20000">

  <bean id="YamlInput_StepMeta" class="org.pentaho.di.plugins.examples.step.YamlInputMeta" scope="prototype">
    <pen:di-plugin type="org.pentaho.di.core.plugins.StepPluginType"/>
  </bean>

  <pen:di-plugin-mappings type="org.pentaho.di.core.plugins.StepPluginType" id="YamlInput">
    <pen:di-plugin-mapping class="org.pentaho.di.trans.step.StepDataInterface" ref="YamlInput_StepData"/>
  </pen:di-plugin-mappings>

  <bean id="YamlInput_StepData" class="org.pentaho.di.plugins.examples.step.YamlInputData" scope="prototype"/>

</blueprint>