<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho.reporting.plugin</groupId>
    <artifactId>reporting-platform-plugin</artifactId>
    <version>8.1.0.6-682</version>
  </parent>
  <artifactId>reporting-platform-plugin-assemblies</artifactId>
  <version>8.1.0.6-682</version>
  <packaging>pom</packaging>
  <name>Pentaho Platform Reporting Plugin Assemblies</name>
  <modules>
    <module>web</module>
  </modules>
</project>
