### Errors
BAServerUtils.RuntimeError.UnableToReadXML = Unable to read step information from XML.
BAServerUtils.RuntimeError.UnableToReadRepository = Unexpected error reading step information from the repository.
BAServerUtils.RuntimeError.UnableToSaveRepository = Unable to save step information to the repository for id_step\={0}
BAServerUtils.CheckResult.ReceivingFieldsFromPreviousSteps = Step is connected to previous one, receiving {0} fields.
BAServerUtils.CheckResult.NotReceivingFieldsFromPreviousSteps = Not receiving any fields from previous steps\!
BAServerUtils.CheckResult.ReceivingInfoFromOtherSteps = Step is receiving info from other steps.
BAServerUtils.CheckResult.NotReceivingInfoFromOtherSteps = No input received from other steps\!

BAServerUtils.Dialog.StepName = Step Name

### GetSessionVariableMeta
GetSessionVariableMeta.Name = Get session variables
GetSessionVariableMeta.Description = Get session variables from the current user session.

### GetSessionVariableDialog
GetSessionVariableDialog.DialogTitle = Get session variables
GetSessionVariableDialog.Column.FieldName = Field
GetSessionVariableDialog.Column.VariableName = Variable
GetSessionVariableDialog.Column.DefaultValue = Default Value
GetSessionVariableDialog.Column.DefaultValue.Tooltip = PDI will set this value if the session variable does not exist.

### GetSessionVariable
GetSessionVariable.Log.GetVariable = Get session variable [{0}] = [{1}]
GetSessionVariable.RuntimeError.UnableToReadXML = Unable to read step information from XML.
GetSessionVariable.RuntimeError.UnableToReadRepository = Unexpected error reading step information from the repository.
GetSessionVariable.RuntimeError.UnableToSaveRepository = Unable to save step information to the repository for id_step\={0}
GetSessionVariable.CheckResult.VariableNotSpecified = There is no variable specified for field [{0}]\!
GetSessionVariable.CheckResult.AllVariablesSpecified = All fields have specified variables.


### SetSessionVariableMeta
SetSessionVariableMeta.Name = Set session variables
SetSessionVariableMeta.Description = Set session variables in the current user session.

### SetSessionVariableDialog
SetSessionVariableDialog.DialogTitle = Set session variables
SetSessionVariableDialog.Label.ApplyFormatting = Apply formatting
SetSessionVariableDialog.Label.ApplyFormatting.Tooltip = When checked, the formatting set on the fields metadata will be used for conversion. If not, the conversion will be done compatible to the PDI 2.x series way of using default conversion masks.
SetSessionVariableDialog.Column.FieldName = Field name
SetSessionVariableDialog.Column.VariableName = Variable name
SetSessionVariableDialog.Column.VariableName.Tooltip = The name of the session variable.
SetSessionVariableDialog.Column.DefaultValue = Default value
SetSessionVariableDialog.Column.DefaultValue.Tooltip = PDI will set this value if no row was received.

### SetSessionVariable
SetSessionVariable.Log.NoInputRowUseDefaults = We did not receive input rows. Using default values.
SetSessionVariable.Log.UnableToFindFieldUsingDefault = Unable to find field [{0}] in input row. Using default value [{1}]
SetSessionVariable.Log.SetVariable = Set session variable [{0}] = [{1}]
SetSessionVariable.RuntimeError.UnableToReadXML = Unable to read step information from XML.
SetSessionVariable.RuntimeError.UnableToReadRepository = Unexpected error reading step information from the repository.
SetSessionVariable.RuntimeError.UnableToSaveRepository = Unable to save step information to the repository for id_step\={0}
SetSessionVariable.RuntimeError.MoreThanOneRowReceived = Only 1 input row was expected to set the variables and at least 2 were received.
SetSessionVariable.RuntimeError.EmptyVariableName = There was no variable name specified for value [{0}]
SetSessionVariable.RuntimeError.VariableInBlacklist = The variable specified [{0}] cannot be written by Set Session Variables step.
SetSessionVariable.CheckResult.ReceivingFieldsFromPreviousSteps = Step is connected to previous one, receiving {0} fields.
SetSessionVariable.CheckResult.NotReceivingFieldsFromPreviousSteps = Not receiving any fields from previous steps\!
SetSessionVariable.CheckResult.ReceivingInfoFromOtherSteps = Step is receiving info from other steps.
SetSessionVariable.CheckResult.NotReceivingInfoFromOtherSteps = No input received from other steps\!


### CallEndpointMeta
CallEndpointMeta.Name = Call endpoint
CallEndpointMeta.Description = Call an endpoint of the Pentaho Server.

### CallEndpointDialog
CallEndpointDialog.DialogTitle = Call endpoint
CallEndpointDialog.TabItem.Server.Title = Pentaho Server
CallEndpointDialog.TabItem.Server.URL = URL
CallEndpointDialog.TabItem.Server.UseSession = Use authentication from Pentaho Server session
CallEndpointDialog.TabItem.Server.UserName = User Name
CallEndpointDialog.TabItem.Server.Password = Password
CallEndpointDialog.TabItem.Server.TestConnection = Test Connection
CallEndpointDialog.TabItem.Server.Test.Success.Header = Connection Tested Successfully
CallEndpointDialog.TabItem.Server.Test.Success.Message = Everything looks good - go ahead and use the Pentaho Server you selected.
CallEndpointDialog.TabItem.Server.Test.UnableLogin.Header = Unable to Login
CallEndpointDialog.TabItem.Server.Test.UnableLogin.Message = It looks like we couldn''t log you in. Please check your user name and password and try again.
CallEndpointDialog.TabItem.Server.Test.UnableConnect.Header = Unable to Connect to Server
CallEndpointDialog.TabItem.Server.Test.UnableConnect.Message = You don''t seem to be getting a connection to the server. Check the path you''re using and make sure the server is up and running.
CallEndpointDialog.TabItem.Endpoint.Title = API Endpoint
CallEndpointDialog.TabItem.Endpoint.EndpointLocation = Endpoint Location
CallEndpointDialog.TabItem.Endpoint.FromServer = From server
CallEndpointDialog.TabItem.Endpoint.FieldsUpstream = Fields upstream
CallEndpointDialog.TabItem.Endpoint.GetEndpoint = Refresh Endpoints
CallEndpointDialog.TabItem.Endpoint.WebServiceEndpoint = Web Service Endpoint
CallEndpointDialog.TabItem.Endpoint.BAServerModule = Pentaho Server Module
CallEndpointDialog.TabItem.Endpoint.ResourcePath = Resource Path
CallEndpointDialog.TabItem.Endpoint.HTTPMethod = HTTP Method
CallEndpointDialog.TabItem.Endpoint.ResourcePathDetails = Resource Path Details
CallEndpointDialog.TabItem.Parameters.Title = Parameters
CallEndpointDialog.TabItem.Parameters.Field = Field
CallEndpointDialog.TabItem.Parameters.Parameter = Parameter
CallEndpointDialog.TabItem.Parameters.Default = Default
CallEndpointDialog.TabItem.OutputFields.Title = Output Fields
CallEndpointDialog.TabItem.OutputFields.ResultName = Result Name
CallEndpointDialog.TabItem.OutputFields.StatusCodeName = Status Code Name
CallEndpointDialog.TabItem.OutputFields.ResponseTimeName = Response Time Name

### CallEndpointStep
CallEndpoint.Log.UnableToFindFieldUsingDefault = Unable to find field [{0}] in input row. Using default value [{1}]

### WadlParser
WadlParser.endpoint.deprecated = This API is deprecated. Use of deprecated APIs is highly discouraged because they can change or be removed from release to release. Use at your own risk.\n
WadlParser.endpoint.not.supported = No details available since the resource path you have selected is not a Pentaho supported API.
WadlParser.endpoint.no.details = No details.

### Resource doc style
WadlParser.endpoint.style = * '{' font-family: Arial; font-size: 9pt '}'
