<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pdi-dataservice-server-plugin-parent</artifactId>
    <version>8.1.0.6-682</version>
  </parent>

  <artifactId>pdi-dataservice-server-plugin-assemblies</artifactId>
  <packaging>pom</packaging>

  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>Assemblies for PDI Data Services server</description>
  <url>http://www.pentaho.com</url>

  <modules>
    <module>dataservice</module>
    <module>dataservice-legacy</module>
  </modules>
</project>
