.tundra .dijitSelect .dijitButtonNode {
  padding: 0;
}
.tundra .dijitSelect .dijitButtonNode .dijitArrowButtonInner {
  margin: 0 1px;
}

/* Make unselected content portion "look" more like a text box and less like a button */
.tundra .dijitSelect .dijitButtonContents {
  padding-top: 1px;
  background:#fff url("../images/validationInputBg.png") repeat-x top left;
  #background:#fff url('../images/validationInputBg.gif') repeat-x top left;
}
.tundra .dijitSelectHover .dijitButtonContents,
.tundra .dijitSelectActive .dijitButtonContents,
.tundra .dijitSelectOpened .dijitButtonContents,
.tundra .dijitSelectDisabled .dijitButtonContents,
.tundra .dijitSelectReadOnly .dijitButtonContents{
  background: transparent none;
}
.dj_ie .tundra .dijitSelect .dijitButtonContents {
  padding-top: 0;
}

/* Mirror DropDownButton */
.tundra .dijitSelectDisabled .dijitButtonNode {
  border-color: #d5d5d5 #bdbdbd #bdbdbd #d5d5d5;
  background:#e4e4e4 url("../images/buttonDisabled.png") top repeat-x;
}
.dj_ie .tundra .dijitSelectDisabled  .dijitButtonNode * {
  filter: gray() alpha(opacity=50);
}

.tundra .dijitSelectHover .dijitButtonNode {
}

.tundra .dijitSelectActive .dijitButtonNode,
.tundra .dijitSelectOpened .dijitButtonNode {
  border-color:#366dba;
  background: #ededed url("../images/buttonActive.png") bottom repeat-x;
}

/* Make the menu look more combobox-like */
.tundra .dijitSelectMenu td {
  padding: 0;
}
.tundra .dijitSelectMenu .dijitMenuItemLabel,
.tundra .dijitSelectMenu .dijitMenuArrowCell {
  padding: 0.1em 0.2em;
}

.tundra .dijitSelect .dijitStretch {
  padding: 2px 3px;
}