productName=Pentaho User Console
file=File
print=Print...
options=Options
view=View
admin=Admin
help=Help
logout=Log Out
welcome=Welcome
refresh=Refresh
refreshTooltip=Refresh
toggleSolutionBrowser=Toggle Browser
solutionBrowser=Browser
showBrowser=Show Browser
solutionBrowserRefreshed=Solution Browser refreshed.
showWorkspace=Show Workspace
workspace=Workspace
myDesktop=My Desktop
about=About...
aboutDialogTitle=About Pentaho User Console
logoPanelWebsite=
licenseInfo=<BR>Copyright (c) 2008-{0} Hitachi Vantara. All rights reserved.<BR><BR>Developed by Hitachi Vantara provided under the terms<BR> of the GNU General Public License (GPL), Version 2.0.<BR>  You may not use this file except in the compliance with the<BR> license.  If you need a copy of the license, please go to<BR> <a href="http://www.pentaho.com/license/gplv2/">http://www.pentaho.com/license/gplv2/</a><BR><BR>Software distributed under the GNU General Public License is <BR>distributed on an \u201CAS IS\u201D basis, WITHOUT WARRANTY OF<BR> ANY KIND, either express or implied.  <BR>Please refer to the license for the specific language governing<BR> our rights and limitations.
select=Select
selectFolder=Select Folder
softwareUpdates=Updates...
showSolutionBrowser=Browser
showActualFileNames=Show Actual File Names
showLocalizedFileNames=Show Localized File Names
useDescriptionsForTooltips=Use Descriptions For Tooltips
purgeMondrianDataCache=Purge Mondrian Data Cache
purgeMondrianSchemaCache=Mondrian Schema Cache
purgeReportingDataCache=Reporting Data Cache
mondrianDataCacheFlushedSuccessfully=Mondrian data cache flushed successfully.
mondrianSchemaCacheFlushedSuccessfully=Mondrian schema cache flushed successfully.
reportingDataCacheFlushedSuccessfully=Reporting data cache flushed successfully.
executeGlobalActions=Global Variables
refreshReportingMetadata=Reporting Metadata
refreshReportingMetadataSuccess=Reporting metadata refreshed successfully.
refreshReportingMetadataFailed=Reporting metadata refresh failed.
refreshSystemSettings=System Settings
refreshSystemSettingsSuccess=System settings refreshed successfully.
cleanContentRepository=Clean Content Repository
cleanContentRepositorySuccess=Content repository cleaned successfully.
resetRepository=Reset Repository
refreshRepository=Repository Cache
refreshRepositorySuccess=Repository cache refreshed successfully.
refreshRepositoryFailed=Repository cache refresh failed. You may have duplicate file/directory names. Note, file names are not case sensitive. Check the error log for further details.
showClassicView=Switch to Classic View
showExplorerView=Switch to Explorer View
classicSolutionBrowserDescription=Below lists collections of logically grouped Pentaho folders and documents called Solutions. By default, the "Sample" Solution is installed and contains working examples demonstrating the functionality of the platform. Once a Solution is chosen, use the file browser to locate and launch a document. To learn more about how to modify the examples or build a Solution, read the <A target="_blank" HREF="http://wiki.pentaho.org/display/PentahoDoc/Creating+Pentaho+Solutions">'Creating Pentaho Solutions'</A> document available at wiki.pentaho.org.<BR><BR>The 'Classic View' is provided for nostalgic purposes only and is not supported by Pentaho.
showHiddenFiles=Show Hidden Files
hideHiddenFiles=Hide Hidden Files
enableSubscription=Use Public Schedules
outputLocationErrorTitle=Folder Unavailable
outputLocationErrorMessage=The location you selected doesn't seem to be available. It may have been moved, deleted or permissions could have changed.
openScheduleOutputLocationTooltip=Open Output Location
schedule=Schedule
scheduleCreated=Schedule Created
scheduleCreateSuccess=Your new schedule was successfully created and is listed in the Schedules perspective.  Would you like to view your list of schedules?
scheduleCreateSuccessNoSwitch=Your new schedule was successfully created.
scheduleUpdatedTitle=Schedule Updated
scheduleUpdatedMessage=Your schedule has been updated.
scheduleEllipsis=Schedule...
newSchedule=New Schedule
stopScheduler=Pause Scheduler
startScheduler= Start Scheduler
editTooltip=Edit Scheduled Task
available=Available:
current=Current:
generatedContentLocation=Generated Content Location:
add=Add
remove=Remove
addAll=Add All
removeAll=Remove All
close=Close
name=Name
scheduleDate=Schedule/Date
type=Type
size=Size
actions=Actions
run=Run Now
runInBackground=Run In Background
archive=Run and Archive
edit=Edit
editAction=Edit Action
delete=Delete
deleteConfirm=Confirm Delete
deleteConfirmSchedles=Are you sure you want to delete {0} schedule(s)?
deleteQuestion=Are you sure you want to permanently delete this {0}? <br>You can't undo this action.
deleteAllQuestion=Are you sure you want to permanently delete all items in the Trash?<br>You can't undo this action.
editScheduleResourceDoesNotExist=The source file cannot run or be edited because it may have been moved, deleted or permissions could have changed.  Do you want to delete this schedule?
emptyTrash=Empty Trash
permDelete=Permanently Delete
yesPermDelete=Yes, Permanently Delete
yesEmptyTrash=Yes, Empty Trash
moveToTrash=Move to Trash
moveToTrashQuestionFolder=Are you sure you want to move {0} and all it's<br>contents to the trash?
moveToTrashQuestionFile=Are you sure you want to move {0} to the trash?
moveAllToTrashQuestionFile=Are you sure you want to move all selected items to the trash?
yesMoveToTrash=Yes, Move to Trash
deleteContentItem=Do you want to delete this content item?
deletePublicSchedule=The selected report and all history will be removed from schedule.
restore=Restore
restoreToHomeFolder=The file will be restored to {0}
yes=Yes
no=No
yesDelete=Yes, Delete
fileUnavailable=File Unavailable
share=Share
properties=Properties
propertiesEllipsis=Properties...
showHistoryEllipsis=Show History...
files=Files
browse=Browse
documentation=Documentation
documentationEllipsis=Documentation...
tools=Tools
save=Save
unableToSaveMessage=Unable to save your file.<br/>Please try again or contact your system administrator for assistance.
saveAsEllipsis=Save As...
saveAs=Save As
_new=New
new=New
newAnalysisView=Analysis View (Legacy)
newAnalysisViewEllipsis=Analysis View...
publicSchedules=Public Schedules
allSchedulesAdminOnly=All Schedules (Admin Only)
mySchedules=My Schedules
waiting=Waiting
complete=Finished
manage=Manage
manageContent=Manage Content
manageContentSelectFunction=Select the Manage function to perform
open=Open
openEllipsis=Open...
openURLEllipsis=Open URL...
openInNewWindow=Open In New Window
noUpdatesAvailable=No updates are available.
link=Link
os=Os
version=Version
softwareUpdateAvailable=Software Update Available
download=Download
globalActionsExecutedSuccessfully=Global actions executed successfully.
enterURL=Enter URL:
ok=OK
finish=Finish
cancel=Cancel
info=Info
error=Error
error.EncounteredWhileSaving=Error encountered while saving:
warning=Warning
question=Question
urlNotSpecified=URL not specified
fileExistsOverwrite=File exists, overwrite?
untitled=Untitled
schema=Schema
cube=Cube
noMondrianSchemas=Could not retrieve mondrian schema and cube info
selectSchema=You must select a schema
selectCube=You must select a cube
preferencesSetSuccess=Preferences set successfully.<BR>You must restart the application for the settings to take effect.
preferencesSetFailed=Preferences were not set successfully.
chooseColor=Choose color...
apply=Apply
revert=Revert
revertToDefault=Revert to Default Setting
revertToGlobal=Revert to Global Setting
effectiveValue=Effective Value
defaultValue=Default Value
globalValue=Global Value
userPreferences=User Preferences
userPreferencesEllipsis=User Preferences...
styles=Styles
repository=Repository
favorites=Favorites
recent=Recent
clearRecentAcceptButtonLabel=Yes
clearRecentCancelButtonLabel=No
windowCloseWarning=Navigating away from this page may terminate your session.
pentahoHomePageName=hitachivantara.com...
actionSequenceScheduledSuccess=Report scheduled. Note: Only last scheduled report run will be displayed from the Workspace.<BR><BR> To see subsequent scheduled report runs, please use public schedules.
general=General
advanced=Advanced
couldNotGetFileProperties=Could not get file properties
couldNotGetUserSettings=Could not get user settings
couldNotSetUserSettings=Could not set user settings
analysisViewIsOpen=An analysis view, {0}, is already open.<BR>Select OK to close this view and continue?
loadingEllipsis=Loading...
fileDoesNotExist=Error: The file {0} does not exist. Check the spelling and try again or browse to the file and select it directly.
couldNotLoadBookmarks=Could not load bookmarks
couldNotGetRepositoryDocument=Could not get repository document
couldNotCreateSchedule=Could not create schedule
manageGroups=Manage Groups
favoriteGroups=Favorite Groups
preview=Preview
closeTab=Close Tab
closeOtherTabs=Close Other Tabs
closeAllTabs=Close All Tabs
groupName=Group Name
bookmarkTab=Bookmark Tab
reloadTab=Reload Tab
reloadAllTabs=Reload All Tabs
openTabInNewWindow=Open Tab in New Window
deepLink=Deep Link
createDeepLink=Create Deep Link
noSchedulePermission=You do not have permission to schedule this file. Contact your administrator for assistance.
couldNotDeleteFile= You do not have permission to delete this file. Contact your administrator for assistance.
deleteFolderWarning=  Are you sure you want to delete the folder {0} and all its contents?
couldNotDeleteFolder= You do not have permission to delete this folder. Contact your administrator for assistance.
couldNotRestoreItem=  This {0} already exists in the original location.
restoreError=Cannot Restore this item.  Contact your administrator for assistance.
cannotRestore=Cannot Restore
cannotRestoreToOriginFolder=We weren't able to restore {0} to its original location.
createNewFolderEllipsis=New Folder...
newFolderName=Name:
newFolderDesc=New Folder Description
newFolder=New Folder
createNewFolder=Create New Folder
newFolderColon=New Folder:
couldNotWriteToFolder=Cannot Write To Folder
couldNotCreateFolderDuplicate=Folder &#39;{0}&#39; already exists.
couldNotCreateFolder=You do not have permission to create this folder. Contact your administrator for assistance.
containsIllegalCharacters=Folder name contains illegal characters
allPermissions=All Permissions
create=Create
update=Update
execute=Execute
history=History
managePermissions=Manage Permissions (Full Control)
permissionsColon=Permissions:
addPeriods=Add...
usersAndRoles=Users and Roles:
permissionsFor=Permissions for {0}:
backgroundExecutionStarted=Your file is being processed and will be in the selected location once it has completed.
executeNowStarted=Your file is being processed and will be in the selected location once it has completed.
user={0} (User)
role={0} (Role)
lastModified=Last Modified
kiloBytes=KB
emptyTrashElipsis=Empty Recycle Bin...
created=Created
dateDeleted=Date Deleted
originalLocation=Original Location
source=Source
location=Location
report=Report
xaction=XAction
analysisView=Analysis View
folder=Folder
recycleBin=Recycle Bin
waitMessage=Operation in progress...
pleaseWait=Please wait.
back=Back
featureDisabled=This feature is disabled
description=Description
jobName=Job Name
jobGroup=Job Group
date=Date
state=State
lastRunNextRun=Last Run / Next Run
workspaceMessage=<BR><H3>&nbsp;&nbsp;My Workspace</H3><BR>&nbsp;&nbsp;This page shows reports that you have submitted to run in background on the server.<BR>&nbsp;&nbsp;You can cancel ones that have not run yet, and you can view or delete ones that have.<BR><BR>
viewContent=View Content
deleteContent=Delete Content
cancelExecution=Cancel Execution
suspend=Suspend
couldNotGetLogicalReportPage=Could not get logical report page
suspendThisJob=Suspend This Job
resume=Resume
resumeThisJob=Resume This Job
runThisJob=Run This Job
deleteThisJob=Delete This Job
never=Never
normal=Normal
paused=Paused
running=Running
unknown=Unknown
editingColon=Editing:
backgroundExecutionWarning=Reports that prompt for parameters are not supported with this feature and may result in errors.<BR><BR>  Please check Workspace to view the status of the report.
adhocPreview=Ad Hoc Report Preview
solutions=Solutions
customCRONSchedule=Custom CRON Schedule
appliedSchedulesWillBeLost=All applied schedules will be lost.  Continue?
choiceColon=Choice:
selectionColon=Selection:
pentahoSolutionBrowser=Pentaho Solution Browser
selectUserOrRole=Select User or Role
usersColon=Users:
rolesColon=Roles:
users=Users
roles=Roles
couldNotGetRoles=Could not get list of roles
couldNotGetUsers=Could not get list of users
pageMustBeBetweenOneAnd=Page must be between 1 and
invalidPageNumberColon=Invalid page number:
page=Page
of=Of
reportParameters=Report Parameters
automaticallySubmitParameters=Automatically Submit Parameters on Selection
submit=Submit
couldNotBackgroundExecute=Background execution failed
reportIsScheduledForBE=Report is scheduled for background execution.
couldNotSchedule=Report could not be scheduled for background execution.
couldNotDeleteContentItem=Could not delete content
couldNotFetchWaitingBackgroundItems=Could not fetch waiting background items
couldNotFetchCompletedBackgroundItems=Could not fetch completed background items
couldNotCancelBackgroundJob=Could not cancel background job
couldNotDeleteContentItem=Could not delete content item
couldNotSuspendJob=Could not suspend job
couldNotResumeJob=Could not resume job
couldNotDeleteJob=Could not delete job
couldNotFetchSubscriptions=Could not fetch subscriptions
couldNotFetchMySchedules=Could not fetch schedules
couldNotFetchAllSchedules=Could not fetch all schedules
editEllipsis=Edit...
shareEllipsis=Share...
scheduleEllipsis=Schedule...
manageDatasourcesEllipsis=Data Sources...
newDatasource=Data Source...
cannotEditFileType=Document cannot be edited.
scheduleInvalidFileType=Unable to schedule {0}, invalid file type.
cannotEditFileType=Document cannot be edited.
backgroundJobScheduled=Job is scheduled for background execution.
confirm=Confirm
confirmTabClose=Unsaved content is about to be lost, continue with close?
userParamBackgroundWarning=Reports that prompt for parameters are not supported with this feature. Run in Background may report errors. Continue?
couldNotDeletePublicScheduleAndContents=Could not delete public schedule & contents.
editContent=Edit Content
invalidLogin=Invalid Login
languages=Languages
additionalLanguages=Additional Languages...
loadingConsole=Pentaho User Console is Loading...
pleaseWait=Just a few moments please.
monitorCarte=Monitor Carte
exportRepositoryFiles=Export...
importRepositoryFilesElipsis=Upload...
importInstructions=Select a file or *.zip to upload to: {0}
import=Upload
importLocation=Upload Location:
overwriteAclPermissions=Overwrite ACL permissions?
applyAclPermissions=Apply ACL permissions?
retainOwnership=Retain ownership?
importSuccessMessage=file(s) uploaded successfully.
importLogWindowTitle=Repository Upload Log
importInProgress=Upload in progress...
read=Read
delete=Delete
write=Write
close=Close
grantPermission=Grant Permission
inherits=Inherits folder permissions
serverErrorColon=Server Error... Error Code:
runInBackground=Run In Background
cut=Cut
copy=Copy
paste=Paste
overwritePromptDialogTitle=Overwrite
overwriteInstructions=One or more of the files you are trying to paste have the same name as file in the destination location.
selectOption=Select one of the following options:
renameRbTitle=Rename conflicting files being pasted
overwriteRbTitle=Overwrite files with the same name
noOverwriteOrRenameRbTitle=Don't overwrite files that have the same name
archiveTitle={0} Archive
generatedContent=View Archive...
reloadQuestion=Reloading the tab will cause content to return to last saved state.  Do you want to continue?
reloadConfirm=Confirm Reload
openWindowQuestion=Window will open with the tab contents last saved state.  Do you want to continue?
openWindowConfirm=Confirm Open In New Window
settingThemeFailed=Error switching theme
release=Release:
themes=Themes
filename=Filename
executed=Executed
the=The
of=of
dayAtLowercase=day
day=Day
daysLower=days
ofEveryMonth=of every month
run=Run
times=Times
second=second
seconds=seconds
minute=minute
minutes=minutes
hour=hour
hours=hours
weekLower=week
weekday=weekday
dailyAt=Daily at
weekly=Weekly
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
every=Every
at=at
january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December
first_num=first
second_num=second
third_num=third
fourth_num=fourth
last_num=last
sourceFile=Source File
outputPath=Output Location
recurrence=Repeats
lastFire=Last Run
nextFire=Next Run
nextStep=Next >
next=Next
previousStep=< Back
user=Created By
state=Status
manageSchedules=Manage Schedules
schedules=Manage Schedules
noSchedules=No schedules
scheduleName=Schedule Name
scheduleNameColon=Schedule Name:
generatedContentName=Generated Content Name:
scheduleNameInfo=This will also be the name of the generated content.
appendTimeToName=Append timestamp to generated content
useWorkerNodes=Distribute processing by using worker nodes
runOptions=Run Options
overrideExistingFile=Overwrite existing files with same name
overrideExistingFileAndTime=Overwrite existing files with same name and timestamp
editSchedule=Edit Schedule
editBlockoutSchedule=Edit Blockout Schedule
deleteBlockoutWarning=Are you sure you want to delete {0} blockout(s)?
executeNow=Execute Now
filterSchedules=Filter Schedules
removeFilters=Remove Filters
scheduledResource=Source File Name:
executionTime=Schedule Run Time Range:
_user=User Name:
scheduleState=Schedule Status:
scheduleType=Recurrence Pattern:
before=Before:
after=After:
showAll=Show All
from=from
until=until
stop=Stop
start=Start
stop=Stop Scheduled Task
start=Start Scheduled Task
deleteGeneratedFilesNow=Delete generated files now
deleteGeneratedFilesOlderThan=Delete generated files older than
days=days
daysDot=days.
deleteNow=Delete Now
confirmDeleteGeneratedContentNow=Are you sure you want to delete the generated files? This cannot be undone.
scheduleDeletionOfGeneratedFiles=Schedule deletion of generated files
generatedFilesAreNotScheduledToBeDeleted=Generated files are not scheduled to be deleted.
cancelSchedule=Cancel Schedule
scheduleDeletion=Schedule Deletion
daysUsingTheFollowingRules=days using the following rules:
available=Available
users=Users
roles=Roles
name=Name
password=Password
role=Role
selected=Selected
members=Members
newUser=New User
newRole=New Role
deleteUserMessage=Are you sure you want to permanently delete the selected user(s)?
deleteRoleMessage=Are you sure you want to permanently delete the selected role(s)?
deleteUserTitle=Delete User
deleteRoleTitle=Delete Role
userNameNonEditLabel=User Name can not be edited.
roleNameNonEditLabel=Role name can not be edited.
changePassword=Change Password
newPassword=New Password
retypePassword=Confirm Password
administratorPassword=Administrator Password
changePasswordErrorTitle=Unable to Change Password
changePasswordErrorMessage=Sorry, we weren't able to change the password. Please try again.
emailSmtpServer=Email / SMTP Server
smtpHost=Host Name (SMTP)
mailServer=Mail Server
serverSettings=Send Mail Server Settings
port=Port
protocol=Server Type
smtp=SMTP
smtps=SMTPS
useStartTLS=Use Start TLS
useSSL=Use SSL 
defaultFromAddress=Default "From" Address
emailOriginLabel=Email "From" Address:
emailFromNameLabel=Email "From" Name:
useAuthentication=Use Authentication
userName=User Name
enableDebugging=Enable Debugging
test=Test
connectionTest=Connection Test
connectionTest.label=Test Email Configuration
connectionTest.inprog=Testing email configuration and sending test email.
connectionTest.sucess=Connection to the email server was successful.  Check {0} to confirm.
connectionTest.fail=Unable to complete email configuration test.  Verify settings and try again.
dirtyStateMessage=You have unsaved changes. Do you want to save them?
smtpHostValidationMessage=Host information is required
portValidationMessage=Port is required and may contain only numbers
portValidationLength=Port value must be between 0 and 65535
fromAddressValidationMessage=A valid email address is required
usernameValidationMessage=Username information is required
passwordValidationMessage=Password is required
addToFavorites=Add to Favorites
removeFromFavorites=Remove from Favorites
empty=Empty
clearRecentList=Clear Recent List
clearFavoriteList=Clear Favorites List
clearRecentItemsMessage=Are you sure you want to clear all Recent items?
clearFavoriteItemsMessage=Are you sure you want to clear all Favorite items?
wouldYouLikeToEmail=Would you like to email a copy when the schedule runs?
scheduleDefaultSubject={0} schedule has successfully run.
toColon=To:
to=To
scheduleAddressSeparatorMessage=(Use a semi-colon or comma to separate multiple email addresses)
subjectColon=Subject:
subject=Subject
attachmentNameColon=Attachment Name:
attachmentName=Attachment name
scheduleEmailMessage=Message (Optional)
scheduleWillRun=This schedule will run using the following parameters
advancedOptions=Advanced Options
fileExists=If file with same name exist in this location:
replaceFile=Replace the existing file
doNotImport=Do not upload
filePermissions=File permissions:
retainPermissions=Retain permissions on the uploaded file
usePermissions=Do not change permissions
removePermissions=Remove all permissions
fileOwnership=File ownership:
keepOwnership=Do not change owner
assignOwnership=Set owner based on uploaded file
logging=Logging:
none=None
short=Short
verbose=Verbose
scheduling=Scheduling
schedulable=Allow Scheduling
hidden=Hidden
owner=Owner
fromName=From Name
permissionsWillBeLostQuestion=Inheriting permissions from folder will remove any selected permissions. 
permissionsWillBeLostConfirmMessage=Inherit Permissions From Folder
couldNotGetPermissions=Unable to inherit permissions from folder {0}
DeleteRoles= Delete Roles
blockoutColumnStarts=Starts
blockoutColumnEnds=Ends
blockoutColumnRepeats=Repeats
blockoutColumnRepeatsEndBy=Repeats End By
blockoutHeadline=All schedules will be blocked out during the following times:
blockoutNone=No blockout times for scheduling have been created.
createBlockoutTime=Create Blockout Time
blockoutTimes=Blockout Times
blockoutPartialConflict = One or more instances of this schedule conflict with a blocked out time.
blockoutPartialConflictContinue = Do you want to update the scheduled time or continue with the current settings?
blockoutTotalConflict = This schedule is set to run during a blocked out time. Update the scheduled time and try again.
blockoutTimeExists = Blockout Time Exists
blockoutUpdateSchedule = Update Schedule
blockoutContinueSchedule = Continue
blockoutAdd=Add Schedule Blockout Time
blockoutEdit=Edit Schedule Blockout Time
blockoutDelete=Remove Schedule Blockout Time
newBlockoutSchedule=New Schedule Blockout Time
enterAlphaNumeric=Invalid characters entered: "{0}", please enter alpha-numeric text only.
prohibitedNameSymbols=Invalid characters entered: "{0}". The following characters cannot be used: {1}
settings=Settings
manageUsers=Manage Users
manageRoles=Manage Roles
systemRoles=System Roles
absCaption=Operation Permissions
manageUsersAndRoles=Users &amp; Roles
manageMailServer=Mail Server
analyzer=Analyzer Report
newAnalyzer=New Analysis Report
newInteractiveReport=New Interactive Report
interactiveReport=Interactive Report
newDashboard=New Dashboard
dashboard=Dashboard
uploadUnsuccessful=Upload Unsuccessful
uploadInvalidFileTypeQuestion=The file type is not supported.
newJPivot=New JPivot View
jpivot=JPivot
operationPermissionDenied=Sorry. You cannot do that right now.
datePastNotAvailable=Date in past is not available.
newDataAccess=New Data Source

schedule.runOnce=Run Once
schedule.seconds=Seconds
schedule.minutes=Minutes
schedule.hours=Hours
schedule.daily=Daily
schedule.weekly=Weekly
schedule.monthly=Monthly
schedule.yearly=Yearly
schedule.cron=Cron
schedule.invalidTemporalValue=Invalid String for temporal value: {0}
schedule.viewBlockoutTimes=View Blockout Times
schedule.recurrenceColon=Recurrence:
schedule.dayOrDays=day(s)
schedule.hourOrHours=hour(s)
schedule.minuteOrMinutes=minute(s)
schedule.duration=Duration
schedule.endTime=End Time
schedule.startTime=Start Time
schedule.endsCaptionTitle=Ends
schedule.invalidRunType=Invalid Run Type: {0}.
schedule.cronLabel=Cron String:
schedule.recurrencePattern=Recurrence pattern
schedule.every=Every
schedule.numberOfXToRepeat=Number of {0} to repeat.
schedule.everyWeekDay=Every weekday
schedule.numDaysToRepeat=Number of days to repeat.
schedule.recurEveryWeek=Recur every week on:
schedule.day=Day
schedule.the=The
schedule.ofEveryMonth=of every month
schedule.of=of
schedule.invalidTemporalValueInGetRepeatInSecs=Invalid TemporalValue in getRepeatInSecs(): {0}
schedule.invalidTemporalValueInGetCronString=Invalid TemporalValue in getCronString(): {0}
schedule.invalidRecurrenceString=Invalid recurrence string: {0}
schedule.noRadioBtnsSelected=There seems to not be any radio button selected, which is theoretically impossible.
schedule.startDate=Start Date
schedule.scheduleEdit=Schedule Edit
pentahoBATitle=Pentaho Business Analytics
confirmSwitchTheme.title=Warning
confirmSwitchTheme.message=Changing your theme will cause you to lose any unsaved changes. Are you sure you want to continue?
confirmSwitchTheme.ok=Yes, Change Theme
confirmSwitchTheme.cancel=No
pasteFilesCommand.accessDenied=Access denied. Please contact your Administrator.
kettleStatusMenuItem=PDI Status
scheduleNameColonReportviewer=Report Name:
blocked=Blocked
