<table dojoAttachEvent="onkeypress: _handleKey" cellpadding="0" cellspacing="0" border="0">
	<tr>
        <td>
            <table>
                <tr>
		<td valign="top" class="dojoxColorPickerRightPad">
			<div class="dojoxColorPickerBox">
				<!-- Forcing ABS in style attr due to dojo DND issue with not picking it up form the class. -->
				<img role="status" title="${saturationPickerTitle}" alt="${saturationPickerTitle}" class="dojoxColorPickerPoint" src="${_pickerPointer}" tabIndex="0" data-dojo-attach-point="cursorNode" style="position: absolute; top: 0px; left: 0px;">
				<img role="presentation" alt="" data-dojo-attach-point="colorUnderlay" dojoAttachEvent="onclick: _setPoint, onmousedown: _stopDrag" class="dojoxColorPickerUnderlay" src="${_underlay}" ondragstart="return false">
			</div>
		</td>
		<td valign="top" class="dojoxColorPickerRightPad">
			<div class="dojoxHuePicker">
				<!-- Forcing ABS in style attr due to dojo DND issue with not picking it up form the class. -->
				<img role="status" data-dojo-attach-point="hueCursorNode" tabIndex="0" class="dojoxHuePickerPoint" title="${huePickerTitle}" alt="${huePickerTitle}" src="${_huePickerPointer}" style="position: absolute; top: 0px; left: 0px;">
				<div class="dojoxHuePickerUnderlay" data-dojo-attach-point="hueNode">
				    <img role="presentation" alt="" dojoAttachEvent="onclick: _setHuePoint, onmousedown: _stopDrag" src="${_hueUnderlay}">
				</div>
			</div>
		</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
		<td valign="top">
			<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
				<tr data-dojo-attach-point="previewNodes">
					<td valign="top" class="dojoxColorPickerPreviewContainer">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" class="dojoxColorPickerRightPad">
									<div data-dojo-attach-point="previewNode" class="dojoxColorPickerPreview"></div>
								</td>
								<td valign="top">
									<div data-dojo-attach-point="safePreviewNode" class="dojoxColorPickerWebSafePreview"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<table class="dojoxColorPickerOptional" cellpadding="0" cellspacing="0" style="width:100%">
							<tr>
								<td>
									<div class="dijitInline dojoxColorPickerRgb" data-dojo-attach-point="rgbNode" style="width:100%">
										<table cellpadding="1" cellspacing="1" style="width:100%">
										<tr><td><label for="${_uId}_r">${redLabel}</label></td><td><input id="${_uId}_r" data-dojo-attach-point="Rval" size="1" dojoAttachEvent="onchange: _colorInputChange"></td>
										<td><label for="${_uId}_g">${greenLabel}</label></td><td><input id="${_uId}_g" data-dojo-attach-point="Gval" size="1" dojoAttachEvent="onchange: _colorInputChange"></td>
										<td><label for="${_uId}_b">${blueLabel}</label></td><td><input id="${_uId}_b" data-dojo-attach-point="Bval" size="1" dojoAttachEvent="onchange: _colorInputChange"></td></tr>
										</table>
									</div>
								</td>
							</tr>
							<tr data-dojo-attach-point="hsvRow">
								<td>
									<div class="dijitInline dojoxColorPickerHsv" data-dojo-attach-point="hsvNode">
										<table cellpadding="1" cellspacing="1" style="width:100%">
										<tr><td><label for="${_uId}_h">${hueLabel}</label></td><td><input id="${_uId}_h" data-dojo-attach-point="Hval"size="1" dojoAttachEvent="onchange: _colorInputChange"> ${degLabel}</td>
										<td><label for="${_uId}_s">${saturationLabel}</label></td><td><input id="${_uId}_s" data-dojo-attach-point="Sval" size="1" dojoAttachEvent="onchange: _colorInputChange"> ${percentSign}</td>
										<td><label for="${_uId}_v">${valueLabel}</label></td><td><input id="${_uId}_v" data-dojo-attach-point="Vval" size="1" dojoAttachEvent="onchange: _colorInputChange"> ${percentSign}</td></tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="dojoxColorPickerHex" data-dojo-attach-point="hexNode" aria-live="polite">
										<label for="${_uId}_hex">&nbsp;${hexLabel}&nbsp;</label><input id="${_uId}_hex" data-dojo-attach-point="hexCode, focusNode, valueNode" size="6" class="dojoxColorPickerHexCode" dojoAttachEvent="onchange: _colorInputChange">
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

