@namespace url(http://reporting.pentaho.org/namespaces/charting/1.0);
/* set default namespace to Hitachi Vantara Charts */

/* blocks */

chart {
}

stylesheet {
}

title {
  font-family: fantasy;
  font-size: 12.0pt;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  color: darkslategray;
  background-color: yellow;
}

plot {
  -x-pentaho-chart-orientation: vertical;
  -x-pentaho-chart-drill-url-template: none;	
  -x-pentaho-chart-scale: 1;	
  -x-pentaho-chart-pie-labels-inside-chart: hidden;
}

axis {
  -x-pentaho-chart-axis-type-dimension: auto;
  -x-pentaho-chart-axis-type-position: primary;
  -x-pentaho-chart-axis-type-order: 1;
  -x-pentaho-chart-axis-lower-margin: 5%;
  -x-pentaho-chart-axis-upper-margin: 5%;
  -x-pentaho-chart-axis-category-margin: 20%;
  -x-pentaho-chart-axis-item-margin: 20%;    
  -x-pentaho-chart-axis-location: primary;
}

series {
  -x-pentaho-chart-series-type: bar;
  -x-pentaho-chart-line-style: solid;
  -x-pentaho-chart-area-style: area;
  -x-pentaho-chart-line-width: thin;
  -x-pentaho-chart-line-visible: visible;
  -x-pentaho-chart-marker-visible: hidden;
  -x-pentaho-chart-marker-filled: filled;
  -x-pentaho-chart-marker-fill-color: auto;
  -x-pentaho-chart-marker-shape: rectangle;
  -x-pentaho-chart-marker-width: 6 px;
  -x-pentaho-chart-marker-height: 6 px;
  -x-pentaho-chart-bar-style: bar;
  -x-pentaho-chart-bar-max-width: 50%;
  -x-pentaho-chart-drill-url-template: none;
  -x-pentaho-chart-item-label-visible: hidden;
  -x-pentaho-chart-item-label-text: '{0}';
  -x-pentaho-chart-gradient-type: none;  
  -x-pentaho-chart-gradient-color: black, white;  
  -x-pentaho-chart-gradient-start: 0, 0;
  -x-pentaho-chart-gradient-end: 1, 1;
  -x-pentaho-chart-pie-explode-percent: 0%;
  -x-pentaho-chart-series-type: bar;
}
