display-name=ACOTH
description=Returns the inverse hyperbolic cotangent of a number.
parameter.0.display-name=Number
parameter.0.description=A value smaller than -1 or greater than 1 for which the inverse hyperbolic cotangent is to be returned.
