display-name=ATANH
description=Returns the inverse hyperbolic tangent of a number.
parameter.0.display-name=Number
parameter.0.description=A value between -1 and 1 for which the inverse hyperbolic tangent is to be returned.
