display-name=GROWTH
description=Calculates points on the exponential regression function.
parameter.0.display-name=data_Y
parameter.0.description=The Y data array.
parameter.1.display-name=data_X
parameter.1.description=The X data array as the basis for the regression.
parameter.2.display-name=new_data_X
parameter.2.description=The array of X data for recalculating the values.
parameter.3.display-name=Function_type
parameter.3.description=If type = 0 then the functions will be calculated in the form of y=m^x, or also functions y=b*m^x.
