display-name=HYPGEOMDIST
description=Values of the hypergeometric distribution.
parameter.0.display-name=X
parameter.0.description=The number of successes in the sample.
parameter.1.display-name=n_sample
parameter.1.description=The size of the sample.
parameter.2.display-name=successes
parameter.2.description=The number of successes in the population.
parameter.3.display-name=n_population
parameter.3.description=The population size.
