display-name=INDIRECT
description=Returns the contents of a cell that is referenced in text form.
parameter.0.display-name=ref 
parameter.0.description=The cell whose contents are to be evaluated is to be referenced in text form (e.g. "A1").
parameter.1.display-name=A1
parameter.1.description=The reference style: 0 or FALSE means R1C1 style, any other value or omitted means A1 style.
