display-name=IPMT
description=Compounded interest. Calculates the interest payment on the principal for an investment with regular payments and a constant interest rate for a given period.
parameter.0.display-name=Rate
parameter.0.description=The rate of interest per period.
parameter.1.display-name=Period
parameter.1.description=Periods. The periods for which the compounded interest is to be calculated. P = 1 denotes for the first period, P = NPER for the last one.
parameter.2.display-name=NPER
parameter.2.description=Payment period. The total number of periods in which the annuity (pension) is paid.
parameter.3.display-name=pv
parameter.3.description=Present value. The current value of a series of payments
parameter.4.display-name=FV
parameter.4.description=Future value. The value (end value) to be attained after the final payment.
parameter.5.display-name=Type
parameter.5.description=Type = 1 denotes due at the beginning of the period, = 0 at the end.
