display-name=LEGACY.NORMSDIST
description=The values of the standard normal cumulative distribution.
parameter.0.display-name=Number
parameter.0.description=The value for which the standard normal distribution is to be calculated.
