display-name=LEGACY.CHITEST
description=Returns the chi square independence test.
parameter.0.display-name=Data_B
parameter.0.description=The observed data array.
parameter.1.display-name=data_E
parameter.1.description=The expected data array.
