display-name=LINEST
description=Calculates parameters of the linear regression as an array.
parameter.0.display-name=data_Y
parameter.0.description=The Y data array.
parameter.1.display-name=data_X
parameter.1.description=The X data array.
parameter.2.display-name=Linear_type
parameter.2.description=If type = 0 the linears will be calculated through the zero point, or else moved linears.
parameter.3.display-name=stats
parameter.3.description=If parameter = 0 then only the regression coefficient will be calculated, otherwise other values as well.
