display-name=MIRR
description=Returns the modified internal rate of return for a series of investments.
parameter.0.display-name=Values
parameter.0.description=An array or reference to cells whose contents correspond to the payments.
parameter.1.display-name=investment
parameter.1.description=Interest rate for investments (the negative values in the array).
parameter.2.display-name=reinvest_rate
parameter.2.description=interest rate for reinvestments (the positive values in the array).
