display-name=NORMINV
description=Values of the inverse normal distribution.
parameter.0.display-name=number
parameter.0.description=The probability value for which the inverse normal distribution is to be calculated.
parameter.1.display-name=mean
parameter.1.description=The mean value. The mean value of the normal distribution.
parameter.2.display-name=STDEV
parameter.2.description=Standard deviation. The standard deviation of the normal distribution.
