display-name=OFFSET
description=Returns a reference which has been moved in relation to the starting point.
parameter.0.display-name=reference
parameter.0.description=The reference (cell) from which to base the movement.
parameter.1.display-name=rows
parameter.1.description=The number of rows to be moved either up or down.
parameter.2.display-name=columns
parameter.2.description=The number of columns that are to be moved to the left or to the right.
parameter.3.display-name=height
parameter.3.description=The number of rows of the moved reference.
parameter.4.display-name=width
parameter.4.description=The number of columns in the moved reference.
