display-name=ORG.OPENOFFICE.CONVERT
description=Converts a value according to a conversion table in the configuration (calc.xcu).
parameter.0.display-name=value
parameter.0.description=The value to be converted.
parameter.1.display-name=text
parameter.1.description=Unit from which something is converted, case-sensitive.
parameter.2.display-name=text
parameter.2.description=Unit into which something is converted, case-sensitive.
