display-name=PDURATION
description=Duration. Calculates the number of periods required by an investment to attain the desired value.
parameter.0.display-name=RATE
parameter.0.description=The constant rate of interest.
parameter.1.display-name=pv
parameter.1.description=The present value. The current value of the investment.
parameter.2.display-name=FV
parameter.2.description=The future value of the investment.
