display-name=PERMUT
description=Returns the number of permutations for a given number of elements without repetition.
parameter.0.display-name=Count_1
parameter.0.description=The total number of elements.
parameter.1.display-name=Count_2
parameter.1.description=The selection number taken from the elements.
