display-name=PHI
description=Values of the distribution function for a standard normal distribution.
parameter.0.display-name=number
parameter.0.description=The value for which the standard normal distribution is to be calculated.
