display-name=ROMAN
description=Converts a number to a Roman numeral.
parameter.0.display-name=Number
parameter.0.description=The number to be converted to a Roman numeral must be in the 0 - 3999 range.
parameter.1.display-name=Mode
parameter.1.description=The more this value increases, the more the Roman numeral is simplified. The value must be in the 0 - 4 range.
