display-name=SHEET
description=Returns the internal sheet number of a reference or a string.
parameter.0.display-name=reference
parameter.0.description=The reference to a cell or a range or the character string of a sheet name.
