display-name=SLOPE
description=Returns the slope of the linear regression line.
parameter.0.display-name=data_Y
parameter.0.description=The Y data array.
parameter.1.display-name=data_X
parameter.1.description=The X data array.
