display-name=SUBTOTAL
description=Calculates subtotals in a spreadsheet.
parameter.0.display-name=Function
parameter.0.description=Function index. Is an index of the possible functions Total, Max, ...
parameter.1.display-name=range 
parameter.1.description=The cells of the range which are to be taken into account.
