display-name=SUMIF
description=Totals the arguments that meet the conditions.
parameter.0.display-name=range
parameter.0.description=The range to be evaluated by the criteria given.
parameter.1.display-name=criteria
parameter.1.description=The cell range in which the search criteria are given.
parameter.2.display-name=sum_range
parameter.2.description=The range from which the values are to be totalled.
