display-name=SUMX2PY2
description=Returns the total of the square sum of two arrays.
parameter.0.display-name=array_x
parameter.0.description=First array where the square of the arguments are totalled.
parameter.1.display-name=array_y
parameter.1.description=Second array where the square of the arguments is to be totalled.
