display-name=TRANSPOSE
description=Array transposition. Exchanges the rows and columns of an aray.
parameter.0.display-name=array
parameter.0.description=The array in which the rows and columns have been transposed.
