display-name=VDB
description=Variable declining balance. Returns the declining balance depreciation for a particular period.
parameter.0.display-name=Cost
parameter.0.description=Cost. The initial cost of the asset.
parameter.1.display-name=Salvage
parameter.1.description=Salvage. The salvage value of an asset at the end of its useful life.
parameter.2.display-name=Life
parameter.2.description=Useful life. The number of periods in the useful life of the asset.
parameter.3.display-name=S
parameter.3.description=Start. The first period for depreciation in the same time unit as the useful life.
parameter.4.display-name=end
parameter.4.description=End. The last period of the depreciation using the same time unit as for the useful life.
parameter.5.display-name=Factor
parameter.5.description=Factor. The factor for the reduction of the depreciation. F = 2 denotes double rate depreciation.
parameter.6.display-name=Type
parameter.6.description=Do not alter. Type = 1 denotes switch to linear depreciation, type = 0 do not switch.
