display-name=ZTEST
description=Returns the two-tailed P value of a z test.
parameter.0.display-name=data
parameter.0.description=The data array.
parameter.1.display-name=Number
parameter.1.description=The value to be tested.
parameter.2.display-name=sigma
parameter.2.description=The standard deviation of the population.
