# TYPES properties

## INSTANCE
instance.label=Instance
instance.description=The most abstract thing.
## VALUE
value.label=Value
value.description=The most abstract type of value.
## ELEMENT
element.label=Element
element.description=The value type of singular values.
## LIST
list.label=List
list.description=The value type of plural values.
## SIMPLE
simple.label=Simple
simple.description=An unstructured, indivisible type of value, that has no properties.
## COMPLEX
complex.label=Complex
complex.description=A structured type of value. One that has properties.
## STRING
string.label=String
string.description=A string value.
## NUMBER
number.label=Number
number.description=A numeric value.
## BOOLEAN
boolean.label=Boolean
boolean.description=A boolean value.
## DATE
date.label=Date
date.description=A date value.
## OBJECT
object.label=Object
object.description=An object value.
## FUNCTION
function.label=Function
function.description=A JS function value.
## TYPE DESCRIPTOR
typeDescriptor.label=Type descriptor
typeDescriptor.description=A type descriptor value.
## MODEL
model.label=Model
model.description=A model of an application.
## ACTION
action.label=Action
action.description=An action.

# ERROR MESSAGES
## PROPERTY VALIDATION
errors.property.isRequired=The property '{0}' is required.
errors.property.countOutOfRange=The count of '{0}' is not within the expected range. Expected count is between {2} and {3}.
## VALUE VALIDATION
errors.value.cannotChangeValue=Cannot change the primitive value of a simple value.
errors.value.cannotConvertToType=The value cannot be converted to a '{0}'.
errors.list.elemWithKeyNotPresent=An element with key '{0}' is not present in the list.
errors.list.elemTypeNotSubtypeOfBaseElemType=List element types must derive from their base list type's element type.
errors.property.valueTypeNotSubtypeOfBaseType=Sub-properties must have a 'valueType' attribute that is a subtype of the base property's 'valueType'.
errors.property.valueTypeNotReadOnly=A property belonging to a read-only complex type must have a read-only `valueType`. 
errors.enum.notInDomain=The value is not one of the values supported by the enumeration type.
errors.discreteDomain.notInDomain=The value '{0}' is not one of the values supported by the property '{1}'.
errors.instance.notOfExpectedBaseType=Value is not an instance of the expected base type, '{0}'.
errors.instance.cannotCreateInstanceOfAbstractType=Cannot create instance of abstract type, '{0}'.
errors.json.cannotSerializeNativeFunction=Cannot serialize native function to JSON.
errors.attributeLockedWhenTypeHasSubtypes=Cannot change the '{0}' attribute of a type which already has subtypes.
