<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-us" }}">
<head>
  {% include 7.1_default-html-headers.html %}
</head>
<body class="intro-layout">
  <header class="site-header">
    <a class="logo" href="{{ '/' | relative_url }}">
      <img src="{{ '/7.1/assets/img/logo.svg' | relative_url }}" alt="Pentaho" onerror="this.src='http://www.pentaho.com/sites/all/themes/pentaho_resp/logo.svg';">
    </a>
  </header>

  <section class="page-header intro-page-header">
    <div class="page-header-wrapper">
        <h1 class="project-name">Platform JavaScript APIs <sup><em>beta</em></sup></h1>
        <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
        {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
        {% endif %}
        {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
        {% endif %}
    </div>
  </section>

  <section class="main-content">
    <div class="callout callout-danger">
      <p>This documentation targets the API <b>shipped with Pentaho 7.1</b>. <a href="{{ "/" | relative_url }}">Click here for the updated version shipped with Pentaho 8.0</a>.</p>
    </div>

    {{ content }}
  </section>

  {% include 7.1_default-footer-learn-more.html %}
  {% include 7.1_default-footer-community.html %}
</body>
</html>
