<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-us" }}">
<head>
  {% include 7.1_default-html-headers.html %}
</head>
<body class="default-layout">
  {% include 7.1_default-site-header.html %}

  {% include 7.1_default-page-header.html %}

  <section class="main-content">
    <div class="callout callout-danger">
      <p>This documentation targets the API <b>shipped with Pentaho 7.1</b>. <a href="{{ "/" | relative_url }}">Click here for the updated version shipped with Pentaho 8.0</a>.</p>
    </div>

    {{ content }}
  </section>

  {% include 7.1_default-footer-learn-more.html %}
  {% include 7.1_default-footer-community.html %}
</body>
</html>
