dependencies {
    compile (
            project(':kettle-core'),
            project(':kettle-engine'),
            project(':kettle-ui-swt'),
            project(':platform-core'),
            project(':metaverse-api'),
            project(':metaverse-core'),
            libraries.'jackson-annotations',
            libraries.'enunciate-jersey-rt',
            libraries.'jackson-jaxrs-json-provider',
            libraries.'jackson-module-jaxb-annotations',
            libraries.'jersey-apache-client',
            libraries.'javax.servlet-api',
            libraries.'gremlin-groovy',
    )
    testCompile (
            libraries.'mockito-all',
    )
}
