ReflectionDataSourceEditor.Title=Java\u30e1\u30bd\u30c3\u30c9\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u547c\u3073\u51fa\u3057

ReflectionDataSourceEditor.RemoveQuery.Name=\u30af\u30a8\u30ea\u30fc\u524a\u9664
ReflectionDataSourceEditor.RemoveQuery.Description=\u9078\u629e\u30af\u30a8\u30ea\u30fc\u524a\u9664
ReflectionDataSourceEditor.AddQuery.Name=\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0
ReflectionDataSourceEditor.AddQuery.Description=\u65b0\u898f\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0

ReflectionDataSourceEditor.Query=\u30af\u30a8\u30ea\u30fc

ReflectionDataSourceEditor.PreviewError.Message=\u30af\u30a8\u30ea\u30fc\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u306b\u5931\u6557
ReflectionDataSourceEditor.PreviewError.Title=\u30a8\u30e9\u30fc

ReflectionDataSourceEditor.Preview.Name=\u30d7\u30ec\u30d3\u30e5\u30fc
ReflectionDataSourceEditor.OK.Name=OK
ReflectionDataSourceEditor.Cancel.Name=\u30ad\u30e3\u30f3\u30bb\u30eb
ReflectionDataSourceEditor.QueryName=\u30af\u30a8\u30ea\u30fc\u540d
ReflectionDataSourceEditor.QueryLabel=\u30af\u30a8\u30ea\u30fc
ReflectionDataSourceEditor.AvailableQueries=\u5229\u7528\u53ef\u80fd\u30af\u30a8\u30ea\u30fc