ReflectionDataSourceEditor.Title=Named Java Method Call Data Source

ReflectionDataSourceEditor.RemoveQuery.Name=Remove Query
ReflectionDataSourceEditor.RemoveQuery.Description=Remove the selected Query
ReflectionDataSourceEditor.AddQuery.Name=Add Query
ReflectionDataSourceEditor.AddQuery.Description=Add a new Query

ReflectionDataSourceEditor.Query=Query

ReflectionDataSourceEditor.PreviewError.Message=Failed to preview the Query.
ReflectionDataSourceEditor.PreviewError.Title=Error

ReflectionDataSourceEditor.Preview.Name=Preview
ReflectionDataSourceEditor.OK.Name=OK
ReflectionDataSourceEditor.Cancel.Name=Cancel
ReflectionDataSourceEditor.QueryName=Query Name
ReflectionDataSourceEditor.QueryLabel=Query
ReflectionDataSourceEditor.AvailableQueries=Available Queries
