ParameterEditorDialog.AddParameter.Name=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u8ffd\u52a0
ParameterEditorDialog.AddParameter.Description=\u65b0\u898f\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u8ffd\u52a0
ParameterEditorDialog.RemoveParameter.Name=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u524a\u9664
ParameterEditorDialog.RemoveParameter.Description=\u9078\u629e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u524a\u9664
ParameterEditorDialog.AddArgument.Name=\u30c7\u30fc\u30bf\u5909\u63db\u5f15\u6570\u3092\u8ffd\u52a0
ParameterEditorDialog.AddArgument.Description=\u65b0\u898f\u30c7\u30fc\u30bf\u5909\u63db\u5f15\u6570\u3092\u8ffd\u52a0
ParameterEditorDialog.RemoveArgument.Name=\u5f15\u6570\u524a\u9664
ParameterEditorDialog.RemoveArgument.Description=\u9078\u629e\u5f15\u6570\u3092\u524a\u9664
ParameterEditorDialog.ParameterBox=\u5909\u63db\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
ParameterEditorDialog.ArgumentBox=\u5909\u63db\u5f15\u6570

ParameterMappingTableModel.TranformationParameter=\u5909\u63db\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
ParameterMappingTableModel.DataRowColumn=\u30c7\u30fc\u30bf\u884c\u30ab\u30e9\u30e0

KettleDataSourceDialog.QueryName=\u540d\u79f0
KettleDataSourceDialog.FileName=\u30d5\u30a1\u30a4\u30eb
KettleDataSourceDialog.Steps=\u30b9\u30c6\u30c3\u30d7

KettleDataSourceDialog.Title=\u30da\u30f3\u30bf\u30db\u30c7\u30fc\u30bf\u7d71\u5408\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
KettleDataSourceDialog.Query=\u30af\u30a8\u30ea\u30fc

KettleDataSourceDialog.KtrFileDescription=\u30da\u30f3\u30bf\u30db\u30c7\u30fc\u30bf\u7d71\u5408\u30c7\u30fc\u30bf\u5909\u63db\u30d5\u30a1\u30a4\u30eb

KettleDataSourceDialog.OK.Name=OK
KettleDataSourceDialog.Cancel.Name=\u30ad\u30e3\u30f3\u30bb\u30eb
KettleDataSourceDialog.Preview.Name=\u30d7\u30ec\u30d3\u30e5\u30fc
KettleDataSourceDialog.Browse.Name=\u53c2\u7167

KettleDataSourceDialog.AddQuery.Name=\u8ffd\u52a0
KettleDataSourceDialog.AddQuery.Description=\u65b0\u898f\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0
KettleDataSourceDialog.RemoveQuery.Name=\u524a\u9664
KettleDataSourceDialog.RemoveQuery.Description=\u9078\u629e\u30af\u30a8\u30ea\u30fc\u3092\u524a\u9664

KettleDataSourceDialog.PreviewError.Message=\u30af\u30a8\u30ea\u30fc\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u5931\u6557

KettleDataSourceDialog.EditParameter.Name=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u7de8\u96c6