ParameterEditorDialog.AddParameter.Name=Add Parameter
ParameterEditorDialog.AddParameter.Description=Add a new parameter
ParameterEditorDialog.RemoveParameter.Name=Remove Parameter
ParameterEditorDialog.RemoveParameter.Description=Remove the selected parameter
ParameterEditorDialog.AddArgument.Name=Add transformation-argument
ParameterEditorDialog.AddArgument.Description=Add a new transformation-argument
ParameterEditorDialog.RemoveArgument.Name=Remove Argument
ParameterEditorDialog.RemoveArgument.Description=Remove the selected argument
ParameterEditorDialog.ParameterBox=Transformation Parameter
ParameterEditorDialog.ArgumentBox=Transformation Arguments
ParameterEditorDialog.Title=Edit Parameter

ParameterMappingTableModel.TranformationParameter=Transformation Parameter
ParameterMappingTableModel.DataRowColumn=DataRow Column

KettleDataSourceDialog.QueryName=Name
KettleDataSourceDialog.FileName=File
KettleDataSourceDialog.Steps=Steps
KettleDataSourceDialog.StopOnErrors=Abort Transformation on Errors

KettleDataSourceDialog.Title=Pentaho Data Integration Data Source
KettleDataSourceDialog.Query=Query

KettleDataSourceDialog.KtrFileDescription=Pentaho Data Integration Transformation File

KettleDataSourceDialog.OK.Name=OK
KettleDataSourceDialog.Cancel.Name=Cancel
KettleDataSourceDialog.Preview.Name=Preview
KettleDataSourceDialog.Browse.Name=Browse

KettleDataSourceDialog.AddQuery.Name=Add ..
KettleDataSourceDialog.AddQuery.Description=Add a new query
KettleDataSourceDialog.RemoveQuery.Name=Remove ..
KettleDataSourceDialog.RemoveQuery.Description=Remove the selected query

KettleDataSourceDialog.PreviewError.Message=Failed to preview the Query.
KettleDataSourceDialog.PreviewError.Title=Error

KettleDataSourceDialog.EditParameter.Name=Edit Parameter

KettleEmbeddedDataSourceDialog.Title={0} Data Source

EmbeddedKettleDataSourceDialog.QueryErrorWarning=One or more queries are missing required information.\
  \
  This can cause these queries to fail when executing.\
  Select OK to continue, or Cancel to return and correct the query.
EmbeddedKettleDataSourceDialog.QueryErrorTitle=Datasource Warning
