<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pentaho</groupId>
  <artifactId>simple-jndi</artifactId>
  <version>1.0.1</version>
  <name>Simple JNDI with bug fixes</name>
  
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.0.12</version>
  </parent>
  
  <properties>
    <source.jdk.version>1.6</source.jdk.version>
    <target.jdk.version>1.6</target.jdk.version>
  	
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <dependency.pentaho.revision>6.0-SNAPSHOT</dependency.pentaho.revision>
    <dependency.commons.lang.revision>2.6</dependency.commons.lang.revision>
    <dependency.commons.dbcp.revision>1.4</dependency.commons.dbcp.revision>
    <dependency.pentaho-ee-dsc.revision>TRUNK-SNAPSHOT</dependency.pentaho-ee-dsc.revision>
    <!-- <version.for.license.class>org/pentaho/di/monitor/Constants.java</version.for.license.class>-->
    <version.for.license>TRUNK</version.for.license>
  </properties>
  
  
  <dependencies>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${dependency.commons.lang.revision}</version>
    </dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
