AggregationType.USER_NONE_DESC=Aucune
AggregationType.USER_SUM_DESC=Sum
AggregationType.USER_AVERAGE_DESC=Moyenne
AggregationType.USER_COUNT_DESC=Nombre
AggregationType.USER_COUNT_DISTINCT_DESC=Compte distinct
AggregationType.USER_MINIMUM_DESC=Minimum
AggregationType.USER_MAXIMUM_DESC=Maximum

# these need updated to match PropertyTypeRegistry
ConceptPropertyType.USER_AGGREGATION_DESC=Type d'agr\u00e9gation
ConceptPropertyType.USER_ALIGNMENT_DESC=Alignement du texte
ConceptPropertyType.USER_BOOLEAN_DESC=Bool\u00e9en
ConceptPropertyType.USER_COLOR_DESC=Couleur
ConceptPropertyType.USER_COLUMN_WIDTH_DESC=Largeur de colonne
ConceptPropertyType.USER_DATATYPE_DESC=Type de donn\u00e9es du champ
ConceptPropertyType.USER_DATE_DESC=Date
ConceptPropertyType.USER_FIELDTYPE_DESC=Type de champ
ConceptPropertyType.USER_FONT_DESC=Police
ConceptPropertyType.USER_LOCALIZED_STRING_DESC=Cha\u00eene localis\u00e9e
ConceptPropertyType.USER_NUMBER_DESC=Valeur num\u00e9rique
ConceptPropertyType.USER_ROW_LEVEL_SECURITY_DESC=Contraintes de donn\u00e9es
ConceptPropertyType.USER_SECURITY_DESC=S\u00e9curit\u00e9 des m\u00e9tadonn\u00e9es
ConceptPropertyType.USER_STRING_DESC=Cha\u00eene
ConceptPropertyType.USER_TABLE_TYPE_DESC=Type de table
ConceptPropertyType.USER_URL_DESC=URL

FileBasedMetadataDomainRepository.ERROR_0003_DOMAIN_FILE_EXISTS=\u00c9chec du stockage du domaine\u0020: l'objet de domaine {0} existe d\u00e9j\u00e0 dans le syst\u00e8me de fichiers.
FileBasedMetadataDomainRepository.ERROR_0004_DOMAIN_STORAGE_EXCEPTION=Une erreur s'est produite lors du stockage du domaine {0}.
FileBasedMetadataDomainRepository.ERROR_0005_FAILED_TO_LOAD_DOMAIN=\u00c9chec du chargement de domaine {0}
FileBasedMetadataDomainRepository.ERROR_0006_DOMAIN_NOT_FOUND=domaine introuvable\u0020: {0}
FileBasedMetadataDomainRepository.ERROR_0007_DOMAIN_ALREADY_EXISTS=Le domaine {0} existe d\u00e9j\u00e0.
IMetadataDomainRepository.ERROR_0001_DOMAIN_ID_NULL=L'ID de domaine est nul.
IMetadataDomainRepository.ERROR_0002_DOMAIN_OBJECT_EXISTS=\u00c9chec du stockage du domaine\u0020: l'objet de domaine {0} existe d\u00e9j\u00e0.

InlineEtlQueryExecutor.ERROR_0001_FAILED_TO_LOCATE_COLUMN=\u00c9chec de localisation de la colonne logique {0} {1}
InlineEtlQueryExecutor.ERROR_0002_FAILED_TO_PARSE_FORMULA=\u00c9chec de l'analyse du champ de formule {0}
InlineEtlQueryExecutor.ERROR_0003_LIMIT_NOT_SUPPORTED=la limite n'est pas prise en charge
Messages.ERROR_FORMAT_MASK={0} - {1}

SqlGenerator.ERROR_0001_FAILED_TO_PARSE_FORMULA=\u00c9chec de l'analyse de la formule {0}
SqlGenerator.ERROR_0002_FAILED_TO_FIND_PATH=\u00c9chec de la recherche du chemin d'acc\u00e8s entre deux tables d'entreprise
SqlGenerator.ERROR_0003_INVALID_RELATION=Relation non valide {0}.  Cela peut survenir lorsque la s\u00e9curit\u00e9 des m\u00e9tadonn\u00e9es supprime un champ du mod\u00e8le d'entreprise \u00e0 cause des autorisations de l'utilisateur.
SqlGenerator.ERROR_0017_FAILED_TO_PARSE_COMPLEX_JOIN=\u00c9chec de l'analyse de la jointure complexe {0}

SQLModelGenerator.ERROR_0001_INPUT_VALIDATION_FAILED=\u00c9chec de validation de l'entr\u00e9e
SQLModelGenerator.ERROR_0002_QUERY_VALIDATION_FAILED=\u00c9chec de validation de la requ\u00eate {0}
SQLModelGenerator.ERROR_0003_EMPTY_QUERY=Requ\u00eate vide
SQLModelGenerator.ERROR_0004_UNABLE_TO_CLOSE_CONNECTION=Impossible de fermer la connexion {0}

SqlOpenFormula.ERROR_0001_NO_BUSINESS_MODEL_PROVIDED=Aucun mod\u00e8le d'entreprise fourni
SqlOpenFormula.ERROR_0002_NO_DATABASE_META_PROVIDED=Impossible d'acc\u00e9der aux m\u00e9tadonn\u00e9es de la base de donn\u00e9es
SqlOpenFormula.ERROR_0003_NO_FORMULA_STRING_PROVIDED=Aucune cha\u00eene de formule fournie
SqlOpenFormula.ERROR_0004_NO_BUSINESS_TABLE_PROVIDED=Aucune table d'entreprise fournie
SqlOpenFormula.ERROR_0005_FAILED_TO_PARSE_FORMULA=\u00c9chec de l'analyse de la formule {0}
SqlOpenFormula.ERROR_0006_FAILED_TO_EVALUATE_FORMULA=\u00c9chec de l'analyse de la formule {0}
SqlOpenFormula.ERROR_0007_UNKNOWN_ERROR=Une erreur inconnue s'est produite avec la formule {0}.  Voir le journal pour plus d'informations.
SqlOpenFormula.ERROR_0008_FIELDNAME_NULL=\u00c9chec de l'analyse de la formule {0}\u0020: fieldName est nul.
SqlOpenFormula.ERROR_0009_FIELDNAME_ERROR_NO_BUSINESS_TABLE=Nom de champ {0} non valide\u0020: aucune table d'entreprise sp\u00e9cifi\u00e9e.
SqlOpenFormula.ERROR_0010_FIELDNAME_ERROR_COLUMN_NOT_FOUND=Nom de champ {0} introuvable dans le mod\u00e8le d'entreprise. Colonne {1} introuvable dans la table d'entreprise {2}.
SqlOpenFormula.ERROR_0011_INVALID_FIELDNAME=Nom de champ {0} non valide.  \u00ab <CATEGORY>.<LOGICAL_COLUMN> \u00bb attendu.
SqlOpenFormula.ERROR_0012_FIELDNAME_ERROR_PARENT_NOT_FOUND=Nom de champ {0} introuvable dans le mod\u00e8le d'entreprise. Cat\u00e9gorie d'entreprise {1} introuvable.
SqlOpenFormula.ERROR_0013_AGGREGATE_USAGE_ERROR=La fonction d'agr\u00e9gation {0} ne peut pas \u00eatre utilis\u00e9e dans ce contexte pour la formule {1}.
SqlOpenFormula.ERROR_0014_FUNCTION_NOT_SUPPORTED=La fonction {0} n'est pas prise en charge.
SqlOpenFormula.ERROR_0015_DATABASE_DIALECT_NOT_FOUND=Dialecte de base de donn\u00e9es introuvable {0}
SqlOpenFormula.ERROR_0016_CLASS_TYPE_NOT_SUPPORTED=Le type de classe LibFormula {0} n'est pas pris en charge.
SqlOpenFormula.ERROR_0017_STATE_ERROR_NOT_VALIDATED=la m\u00e9thode parseAndValidate() doit \u00eatre appel\u00e9e avant generateSQL()
SqlOpenFormula.ERROR_0018_DATABASE_DIALECT_NOT_FOUND=Le dialecte {0} de la base de donn\u00e9es n'est pas pris en charge.
SqlOpenFormula.ERROR_0019_FIELDNAME_ERROR_CAT_COLUMN_NOT_FOUND=Champ {0} introuvable, colonne {2} introuvable dans la cat\u00e9gorie {1}.
SqlOpenFormula.ERROR_0021_OPERATOR_NOT_SUPPORTED=L'op\u00e9rateur {0} n'est pas pris en charge.
SqlOpenFormula.ERROR_0022_INVALID_PARAM_REFERENCE=La valeur {0} n'est pas une r\u00e9f\u00e9rence de param\u00e8tre valide.
SqlOpenFormula.ERROR_0023_UNASSOCIATED_LOGICAL_COL=utilise une colonne logique qui n'est pas associ\u00e9e directement \u00e0 une cat\u00e9gorie\u0020: {0}
SqlOpenFormula.ERROR_0024_MULTIPLE_VALUES_NOT_SUPPORTED=Le type de comparaison {0} ne prend pas en charge le passage de valeurs multiples, veuillez entrer une seule valeur ou modifier le type de comparaison pour cet usage.

SqlOpenFormulaContext.ERROR_0001_INVALID_USE=Utilisation non valide de SqlOpenFormulaContext

QueryModelMetadata.ERROR_0001_MetadataColumnNotFound=Colonne attendue introuvable - {0}

QueryXmlHelper.ERROR_0001_TO_XML_FAILED=Une exception s'est produite dans toXML
QueryXmlHelper.ERROR_0002_TO_DOCUMENT_FAILED=Une exception s'est produite dans toDocument
QueryXmlHelper.ERROR_0003_META_SCHEMA_NULL=le sch\u00e9ma de m\u00e9tadonn\u00e9es est nul
QueryXmlHelper.ERROR_0004_BUSINESS_MODEL_NULL=le mod\u00e8le d'entreprise est nul
QueryXmlHelper.ERROR_0005_DOMAIN_ID_NULL=l'ID de domaine est nul
QueryXmlHelper.ERROR_0006_MODEL_ID_NULL=l'ID de mod\u00e8le est nul
QueryXmlHelper.ERROR_0007_ADD_TO_DOCUMENT_FAILED=Une exception s'est produite dans addToDocument
QueryXmlHelper.ERROR_0008_XML_NULL=Le XML de MQLQuery est nul
QueryXmlHelper.ERROR_0009_DOMAIN_INSTANCE_NULL=L'instance de domaine {0} renvoy\u00e9e est nulle
QueryXmlHelper.ERROR_0010_MODEL_NOT_FOUND=mod\u00e8le {0} introuvable
QueryXmlHelper.ERROR_0011_AGG_NOT_RECOGNIZED=Agr\u00e9gation {1} non reconnue pour la colonne d'entreprise {0}
QueryXmlHelper.ERROR_0012_INVALID_AGG_FOR_BUSINESS_COL=Agr\u00e9gation {1} non valide pour la colonne d'entreprise {0}
QueryXmlHelper.ERROR_0013_BUSINESS_COL_NOT_FOUND=Colonne d'entreprise {1} introuvable dans la cat\u00e9gorie d'entreprise {0}
QueryXmlHelper.ERROR_0014_NULL_CONDITION=Condition non sp\u00e9cifi\u00e9e dans la contrainte MQL
QueryXmlHelper.ERROR_0015_BUSINESS_CATEGORY_NOT_FOUND=Cat\u00e9gorie d'entreprise {0} introuvable
QueryXmlHelper.ERROR_0016_BUSINESS_CATEGORY_NULL=L'objet de la cat\u00e9gorie d'entreprise est nul
QueryXmlHelper.ERROR_0017_CANNOT_PARSE_LIMIT=Impossible d'analyser la limite
CsvDataReader.ERROR_0001_Failed=\u00c9chec de l'analyse des donn\u00e9es du CSV

DataTypeDetector.ERROR_0001_UNSUPPORTED_COLUMN_TYPE=Type de colonne rencontr\u00e9 non pris en charge\u0020: {0}
BooleanComparator.ERROR_0001_UNABLE_TO_DETECT_BOOLEAN_VAL=Impossible d'obtenir la valeur bool\u00e9enne de la cha\u00eene\u0020: {0}
XmiParser.ERROR_0001_DOMAIN_NULL=Le domaine ne doit pas \u00eatre nul
XmiParser.ERROR_0002_TO_XML_FAILED=Une exception s'est produite lors de la g\u00e9n\u00e9ration du XMI
XmiParser.ERROR_0003_PHYSICAL_MODEL_NOT_SUPPORTED=La conversion XMI {0} du mod\u00e8le physique n'est pas prise en charge
XmiParser.ERROR_0004_UNSUPPORTED_CONCEPT_PROPERTY_LIST=Liste de propri\u00e9t\u00e9s de concepts non prise en charge\u0020: {0}
XmiParser.ERROR_0005_UNSUPPORTED_CONCEPT_PROPERTY=Propri\u00e9t\u00e9s de concepts non prises en charge\u0020: {0}
XmiParser.ERROR_0006_FAILED_TO_LOCATE_CONCEPT=\u00e9chec de localisation du concept\u0020: {0}
XmiParser.ERROR_0007_PARENT_REF_NULL=La r\u00e9f\u00e9rence parente est nulle
XmiParser.ERROR_0010_CANNOT_FIND_PARENT=Impossible de trouver le parent\u0020: {0}\u0020: {1}
XmiParser.ERROR_0008_FAILED_TO_CONVERT_PROPERTY=\u00c9chec de conversion du type de propri\u00e9t\u00e9 {0} du concept {1}
XmiParser.ERROR_0009_MISSING_DATABASE_PARENT=Table physique {0} sans parent de base de donn\u00e9es
XmiParser.ERROR_0010_UNABLE_TO_FIND_COL_FOR_CATEGORY=Impossible de trouver la colonne {0} pour la cat\u00e9gorie {1}
XmiParser.ERROR_0011_UNSUPPORTED_DOMAIN=Le domaine {0} a un type d'acc\u00e8s \u00e0 la base de donn\u00e9es non pris en charge. La cause probable est d\u00e9crite ici\u0020: http://jira.pentaho.com/browse/PDI-11252. JNDI sera plut\u00f4t utilis\u00e9. Veuillez corriger cela dans le fichier de domaine de m\u00e9tadonn\u00e9es en suivant les directives de cette page\u0020: http://jira.pentaho.com/browse/PIR-981

MondrianModelExporter.ERROR_0001_ERROR_NO_RELATIONSHIP=Impossible de cr\u00e9er le mod\u00e8le. \nIl n'existe aucune relation entre les tables [ {0} ] et [ {1} ]

HiveDialect.ERROR_0001_OUTER_JOIN_NOT_SUPPORTED=Hive ne prend pas en charge les jointures externes.
HiveDialect.ERROR_0002_JOIN_PATH_NOT_FOUND=Le chemin d'acc\u00e8s de jointure entre ces tables n'a pas pu \u00eatre calcul\u00e9\u0020: {0} - {1}.
HiveDialect.ERROR_0003_ADDITIONAL_JOIN_CONDITIONS_FOUND=Des conditions de jointure suppl\u00e9mentaires ont \u00e9t\u00e9 trouv\u00e9es pour la jointure {0} - {1}.
HiveDialect.ERROR_0004_HAVING_NOT_SUPPORTED=Hive ne prend pas actuellement en charge la clause HAVING.

SQLDialectFactory.WARN_0001_DIALECT_COULD_NOT_BE_LOADED=Impossible de charger le dialecte\u0020: {0}
SQLDialectFactory.INFO_0001_DIALECT_REGISTERED=Dialecte enregistr\u00e9\u0020: {0}
LocalizationUtil.EXTRA_KEY_MESSAGE=La cl\u00e9 import\u00e9e {0} n'est pas r\u00e9f\u00e9renc\u00e9e dans le domaine
LocalizationUtil.MISSING_KEY_MESSAGE=La cl\u00e9 {0} est absente du lot import\u00e9
