AggregationType.USER_NONE_DESC=Ohne
AggregationType.USER_SUM_DESC=Sum
AggregationType.USER_AVERAGE_DESC=Durchschnitt
AggregationType.USER_COUNT_DESC=Anzahl
AggregationType.USER_COUNT_DISTINCT_DESC=Anzahl unterschiedlich
AggregationType.USER_MINIMUM_DESC=Minimum
AggregationType.USER_MAXIMUM_DESC=Maximal

# these need updated to match PropertyTypeRegistry
ConceptPropertyType.USER_AGGREGATION_DESC=Typ der Aggregation
ConceptPropertyType.USER_ALIGNMENT_DESC=Textausrichtung
ConceptPropertyType.USER_BOOLEAN_DESC=Boolesch
ConceptPropertyType.USER_COLOR_DESC=Farbe
ConceptPropertyType.USER_COLUMN_WIDTH_DESC=Spaltenbreite
ConceptPropertyType.USER_DATATYPE_DESC=Felddatentyp
ConceptPropertyType.USER_DATE_DESC=Datum
ConceptPropertyType.USER_FIELDTYPE_DESC=Feldtyp
ConceptPropertyType.USER_FONT_DESC=Schriftart
ConceptPropertyType.USER_LOCALIZED_STRING_DESC=Lokalisierte Zeichenfolge
ConceptPropertyType.USER_NUMBER_DESC=Numerischer Wert
ConceptPropertyType.USER_ROW_LEVEL_SECURITY_DESC=Dateneinschr\u00e4nkungen
ConceptPropertyType.USER_SECURITY_DESC=Metadatensicherheit
ConceptPropertyType.USER_STRING_DESC=Zeichenfolge
ConceptPropertyType.USER_TABLE_TYPE_DESC=Tabellentyp
ConceptPropertyType.USER_URL_DESC=URL

FileBasedMetadataDomainRepository.ERROR_0003_DOMAIN_FILE_EXISTS=Speichern der Dom\u00e4ne fehlgeschlagen, Dom\u00e4nenobjekt {0} ist bereits im Dateisystem vorhanden.
FileBasedMetadataDomainRepository.ERROR_0004_DOMAIN_STORAGE_EXCEPTION=Beim Speichern der Dom\u00e4ne {0} ist ein Fehler aufgetreten.
FileBasedMetadataDomainRepository.ERROR_0005_FAILED_TO_LOAD_DOMAIN=Beim Laden der Dom\u00e4ne {0} ist ein Fehler aufgetreten
FileBasedMetadataDomainRepository.ERROR_0006_DOMAIN_NOT_FOUND=Dom\u00e4ne nicht gefunden: {0}
FileBasedMetadataDomainRepository.ERROR_0007_DOMAIN_ALREADY_EXISTS=Dom\u00e4ne {0} ist bereits vorhanden.
IMetadataDomainRepository.ERROR_0001_DOMAIN_ID_NULL=Dom\u00e4nen-ID ist null.
IMetadataDomainRepository.ERROR_0002_DOMAIN_OBJECT_EXISTS=Speichern der Dom\u00e4ne fehlgeschlagen, Dom\u00e4nenobjekt {0} ist bereits vorhanden.

InlineEtlQueryExecutor.ERROR_0001_FAILED_TO_LOCATE_COLUMN=Suchen der logischen Spalte {0} {1} fehlgeschlagen
InlineEtlQueryExecutor.ERROR_0002_FAILED_TO_PARSE_FORMULA=Analysieren des Formelfeldes {0} fehlgeschlagen
InlineEtlQueryExecutor.ERROR_0003_LIMIT_NOT_SUPPORTED=Limit nicht unterst\u00fctzt
Messages.ERROR_FORMAT_MASK={0} \u2013 {1}

SqlGenerator.ERROR_0001_FAILED_TO_PARSE_FORMULA=Analysieren der Formel {0} fehlgeschlagen
SqlGenerator.ERROR_0002_FAILED_TO_FIND_PATH=Der Pfad zwischen zwei Gesch\u00e4ftstabellen konnte nicht gefunden werden
SqlGenerator.ERROR_0003_INVALID_RELATION=Ung\u00fcltige Beziehung {0}.  Dies kann auftreten, wenn die Metadatensicherheit ein Feld aufgrund von Benutzerberechtigungen aus dem Gesch\u00e4ftsmodell entfernt.
SqlGenerator.ERROR_0017_FAILED_TO_PARSE_COMPLEX_JOIN=Analysieren der Verkn\u00fcpfung {0} fehlgeschlagen

SQLModelGenerator.ERROR_0001_INPUT_VALIDATION_FAILED=Eingabevalidierung fehlgeschlagen
SQLModelGenerator.ERROR_0002_QUERY_VALIDATION_FAILED=Abfragevalidierung fehlgeschlagen {0}
SQLModelGenerator.ERROR_0003_EMPTY_QUERY=Leere Abfrage
SQLModelGenerator.ERROR_0004_UNABLE_TO_CLOSE_CONNECTION=Schlie\u00dfen der Verbindung nicht m\u00f6glich {0}

SqlOpenFormula.ERROR_0001_NO_BUSINESS_MODEL_PROVIDED=Kein Gesch\u00e4ftsmodell bereitgestellt
SqlOpenFormula.ERROR_0002_NO_DATABASE_META_PROVIDED=Kein Zugriff auf Datenbankmetadaten m\u00f6glich
SqlOpenFormula.ERROR_0003_NO_FORMULA_STRING_PROVIDED=Keine Formelzeichenfolge bereitgestellt
SqlOpenFormula.ERROR_0004_NO_BUSINESS_TABLE_PROVIDED=Keine Gesch\u00e4ftstabelle bereitgestellt
SqlOpenFormula.ERROR_0005_FAILED_TO_PARSE_FORMULA=Analysieren der Formel fehlgeschlagen {0}
SqlOpenFormula.ERROR_0006_FAILED_TO_EVALUATE_FORMULA=Analysieren der Formel fehlgeschlagen {0}
SqlOpenFormula.ERROR_0007_UNKNOWN_ERROR=In Formel {0} ist ein ungekannter Fehler aufgetreten.  Details finden Sie im Protokoll.
SqlOpenFormula.ERROR_0008_FIELDNAME_NULL=Analysieren der Formel fehlgeschlagen {0}, Feldname ist ung\u00fcltig.
SqlOpenFormula.ERROR_0009_FIELDNAME_ERROR_NO_BUSINESS_TABLE=Ung\u00fcltiger Feldname {0}, keine Gesch\u00e4ftstabelle angegeben.
SqlOpenFormula.ERROR_0010_FIELDNAME_ERROR_COLUMN_NOT_FOUND=Feldname {0} nicht im Gesch\u00e4ftsmodell gefunden. Spalte {1} nicht in der Gesch\u00e4ftstabelle {2} gefunden
SqlOpenFormula.ERROR_0011_INVALID_FIELDNAME=Ung\u00fcltiger Feldname {0}.  <CATEGORY>.<LOGICAL_COLUMN> wird erwartet.
SqlOpenFormula.ERROR_0012_FIELDNAME_ERROR_PARENT_NOT_FOUND=Feldname {0} nicht im Gesch\u00e4ftsmodell gefunden. Gesch\u00e4ftskategorie {1} nicht gefunden.
SqlOpenFormula.ERROR_0013_AGGREGATE_USAGE_ERROR=Aggregatfunktion {0} darf in diesem Kontext nicht f\u00fcr Formel {1} verwendet werden.
SqlOpenFormula.ERROR_0014_FUNCTION_NOT_SUPPORTED=Funktion {0} wird nicht unterst\u00fctzt.
SqlOpenFormula.ERROR_0015_DATABASE_DIALECT_NOT_FOUND=Datenbankdialekt nicht gefunden {0}
SqlOpenFormula.ERROR_0016_CLASS_TYPE_NOT_SUPPORTED=LibFormula-Klassentyp {0} wird nicht unterst\u00fctzt.
SqlOpenFormula.ERROR_0017_STATE_ERROR_NOT_VALIDATED=Die Methode parseAndValidate() muss vor generateSQL() aufgerufen werden
SqlOpenFormula.ERROR_0018_DATABASE_DIALECT_NOT_FOUND=Der Datenbankdialekt {0} wird nicht unterst\u00fctzt.
SqlOpenFormula.ERROR_0019_FIELDNAME_ERROR_CAT_COLUMN_NOT_FOUND=Feld {0} konnte nicht gefunden werden, Spalte {2} konnte nicht in Kategorie {1} gefunden werden
SqlOpenFormula.ERROR_0021_OPERATOR_NOT_SUPPORTED=Der Operator {0} wird nicht unterst\u00fctzt
SqlOpenFormula.ERROR_0022_INVALID_PARAM_REFERENCE=Der Wert {0} ist keine g\u00fcltige Parameterreferenz.
SqlOpenFormula.ERROR_0023_UNASSOCIATED_LOGICAL_COL=Verwendung einer logischen Spalte, die nicht direkt einer Kategorie zugeordnet ist: {0}
SqlOpenFormula.ERROR_0024_MULTIPLE_VALUES_NOT_SUPPORTED=Der Vergleichstyp {0} unterst\u00fctzt nicht die Weitergabe von mehreren Werten, bitte geben Sie einen einzelnen Wert ein oder \u00e4ndern Sie den Vergleichstyp entsprechend.

SqlOpenFormulaContext.ERROR_0001_INVALID_USE=Ung\u00fcltige Verwendung von SqlOpenFormulaContext

QueryModelMetadata.ERROR_0001_MetadataColumnNotFound=Erwartete Spalte nicht gefunden \u2013 {0}

QueryXmlHelper.ERROR_0001_TO_XML_FAILED=Ausnahme in toXML aufgetreten
QueryXmlHelper.ERROR_0002_TO_DOCUMENT_FAILED=Ausnahme in toDocument aufgetreten
QueryXmlHelper.ERROR_0003_META_SCHEMA_NULL=Metadatenschema ist null
QueryXmlHelper.ERROR_0004_BUSINESS_MODEL_NULL=Gesch\u00e4ftsmodell ist null
QueryXmlHelper.ERROR_0005_DOMAIN_ID_NULL=Dom\u00e4nen-ID ist null
QueryXmlHelper.ERROR_0006_MODEL_ID_NULL=Modell-ID ist null
QueryXmlHelper.ERROR_0007_ADD_TO_DOCUMENT_FAILED=Ausnahme in addToDocument aufgetreten
QueryXmlHelper.ERROR_0008_XML_NULL=MQL-Abfrage-XML ist null
QueryXmlHelper.ERROR_0009_DOMAIN_INSTANCE_NULL=Dom\u00e4neninstanz {0} mit null zur\u00fcckgegeben
QueryXmlHelper.ERROR_0010_MODEL_NOT_FOUND=Modell {0} nicht gefunden
QueryXmlHelper.ERROR_0011_AGG_NOT_RECOGNIZED=Aggregation {1} nicht f\u00fcr Gesch\u00e4ftsspalte {0} anerkannt
QueryXmlHelper.ERROR_0012_INVALID_AGG_FOR_BUSINESS_COL=Aggregation {1} nicht f\u00fcr Gesch\u00e4ftsspalte {0} erkannt
QueryXmlHelper.ERROR_0013_BUSINESS_COL_NOT_FOUND=Gesch\u00e4ftsspalte {1} nicht in Gesch\u00e4ftskategorie {0} gefunden
QueryXmlHelper.ERROR_0014_NULL_CONDITION=Bedingung nicht in MQL-Einschr\u00e4nkung angegeben
QueryXmlHelper.ERROR_0015_BUSINESS_CATEGORY_NOT_FOUND=Gesch\u00e4ftskategorie {0} nicht gefunden.
QueryXmlHelper.ERROR_0016_BUSINESS_CATEGORY_NULL=Gesch\u00e4ftskategorie-Objekt ist null
QueryXmlHelper.ERROR_0017_CANNOT_PARSE_LIMIT=Limit konnte nicht analysiert werden
CsvDataReader.ERROR_0001_Failed=Analysieren des CSV-Datums fehlgeschlagen

DataTypeDetector.ERROR_0001_UNSUPPORTED_COLUMN_TYPE=Nicht unterst\u00fctzten Spaltentyp gefunden: {0}
BooleanComparator.ERROR_0001_UNABLE_TO_DETECT_BOOLEAN_VAL=Boolescher Wert f\u00fcr Zeichenfolge konnte nicht abgerufen werden: {0}
XmiParser.ERROR_0001_DOMAIN_NULL=Dom\u00e4ne darf nicht null sein
XmiParser.ERROR_0002_TO_XML_FAILED=Beim Erzeugen von XMI ist ein Ausnahmefehler aufgetreten
XmiParser.ERROR_0003_PHYSICAL_MODEL_NOT_SUPPORTED=XMI-Umwandlung des physischen Modells {0} nicht unterst\u00fctzt
XmiParser.ERROR_0004_UNSUPPORTED_CONCEPT_PROPERTY_LIST=Nicht unterst\u00fctzte Konzepteigenschaftenliste: {0}
XmiParser.ERROR_0005_UNSUPPORTED_CONCEPT_PROPERTY=Nicht unterst\u00fctzte Konzepteigenschaft: {0}
XmiParser.ERROR_0006_FAILED_TO_LOCATE_CONCEPT=Suchen des Konzepts fehlgeschlagen: {0}
XmiParser.ERROR_0007_PARENT_REF_NULL=\u00dcbergeordnete Referenz ist ung\u00fcltig
XmiParser.ERROR_0010_CANNOT_FIND_PARENT=\u00dcbergeordnetes Element konnte nicht gefunden werden: {0}\u0020: {1}
XmiParser.ERROR_0008_FAILED_TO_CONVERT_PROPERTY=Konvertieren der Eigenschaft des Typs {0} von Konzept {1} fehlgeschlagen
XmiParser.ERROR_0009_MISSING_DATABASE_PARENT=Physische Tabelle {0} fehlende \u00fcbergeordnete Datenbank
XmiParser.ERROR_0010_UNABLE_TO_FIND_COL_FOR_CATEGORY=Spalte {0} kann f\u00fcr Kategorie {1} nicht gefunden werden
XmiParser.ERROR_0011_UNSUPPORTED_DOMAIN=Dom\u00e4ne {0} hat einen nicht unterst\u00fctzten Datenbankzugriffstyp, was wahrscheinlich an folgendem Problem liegt: http://jira.pentaho.com/browse/PDI-11252. Stattdessen wird JNDI verwendet. Korrigieren Sie dies in Ihrer Metadaten-Dom\u00e4nendatei, so wie hier dokumentiert: http://jira.pentaho.com/browse/PIR-981

MondrianModelExporter.ERROR_0001_ERROR_NO_RELATIONSHIP=Modell kann nicht erstellt werden. \nEs besteht keine Beziehung zwischen den Tabellen [{0}] und [{1}]

HiveDialect.ERROR_0001_OUTER_JOIN_NOT_SUPPORTED=\u00c4u\u00dfere Verkn\u00fcpfungen werden in Hive nicht unterst\u00fctzt.
HiveDialect.ERROR_0002_JOIN_PATH_NOT_FOUND=Pfad verbinden konnte zwischen den Tabellen {0} \u2013 {1} nicht berechnet werden.
HiveDialect.ERROR_0003_ADDITIONAL_JOIN_CONDITIONS_FOUND=Weitere Verkn\u00fcpfungsbedingungen f\u00fcr Verkn\u00fcpfung {0} \u2013 {1} gefunden.
HiveDialect.ERROR_0004_HAVING_NOT_SUPPORTED=Hive unterst\u00fctzt derzeit die HAVING-Bedingung nicht.

SQLDialectFactory.WARN_0001_DIALECT_COULD_NOT_BE_LOADED=Dialekt konnte nicht geladen werden: {0}
SQLDialectFactory.INFO_0001_DIALECT_REGISTERED=Registrierter Dialekt: {0}
LocalizationUtil.EXTRA_KEY_MESSAGE=Auf den importierten Schl\u00fcssel {0} wird in der Dom\u00e4ne nicht hingewiesen
LocalizationUtil.MISSING_KEY_MESSAGE=Schl\u00fcssel {0} fehlt im importierten Paket
