AggregationType.USER_NONE_DESC=\u306a\u3057
AggregationType.USER_SUM_DESC=\u5408\u8a08
AggregationType.USER_AVERAGE_DESC=\u5e73\u5747
AggregationType.USER_COUNT_DESC=\u30ab\u30a6\u30f3\u30c8
AggregationType.USER_COUNT_DISTINCT_DESC=\u5225\u3005\u306b\u30ab\u30a6\u30f3\u30c8
AggregationType.USER_MINIMUM_DESC=\u6700\u5c0f
AggregationType.USER_MAXIMUM_DESC=\u6700\u5927

# these need updated to match PropertyTypeRegistry
ConceptPropertyType.USER_AGGREGATION_DESC=\u96c6\u7d04\u30bf\u30a4\u30d7
ConceptPropertyType.USER_ALIGNMENT_DESC=\u30c6\u30ad\u30b9\u30c8\u8abf\u6574
ConceptPropertyType.USER_BOOLEAN_DESC=\u30d6\u30fc\u30ea\u30a2\u30f3
ConceptPropertyType.USER_COLOR_DESC=\u30ab\u30e9\u30fc
ConceptPropertyType.USER_COLUMN_WIDTH_DESC=\u30ab\u30e9\u30e0\u5e45
ConceptPropertyType.USER_DATATYPE_DESC=\u30d5\u30a3\u30fc\u30eb\u30c9\u30c7\u30fc\u30bf\u30bf\u30a4\u30d7
ConceptPropertyType.USER_DATE_DESC=\u65e5\u4ed8
ConceptPropertyType.USER_FIELDTYPE_DESC=\u30d5\u30a3\u30fc\u30eb\u30c9\u30bf\u30a4\u30d7
ConceptPropertyType.USER_FONT_DESC=\u30d5\u30a9\u30f3\u30c8
ConceptPropertyType.USER_LOCALIZED_STRING_DESC=\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u6587\u5b57\u5217
ConceptPropertyType.USER_NUMBER_DESC=\u6570\u5024
ConceptPropertyType.USER_ROW_LEVEL_SECURITY_DESC=\u30c7\u30fc\u30bf\u5236\u7d04
ConceptPropertyType.USER_SECURITY_DESC=\u30e1\u30bf\u30c7\u30fc\u30bf\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc
ConceptPropertyType.USER_STRING_DESC=\u6587\u5b57\u5217
ConceptPropertyType.USER_TABLE_TYPE_DESC=\u30c6\u30fc\u30d6\u30eb\u30bf\u30a4\u30d7
ConceptPropertyType.USER_URL_DESC=URL

FileBasedMetadataDomainRepository.ERROR_0003_DOMAIN_FILE_EXISTS=\u30c9\u30e1\u30a4\u30f3\u306e\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30c9\u30e1\u30a4\u30f3\u30aa\u30d6\u30b8\u30a7\u30af\u30c8{0}\u306f\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u4e0a\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
FileBasedMetadataDomainRepository.ERROR_0004_DOMAIN_STORAGE_EXCEPTION=\u30c9\u30e1\u30a4\u30f3{0}\u306e\u4fdd\u5b58\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
FileBasedMetadataDomainRepository.ERROR_0005_FAILED_TO_LOAD_DOMAIN=\u30c9\u30e1\u30a4\u30f3{0}\u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f
FileBasedMetadataDomainRepository.ERROR_0006_DOMAIN_NOT_FOUND=domain not found: {0}
FileBasedMetadataDomainRepository.ERROR_0007_DOMAIN_ALREADY_EXISTS=Domain {0} already exists.
IMetadataDomainRepository.ERROR_0001_DOMAIN_ID_NULL=\u30c9\u30e1\u30a4\u30f3ID\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
IMetadataDomainRepository.ERROR_0002_DOMAIN_OBJECT_EXISTS=\u30c9\u30e1\u30a4\u30f3\u306e\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30c9\u30e1\u30a4\u30f3\u30aa\u30d6\u30b8\u30a7\u30af\u30c8{0}\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002

InlineEtlQueryExecutor.ERROR_0001_FAILED_TO_LOCATE_COLUMN=Failed to locate logical column {0} {1}
InlineEtlQueryExecutor.ERROR_0002_FAILED_TO_PARSE_FORMULA=Failed to parse formula field {0}
InlineEtlQueryExecutor.ERROR_0003_LIMIT_NOT_SUPPORTED=limit not supported
Messages.ERROR_FORMAT_MASK={0} - {1}

SqlGenerator.ERROR_0001_FAILED_TO_PARSE_FORMULA=\u30d5\u30a9\u30fc\u30df\u30e5\u30e9{0}\u306e\u89e3\u6790\u306b\u5931\u6557\u3057\u307e\u3057\u305f
SqlGenerator.ERROR_0002_FAILED_TO_FIND_PATH=2\u3064\u306e\u30d3\u30b8\u30cd\u30b9\u30c6\u30fc\u30d6\u30eb\u9593\u306e\u30d1\u30b9\u691c\u51fa\u306b\u5931\u6557\u3057\u307e\u3057\u305f
SqlGenerator.ERROR_0003_INVALID_RELATION=\u7121\u52b9\u306a\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3{0}\u3002\u3053\u308c\u306f\u30e1\u30bf\u30c7\u30fc\u30bf\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u304c\u30e6\u30fc\u30b6\u30fc\u6a29\u9650\u306b\u3088\u308a\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb\u304b\u3089\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u524a\u9664\u3057\u305f\u5834\u5408\u306b\u767a\u751f\u3057\u307e\u3059\u3002
SqlGenerator.ERROR_0017_FAILED_TO_PARSE_COMPLEX_JOIN=Failed to parse complex join {0}

SQLModelGenerator.ERROR_0001_INPUT_VALIDATION_FAILED=Input Validation Failed
SQLModelGenerator.ERROR_0002_QUERY_VALIDATION_FAILED=Query Validation Failed {0}
SQLModelGenerator.ERROR_0003_EMPTY_QUERY=Empty Query
SQLModelGenerator.ERROR_0004_UNABLE_TO_CLOSE_CONNECTION=Unable to close connection {0}

SqlOpenFormula.ERROR_0001_NO_BUSINESS_MODEL_PROVIDED=\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb\u304c\u63d0\u4f9b\u3055\u308c\u3066\u3044\u307e\u305b\u3093
SqlOpenFormula.ERROR_0002_NO_DATABASE_META_PROVIDED=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30e1\u30bf\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093
SqlOpenFormula.ERROR_0003_NO_FORMULA_STRING_PROVIDED=\u30d5\u30a9\u30fc\u30df\u30e5\u30e9\u6587\u5b57\u5217\u304c\u63d0\u4f9b\u3055\u308c\u3066\u3044\u307e\u305b\u3093
SqlOpenFormula.ERROR_0004_NO_BUSINESS_TABLE_PROVIDED=\u30d3\u30b8\u30cd\u30b9\u30c6\u30fc\u30d6\u30eb\u304c\u63d0\u4f9b\u3055\u308c\u3066\u3044\u307e\u305b\u3093
SqlOpenFormula.ERROR_0005_FAILED_TO_PARSE_FORMULA=\u30d5\u30a9\u30fc\u30df\u30e5\u30e9{0}\u306e\u89e3\u6790\u306b\u5931\u6557\u3057\u307e\u3057\u305f
SqlOpenFormula.ERROR_0006_FAILED_TO_EVALUATE_FORMULA=\u8a08\u7b97\u5f0f{0}\u306e\u89e3\u6790\u306b\u5931\u6557\u3057\u307e\u3057\u305f
SqlOpenFormula.ERROR_0007_UNKNOWN_ERROR=\u30d5\u30a9\u30fc\u30df\u30e5\u30e9{0}\u3067\u4e0d\u660e\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u8a73\u7d30\u306f\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SqlOpenFormula.ERROR_0008_FIELDNAME_NULL=\u30d5\u30a9\u30fc\u30df\u30e5\u30e9{0}\u306e\u89e3\u6790\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30d5\u30a3\u30fc\u30eb\u30c9\u540d\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SqlOpenFormula.ERROR_0009_FIELDNAME_ERROR_NO_BUSINESS_TABLE=\u7121\u52b9\u306a\u30d5\u30a3\u30fc\u30eb\u30c9\u540d{0}\u3002\u30d3\u30b8\u30cd\u30b9 \u30c6\u30fc\u30d6\u30eb\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SqlOpenFormula.ERROR_0010_FIELDNAME_ERROR_COLUMN_NOT_FOUND=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d{0}\u306f\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb\u5185\u3067\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30ab\u30e9\u30e0{1}\u306f\u30d3\u30b8\u30cd\u30b9\u30c6\u30fc\u30d6\u30eb{2}\u5185\u3067\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
SqlOpenFormula.ERROR_0011_INVALID_FIELDNAME=\u7121\u52b9\u306a\u30d5\u30a3\u30fc\u30eb\u30c9\u540d{0}\u3002'<CATEGORY>.<LOGICAL_COLUMN>' \u304c\u5fc5\u8981\u3067\u3059\u3002
SqlOpenFormula.ERROR_0012_FIELDNAME_ERROR_PARENT_NOT_FOUND=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d{0}\u306f\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb\u5185\u3067\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30d3\u30b8\u30cd\u30b9\u30ab\u30c6\u30b4\u30ea\u30fc{1}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
SqlOpenFormula.ERROR_0013_AGGREGATE_USAGE_ERROR=\u96c6\u8a08\u6a5f\u80fd{0}\u306f\u3001\u3053\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3067\u306f\u30d5\u30a9\u30fc\u30df\u30e5\u30e9{1}\u306b\u5bfe\u3057\u3066\u4f7f\u7528\u3055\u308c\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
SqlOpenFormula.ERROR_0014_FUNCTION_NOT_SUPPORTED=\u6a5f\u80fd{0}\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SqlOpenFormula.ERROR_0015_DATABASE_DIALECT_NOT_FOUND=Database dialect not found {0}
SqlOpenFormula.ERROR_0016_CLASS_TYPE_NOT_SUPPORTED=LibFormula\u30af\u30e9\u30b9\u30bf\u30a4\u30d7{0}\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SqlOpenFormula.ERROR_0017_STATE_ERROR_NOT_VALIDATED=parseAndValidate() \u30e1\u30bd\u30c3\u30c9\u306f\u3001generateSQL() \u30e1\u30bd\u30c3\u30c9\u306e\u524d\u306b\u547c\u3073\u51fa\u3059\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
SqlOpenFormula.ERROR_0018_DATABASE_DIALECT_NOT_FOUND=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30c0\u30a4\u30a2\u30ec\u30af\u30c8{0}\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SqlOpenFormula.ERROR_0019_FIELDNAME_ERROR_CAT_COLUMN_NOT_FOUND=\u30d5\u30a3\u30fc\u30eb\u30c9{0}\u3092\u691c\u51fa\u3067\u304d\u307e\u305b\u3093\u3002\u30ab\u30e9\u30e0{2}\u306f\u30ab\u30c6\u30b4\u30ea\u30fc{1}\u5185\u3067\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
SqlOpenFormula.ERROR_0021_OPERATOR_NOT_SUPPORTED=\u6f14\u7b97\u5b50{0}\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093
SqlOpenFormula.ERROR_0022_INVALID_PARAM_REFERENCE=The value {0} is not a valid parameter reference.
SqlOpenFormula.ERROR_0023_UNASSOCIATED_LOGICAL_COL=using a logical column that is not associated with a category directly: {0}
SqlOpenFormula.ERROR_0024_MULTIPLE_VALUES_NOT_SUPPORTED=The comparison type  {0}  does not support passing multiple values, please enter a single value or modify the comparison type accordingly.

SqlOpenFormulaContext.ERROR_0001_INVALID_USE=Invalid use of SqlOpenFormulaContext

QueryModelMetadata.ERROR_0001_MetadataColumnNotFound=\u8981\u6c42\u3057\u305f\u30ab\u30e9\u30e0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 - {0}

QueryXmlHelper.ERROR_0001_TO_XML_FAILED=toXML\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
QueryXmlHelper.ERROR_0002_TO_DOCUMENT_FAILED=toDocument\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
QueryXmlHelper.ERROR_0003_META_SCHEMA_NULL=\u30e1\u30bf\u30c7\u30fc\u30bf\u30b9\u30ad\u30fc\u30de\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093
QueryXmlHelper.ERROR_0004_BUSINESS_MODEL_NULL=\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093
QueryXmlHelper.ERROR_0005_DOMAIN_ID_NULL=\u30c9\u30e1\u30a4\u30f3ID\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093
QueryXmlHelper.ERROR_0006_MODEL_ID_NULL=\u30e2\u30c7\u30ebID\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093
QueryXmlHelper.ERROR_0007_ADD_TO_DOCUMENT_FAILED=addToDocument\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
QueryXmlHelper.ERROR_0008_XML_NULL=MQLQuery XML\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093
QueryXmlHelper.ERROR_0009_DOMAIN_INSTANCE_NULL=\u30c9\u30e1\u30a4\u30f3\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9{0}\u306fnull\u3092\u8fd4\u3057\u307e\u3057\u305f
QueryXmlHelper.ERROR_0010_MODEL_NOT_FOUND=\u30e2\u30c7\u30eb{0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
QueryXmlHelper.ERROR_0011_AGG_NOT_RECOGNIZED=Aggregation {1} not recognized for business column {0}
QueryXmlHelper.ERROR_0012_INVALID_AGG_FOR_BUSINESS_COL=Invalid Aggregation {1} for business column {0}
QueryXmlHelper.ERROR_0013_BUSINESS_COL_NOT_FOUND=\u30d3\u30b8\u30cd\u30b9\u30ab\u30e9\u30e0{1}\u306f\u30d3\u30b8\u30cd\u30b9\u30ab\u30c6\u30b4\u30ea\u30fc{0}\u5185\u3067\u898b\u3064\u304b\u308a\u307e\u305b\u3093
QueryXmlHelper.ERROR_0014_NULL_CONDITION=MQL\u5236\u7d04\u306b\u306f\u6761\u4ef6\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
QueryXmlHelper.ERROR_0015_BUSINESS_CATEGORY_NOT_FOUND=\u30d3\u30b8\u30cd\u30b9\u30ab\u30c6\u30b4\u30ea\u30fc{0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
QueryXmlHelper.ERROR_0016_BUSINESS_CATEGORY_NULL=\u30d3\u30b8\u30cd\u30b9\u30ab\u30c6\u30b4\u30ea\u30fc\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093
QueryXmlHelper.ERROR_0017_CANNOT_PARSE_LIMIT=\u5236\u9650\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093
CsvDataReader.ERROR_0001_Failed=Failed to parse csv data

DataTypeDetector.ERROR_0001_UNSUPPORTED_COLUMN_TYPE=Encountered unsupported column type: {0}
BooleanComparator.ERROR_0001_UNABLE_TO_DETECT_BOOLEAN_VAL=Could not get boolean value of string: {0}
XmiParser.ERROR_0001_DOMAIN_NULL=Domain must not be null
XmiParser.ERROR_0002_TO_XML_FAILED=Exception occurred while generating XMI
XmiParser.ERROR_0003_PHYSICAL_MODEL_NOT_SUPPORTED=Physical Model {0} XMI conversion not supported
XmiParser.ERROR_0004_UNSUPPORTED_CONCEPT_PROPERTY_LIST=Unsupported Concept Property List: {0}
XmiParser.ERROR_0005_UNSUPPORTED_CONCEPT_PROPERTY=Unsupported Concept Property: {0}
XmiParser.ERROR_0006_FAILED_TO_LOCATE_CONCEPT=failed to located concept: {0}
XmiParser.ERROR_0007_PARENT_REF_NULL=Parent reference is null
XmiParser.ERROR_0010_CANNOT_FIND_PARENT=Cannot find parent: {0}\u0020: {1}
XmiParser.ERROR_0008_FAILED_TO_CONVERT_PROPERTY=Failed to convert property of type {0} of concept {1}
XmiParser.ERROR_0009_MISSING_DATABASE_PARENT=Physical Table {0} missing database parent
XmiParser.ERROR_0010_UNABLE_TO_FIND_COL_FOR_CATEGORY=Unable to find column {0} for category {1}
XmiParser.ERROR_0011_UNSUPPORTED_DOMAIN=Domain {0} has an unsupported database access-type likely due to the issue: http://jira.pentaho.com/browse/PDI-11252. JNDI will be used instead. Please correct this in your Metadata Domain file as documented here: http://jira.pentaho.com/browse/PIR-981

MondrianModelExporter.ERROR_0001_ERROR_NO_RELATIONSHIP=\u30e2\u30c7\u30eb\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\n\u30c6\u30fc\u30d6\u30eb [{0}] \u3068 [{1}] \u306e\u9593\u306b\u95a2\u9023\u6027\u306f\u3042\u308a\u307e\u305b\u3093\u3002

HiveDialect.ERROR_0001_OUTER_JOIN_NOT_SUPPORTED=Outer Joins are not supported in Hive.
HiveDialect.ERROR_0002_JOIN_PATH_NOT_FOUND=Join Path could not be calculated between tables: {0} - {1}.
HiveDialect.ERROR_0003_ADDITIONAL_JOIN_CONDITIONS_FOUND=Additional join conditions found for join {0} - {1}.
HiveDialect.ERROR_0004_HAVING_NOT_SUPPORTED=Hive does not currently support HAVING clause.

SQLDialectFactory.WARN_0001_DIALECT_COULD_NOT_BE_LOADED=\u8a00\u8a9e\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {0}
SQLDialectFactory.INFO_0001_DIALECT_REGISTERED=\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u8a00\u8a9e: {0}
LocalizationUtil.EXTRA_KEY_MESSAGE=\u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u305f\u30ad\u30fc{0}\u306f\u30c9\u30e1\u30a4\u30f3\u5185\u3067\u53c2\u7167\u3055\u308c\u307e\u305b\u3093
LocalizationUtil.MISSING_KEY_MESSAGE=\u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u305f\u30d0\u30f3\u30c9\u30eb\u306b\u30ad\u30fc{0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
