#
#  HITACHI VANTARA PROPRIETARY AND CONFIDENTIAL
#
#  Copyright 2002 - 2017 Hitachi Vantara. All rights reserved.
#
#  NOTICE: All information including source code contained herein is, and
#  remains the sole property of Hitachi Vantara and its licensors. The intellectual
#  and technical concepts contained herein are proprietary and confidential
#  to, and are trade secrets of Hitachi Vantara and may be covered by U.S. and foreign
#  patents, or patents in process, and are protected by trade secret and
#  copyright laws. The receipt or possession of this source code and/or related
#  information does not convey or imply any rights to reproduce, disclose or
#  distribute its contents, or to manufacture, use, or sell anything that it
#  may describe, in whole or in part. Any reproduction, modification, distribution,
#  or public display of this information without the express written authorization
#  from Hitachi Vantara is strictly prohibited and in violation of applicable laws and
#  international treaties. Access to the source code contained herein is strictly
#  prohibited to anyone except those individuals and entities who have executed
#  confidentiality and non-disclosure agreements or other agreements with Hitachi Vantara,
#  explicitly covering such access.
#

HelpImage.Url=ui/images/help_web.png

DataServiceTest.Dialog.Title=Test Data Service
DataServiceTest.Results.Tab=Query Results
DataServiceTest.ServiceTransLog.Tab=Service Transformation Logging
DataServiceTest.MetricsPlaceholder=Execute SQL to view metrics
DataServiceTest.ServiceTransMetrics.Tab=Service Metrics
DataServiceTest.GenTransLog.Tab=Generated Transformation Logging
DataServiceTest.GenTransMetrics.Tab=SQL Trans Metrics
DataServiceTest.Execute.Button=Execute SQL
DataServiceTest.LogLevel.Label=Log Level:
DataServiceTest.Dialog.Close=Close
DataServiceTest.MaxRows.Label=Max Rows:
DataServiceTest.Errors.Label=There were errors, review logs.
DataServiceTest.OptimizedQueries.Tab=Optimized Queries
DataServiceTest.PreviewOptimization.Button=Preview Optimization
DataServiceTest.RowsReturned.Text=Query returned {0} rows in {1}ms
DataServiceTest.TestDataServiceError.Title=Data service test failed
DataServiceTest.TestDataServiceError.Message=Error occurred during data service test
DataServiceTest.UnableToRetrieveAnnotations.Message=Annotations could not be retrieved
DataServiceTest.StreamingParameters.Title=Streaming Parameters
DataServiceTest.StreamingParameters.Mode.TimeBased.Label=Time Based
DataServiceTest.StreamingParameters.Mode.RowBased.Label=Row Based
DataServiceTest.StreamingParameters.Size.Title=Window Size:
DataServiceTest.StreamingParameters.Every.Title=Every:
DataServiceTest.StreamingParameters.Limit.Title=Limit:
DataServiceTest.StreamingParameters.TimeUnit.Label=ms
DataServiceTest.StreamingParameters.RowUnit.Label=rows

DataServiceDialog.Dialog.Title=Data Service
DataServiceDialog.Menu.Label=Manage Data Services...
DataServiceDialog.PushDownOptGroup.Label=Push Down Optimization
DataServiceDialog.NumberColumn.Label=#
DataServiceDialog.OptNameColumn.Label=Optimization Name
DataServiceDialog.StepNameColumn.Label=Step Name
DataServiceDialog.OptMethodColumn.Label=Optimization Method
DataServiceDialog.StateColumn.Label=State
DataServiceDialog.OpenButton.Label=View Transformation
DataServiceDialog.ViewStep.Label=View Step...
DataServiceDialog.ServiceName.Label=Service Name (Virtual Table Name):
DataServiceDialog.Transformation.Caption=Transformation Details
DataServiceDialog.Name.Label=Name:
DataServiceDialog.Location.Label=Location:
DataServiceDialog.OutputStep.Label=Output Step:
DataServiceDialog.ServiceOptimization.Caption=Service Optimization
DataServiceDialog.GetOptimizations.Button=Get Optimizations
DataServiceDialog.DriverDetails.Button=Driver Details…
DataServiceDialog.TestDataService.Button=Test
DataServiceDialog.Help.Button=Help
DataServiceDialog.OK.Button=OK
DataServiceDialog.Cancel.Button=Cancel
DataServiceDialog.SaveError.Title=Error Saving Data Service
DataServiceDialog.NameMissingError.Title=Missing Data Service Name
DataServiceDialog.NameMissingError.Message=Please provide a name for the Data Service.
DataServiceDialog.Help.Title=Help for Pentaho Data Services
DataServiceDialog.Help.Url=Products/Data_Integration/Data_Services/020

DataServiceDialog.Type.Label=Data Service Type:
DataServiceDialog.Type.Regular.Label=Regular
DataServiceDialog.Type.Streaming.Label=Streaming

DataServiceDelegate.DeleteDataService.Title=Delete Data Service
DataServiceDelegate.DeleteDataService.Message=Are you sure you want to delete the [{0}] Data Service?
DataServiceDelegate.NewTransChanged.Title=File has changed!
DataServiceDelegate.NewTransChanged.Message=You need to save your transformation before creating a Data Service.  \nDo you want to save the transformation now?
DataServiceDelegate.EditTransChanged.Title=File has changed!
DataServiceDelegate.EditTransChanged.Message=You need to save your transformation before editing your Data Service.  \nDo you want to save the transformation now?
DataServiceDelegate.PleaseSave.Message=Please save your transformation first!
DataServiceDelegate.Yes.Button=Yes
DataServiceDelegate.No.Button=No

DriverDetailsDialog.Title=Driver Details
DriverDetailsDialog.RequirementsListLine1.Label=To connect the Pentaho Data Service to a Pentaho Component or another tool, you
DriverDetailsDialog.RequirementsListLine2.Label=will need to provide:
DriverDetailsDialog.JdbcClassName.Label=JDBC Class Name:
DriverDetailsDialog.JdbcClassName.Text=org.pentaho.di.trans.dataservice.jdbc.ThinDriver
DriverDetailsDialog.JdbcUrl.Label=JDBC URL Format:
DriverDetailsDialog.JdbcUrl.Text=jdbc:pdi://<Host>:<Port>/<webapp name>/kettle

DriverDetailsDialog.UserName.Label=User Name
DriverDetailsDialog.Password.Label=Password

DriverDetailsDialog.GetDriver.Button=Get Driver…
DriverDetailsDialog.Help.Button=Help
DriverDetailsDialog.Close.Button=Close
DriverDetailsDialog.ConnectionSetupLink.Label=Help for Pentaho Data Service Driver
DriverDetailsDialog.ConnectionSetupLink.Url=Products/Data_Integration/Data_Services/040#Connect_to_the_Pentaho_Data_Service_from_a_Non-Pentaho_Tool
DriverDetailsDialog.SaveDialog.DefaultFileName.Label=Pentaho-Data-Service-Driver.zip
DriverDetailsDialog.SaveDialog.AllFilesFilter.Label=All files
DriverDetailsDialog.SaveDialog.ZipFilesFilter.Label=Zip files
DriverDetailsDialog.DriverZipPath={0}/Data Service JDBC Driver
DriverDetailsDialog.DriverZipNamePrefix=pdi-dataservice-driver-bundle
DriverDetailsDialog.DriverBundleNotFoundError.Message=No data services driver bundle found under {0}.
DriverDetailsDialog.ErrorCopyingDriver.Title=Error copying driver
DriverDetailsDialog.ErrorCopyingDriver.Message=Error occurred during copying driver bundle, see details for more information.
RemapConfirmationDialog.Title=Data Service Requires Action
RemapConfirmationDialog.Label1=Step "{0}" has data service "{1}" associated with it.
RemapConfirmationDialog.Label2=What would you like to do with this data service?
RemapConfirmationDialog.Remap.Button=Map to a step
RemapConfirmationDialog.Delete.Button=Delete step and data service
RemapConfirmationDialog.Cancel.Button=Cancel
RemapStepChooserDialog.Title=Map Data Service
RemapStepChooserDialog.Label=Map data service "{0}" to:
RemapStepChooserDialog.Steps.Label=Output step:
RemapStepChooserDialog.Ok.Button=OK
RemapStepChooserDialog.Cancel.Button=Cancel
RemapNoStepsDialog.Title=Data Service Error
RemapNoStepsDialog.Label1=There are no more steps to map data services to.
RemapNoStepsDialog.Close.Button=Close