dependencies {
    compile (
        libraries.'kettle-core',
        libraries.'kettle-engine',
        project(':dbdialog'),
        project(':vfs-browser'),
        libraries.'commons-xul-core',
        project(':xul-swt'),
        libraries.'commons-xul-swing',
        libraries.'capability-manager',
        libraries.'jfreechart',
        libraries.'js',
        libraries.'jaxen',
    )
    testCompile (
        libraries.'powermock-api-mockito',
        libraries.'powermock-module-junit4',
    )
}
