#Generated by the Hitachi Vantara Skin Editor
#Wed Dec 12 11:37:48 EST 2007
anchor.font=normal 10pt Arial, Helvetica, sans-serif
portlet.sectionheader.border=1px solid \#EF8033
portlet.container.background.color=\#FFFFFF
portlet.sectionheader.font.color=\#8C944A
anchor.font.color=\#9EAA36
portlet.titlebar.font.color=\#EF8033
portlet.sectionheader.background.color=\#FFFFFF
portal.logo.url=/pentaho-style/active/logo.png
body.background.color=\#ffffff
navigation.anchor.font=normal 14px Arial, Helvetica, sans-serif
navigation.background.url=/pentaho-style/active/top_border.png
portal.header.font.color=\#ef6507
anchor.hover.font.color=\#EF8033
body.font.color=\#000000
portlet.titlebar.background.color=\#FFFFFF
portlet.container.border=1px solid \#BBBBBB
portal.dashboardnav.font=normal 12px Verdana, Arial, Helvetica, sans-serif
portlet.sectionheader.font=bold 14px Verdana, Arial, Helvetica, sans-serif
portal.header.font=bold 18px Verdana, Arial, Helvetica, sans-serif
navigation.anchor.font.color=\#ffffff
portlet.titlebar.font=bold 14px Verdana, Arial, Helvetica, sans-serif
navigation.anchor.border=1px Solid \#ffffff
navigation.anchor.hover.font.color=\#ffffff
portlet.tablecell.border=1px solid \#CCCCCC
body.font=normal 10pt Arial, Helvetica, sans-serif
menu.item.background.color=#9eea36
menu.item.font.color=#fff
menu.item.font=normal 16px sans-serif
menu.item.hover.background.color=#7b8622
menu.item.hover.font.color=#ffffff
skinModified=false
skinName=pentaho
