<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pdi-platform-utils-plugin-parent</artifactId>
    <version>8.1.0.6-682</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pdi-platform-utils-plugin-assemblies</artifactId>
  <version>8.1.0.6-682</version>
  <packaging>pom</packaging>

  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>Pentaho Platform Utils Plugin</description>
  <url>http://www.pentaho.com</url>

  <modules>
    <module>plugin</module>
  </modules>
</project>
