dependencies {
    compile (
            project(':kettle-core'),
            project(':kettle-engine'),
            project(':kettle-dbdialog'),
            project(':kettle-ui-swt'),
            project(':kettle-engine'),
            project(':kettle-gpload-plugin-core'),
            libraries.'nekohtml',
            libraries.'sshd-sftp',
            libraries.'ftpserver-core',
            libraries.'bcprov-jdk14',
    )
//    provided (
//
//    )
    testCompile (
            libraries.'test-jetty-servlet',
            libraries.'mockito-all',
    )
}
