XulDialogBiServerConfig.Test.Passed=Connection tested successfully
XulDialogBiServerConfig.Test.BadCredential=Invalid user id or password
XulDialogBiServerConfig.Test.BadPublishPassword=Invalid publish password
XulDialogBiServerConfig.Test.UnknownFail=The connection test failed. The URL might be incorrect or the server might not be running.
XulDialogBiServerConfig.Test.Title=BI Server Connection Test
XulDialogBiServerConfig.Test.Save=Save
XulDialogBiServerConfig.Test.Settings=Settings
XulDialogBiServerConfig.Test.Failed=BI Server Connection Test Failed

ModelServerPublish.MessageBox.Title=Publish To Server: {0}
ModelServerPublish.Errors.InvalidUser=Invalid user name or password
ModelServerPublish.Errors.UnknownError=Unknown server error: HTTP status code {0}
ModelServerPublish.Datasource.OkToPublish=Datasource does not exist on server, ok to publish it?
ModelServerPublish.Datasource.PublishCancelled=Publish cancelled
ModelServerPublish.Datasource.Added=Datasource added
ModelServerPublish.Datasource.NonJNDI=The datasource does not exist on the server, but only JNDI datasources can be published
ModelServerPublish.Datasource.IsDifferent=Datasource exists on server, but is different. Ok to update it?
ModelServerPublish.Datasource.Updated=Datasource updated
ModelServerPublish.Datasource.CannotUpdate=Datasource exists on server, but is different. Cannot update it

ModelServerPublish.Publish.UnsavedModel=You should save before publishing!
ModelServerPublish.Publish.CatalogExists=Catalog exists already
ModelServerPublish.Publish.FileExists=A file with the same name already exists on the server. Would you like to overwrite it?
ModelServerPublish.Publish.DataSourceProblem=Datasource problem
ModelServerPublish.Publish.Failed=Publish failed
ModelServerPublish.Publish.FileExists=File exists already
ModelServerPublish.Publish.BadPassword=Invalid password
ModelServerPublish.Publish.Success=Publish was successful
ModelServerPublish.Publish.UnknownProblem=Unknown problem encountered while publishing  
ModelServerPublish.Publish.ModelPublishComment=Publish the current model to a BI server. The files will be saved to a folder called 'resources/metadata' within the selected folder.
ModelServerPublish.Publish.IllegalName=The name {0} contains illegal characters, one of {1} was found.

ModelServerPublish.Publish.ViewPublishComment=Publish the current view to a BI server. Make sure the model has already been published.

ModelerWorkspaceUtil.FromOutputStep.TransNotOpen=This must be open from a transformation
ModelerWorkspaceUtil.FromOutputStep.OneStepNeeded=One (and only one) step must be selected
ModelerWorkspaceUtil.FromOutputStep.OutputStepNeeded=A Table Output step must be selected
ModelerWorkspaceUtil.FromOutputStep.NoStepMeta=Could not get transformation step metadata
ModelerWorkspaceUtil.Populate.BadAggregationType=Could not parse Aggregation string to type: {0}
ModelerWorkspaceUtil.Populate.BadWrite=Error writing metadata model
ModelerWorkspaceUtil.Populate.CubeName={0} Cube
ModelerWorkspaceUtil.Populate.BadGenerateOLAP=Could not generate OLAP model
ModelerWorkspaceUtil.Populate.BadGenerateMetadata=Could not generate metadata model
ModelerWorkspaceUtil.LoadWorkspace.Failed=Error loading workspace

ModelerSourceUtil.FAILED_TO_GET_TABLE_FIELDS=Failed to get the fields of the table {0}.  Either the table does not exist, or the database may require the exact case for the table and schema name.

Spoon.Perspectives.AgileBi.Publish.CouldNotGetFolders=Could not get folders from server: {0}
Spoon.Perspectives.AgileBi.Publish.CouldNotGetDataSources=Could not get data sources from server: {0}
Spoon.Perspectives.AgileBi.Publish.Error=Publishing Error
Spoon.Perspectives.AgileBi.Publish.NullServerOption=---
Spoon.Perspectives.AgileBi.Publish.DatasourceUnknown=Status : Unknown.
Spoon.Perspectives.AgileBi.Publish.DatasourceSame=Status : Is the same locally and on the server.
Spoon.Perspectives.AgileBi.Publish.DatasourceMissing=Status : Does not exist on server.
Spoon.Perspectives.AgileBi.Publish.DatasourceCannotPublish=Status : Cannot be published to the server. Only native connections can be published.
Spoon.Perspectives.AgileBi.Publish.DatasourceDifferent=Status : Exists on the server but is different.

Spoon.Perspectives.AgileBi.Xul.BindingError=Error firing off initial bindings
Spoon.Perspectives.AgileBi.Xul.DialogError=Could not create dialog: {0}
measure_name_missing=Measure name is empty.
measure_column_missing=The column mapped to the measure ({0}) is no longer available.
prpt_file_type_name=Pentaho Report
MainModelNode.ModelStructureInvalid=Model structure is invalid.
MainModelNode.ModelNameEmpty=Model name is empty.
measures=Measures

clear_model_title=Clear Model?
clear_model_msg=Would you like to clear this model?

auto_populate_title=Auto Populate this Model?
auto_populate_msg=Would you like to populate this model with default dimensions and measures?
auto_populate_relational_msg=Would you like to populate this model with a default category and fields?
yes=Yes
no=No
available=Available
data=Data
model=Model
properties=Properties
name=Name
source=Data Source
new=New
go=Go
publish=Publish
add=Add
model_not_valid=Model failed validation
duplicate_measure_name=More than one Measure have the same name.
need_one_measure=Model requires at least one Measure
measures=Measures
duplicate_dimension_names=More than one Dimension have the same name.
duplicate_hier_names=More than one Hierarchy have the same name.
duplicate_level_names=More than one Level have the same name.
unavailable=Unavailable
model_contains_errors=Your model contains the following errors which prevent it from being saved:\n\n
error_saving=Spoon encountered an error while saving. Check your log for details.
autopopulate_model=Auto populates model with default dimensions and measures
refresh_table_metadata=Refresh Table Metadata
select_edit_ds=Edit Data Source
undefined_ds=Undefined Data Source.
add_measure=Add Measure
add_dimension=Add Dimension
add_hiearchy=Add Hierarchy
add_level=Add Level
add_member_prop=Add Member Property
move_field_up=Moves the selected field up
move_field_down=Moves the selected field down
remove_field=Removes the selected field
new_category=Add Category
new_field=Add Field
wait_dialog_title=Please Wait
wait_dialog_message=Starting Reporting Engine. Please Wait...
wait_dialog_btn=Cancel
missing_level_from_heirarchy=Hierarchies must have at least one level.
ReportWizard.Option=Report Wizard

Spoon.Message.Model.Warning=The model will be reset. Do you want to proceed?
Spoon.Message.Model.EmptyTable=You must select a table to refresh the datasource.

ModelerController.Datasource=Please select a Datasource
ModelerController.NewMeasureTitle=New Measure
ModelerController.NewMeasureText=Enter new Measure name
ModelerController.NewHierarchyTitle=New Hierarchy
ModelerController.NewHierarchyText=Enter new Hierarchy name
ModelerController.NewLevelTitle=New Level
ModelerController.NewLevelText=Enter new Level name
ModelerController.NewDimensionTitle=New Dimension
ModelerController.NewDimensionText=Enter new Dimension name
ModelerController.NewCategoryTitle=New Category
ModelerController.NewCategoryText=Enter new Category name
ModelerController.NewFieldTitle=New Field
ModelerController.NewFieldText=Enter new Field name
Main.Model.Name.Template=Model - {0}
Main.Model.Name.Untitled=Untitled
ModelerController.NewMemberPropertyTitle=New Member Property
ModelerController.NewMemberPropertyText=Enter new Member Property name

clearFields=Clear Model

analysisTabLabel=Analysis
reportingTabLabel=Reporting

multitable.INNER_JOIN=INNER JOIN
error=Error
invalid_drop=Not a valid drop operation.
invalid_model=Invalid Model
DROP.ERROR.NON_FACT_TABLEDROP.ERROR.NON_FACT_TABLE=All measures must come from the fact table.
DROP.ERROR.TWO_TABLES_IN_HIERARCHY=All Levels in a hierarchy must come from the same source table.
DROP.ERROR.MEMBER_PROP_FROM_DIFFERENT_TABLE=Member Properties must come from the same source table as the Level.

# Model Tree validation messages
validation.category.REQUIRES_AT_LEAST_ONE_FIELD=Categories require at least one Field
validation.category.DUPLICATE_FIELD_NAMES=Duplicate Field Name - {0}
validation.categorycollecion.REQUIRES_AT_LEAST_ONE_CATEGORY=Reporting Model requires at least one Category
validation.categorycollecion.DUPLICATE_CATEGORY_NAMES=Duplicate Category Name - {0}
validation.relationalmodel.INVALID_STRUCTURE=Invalid relational model structure
validation.field.MISSING_NAME=Field is missing a name
validation.field.MISSING_BACKING_COLUMN=The column mapped to the field {0} is missing or no longer available
validation.measure.MISSING_NAME=Measure is missing a name
validation.measure.MISSING_BACKING_COLUMN=The column mapped to the measure {0} is missing or no longer available
validation.columnnode.MISSING_NAME=Missing a name
validation.columnnode.MISSING_BACKING_COLUMN=The column {0} is missing or no longer available
validation.hierarchy.MISSING_NAME=Missing a name
validation.hierarchy.REQUIRES_AT_LEAST_ONE_LEVEL=Hierarchy needs at least one level
validation.hierarchy.DUPLICATE_LEVEL_NAMES=Duplicate Level Name - {0}
validation.measurecollecion.DUPLICATE_MEASURE_NAMES=Duplicate Measure Name - {0}
validation.measurecollecion.REQUIRES_AT_LEAST_ONE_MEASURE=Analysis Model requires at least one Measure
validation.dimension.MISSING_NAME=Missing a name
validation.dimension.REQUIRES_AT_LEAST_ONE_HIERARCHY=Dimension require at least one Hierarchy
validation.dimension.DUPLICATE_HIERARCHY_NAMES=Duplicate Hierarchy Name - {0}
validation.dimcollection.DUPLICATE_DIMENSION_NAMES=Duplicate Dimension Name - {0}
validation.dimcollecion.REQUIRES_AT_LEAST_ONE_MEASURE=Analysis Model requires at least one Dimension
validation.level.DUPLICATE_MEMBER_PROPERTY_NAMES=Duplicate Property Name - {0}
validation.level.MISSING_NAME=Level is missing a name
validation.level.MISSING_BACKING_COLUMN=The source column mapped to the level {0} is missing or no longer available
validation.level.INVALID_TABLE_FOR_ORDINAL_COLUMN=Ordinal column mapped to the level {0} belongs to a different table than the level source column
validation.level.INVALID_TABLE_FOR_CAPTION_COLUMN=Caption column mapped to the level {0} belongs to a different table than the level source column
validation.level.TIME_LEVEL_TYPE_NOT_SET=Time level type must be set for level {0} 
validation.memberprop.MISSING_NAME=Property is missing a name
validation.memberprop.MISSING_BACKING_COLUMN=The column mapped to the property {0} is missing or no longer available
validation.level.MISSING_LAT=Level must have a Latitude member property
validation.level.MISSING_LON=Level must have a Longitude member property


default_aggregation=Default Aggregation

expand_all=Expand all
collapse_all=Collapse all
node_description=Description
none=None
geo.location=Lat/Long
geo.country=Country
geo.city=City
geo.state=State
geo.county=County
geo.postal_code=Postal Code
geo.continent=Continent
geo.territory=Territory

ColResolverController.source_column_selection_dialog=Select Source Column
ColResolverController.ordinal_column_selection_dialog=Select Ordinal Column
ColResolverController.caption_column_selection_dialog=Select Caption Column

dialog.OK=OK
dialog.CANCEL=Cancel
dialog.CLOSE=Close

Modeler.CreateAttribute.Summary={0} participates in hierarchy{1} with parent {2}
Modeler.CreateAttribute.Summary.noparent={0} is top level in hierarchy{1}
Modeler.CreateMeasure.Summary={0}, aggregated with {1}
Modeler.CreateMeasure.NoAggregateSummary={0}
Modeler.CreateDimensionKey.Summary={0} is key for dimension {1}
Modeler.CreateAttribute.missedLogicalColumn=Unable to apply annotation: {0}
Modeler.LinkDimension.Summary=Dimension {0} is linked to shared dimension {1}
Modeler.RemoveAttribute.Summary=Removing level {0}
Modeler.CreateCalculatedMember.Summary={0}, calculated from {1}
Modeler.LinkDimension.validation.DIMENSION_NAME_REQUIRED=Dimension Name is required.
Modeler.LinkDimension.validation.SHARED_DIMENSION_REQUIRED=Shared Dimension is required.
Modeler.HideAttribute.Summary=Hide attribute {0} in hierarchy {1}, dimension {2} and cube {3}
Modeler.ShowAttribute.Summary=Show attribute {0} in hierarchy {1}, dimension {2} and cube {3}
Modeler.HideMeasure.Summary=Hide measure {0} in cube {1}
Modeler.ShowMeasure.Summary=Show measure {0} in cube {1}
Modeler.UpdateAttribute.Summary=Update properties for attribute {0} in hierarchy {1}, dimension {2} and cube {3}

Modeler.UpdateMeasure.Summary=Measure {0} has been updated to {1}
Modeler.UpdateCalculatedMember.Summary=Calculated Member {0} has been updated to {1}


ModelAnnotation.CreateAttribute.validation.ATTRIBUTE_NAME_REQUIRED=Attribute Name is required.
ModelAnnotation.CreateAttribute.validation.LATITUDE_EQUALS_LONGITUDE=You may not use the same value for latitude and longitude.
ModelAnnotation.CreateAttribute.validation.LATITUDE_OR_LONGITUDE_NOT_PROVIDED=Please choose a value for both latitude and longitude.
ModelAnnotation.CreateAttribute.validation.PARENT_PROVIDED_MISSING_DIMENSION=Dimension name is required.
ModelAnnotation.CreateAttribute.validation.FIELD_OR_LEVEL_NOT_PROVIDED=Field name or level name is required.
ModelAnnotation.CreateAttribute.validation.MISSING_CUBE=Cube name is required.

ModelAnnotation.CreateMeasure.validation.MEASURE_NAME_REQUIRED=Measure Name is required.
ModelAnnotation.CreateMeasure.validation.FIELD_OR_LEVEL_NOT_PROVIDED=Field name, level name, or measure name is required.
ModelAnnotation.ShowHide.validation.CUBE_NAME_REQUIRED=Cube Name is required
ModelAnnotation.ShowHide.validation.DIMENSION_NAME_REQUIRED=Dimension Name is required
ModelAnnotation.ShowHide.validation.HIERARCHY_NAME_REQUIRED=Hierarchy Name is required
ModelAnnotation.ShowHide.validation.LEVEL_NAME_REQUIRED=Level Name is required
ModelAnnotation.ShowHide.validation.MEASURE_NAME_REQUIRED=Measure Name is required

ModelAnnotation.CreateCalculatedMember.validation.MEASURE_NAME_REQUIRED=Measure name is required.
ModelAnnotation.CreateCalculatedMember.validation.CATALOG_NAME_REQUIRED=Catalog name is required.
ModelAnnotation.CreateCalculatedMember.validation.FORMULA_REQUIRED=Formula is required.

ModelAnnotation.UpdateCalculatedMember.validation.MEASURE_NAME_REQUIRED=Measure name is required.
ModelAnnotation.UpdateCalculatedMember.validation.CATALOG_NAME_REQUIRED=Catalog name is required.
ModelAnnotation.UpdateCalculatedMember.validation.FORMULA_REQUIRED=Formula is required.
ModelAnnotation.UpdateCalculatedMember.validation.SOURCE_CALC_MEASURE_REQUIRED=Source calculated measure is required.
ModelAnnotation.UpdateCalculatedMember.validation.CUBE_REQUIRED=Cube is required.
ModelAnnotation.UpdateCalculatedMember.validation.FORMAT_STRING_REQUIRED=Format string is required.

ModelAnnotation.UpdateAttribute.validation.CUBE_NAME_REQUIRED=Cube Name is required
ModelAnnotation.UpdateAttribute.validation.DIMENSION_NAME_REQUIRED=Dimension Name is required
ModelAnnotation.UpdateAttribute.validation.HIERARCHY_NAME_REQUIRED=Hierarchy Name is required
ModelAnnotation.UpdateAttribute.validation.LEVEL_NAME_REQUIRED=Level Name is required
ModelAnnotation.UpdateAttribute.validation.NAME_REQUIRED=Name is required
ModelAnnotation.CreateDimensionKey.validation.FIELD_NAME_REQUIRED=Field name is required.

ModelAnnotation.RemoveAttribute.validation.FIELD_NAME_REQUIRED=Field name is required.

ModelAnnotation.UpdateMeasure.validation.MEASURE_NAME_REQUIRED=Measure name is required.

ModelAnnotation.resolveField.UNABLE_TO_FIND_FIELD=Unable to find field.
ModelAnnotation.resolveField.UNABLE_TO_FIND_CUBE=Unable to find cube:
ModelAnnotation.resolveField.UNABLE_TO_FIND_MEASURE=Unable to find measure:
ModelAnnotation.resolveField.UNABLE_TO_FIND_LEVEL=Unable to find level:
ModelAnnotation.resolveField.UNABLE_TO_FIND_CALCULATEDMEMBER=Unable to find calculated member:

MondrianSchemaHelper.updateMeasure.UNABLE_TO_FIND_MEASURE=Unable to find measure.
MondrianSchemaHelper.updateMeasure.MEASURE_ALREADY_EXISTS=Measure already exists with the given name {0}.

ModelAnnotation.log.AnnotationSuccess=Successfully applied annotation: {0}
ModelAnnotation.log.AnnotationFailure=Unable to apply annotation: {0}