SequenceDataSourceEditor.Query=Query
SequenceDataSourceEditor.QueryName=Query Name
SequenceDataSourceEditor.Title=Table Datasource Editor
SequenceDataSourceEditor.Column=Column {0}

SequenceDataSourceEditor.QueryDetailsLabel=Available Queries

SequenceDataSourceEditor.RemoveQuery.Name=Remove Query
SequenceDataSourceEditor.RemoveQuery.Description=Removes the selected Query
SequenceDataSourceEditor.AddQuery.Name=Add Query
SequenceDataSourceEditor.AddQuery.Description=Add a new Query

SequenceDataSourceEditor.PreviewError.Message=Failed to preview the Query.
SequenceDataSourceEditor.PreviewError.Title=Error

SequenceDataSourceEditor.Preview.Name=Preview

SequencePropertyTableModel.Name=Name
SequencePropertyTableModel.Value=Value

SequenceEditor.Group=Group:
SequenceEditor.Sequence=Sequence: