<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>commons-gwt-assemblies</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>commons-gwt</artifactId>
    <version>8.1.0.6-682</version>
  </parent>

  <name>Pentaho Commons GWT Assemblies</name>

  <modules>
    <module>widgets</module>
  </modules>
</project>
