test.noParams=Test message
test.oneParam=Test {0} param
test.twoParams=Test {0}, {1} params
test.threeParams=Test {0}, {1}, {2} params
test.fourParams=Test {0}, {1}, {2}, {3} params

USER.nodetype.Transformation=Transformation
USER.linktype.isreadby=is read by
USER.linktype.populates=Populates
USER.category.document=Document

INFO.JobOrTrans.Status_1=DRAFT
INFO.JobOrTrans.Status_2=PRODUCTION

ERROR.DatabaseMeta.IsNull=DatabaseMeta is null!
ERROR.MetaverseObjectFactory.IsNull=MetaverseObjectFactory is null!
ERROR.MetaverseBuilder.IsNull=MetaverseBuilder is null!
ERROR.Document.HasNoContent=Document has no content!
ERROR.Document.IsNull=Document is null!
ERROR.JobEntryInterface.IsNull=JobEntryInterface is null!
ERROR.StepMetaInterface.IsNull=StepMetaInterface is null!
ERROR.StepMeta.IsNull=StepMeta is null!
ERROR.ParentTransMeta.IsNull=Parent TransMeta is null!
ERROR.ParentJob.IsNull=Parent Job is null!
ERROR.ParentJobMeta.IsNull=Parent JobMeta is null!
ERROR.Graph.Export=Could not export the metaverse graph
ERROR.IndexingDocument=Could not index document: {0}
ERROR.FileSystemLocator.RootFolder.DoesNotExist=Root folder does not exist: {0}
ERROR.FileSystemLocator.RootFolder.NotAFolder=Root is not a folder: {0}
ERROR.NoContentForFile=Could not get file contents for {0}
ERROR.MetaverseReader.IsNull=MetaverseReader is null!
ERROR.AnalyzingDocument=Error while analyzing document: {0}.
ERROR.BackingGraph.MustImplement.KeyIndexableGraph=The configured backing graph must implement com.tinkerpop.blueprints.KeyIndexableGraph
ERROR.BaseLocator.ScanAlreadyExecuting=The system is already scanning. Only one scan can execute at a time.
ERROR.RepositoryLocator.ScanAbortedNoRepo=Scan aborted. Error locating repository.
ERROR.ProcessFileFailed=File could not be processed: {0}
ERROR.RepositoryNotFoundInConfiguration=Repository not found in server's slave configuration. This could prove fatal for execution. Check slave-server-config.xml file for proper repository settings.
ERROR.MetaverseInit.BadConfigPath=Plugin configuration file not found at {0}
ERROR.MetaverseInit.CouldNotInit=Error during Metaverse initialization

WARNING.NoMatchingDocumentAnalyzerFound=No DocumentAnalyzer found that handles documents of type {0}.
WARNING.AddingNodesCreated=There was a problem trying to add nodes created by a step.
WARNING.AddingNodesRemoved=There was a problem trying to determine nodes removed by a step.
WARNING.CannotDetermineRowMeta=Could not determine rowMeta for {0}. Root cause {1}

DEBUG.FallingBackToFirstSetOfInputFields=Step to use to determine which step to use for previous fields is unknown, choosing {0}.
