<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pentaho.di</groupId>
  <artifactId>pdi-assemblies</artifactId>
  <version>8.1.0.6-682</version>
  <packaging>pom</packaging>

  <name>PDI Assemblies</name>

  <parent>
    <groupId>org.pentaho.di</groupId>
    <artifactId>pdi</artifactId>
    <version>8.1.0.6-682</version>
  </parent>

  <properties>
    <assembly.dir>${project.build.directory}/assembly</assembly.dir>
  </properties>

  <modules>
    <module>static</module>
    <module>samples</module>
    <module>lib</module>
    <module>plugins</module>
    <module>client</module>
  </modules>
</project>
