dependencies {
    compile (
            project(':kettle-core'),
            project(':kettle-engine'),
            project(':platform-core'),
            project(':metaverse-api'),
            project(':platform-repository'),
            project(':plugin-mongodb'),
            project(':plugin-mongo-utils'),
            project(':platform-core'),
            project(':pentaho-capability-manager'),
            project(':kettle-ui-swt'),
            project(':kettle-engine-ext-api'),
            libraries.'blueprints-core',
            libraries.'commons-configuration',
            libraries.'cxf-rt-frontend-jaxrs',
            libraries.'guava',
            libraries.'commons-io',
            libraries.'gremlin-java',
            libraries.'jcr',
            libraries.'flexjson',
            libraries.'slf4j-api',
            libraries.'org.osgi.core',
            libraries.'org.osgi.compendium',
            libraries.'h2',
            libraries.'jersey-client',
            libraries.'frames',
            libraries.'slf4j-log4j12',
            libraries.'spring-context',
            libraries.'commons-cli',
            libraries.'jxl',
            libraries.'jersey-apache-client',
            libraries.'javax.servlet-api',
            libraries.'json-simple',
            libraries.'gremlin-groovy',
    )
//    provided (
//
//    )
    testCompile (
            libraries.'mockito-all',
            libraries.'powermock-core',
            libraries.'powermock-module-junit4',
            libraries.'powermock-api-mockito',
    )
}
