TocElementDragHandler.BandedOrInlineSubreportQuestion=Do you want to insert the Table-of-Contents as inline-subreport or as banded sub-report?
TocElementDragHandler.InsertSubreport=Insert Table-of-Contents ..
TocElementDragHandler.Inline=Inline
TocElementDragHandler.Banded=Banded
TocElementDragHandler.Cancel=Cancel
TocElementDragHandler.UndoEntry=Insert Table-of-Contents

IndexElementDragHandler.BandedOrInlineSubreportQuestion=Do you want to insert the Index as inline-subreport or as banded sub-report?
IndexElementDragHandler.InsertSubreport=Insert Index ..
IndexElementDragHandler.Inline=Inline
IndexElementDragHandler.Banded=Banded
IndexElementDragHandler.Cancel=Cancel
IndexElementDragHandler.UndoEntry=Insert Index

EditTocAction.Accelerator=
EditTocAction.Mnemonic=
EditTocAction.Description=
EditTocAction.Text=Edit Table-of-Contents ..

EditIndexAction.Accelerator=
EditIndexAction.Mnemonic=
EditIndexAction.Description=
EditIndexAction.Text=Edit Index ..
