TocElementDragHandler.BandedOrInlineSubreportQuestion=\u30c6\u30fc\u30d6\u30eb\u5185\u5bb9\u3092\u30a4\u30f3\u30e9\u30a4\u30f3\u30b5\u30d6\u30ec\u30dd\u30fc\u30c8/\u57cb\u3081\u8fbc\u307f\u30b5\u30d6\u30ec\u30dd\u30fc\u30c8\u3068\u3057\u3066\u633f\u5165\u3057\u307e\u3059\u304b\uff1f
TocElementDragHandler.InsertSubreport=\u30c6\u30fc\u30d6\u30eb\u5185\u5bb9\u3092\u633f\u5165
TocElementDragHandler.Inline=\u30a4\u30f3\u30e9\u30a4\u30f3
TocElementDragHandler.Banded=\u7d44\u307f\u8fbc\u307f
TocElementDragHandler.Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
TocElementDragHandler.UndoEntry=\u30c6\u30fc\u30d6\u30eb\u306e\u5185\u5bb9\u3092\u633f\u5165

IndexElementDragHandler.BandedOrInlineSubreportQuestion=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u30a4\u30f3\u30e9\u30a4\u30f3\u30b5\u30d6\u30ec\u30dd\u30fc\u30c8/\u57cb\u3081\u8fbc\u307f\u30b5\u30d6\u30ec\u30dd\u30fc\u30c8\u3068\u3057\u3066\u633f\u5165\u3057\u307e\u3059\u304b\uff1f
IndexElementDragHandler.InsertSubreport=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u633f\u5165
IndexElementDragHandler.Inline=\u30a4\u30f3\u30e9\u30a4\u30f3
IndexElementDragHandler.Banded=\u7d44\u307f\u8fbc\u307f
IndexElementDragHandler.Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
IndexElementDragHandler.UndoEntry=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u633f\u5165

EditTocAction.Accelerator=
EditTocAction.Mnemonic=
EditTocAction.Description=
EditTocAction.Text=\u30c6\u30fc\u30d6\u30eb\u306e\u5185\u5bb9\u3092\u7de8\u96c6

EditIndexAction.Accelerator=
EditIndexAction.Mnemonic=
EditIndexAction.Description=
EditIndexAction.Text=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u7de8\u96c6
