MongoNoAuthWrapper.Message.Error.EmptyHostsString=No host name(s) specified.
MongoNoAuthWrapper.Message.Error.MalformedHost=Malformed host spec: {0}
MongoNoAuthWrapper.Message.Error.UnableToParsePortNumber=Unable to parse port number: {0}
MongoNoAuthWrapper.ErrorMessage.NonExistentDB=The database {0} does not appear to exist!
MongoNoAuthWrapper.ErrorMessage.UnableToGetInfoForCollection=Unable to get information for collection: {0}
MongoNoAuthWrapper.ErrorMessage.GeneralError.Message=An error occurred
MongoNoAuthWrapper.ErrorMessage.NoCollectionSpecified=No collection specified
MongoNoAuthWrapper.ErrorMessage.UnableToGetReplicaSetMembers=Unable to get replica set members from MongoDB
MongoNoAuthWrapper.Message.Warning.NoReplicaSetMembersDefined=There are no replica set members defined in system.replset
MongoNoAuthWrapper.Message.Warning.ReplicaSetCollectionUnavailable=WARNING: The system.replset collection does not seem to be available in the local database
MongoNoAuthWrapper.Message.Warning.LocalDBNotAvailable=WARNING: The local database does not seem to be available
MongoKerberosWrapper.Message.Error.JaasAuthModeIncorrect=PENTAHO_JAAS_AUTH_MODE is incorrect.  Should be one of {0}, found {1}.
MongoNoAuthWrapper.Message.Error.NoHostSet=No HOST has been set.  At least one server address needs to be specified.