#org.exolab.castor.builder.nspackages=\
#  http://xmlns.opennms.org/xsd/config/report-spec=org.pentaho.jfreereport.castormodel.reportspec,\
#  http://xmlns.opennms.org/xsd/config/report-85-xsd=org.pentaho.jfreereport.castormodel.jfree