project.revision=8.1.0.6-682
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=star-modeler
impl.vendor=Hitachi Vantara
impl.title=Star Schema Modeler
impl.productID=${ivy.artifact.id}
dev-lib.dir=dev-lib

pdi.version=8.1.0.6-682
pentaho-metadata.version=8.1.0.6-682
commons-xul.version=8.1.0.6-682
