project.revision=8.1.0.6-682
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=lucid-db-bulk-loader-plugin
impl.vendor=Hitachi Vantara
impl.title=Lucid DB Bulk Loader Plugin
impl.productID=${ivy.artifact.id}
dev-lib.dir=dev-lib

pdi.version=8.1.0.6-682
commons-xul.version=8.1.0.6-682
