dependencies {
    compile (
            project(':kettle-engine'),
            project(':pentaho-metadata'),
            project(':kettle-ui-swt'),
            libraries.'commons-codec',
            libraries.'commons-lang3',
            libraries.'swt',
    )
//    provided (
//
//    )
    testCompile (
            libraries.'easymock',
            libraries.'mockito-all',
    )
}
