#File generated by Hitachi Vantara Translator for package 'org.pentaho.di.core.logging' in locale 'es_AR'
#
#
#Mon Apr 05 17:16:43 ART 2010
StepLogTable.FieldName.TransName=Nombre de la transformaci\u00F3n
ChannelLogTable.FieldDescription.Filename=Nombre de archivo
TransLogTable.FieldName.Status=Estado
JobEntryLogTable.FieldName.NrResultFiles=Nro. de archivos resultado
StepLogTable.FieldDescription.LinesRead=El n\u00FAmero de l\u00EDneas le\u00EDdas de pasos previos
TransLogTable.FieldName.LinesOutput=Salida
ChannelLogTable.FieldName.ParentChannelId=ID del canal padre
JobEntryLogTable.FieldDescription.LinesUpdated=El n\u00FAmero de sentencia de actualizaci\u00F3n ejecutadas por la entrada de trabajo
TransLogTable.FieldDescription.LinesRead=El n\u00FAmero de l\u00EDneas le\u00EDdas por el paso indicado.
StepLogTable.FieldName.LogField=Campo de registro
JobLogTable.FieldDescription.ReplayDate=La fecha de reejecuci\u00F3n es sin\u00F3nimo del momento de comienzo del trabajo.
PerformanceLogTable.FieldDescription.BatchID=ID de lote
TransLogTable.FieldName.LogField=Campo de registro
JobLogTable.FieldDescription.JobName=El nombre del trabajo
StepLogTable.FieldName.LinesOutput=Salida
JobEntryLogTable.FieldName.LinesRead=Le\u00EDdas
StepLogTable.FieldDescription.LinesUpdated=El n\u00FAmero de sentencias de actualizaci\u00F3n ejecutadas
StepLogTable.FieldDescription.TransName=El nombre de la transformaci\u00F3n
JobEntryLogTable.FieldDescription.Result=El resultado booleano
PerformanceLogTable.FieldName.InputBufferRows=Buffer de entrada
PerformanceLogTable.FieldName.BatchID=ID de lote
TransLogTable.FieldDescription.ReplayDate=La fecha de repetici\u00F3n es sin\u00F3nimo del momento de comienzo de la ejecuci\u00F3n de la transformaci\u00F3n.
TransLogTable.FieldName.ChannelID=ID de canal
StepLogTable.FieldDescription.Errors=N\u00FAmero de errores encontrados en este paso
StepLogTable.FieldName.ChannelId=ID del canal
JobLogTable.FieldDescription.ChannelID=El ID del canal de registro (GUID), puede ser apareado con la informaci\u00F3n de traza del registro
ChannelLogTable.FieldDescription.ChannelId=ID del canal de registro
JobEntryLogTable.FieldName.LogDate=Fecha de registro
JobLogTable.FieldDescription.Errors=El n\u00FAmero de errores que ocurrieron.
JobEntryLogTable.FieldDescription.LogDate=La fecha de registro
ChannelLogTable.FieldDescription.ObjectType=Tipo de objeto
PerformanceLogTable.FieldDescription.LinesOutput=El n\u00FAmero de l\u00EDneas escritas a la salida (archivo, base de datos, red, ...) durante el intervalo
ChannelLogTable.FieldDescription.LogDate=Fecha de registro
PerformanceLogTable.FieldName.LinesRead=Le\u00EDdas
JobEntryLogTable.FieldName.LinesUpdated=Actualizadas
JobLogTable.FieldName.ChannelID=ID de canal
ChannelLogTable.FieldDescription.ObjectId=ID de Objeto del Repositorio
JobEntryLogTable.FieldDescription.LinesWritten=El n\u00FAmero de l\u00EDneas escritas por la entrada de trabajo
PerformanceLogTable.FieldDescription.InputBufferRows=El tama\u00F1o del buffer de entrada del paso, en filas, al momento de la captura
JobLogTable.FieldDescription.EndDateRange=El final del rango de fecha para el proceso ingremental de datos (CDC)
TransLogTable.FieldDescription.TransName=El nombre de la transformaci\u00F3n
ChannelLogTable.FieldDescription.ParentChannelId=ID del canal de registro del objeto padre
TransLogTable.FieldName.LogDate=Fecha de registro
JobLogTable.FieldDescription.StartDateRange=El inicio del rango de fecha para el procesamiento incremental de datos. Es el "final del rango de fecha" de la \u00FAltima vez que el trabajo se ejecut\u00F3 correctamente.
TransLogTable.FieldDescription.LinesRejected=El n\u00FAmero de l\u00EDneas rechazados por el manejo de errores del paso indicado.
StepLogTable.FieldDescription.LinesWritten=El n\u00FAmero de l\u00EDneas escritas a los pasos siguientes
TransLogTable.FieldDescription.BatchID=El ID de lote. Es un n\u00FAmero \u00FAnico, incrementado en uno en cada ejecuci\u00F3n de una transformaci\u00F3n.
PerformanceLogTable.FieldDescription.LinesInput=El n\u00FAmero de l\u00EDneas le\u00EDdas desde la entrada (archivo, base de datos, red, ...) durante el intervalo
StepLogTable.FieldName.LogDate=Fecha de registro
LogWriter.Level.Nothing.LongDesc=Absolutamente nada
ChannelLogTable.FieldName.ObjectId=ID
PerformanceLogTable.FieldName.SeqNr=Nro
ChannelLogTable.FieldName.IdBatch=ID de lote
StepLogTable.FieldDescription.LinesInput=El n\u00FAmero de l\u00EDneas le\u00EDdas de la entrada (archivo, base de datos, red, ...) por este paso
StepLogTable.FieldDescription.StepName=El nombre del paso
StepLogTable.FieldDescription.ChannelId=ID del canal de registro
JobEntryLogTable.FieldName.LinesInput=Entrada
TransLogTable.FieldDescription.Errors=El n\u00FAmero de errores ocurridos.
JobLogTable.FieldName.StartDateRange=Comienzo del rango de fecha
JobLogTable.FieldDescription.LinesUpdated=El n\u00FAmero de sentencias de actualizaci\u00F3n ejecutadas por la \u00FAltima entrada de trabajo.
StepLogTable.FieldDescription.LogDate=La fecha de registro
TransLogTable.FieldName.LinesInput=Entrada
JobEntryLogTable.FieldName.Errors=Errores
JobEntryLogTable.FieldDescription.NrResultRows=El n\u00FAmero de filas resultado luego de la ejecuci\u00F3n
ChannelLogTable.FieldDescription.ObjectName=Nombre del objeto
PerformanceLogTable.FieldName.TransName=Nombre de la transformaci\u00F3n
LogWriter.Level.Default.LongDesc=Registro por defecto
JobEntryLogTable.FieldDescription.LinesRead=El n\u00FAmero de l\u00EDneas le\u00EDdas por la entrada de trabajo
PerformanceLogTable.FieldDescription.LinesUpdated=El n\u00FAmero de sentencias de actualizaci\u00F3n ejecutadas durante el intervalo
TransLogTable.FieldName.DepDate=Fecha de dependencia
JobLogTable.Type.Description=Tabla de registro de trabajos
JobLogTable.FieldName.LinesOutput=Salida
JobEntryLogTable.FieldName.JobName=Nombre del trabajo
JobEntryLogTable.FieldDescription.JobName=Nombre del trabajo padre
StepLogTable.FieldName.LinesInput=Entrada
JobEntryLogTable.FieldDescription.JobEntryName=Nombre de la entrada de trabajo
TransLogTable.FieldDescription.EndDateRange=El final del rango de fecha para el procesamiento incremental (CDC) de datos.
JobLogTable.FieldName.Status=Estado
ChannelLogTable.FieldName.ObjectRevision=Revisi\u00F3n
JobEntryLogTable.FieldName.ChannelId=ID de Canal
JobEntryLogTable.FieldName.LinesWritten=Escritas
JobLogTable.FieldName.BatchID=ID de lote
PerformanceLogTable.FieldDescription.LogDate=Fecha y hora de la captura
JobEntryLogTable.FieldDescription.Errors=Errores
LogWriter.Level.Detailed.LongDesc=Registro detallado
TransLogTable.FieldName.EndDateRange=Final del rango de fecha
JobLogTable.FieldDescription.LinesWritten=El n\u00FAmero de l\u00EDneas escritas por la \u00FAltima entrada de trabajo.
PerformanceLogTable.Type.Description=Tabla de registro de rendimento de pasos
TransLogTable.FieldName.Errors=Errores
ChannelLogTable.FieldName.ChannelId=ID de canal
JobEntryLogTable.FieldName.NrResultRows=Nr. de filas resultado
PerformanceLogTable.FieldName.LogDate=Fecha de registro
StepLogTable.FieldDescription.StepCopy=El n\u00FAmero de copia del paso
TransLogTable.FieldDescription.ChannelID=El ID del canal de log (GUID), puede ser apareado a la informaci\u00F3n de traza de log
PerformanceLogTable.FieldName.LinesUpdated=Actualizadas
TransLogTable.FieldDescription.LinesOutput=El n\u00FAmero de l\u00EDneas escritas a disco \u00F3 red por el paso indicado. La salida puede ser a archivos, base de datos, etc.
TransLogTable.FieldDescription.LogDate=El tiempo de actualizaci\u00F3n de este registro de log. Si la transformaci\u00F3n tiene est\u00E1tus "fin" es el final de la transformaci\u00F3n.
JobEntryLogTable.FieldName.LogField=Campo de registro
PerformanceLogTable.FieldName.LinesRejected=Rechazadas
LogWriter.Level.Debug.LongDesc=Debugging
ChannelLogTable.FieldName.ObjectType=Tipo
ChannelLogTable.FieldDescription.ObjectCopy=Copiar objeto (generalmente un paso)
PerformanceLogTable.FieldName.LinesOutput=Salida
JobLogTable.FieldDescription.BatchID=El ID del lote. Es un n\u00FAmero \u00FAnico, incrementado en uno para cada ejecuci\u00F3n de un trabajo.
JobEntryLogTable.FieldDescription.LogField=El campo de registro que contiene al registro de error para esta entrada de trabajo espec\u00EDfica \u00FAnicamente.
PerformanceLogTable.FieldName.LinesInput=Entrada
TransLogTable.FieldName.LinesUpdated=Actualizadas
JobEntryLogTable.FieldDescription.LinesOutput=El n\u00FAmero de l\u00EDneas escritas a salida (archivo, base de datos, red, ...) por la entrada de trabajo
TransLogTable.FieldName.ReplayDate=Hora de inicio
StepLogTable.FieldDescription.LogField=El campo de registro para almacenar las l\u00EDneas de registro generadas por este paso.
ChannelLogTable.FieldName.RootChannelId=ID del canal ra\u00EDz
TransLogTable.FieldDescription.LinesUpdated=El n\u00FAmero de sentencias de actualizaci\u00F3n ejecutadas por el paso indicado.
PerformanceLogTable.FieldDescription.LinesWritten=El n\u00FAmero de l\u00EDneas escritas a los siguientes pasos durante el intervalo
JobEntryLogTable.FieldDescription.LinesInput=N\u00FAmero de l\u00EDneas le\u00EDdas desde la entrada (archivo, base de datos, red ...) por la entrada de trabajo
JobLogTable.FieldDescription.LogField=El campo que contendr\u00E1 el texto completo del registro para la corrida del trabajo. Por lo general es un campo del tipo CLOB \u00F3 TEXT.
JobEntryLogTable.FieldName.JobEntryName=Nombre de la entrada de trabajo
StepLogTable.Type.Description=Tabla de registro para el paso
PerformanceLogTable.FieldName.OutputBufferRows=Buffer de salida
LogWriter.Level.Minimal.LongDesc=Registro m\u00EDnimo
ChannelLogTable.Type.Description=Tabla de registro del canal de registro
JobLogTable.FieldDescription.LinesOutput=El n\u00FAmero de l\u00EDneas escritas a disco \u00F3 red por la \u00FAltima entrada de trabajo. Esto puede ser salida a archivos, bases de datos, etc.
ChannelLogTable.FieldName.RepositoryDirectory=Directorio
TransLogTable.FieldDescription.DepDate=La fecha de dependencia\: la m\u00E1xima fecha calculada por las reglas de dependencia en los ajuste de transformaci\u00F3n.
JobLogTable.FieldName.LogField=Campo de registro
PerformanceLogTable.FieldName.LinesWritten=Escritas
PerformanceLogTable.FieldDescription.LinesRead=El n\u00FAmero de l\u00EDneas le\u00EDdas de pasos anteriores durante el intervalo
ChannelLogTable.FieldDescription.RepositoryDirectory=Directorio del objeto en el repositorio
ChannelLogTable.FieldName.LogDate=Fecha de registro
StepLogTable.FieldName.LinesUpdated=Actualizadas
PerformanceLogTable.FieldDescription.SeqNr=Un n\u00FAmero secuencial para separar los registros de captura (1..N)
JobEntryLogTable.FieldDescription.ChannelId=ID del canal de registro
ChannelLogTable.FieldDescription.RootChannelId=ID de canal del objeto que realiz\u00F3 el registro de esta informaci\u00F3n.
StepLogTable.FieldName.LinesRejected=Rechazadas
TransLogTable.FieldName.LinesWritten=Escritas
ChannelLogTable.FieldName.ObjectName=Nombre
TransLogTable.FieldDescription.StartDateRange=El comienzo del rango de fecha para el procesamiento incremental (CDC) de datos. Es el "final del rango de fechas" de la \u00FAltima vez que esta transformaci\u00F3n se ejecut\u00F3 correctamente.
LogWriter.Level.Rowlevel.LongDesc=A nivel de fila (muy detallado)
TransLogTable.FieldDescription.LinesWritten=El n\u00FAmero de l\u00EDneas escritas por el paso especificado.
PerformanceLogTable.FieldDescription.StepName=El nombre del paso para el cual se tom\u00F3 la captura de rendimiento
TransLogTable.FieldName.LinesRead=Le\u00EDdas
JobEntryLogTable.FieldDescription.LinesRejected=El n\u00FAmero de l\u00EDneas rechazadas por le manejo de errores de la entrada de trabajo
JobLogTable.FieldDescription.Status=El estado del trabajo\: iniciado, finalizado, detenido, ejecutando
JobLogTable.FieldName.EndDateRange=Final del rango de fecha
PerformanceLogTable.FieldDescription.TransName=El nombre de la transformaci\u00F3n para la cual se tom\u00F3 la captura de rendimiento
JobLogTable.FieldName.LogDate=Fecha de registro
JobLogTable.FieldName.LinesInput=Entrada
StepLogTable.FieldName.StepName=Nombre del paso
JobEntryLogTable.FieldName.LinesOutput=Salida
PerformanceLogTable.FieldDescription.OutputBufferRows=El tama\u00F1o del buffer de salida, en l\u00EDneas, al momento de la captura
JobEntryLogTable.FieldName.IdBatch=ID de Lote
JobEntryLogTable.FieldDescription.NrResultFiles=El n\u00FAmero de archivos resultado luego de la ejecuci\u00F3n
StepLogTable.FieldName.LinesWritten=Escritas
JobLogTable.FieldName.Errors=Errores
JobLogTable.FieldName.LinesRejected=Rechazadas
ChannelLogTable.FieldDescription.IdBatch=ID de lote
ChannelLogTable.FieldDescription.ObjectRevision=Revisi\u00F3n del objeto del repositorio
JobLogTable.FieldName.DepDate=Fecha de dependencia
PerformanceLogTable.FieldName.Errors=Errores
LogWriter.Level.Basic.LongDesc=Registro b\u00E1sico
PerformanceLogTable.FieldName.StepName=Nombre del paso
JobLogTable.FieldDescription.LinesRead=El n\u00FAmero de l\u00EDneas le\u00EDdas por la \u00FAltima entrada de trabajo.
ChannelLogTable.FieldDescription.BatchID=ID de lote
JobLogTable.FieldDescription.LinesInput=El n\u00FAmero de l\u00EDneas le\u00EDdas de disco \u00F3 red por la \u00FAltima entrada de trabajo. La entrada puede ser de archivos, bases de datos, etc.
TransLogTable.FieldName.LinesRejected=Rechazadas
PerformanceLogTable.FieldDescription.LinesRejected=El n\u00FAmero de l\u00EDneas rechazadas por el manejo de errores del paso durante el intervalo
TransLogTable.FieldName.TransName=Nombre de la transformaci\u00F3n
StepLogTable.FieldName.IdBatch=ID de lote
JobLogTable.FieldName.LinesUpdated=Actualizadas
JobLogTable.FieldName.LinesRead=Le\u00EDdas
JobEntryLogTable.FieldDescription.IdBatch=ID del lote de trabajo
ChannelLogTable.FieldName.ObjectCopy=Copiar
TransLogTable.FieldDescription.Status=El estado de la transformaci\u00F3n\: iniciada, finalizada, detenida.
LogWriter.Level.Error.LongDesc=Registrar errores \u00FAnicamente
JobLogTable.FieldDescription.LogDate=La hora de actualizaci\u00F3n de esta entrada de registro. Si el trabajo tiene como estado "Fin", es el final del trabajo.
JobEntryLogTable.Type.Description=Tabla de registro de la entrada de trabajo
StepLogTable.FieldName.LinesRead=Le\u00EDdas
TransLogTable.FieldDescription.LinesInput=El n\u00FAmero de l\u00EDneas le\u00EDdas desde disco \u00F3 red por el paso indicado. La entrada puede ser de archivos, base de datos, etc.
TransLogTable.FieldDescription.LogField=El campo que contendr\u00E1 el texto completo del log de la ejecuci\u00F3n. Generalmente este es un campo de tipo CLOB \u00F3 TEXT.
PerformanceLogTable.FieldDescription.StepCopy=El n\u00FAmero de copia del paso\: 0..(copias-1)
JobLogTable.FieldDescription.DepDate=La fecha de dependencia\: la fecha m\u00E1xima calculada por las reglas de dependencia en los ajustes del trabajo.
JobEntryLogTable.FieldName.Result=Resultado
StepLogTable.FieldDescription.LinesRejected=El n\u00FAmero de l\u00EDneas rechazadas por los pasos de manejo de errores
PerformanceLogTable.FieldDescription.Errors=Errores
TransLogTable.FieldName.BatchID=ID de lote
StepLogTable.FieldDescription.LinesOutput=El n\u00FAmero de l\u00EDneas escritas a la salida (archivo, base de datos, red, ...) por este paso
StepLogTable.FieldName.Errors=Errores
StepLogTable.FieldName.StepCopy=Copia
JobLogTable.FieldName.JobName=Nombre del trabajo
JobEntryLogTable.FieldName.LinesRejected=Rechazadas
JobLogTable.FieldDescription.LinesRejected=El n\u00FAmero de l\u00EDneas rechazadas por el manejo de errores de la \u00FAltima entrada de trabajo.
TransLogTable.FieldName.StartDateRange=Comienzo del rango de fecha
JobLogTable.FieldName.ReplayDate=Hora de inicio
JobLogTable.FieldName.LinesWritten=Escritas
TransLogTable.Type.Description=Tabla de registro de la transformaci\u00F3n
PerformanceLogTable.FieldName.StepCopy=Copia
ChannelLogTable.FieldName.Filename=Nombre de archivo
StepLogTable.FieldDescription.IdBatch=ID de lote
