#File generated by Hitachi Vantara Translator for package 'org.pentaho.di.core.logging' in locale 'en_US'
#
#
#Mon Jan 14 11:35:35 CET 2013
MetricsLogTable.FieldDescription.ChannelId=Channel ID of the object that logged this information.
StepLogTable.FieldName.TransName=Transformation name
ChannelLogTable.FieldDescription.Filename=Filename
TransLogTable.FieldName.Status=Status
JobEntryLogTable.FieldName.NrResultFiles=Nr Result files
StepLogTable.FieldDescription.LinesRead=The number of lines read from previous steps
JobEntryLogTable.FieldName.CopyNr=Copy Nr
TransLogTable.FieldName.LinesOutput=Output
ChannelLogTable.FieldName.ParentChannelId=Parent channel ID
StepLogTable.FieldDescription.BatchID=Batch ID
JobEntryLogTable.FieldDescription.LinesUpdated=The number of update statements executed by the (transformation) job entry
TransLogTable.FieldDescription.LinesRead=The number of lines read by the specified step.
StepLogTable.FieldName.LogField=Log field
StepLogTable.FieldName.HostName=Host name
JobLogTable.FieldDescription.ReplayDate=The replay date is synonym for the start time of the job.
PerformanceLogTable.FieldDescription.BatchID=Batch ID
CheckpointLogTable.FieldName.Namespace=The name space
MetricsLogTable.FieldDescription.MetricsDate=This is the date and time the metric measurement was taken.
TransLogTable.FieldName.LogField=Log field
JobLogTable.FieldDescription.JobName=The name of the job
StepLogTable.FieldName.LinesOutput=Output
JobEntryLogTable.FieldName.LinesRead=Read
TransLogTable.FieldName.HostName=Host name
StepLogTable.FieldDescription.LinesUpdated=The number of update statements executed
CheckpointLogTable.FieldName.AttemptNr=Attempt number
StepLogTable.FieldDescription.TransName=The name of the transformation
JobEntryLogTable.FieldDescription.Result=The boolean result
PerformanceLogTable.FieldName.InputBufferRows=Input buffer
PerformanceLogTable.FieldName.BatchID=Batch ID
CheckpointLogTable.FieldName.ResultXml=Result XML
TransLogTable.FieldDescription.ReplayDate=The replay date is synonym for the start time of the transformation.
TransLogTable.FieldName.ChannelID=Channel ID
StepLogTable.FieldDescription.Errors=The number of errors encountered in this step
StepLogTable.FieldName.ChannelId=Channel ID
CheckpointLogTable.FieldDescription.CheckpointCopyNr=The shadow copy number of the reached check point
MetricsLogTable.FieldDescription.LogDate=This is the date and time this record was written
JobLogTable.FieldDescription.ChannelID=The logging channel ID (GUID), can be matched to the logging lineage information
ChannelLogTable.FieldDescription.ChannelId=Logging channel ID
JobEntryLogTable.FieldDescription.CopyNr=Copy Nr
JobEntryLogTable.FieldName.LogDate=Log date
JobLogTable.FieldDescription.Errors=The number of errors that occurred.
JobEntryLogTable.FieldDescription.LogDate=The logging date
ChannelLogTable.FieldDescription.ObjectType=Object type
PerformanceLogTable.FieldDescription.LinesOutput=The number of lines written to output (file, database, network, ...) during the interval
ChannelLogTable.FieldDescription.LogDate=Log date
TransLogTable.FieldDescription.ExecutingServer=The server that executed this transformation
PerformanceLogTable.FieldName.LinesRead=Read
JobEntryLogTable.FieldName.LinesUpdated=Updated
JobLogTable.FieldName.ChannelID=Channel ID
ChannelLogTable.FieldDescription.ObjectId=Repository Object ID
JobEntryLogTable.FieldDescription.LinesWritten=The number of lines written by the (transformation) job entry
PerformanceLogTable.FieldDescription.InputBufferRows=The size of the steps input buffer in rows at the time of the snapshot
JobLogTable.FieldDescription.EndDateRange=The end of the date range for incremental (CDC) data processing.
TransLogTable.FieldDescription.TransName=The name of the transformation
MetricsLogTable.Type.Description=Metrics log table
ChannelLogTable.FieldDescription.ParentChannelId=Logging channel ID of the parent object
TransLogTable.FieldName.LogDate=Log date
JobLogTable.FieldDescription.StartDateRange=The start of the date range for incremental (CDC) data processing. It''s the ''end of date range'' of the last time this job ran correctly. 
TransLogTable.FieldDescription.LinesRejected=The number of lines rejected with error handling by the specified step.
CheckpointLogTable.FieldName.JobName=Job name
StepLogTable.FieldDescription.LinesWritten=The number of lines written to following steps
TransLogTable.FieldDescription.BatchID=The batch ID. It''s a unique number, increased by one for each run of a transformation.
PerformanceLogTable.FieldDescription.LinesInput=The number of lines read from input (file, database, network, ...) during the interval
CheckpointLogTable.Type.Description=The Checkpoint log table
StepLogTable.FieldName.LogDate=Log date
LogWriter.Level.Nothing.LongDesc=Nothing
ChannelLogTable.FieldName.ObjectId=ID
PerformanceLogTable.FieldName.SeqNr=Nr
MetricsLogTable.FieldName.ChannelId=Channel ID
ChannelLogTable.FieldName.IdBatch=Batch ID
StepLogTable.FieldDescription.LinesInput=The number of lines read from input (file, database, network, ...) by this step
StepLogTable.FieldDescription.StepName=The name of the step
StepLogTable.FieldDescription.ChannelId=The log channel ID
CheckpointLogTable.FieldDescription.Namespace=The name space can be used to keep parallel runs of the same job apart to allow checkpoint recovery.
JobEntryLogTable.FieldName.LinesInput=Input
TransLogTable.FieldDescription.Errors=The number of errors that occurred.
JobLogTable.FieldName.StartDateRange=Date range start
JobLogTable.FieldDescription.LinesUpdated=The number of update statements executed by the last job entry (transformation).
CheckpointLogTable.Exception.ParameterNotFound=Parameter not found during checkpoint operation
CheckpointLogTable.FieldDescription.AttemptNr=The execution attempt number.
StepLogTable.FieldDescription.LogDate=The logging date
TransLogTable.FieldName.LinesInput=Input
JobEntryLogTable.FieldName.Errors=Errors
CheckpointLogTable.FieldName.JobRunStartDate=Job run start date
JobEntryLogTable.FieldDescription.NrResultRows=The number of result rows after execution.
ChannelLogTable.FieldDescription.ObjectName=Name of the object
JobLogTable.FieldName.StartingJobEntry=Starting job entry
PerformanceLogTable.FieldName.TransName=Transformation name
CheckpointLogTable.FieldName.JobRunID=Job run ID
CheckpointLogTable.FieldDescription.ResultXml=This field that will contain the result of the checkpoint execution, including result rows & result files
LogWriter.Level.Default.LongDesc=Default logging
JobEntryLogTable.FieldDescription.LinesRead=The number of lines read by the (transformation) job entry
JobLogTable.FieldName.PID=PID
PerformanceLogTable.FieldDescription.LinesUpdated=The number of update statements executed during the interval
TransLogTable.FieldName.DepDate=Dependency date
JobLogTable.Type.Description=Job log table
JobLogTable.FieldName.ExecutingUser=Executing user
JobLogTable.FieldName.LinesOutput=Output
JobEntryLogTable.FieldName.JobName=Job name
JobEntryLogTable.FieldDescription.JobName=The name of the parent job
CheckpointLogTable.FieldDescription.ParameterXml=This field that will contain the values of the named parameters (defined in this job) after execution of the checkpoint.
StepLogTable.FieldName.LinesInput=Input
JobEntryLogTable.FieldDescription.JobEntryName=The job entry name
TransLogTable.FieldDescription.EndDateRange=The end of the date range for incremental (CDC) data processing.
JobLogTable.FieldName.Status=Status
ChannelLogTable.FieldName.ObjectRevision=Revision
CheckpointLogTable.FieldDescription.JobRunID=The job run ID. This ID stays the same unless the job was successful.
TransLogTable.FieldName.PID=PID
JobEntryLogTable.FieldName.ChannelId=Channel ID
JobEntryLogTable.FieldName.LinesWritten=Written
JobLogTable.FieldName.BatchID=Batch ID
PerformanceLogTable.FieldDescription.LogDate=The snapshot date and time
MetricsLogTable.FieldName.IdBatch=Batch ID
MetricsLogTable.FieldDescription.MetricsSubject=The subject that is being measured (optional)
StepLogTable.FieldDescription.ObjectCopy=The object (step) copy number
JobLogTable.FieldDescription.StartingJobEntry=The name of the job entry where this job started
JobEntryLogTable.FieldDescription.Errors=Errors
LogWriter.Level.Detailed.LongDesc=Detailed
TransLogTable.FieldName.EndDateRange=Date range end
JobLogTable.FieldDescription.LinesWritten=The number of lines writtenby the last job entry (transformation).
PerformanceLogTable.Type.Description=Step performance log table
TransLogTable.FieldName.Errors=Errors
ChannelLogTable.FieldName.ChannelId=Channel ID
CheckpointLogTable.FieldDescription.CheckpointName=The name of the reached check point (name of the job entry)
JobEntryLogTable.FieldName.NrResultRows=Nr result rows
PerformanceLogTable.FieldName.LogDate=Log date
StepLogTable.FieldDescription.StepCopy=The step copy number
TransLogTable.FieldDescription.ChannelID=The logging channel ID (GUID), can be matched to the logging lineage information
JobEntryLogTable.FieldDescription.PID=The process identifier (PID) for job execution
TransLogTable.FieldName.ExecutingUser=Executing user
PerformanceLogTable.FieldName.LinesUpdated=Updated
TransLogTable.FieldDescription.LinesOutput=The number of lines written to disk or the network by the specified step. This is input to files, databases, etc.
TransLogTable.FieldDescription.LogDate=The update time of this log record.  If the transformation has status ''end'' it''s the end of the transformation. 
JobEntryLogTable.FieldName.LogField=Log field
CheckpointLogTable.FieldName.JobID=Job ID
PerformanceLogTable.FieldName.LinesRejected=Rejected
TransLogTable.FieldDescription.PID=The process identifier (PID) for job execution
LogWriter.Level.Debug.LongDesc=Debug
JobLogTable.FieldDescription.ExecutingServer=The server that executed this job
MetricsLogTable.FieldName.MetricsType=Metric type
JobEntryLogTable.FieldName.PID=PID
ChannelLogTable.FieldName.ObjectType=Type
ChannelLogTable.FieldDescription.ObjectCopy=Object (usually step) copy
MetricsLogTable.FieldName.MetricsValue=Metric value
PerformanceLogTable.FieldName.LinesOutput=Output
JobLogTable.FieldDescription.BatchID=The batch ID. It''s a unique number, increased by one for each run of a job.
JobEntryLogTable.FieldDescription.LogField=The log field that contains the error log for this specific job entry only.
MetricsLogTable.FieldName.MetricsSubject=Subject
PerformanceLogTable.FieldName.LinesInput=Input
JobEntryLogTable.FieldDescription.HostName=Name of server hosting job execution
TransLogTable.FieldName.LinesUpdated=Updated
StepLogTable.FieldDescription.PID=The process identifier (PID) for job execution
JobEntryLogTable.FieldDescription.LinesOutput=The number of lines written to output (file, database, network, ...) by the job entry
TransLogTable.FieldName.ReplayDate=Start time
StepLogTable.FieldDescription.LogField=The logging field to store the log lines generated by this step only.
ChannelLogTable.FieldName.RootChannelId=Root channel ID
TransLogTable.FieldDescription.LinesUpdated=The number of update statements executed by the specified step.
PerformanceLogTable.FieldDescription.LinesWritten=The number of lines written to following steps during the interval
StepLogTable.FieldDescription.HostName=Name of server hosting job execution
JobEntryLogTable.FieldDescription.LinesInput=The number of lines read from input (file, database, network, ...) by the job entry
JobLogTable.FieldDescription.LogField=The field that will contain the complete text log of the job run.  Usually this is a CLOB or (long) TEXT type of field.
JobEntryLogTable.FieldName.HostName=Host name
JobEntryLogTable.FieldName.JobEntryName=Job entry name
JobLogTable.FieldDescription.HostName=Name of server hosting job execution 
StepLogTable.Type.Description=Step log table
PerformanceLogTable.FieldName.OutputBufferRows=Output buffer
LogWriter.Level.Minimal.LongDesc=Minimal
JobLogTable.FieldName.ExecutingServer=Executing server
ChannelLogTable.Type.Description=Logging channel log table
JobLogTable.FieldDescription.LinesOutput=The number of lines written to disk or the network by the last job entry (transformation). This is input to files, databases, etc.
ChannelLogTable.FieldName.RepositoryDirectory=Directory
TransLogTable.FieldDescription.DepDate=The dependency date \: the maximum date calculated by the dependency rules in the transformation settings.
CheckpointLogTable.FieldDescription.LogDate=The logging date, the time when this record was last updated
JobLogTable.FieldName.LogField=Log field
PerformanceLogTable.FieldName.LinesWritten=Written
PerformanceLogTable.FieldDescription.LinesRead=The number of lines read from previous steps during the interval
JobLogTable.FieldName.HostName=Host name
JobLogTable.FieldDescription.ExecutingUser=The user that executed this job. This is the repository user if available or the OS user otherwise.
ChannelLogTable.FieldDescription.RepositoryDirectory=Repository directory of the object
ChannelLogTable.FieldName.LogDate=Log date
CheckpointLogTable.FieldName.CheckpointName=Checkpoint name
MetricsLogTable.FieldDescription.MetricsType=The type of metric\: START, STOP, SUM, COUNT, MAX, ...
StepLogTable.FieldName.LinesUpdated=Updated
PerformanceLogTable.FieldDescription.SeqNr=A simple sequence number to keep the snapshot records separate (1..N)
MetricsLogTable.FieldDescription.MetricsDescription=This is the description of the metric
JobEntryLogTable.FieldDescription.ChannelId=The log channel ID
ChannelLogTable.FieldDescription.RootChannelId=Channel ID of the object that logged this information.
StepLogTable.FieldName.LinesRejected=Rejected
TransLogTable.FieldName.LinesWritten=Written
ChannelLogTable.FieldName.ObjectName=Name
TransLogTable.FieldDescription.StartDateRange=The start of the date range for incremental (CDC) data processing. It''s the ''end of date range'' of the last time this transformation ran correctly. 
MetricsLogTable.FieldName.MetricsDescription=Description
LogWriter.Level.Rowlevel.LongDesc=Row Level (very detailed)
TransLogTable.FieldDescription.LinesWritten=The number of lines written by the specified step.
PerformanceLogTable.FieldDescription.StepName=The name of the step for which the performance snapshot was taken
TransLogTable.FieldName.LinesRead=Read
MetricsLogTable.FieldName.LogDate=Log date
JobEntryLogTable.FieldDescription.LinesRejected=The number of lines rejected by error handling by the (transformation) job entry
JobLogTable.FieldDescription.Status=The status of the job \: start, end, stopped, running
JobLogTable.FieldName.EndDateRange=Date range end
PerformanceLogTable.FieldDescription.TransName=The name of the transformation for which the performance snapshot was taken
MetricsLogTable.FieldDescription.MetricsValue=The value that is being measured in the metric
JobLogTable.FieldName.LogDate=Log date
JobLogTable.FieldName.LinesInput=Input
MetricsLogTable.FieldDescription.IdBatch=Batch ID
StepLogTable.FieldName.StepName=Step name
JobEntryLogTable.FieldName.LinesOutput=Output
PerformanceLogTable.FieldDescription.OutputBufferRows=The size of the output buffer in rows at the time of the snapshot
JobEntryLogTable.FieldName.IdBatch=Batch ID
CheckpointLogTable.FieldName.ParameterXml=Parameter XML
JobEntryLogTable.FieldDescription.NrResultFiles=The number of result files after execution
StepLogTable.FieldName.PID=PID
StepLogTable.FieldName.LinesWritten=Written
JobLogTable.FieldName.LinesRejected=Rejected
JobLogTable.FieldName.Errors=Errors
ChannelLogTable.FieldDescription.IdBatch=Batch ID
ChannelLogTable.FieldDescription.ObjectRevision=Repository object revision
JobLogTable.FieldName.DepDate=Dependency date
PerformanceLogTable.FieldName.Errors=Errors
LogWriter.Level.Basic.LongDesc=Basic
CheckpointLogTable.FieldDescription.JobName=The job name
PerformanceLogTable.FieldName.StepName=Step name
TransLogTable.FieldName.ExecutingServer=Executing server
JobLogTable.FieldDescription.LinesRead=The number of lines read by the last job entry (transformation).
ChannelLogTable.FieldDescription.BatchID=Batch ID
JobLogTable.FieldDescription.LinesInput=The number of lines read from disk or the network by the last job entry (transformation). This is input from files, databases, etc. 
CheckpointLogTable.FieldName.CheckpointCopyNr=Checkpoint number
TransLogTable.FieldName.LinesRejected=Rejected
PerformanceLogTable.FieldDescription.LinesRejected=The number of lines rejected by the steps error handling during the interval
TransLogTable.FieldName.TransName=Transformation name
StepLogTable.FieldName.IdBatch=Batch ID
TransLogTable.FieldDescription.ExecutingUser=The user that executed this transformation. This is the repository user if available or the OS user otherwise.
JobLogTable.FieldName.LinesUpdated=Updated
JobLogTable.FieldName.LinesRead=Read
JobEntryLogTable.FieldDescription.IdBatch=The job batch ID
TransLogTable.FieldDescription.Status=The status of the transformation \: start, end, stopped
ChannelLogTable.FieldName.ObjectCopy=Copy
LogWriter.Level.Error.LongDesc=Error
JobLogTable.FieldDescription.LogDate=The update time of this log record.  If the job has status ''end'' it''s the end of the job. 
JobEntryLogTable.Type.Description=Job entry log table
TransLogTable.FieldDescription.LinesInput=The number of lines read from disk or the network by the specified step. This is input from files, databases, etc. 
StepLogTable.FieldName.LinesRead=Read
TransLogTable.FieldDescription.LogField=The field that will contain the complete text log of the run.  Usually this is a CLOB or (long) TEXT type of field.
PerformanceLogTable.FieldDescription.StepCopy=The step copy number \: 0..(copies-1)
TransLogTable.FieldDescription.HostName=Name of server hosting job execution
JobLogTable.FieldDescription.DepDate=The dependency date \: the maximum date calculated by the dependency rules in the job settings.
JobEntryLogTable.FieldName.Result=Result
StepLogTable.FieldDescription.LinesRejected=The number of lines rejected by the steps error handling
CheckpointLogTable.FieldDescription.JobID=The job (batch) ID as referenced by the job log table.
MetricsLogTable.FieldName.MetricsDate=Metric date
JobLogTable.FieldDescription.PID=The process identifier (PID) for job execution
PerformanceLogTable.FieldDescription.Errors=Errors
TransLogTable.FieldName.BatchID=Batch ID
StepLogTable.FieldDescription.LinesOutput=The number of lines written to output (file, database, network, ...) by this step
StepLogTable.FieldName.Errors=Errors
StepLogTable.FieldName.StepCopy=Copy
CheckpointLogTable.FieldDescription.JobRunStartDate=The date and time of the first attempt to run this job.
JobLogTable.FieldName.JobName=Job name
JobEntryLogTable.FieldName.LinesRejected=Rejected
JobLogTable.FieldDescription.LinesRejected=The number of lines rejected with error handling by the last job entry (transformation).
TransLogTable.FieldName.StartDateRange=Date range start
JobLogTable.FieldName.LinesWritten=Written
JobLogTable.FieldName.ReplayDate=Start time
TransLogTable.Type.Description=Transformation log table
PerformanceLogTable.FieldName.StepCopy=Copy
ChannelLogTable.FieldName.Filename=File name
CheckpointLogTable.FieldName.LogDate=Log date
StepLogTable.FieldDescription.IdBatch=The Batch ID
MetricsLogTable.FieldDescription.MetricsCode=This is the code (key) of the metric
JobLogTable.FieldName.Client=CLIENT
JobLogTable.FieldDescription.Client=The Client which executed the job: Spoon, pan, kitchen, carte.
TransLogTable.FieldName.Client=CLIENT
TransLogTable.FieldDescription.Client=The Client which executed the transformation: Spoon, pan, kitchen, carte.
