<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test i18n</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Requesting webcontext.js one level above to workaround the filter on PDI issue (BACKLOG-17885) -->
  <!-- Remove '../' when not needed -->
  <script type="text/javascript" src="../webcontext.js?requireJsOnly=true"></script>

  <script type="text/javascript">
    require(["dojo/request", "dojo/query", "dojo/domReady!"], function( request, query ){
      window.callTranslation = function(  ){
        var key = query("#key")[0].value;
        request("/cxf/i18n?key=" + key ).then(function(data){
          query("#val")[0].innerHTML = key + " : " + data;
        }, function(err){
          query("#val")[0].innerHTML = err;
        }, function(evt){

        });
      }
    })
  </script>
</head>
<body id="profileApp" ng-controller="ProfileAppController" class="pentaho-page-background">
  <div translate="profiling.fields.create"></div>
</body>
</html>