
JdbcDataSourceDialog.Title=JDBC Data Source
JdbcDataSourceDialog.QueryDetailsLabel=Query
JdbcDataSourceDialog.QueryStringLabel=Query Name
JdbcDataSourceDialog.AvailableQueries=Available Queries
JdbcDataSourceDialog.InvokeQueryDesignerError=Failed to start the query designer.
JdbcDataSourceDialog.InvokeQueryDesignerError.Title=Error
JdbcDataSourceDialog.Add.Name=Add Query...
JdbcDataSourceDialog.Add.Description=Add Query...
JdbcDataSourceDialog.Remove.Name=Remove Query...
JdbcDataSourceDialog.Remove.Description=Remove Query...
JdbcDataSourceDialog.Preview=Preview
JdbcDataSourceDialog.SQLLeonardoTitle=SQL Query Designer...
JdbcDataSourceDialog.Query=Query

SimpleJdbcDataSourceDialog.Title=JDBC (Custom) Data Source
SimpleJdbcDataSourceDialog.DescriptionLabel=<html>Create or choose a data source connection. After selecting the data source connection, enter the appropriate SQL statement in the Master Report element's query attribute.</html>

PreviewDialog.PreviewError.Message=Failed to preview query
PreviewDialog.PreviewError.Title=Error

Button.ok=OK
Button.cancel=Cancel

QueryPanel.LimitRowsCheckBox=Max Preview Rows
QueryPanel.LimitRowsCheckBox.Mnemonic=M

ConnectionPanel.Add.Name=Add...
ConnectionPanel.Add.Description=Add a new connection.
ConnectionPanel.Edit.Name=Edit...
ConnectionPanel.Edit.Description=Edit the selected connection.
ConnectionPanel.Remove.Name=Remove
ConnectionPanel.Remove.Description=Remove the selected connection.
ConnectionPanel.Connections=Connections:

SchemaSelectionDialog.ChooseSchema=Choose Schema

JdbcConnectionPanel.CustomConnection=Custom Connection
ConnectionPanel.EditSecurityAction.Name=Edit Security

JdbcSecurityDialog.JDBCPassword=JDBC Password
JdbcSecurityDialog.JDBCPassword.FieldValue=Password Field
JdbcSecurityDialog.JDBCPassword.StaticValue=Static Password

JdbcSecurityDialog.JDBCUser=JDBC User
JdbcSecurityDialog.JDBCUser.FieldValue=User Field
JdbcSecurityDialog.JDBCUser.StaticValue=Static User

JdbcSecurityDialog.Title=JDBC Security Configuration

JdbcDataSourceDialog.GlobalScriptLanguage=Scripting Language
JdbcDataSourceDialog.GlobalScript=Global Script
JdbcDataSourceDialog.QueryScriptLanguage=Scripting Language
JdbcDataSourceDialog.QueryScript=Query Script

JdbcDataSourceDialog.GlobalScripting=Global Scripting
JdbcDataSourceDialog.QueryScripting=Query Scripting
JdbcDataSourceDialog.DataSource=Data Source
JdbcDataSourceDialog.StaticQuery=Static Query

JdbcDataSourceDialog.QueryDesignerFailed.Title=Error
JdbcDataSourceDialog.QueryDesignerFailed.Message=Starting the Query-Designer failed.

JdbcDataSourceDialog.InsertTemplate=Template
JdbcDataSourceDialog.OverwriteScript=This will replace any changes you might have made to the script. Are you sure?
JdbcDataSourceDialog.OverwriteScriptTitle=Warning - Replace existing script ..

QueryLanguageListCellRenderer.UseDefault=Using Global Default ({0})

