
JdbcDataSourceDialog.Title=JDBC\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
JdbcDataSourceDialog.QueryDetailsLabel=\u30af\u30a8\u30ea\u30fc
JdbcDataSourceDialog.QueryStringLabel=\u30af\u30a8\u30ea\u30fc\u540d
JdbcDataSourceDialog.AvailableQueries=\u5229\u7528\u53ef\u80fd\u30af\u30a8\u30ea\u30fc
JdbcDataSourceDialog.InvokeQueryDesignerError=\u30af\u30a8\u30ea\u30fc\u30c7\u30b6\u30a4\u30ca\u30fc\u306e\u958b\u59cb\u5931\u6557
JdbcDataSourceDialog.InvokeQueryDesignerError.Title=\u30a8\u30e9\u30fc
JdbcDataSourceDialog.Add.Name=\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0
JdbcDataSourceDialog.Add.Description=\u30af\u30a8\u30ea\u30fc\u8ffd\u52a0
JdbcDataSourceDialog.Remove.Name=\u30af\u30a8\u30ea\u30fc\u524a\u9664
JdbcDataSourceDialog.Remove.Description=\u30af\u30a8\u30ea\u30fc\u524a\u9664
JdbcDataSourceDialog.Preview=\u30d7\u30ec\u30d3\u30e5\u30fc
JdbcDataSourceDialog.SQLLeonardoTitle=SQL\u30af\u30a8\u30ea\u30fc\u30c7\u30b6\u30a4\u30ca\u30fc
JdbcDataSourceDialog.Query=\u30af\u30a8\u30ea\u30fc

SimpleJdbcDataSourceDialog.Title=JDBC (\u30ab\u30b9\u30bf\u30e0)\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
SimpleJdbcDataSourceDialog.DescriptionLabel=<html>\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u63a5\u7d9a\u3092\u4f5c\u6210\u3059\u308b\u304b\u9078\u629e\u3057\u307e\u3059\u3002\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u63a5\u7d9a\u3092\u9078\u629e\u3057\u305f\u5f8c\u306b\u3001\u30de\u30b9\u30bf\u30fc\u30ec\u30dd\u30fc\u30c8\u8981\u7d20\u306bSQL\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u3092\u5165\u529b\u3057\u307e\u3059\u3002</html>

PreviewDialog.PreviewError.Message=\u30af\u30a8\u30ea\u30fc\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u306b\u5931\u6557
PreviewDialog.PreviewError.Title=\u30a8\u30e9\u30fc

Button.ok=OK
Button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb

QueryPanel.LimitRowsCheckBox=\u6700\u5927\u30d7\u30ec\u30d3\u30e5\u30fc\u884c\u6570
QueryPanel.LimitRowsCheckBox.Mnemonic=M

ConnectionPanel.Add.Name=\u8ffd\u52a0
ConnectionPanel.Add.Description=\u65b0\u898f\u63a5\u7d9a\u8ffd\u52a0
ConnectionPanel.Edit.Name=\u7de8\u96c6
ConnectionPanel.Edit.Description=\u9078\u629e\u3057\u305f\u63a5\u7d9a\u3092\u7de8\u96c6
ConnectionPanel.Remove.Name=\u524a\u9664
ConnectionPanel.Remove.Description=\u9078\u629e\u3057\u305f\u63a5\u7d9a\u3092\u524a\u9664
ConnectionPanel.Connections=\u63a5\u7d9a:

SchemaSelectionDialog.ChooseSchema=\u30b9\u30ad\u30fc\u30de\u9078\u629e

JdbcConnectionPanel.CustomConnection=\u30ab\u30b9\u30bf\u30e0\u63a5\u7d9a
ConnectionPanel.EditSecurityAction.Name=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u7de8\u96c6

JdbcSecurityDialog.JDBCPassword=JDBC\u30d1\u30b9\u30ef\u30fc\u30c9
JdbcSecurityDialog.JDBCPassword.FieldValue=\u30d1\u30b9\u30ef\u30fc\u30c9\u30d5\u30a3\u30fc\u30eb\u30c9
JdbcSecurityDialog.JDBCPassword.StaticValue=\u56fa\u5b9a\u30d1\u30b9\u30ef\u30fc\u30c9

JdbcSecurityDialog.JDBCUser=JDBC\u30e6\u30fc\u30b6\u30fc
JdbcSecurityDialog.JDBCUser.FieldValue=\u30e6\u30fc\u30b6\u30fc\u30d5\u30a3\u30fc\u30eb\u30c9
JdbcSecurityDialog.JDBCUser.StaticValue=\u56fa\u5b9a\u30e6\u30fc\u30b6\u30fc

JdbcSecurityDialog.Title=JDBC\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3
