search=Suchen
searchResults=Suchergebnisse
location=Standort
ok=OK
cancel=Abbrechen
error=Fehler
upOneLevel=Eine Ebene nach oben
filename=Dateiname:
location=Standort:
name=Name
type=Typ
dateModified=Datum ge\u00e4ndert
folder=Ordner
file=Datei
noFilenameEntered=Es wurde kein Dateiname eingegeben.
noSolutionSelected=Sie k\u00f6nnen im Stammverzeichnis des Repository keine Dateien speichern.
invalidFilename=Ung\u00fcltiger Dateiname, Dateinamen d\u00fcrfen keines der folgenden Zeichen enthalten: {0}
Open=\u00d6ffnen
Save=Speichern
SaveAs=Speichern unter
Cancel=Abbrechen
