#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# or from the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# Copyright (c) 2005-2017 Hitachi Vantara.  All rights reserved.
#

#
# Support for the pentaho platform.
#
module.name: ext-pentaho-platform-integration
module.producer: The Pentaho Reporting Project
module.description: Classes to support Table-of-Contents elements.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.core.ClassicEngineCoreModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0

dependency.ext-mondrian.module: org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.MondrianDataFactoryModule
dependency.ext-mondrian.dependency-type: optional
dependency.ext-mondrian.version.major: 3
dependency.ext-mondrian.version.minor: 5
dependency.ext-mondrian.version.patchlevel: 0

dependency.ext-olap4j.module: org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.Olap4JDataFactoryModule
dependency.ext-olap4j.dependency-type: optional
dependency.ext-olap4j.version.major: 3
dependency.ext-olap4j.version.minor: 5
dependency.ext-olap4j.version.patchlevel: 0

dependency.ext-kettle.module: org.pentaho.reporting.engine.classic.extensions.datasources.kettle.KettleDataFactoryModule
dependency.ext-kettle.dependency-type: optional
dependency.ext-kettle.version.major: 3
dependency.ext-kettle.version.minor: 5
dependency.ext-kettle.version.patchlevel: 0

dependency.ext-pmd.module: org.pentaho.reporting.engine.classic.extensions.datasources.pmd.PmdDataFactoryModule
dependency.ext-pmd.dependency-type: optional
dependency.ext-pmd.version.major: 3
dependency.ext-pmd.version.minor: 5
dependency.ext-pmd.version.patchlevel: 0

dependency.ext-cda.module: org.pentaho.reporting.engine.classic.extensions.datasources.cda.CdaModule
dependency.ext-cda.dependency-type: optional
dependency.ext-cda.version.major: 3
dependency.ext-cda.version.minor: 5
dependency.ext-cda.version.patchlevel: 0

dependency.ext-drilldown.module: org.pentaho.reporting.engine.classic.extensions.drilldown.DrillDownModule
dependency.ext-drilldown.dependency-type: optional
dependency.ext-drilldown.version.major: 3
dependency.ext-drilldown.version.minor: 5
dependency.ext-drilldown.version.patchlevel: 0

