
# messagebundleid is the id of this message bundle - do not localize this
messagebundleid=dataapi
Ok_txt=OK
Cancel_txt=Annuler
# these strings are for the data source selection dialog
# modelSelectDialogComment_content is the comment in the datasource selection dialog
modelSelectDialogComment_content=D\u00e9finissez la source de donn\u00e9es pour laquelle vous souhaitez cr\u00e9er un rapport. Cette op\u00e9ration permet de d\u00e9terminer les champs disponibles.
# modelSelectDialog_title is the title of the datasource selection dialog
modelSelectDialog_title=S\u00e9lectionner une source de donn\u00e9es
# adddatasourceimg_title is the tooltip for the 'add datasource' button on the datasource selection dialog
adddatasourceimg_title=Ajouter une nouvelle source de donn\u00e9es
datasourcelistlbl_content=Source de donn\u00e9es\u0020:
# editdatasourceimg_title is the tooltip for the 'edit datasource' button on the datasource selection dialog
editdatasourceimg_title=Modifier la source de donn\u00e9es s\u00e9lectionn\u00e9e
# deletedatasourceimg_title is the tooltip for the 'delete datasource' button on the datasource selection dialog
deletedatasourceimg_title=Supprimer la source de donn\u00e9es s\u00e9lectionn\u00e9e
DeleteDatasourceWarning=Tout le contenu associ\u00e9 \u00e0 la source de donn\u00e9es ne fonctionnera plus.
# these are for the filter dialog
FilterDialogTitle=Filtre sur
filterContextMenu_content=Filtre...
toolbar1FilterToggle_label=Filtres
RemoveFilter=Supprimer le filtre
EditFilter=Modifier le filtre
filterPanelTitle_content=Filtres
filterDialogPicklistHeadingSpan_content=Choisissez des valeurs dans la liste\u0020:
filterDialogFindButton_content=Rechercher
filterDialogAddSelected_title=Ajouter les \u00e9l\u00e9ments s\u00e9lectionn\u00e9s
filterDialogRemoveSelected_title=Supprimer les \u00e9l\u00e9ments s\u00e9lectionn\u00e9s
filterDialogAddAll_title=Ajouter tout
filterDialogRemoveAll_title=Supprimer tout
filterDialogTypePicklistSpan_content=S\u00e9lectionner dans une liste
filterDialogTypeMatchSpan_content=Sp\u00e9cifier une condition
filterDialogTypeDateRangeSpan_content=S\u00e9lectionner une plage
FilterCombinationTypeIn=Inclut
FilterCombinationTypeNotIn=Exclut
filterDialogParameterName_content=Nom du param\u00e8tre\u0020:
filterDialogTypePicklistCombinationTypeLinksIncludeLink_content=Inclut
filterDialogTypePicklistCombinationTypeLinksExcludeLink_content=Exclut
filterDialogTypePicklistCombinationType_label=Actuellement:
filterDialogTypePicklistCombinationTypeIncluded_content=Inclus
filterDialogTypePicklistCombinationTypeExcluded_content=Exclu
filterDialogPicklistLoadingMessage=Chargement...
filterDialogFieldName_content=Nom du champ
filterDialogFieldPicklistSpan_content=S\u00e9lectionner champ\u0020:
dateRangeBetweenSeparatorSpan_content=et
filterDialogMissingValueError_title=Entr\u00e9e non valide
filterDialogMissingValueError_message=Veuillez s\u00e9lectionner une valeur
filterDialogInvalidNumericError_message=Entr\u00e9e de nombre non valide
filterDialogUnknownDataType=Type de donn\u00e9es inconnu\u0020:
filterDialogDecimalSeparator=.
AGG_TYPES_AVERAGE=Moyenne
AGG_TYPES_MINIMUM=Minimum
AGG_TYPES_MAXIMUM=Maximum
AGG_TYPES_SUM=Sum
AGG_TYPES_COUNT=Nombre
AGG_TYPES_COUNT_DISTINCT=Compte distinct
AGG_TYPES_NONE=Aucune
AGG_TYPES_VAR=\u00c9cart
AGG_TYPES_STDDEV=\u00c9cart type
AGG_TYPES_CALC=Calc
AGG_TYPES_UNKNOWN=Je ne sais pas
AGG_TYPES_NONE=Aucune
AXIS_LOCATION_ACROSS=Lat\u00e9ralement
AXIS_LOCATION_DOWN=Verticalement
AXIS_LOCATION_SLICER=Segment
SORT_TYPES_ASCENDING=Ordre croissant
SORT_TYPES_DESCENDING=Ordre d\u00e9croissant
OPERATOR_TYPES_OR=or
OPERATOR_TYPES_AND=et
CONDITION_TYPES_LIKE=comme
CONDITION_TYPES_BEGINSWITH=commence par
CONDITION_TYPES_ENDSWITH=se termine par
CONDITION_TYPES_CONTAINS=contient
CONDITION_TYPES_NOT_CONTAINS=ne contient pas
CONDITION_TYPES_EQUAL=\u00e9gal \u00e0
CONDITION_TYPES_LESS_THAN=inf\u00e9rieur \u00e0
CONDITION_TYPES_LESS_THAN_OR_EQUAL=inf\u00e9rieur ou \u00e9gal \u00e0
CONDITION_TYPES_MORE_THAN=sup\u00e9rieur \u00e0
CONDITION_TYPES_MORE_THAN_OR_EQUAL=sup\u00e9rieur ou \u00e9gal \u00e0
CONDITION_TYPES_IS_NULL=est nul
CONDITION_TYPES_NOT_NULL=n'est pas nul
DATA_TYPES_NUMERIC=NUM\u00c9RIQUE
DATA_TYPES_STRING=CHA\u00ceNE
DATA_TYPES_DATE=DATE
DATA_TYPES_BOOLEAN=BOOL\u00c9EN
DATA_TYPES_UNKNOWN=INCONNU
DATA_TYPES_NONE=AUCUN
ELEMENT_TYPES_CATEGORY=CAT\u00c9GORIE
ELEMENT_TYPES_CUBE=CUBE
ELEMENT_TYPES_DIMENSION=DIMENSION
ELEMENT_TYPES_HIERARCHY=HI\u00c9RARCHIE
ELEMENT_TYPES_LEVEL=NIVEAUX
ELEMENT_TYPES_MEMBER=MEMBRES
ELEMENT_TYPES_FACT=FAIT
ELEMENT_TYPES_ATTRIBUTE=ATTRIBUT
ELEMENT_TYPES_KEY=CL\u00c9
ELEMENT_TYPES_QUERY=REQU\u00caTE
ELEMENT_TYPES_UNKNOWN=INCONNU
EXACTLY_MATCHES=Correspond exactement \u00e0
CONTAINS=Contient
DOES_NOT_CONTAIN=Ne contient pas
ENDS_WITH=Se termine par
BEGINS_WITH=Commence par
IS_NULL=Est nul
IS_NOT_NULL=N'est pas nul
LESS_THAN=Inf\u00e9rieur \u00e0
LESS_THAN_OR_EQUAL=Inf\u00e9rieur ou \u00e9gal \u00e0
MORE_THAN=Sup\u00e9rieur \u00e0
MORE_THAN_OR_EQUAL=Sup\u00e9rieur ou \u00e9gal \u00e0
ON=Le
ON_OR_AFTER=\u00c0 compter du
ON_OR_BEFORE=Au plus tard le
AFTER=Apr\u00e8s
BEFORE=Avant
EQUALS=\u00c9gal \u00e0
SUM=Sum
AVERAGE=Moyenne
MINIMUM=Minimum
MAXIMUM=Maximum
COUNT=Nombre
COUNT_DISTINCT=Compte distinct
NONE=Aucune
VAR=\u00c9cart
STDDEV=\u00c9cart type
UNKNOWN=Je ne sais pas
