
# messagebundleid is the id of this message bundle - do not localize this
messagebundleid=dataapi
Ok_txt=OK
Cancel_txt=Cancel
# these strings are for the data source selection dialog
# modelSelectDialogComment_content is the comment in the datasource selection dialog
modelSelectDialogComment_content=Specify which data source you want to report on. This will determine which fields you will have available.
# modelSelectDialog_title is the title of the datasource selection dialog
modelSelectDialog_title=Select Data Source
# adddatasourceimg_title is the tooltip for the 'add datasource' button on the datasource selection dialog
adddatasourceimg_title=Add a new datasource
datasourcelistlbl_content=Data Sources:
# editdatasourceimg_title is the tooltip for the 'edit datasource' button on the datasource selection dialog
editdatasourceimg_title=Edit the selected datasource
# deletedatasourceimg_title is the tooltip for the 'delete datasource' button on the datasource selection dialog
deletedatasourceimg_title=Delete the selected datasource
DeleteDatasourceWarningTitle=Delete Data Source
DeleteDatasourceWarning=Are you sure you want to permanently delete {0}?
# these are for the filter dialog
FilterDialogTitle=Filter on
filterContextMenu_content=Filter...
toolbar1FilterToggle_label=Filters
RemoveFilter=Remove filter
EditFilter=Edit filter
filterPanelTitle_content=Filters
filterDialogPicklistHeadingSpan_content=Choose values from list:
filterDialogFindButton_content=Find
filterDialogAddSelected_title=Add Selected
filterDialogRemoveSelected_title=Remove Selected
filterDialogAddAll_title=Add All
filterDialogRemoveAll_title=Remove All
filterDialogTypePicklistSpan_content=Select from a list
filterDialogTypeMatchSpan_content=Specify a condition
filterDialogTypeDateRangeSpan_content=Select a range
FilterCombinationTypeIn=Includes
FilterCombinationTypeNotIn=Excludes
filterDialogParameterName_content=Parameter Name:
filterDialogTypePicklistCombinationTypeLinksIncludeLink_content=Includes
filterDialogTypePicklistCombinationTypeLinksExcludeLink_content=Excludes
filterDialogTypePicklistCombinationType_label=Currently:
filterDialogTypePicklistCombinationTypeIncluded_content=Included
filterDialogTypePicklistCombinationTypeExcluded_content=Excluded
filterDialogPicklistLoadingMessage=Loading...
filterDialogFieldName_content=Field name
filterDialogFieldPicklistSpan_content=Select field:
dateRangeBetweenSeparatorSpan_content=and
filterDialogMissingValueError_title=Invalid Entry
filterDialogMissingValueError_message=Please select a value
filterDialogInvalidNumericError_message=Invalid number entry
filterDialogUnknownDataType=Unknown data type:
filterDialogDecimalSeparator=.
filterDialogGeneralError_title=Error
filterDialogGeneralError_message=Oops! Something went wrong!
AGG_TYPES_AVERAGE=Average
AGG_TYPES_MINIMUM=Minimum
AGG_TYPES_MAXIMUM=Maximum
AGG_TYPES_SUM=Sum
AGG_TYPES_COUNT=Count
AGG_TYPES_COUNT_DISTINCT=Count Distinct
AGG_TYPES_NONE=None
AGG_TYPES_VAR=Variance
AGG_TYPES_STDDEV=Standard Deviation
AGG_TYPES_CALC=Calc
AGG_TYPES_UNKNOWN=Unknown
AGG_TYPES_NONE=None
AXIS_LOCATION_ACROSS=Across
AXIS_LOCATION_DOWN=Sown
AXIS_LOCATION_SLICER=Slicer
SORT_TYPES_ASCENDING=Ascending
SORT_TYPES_DESCENDING=Descending
OPERATOR_TYPES_OR=or
OPERATOR_TYPES_AND=and
CONDITION_TYPES_LIKE=like
CONDITION_TYPES_BEGINSWITH=begins with
CONDITION_TYPES_ENDSWITH=ends with
CONDITION_TYPES_CONTAINS=contains
CONDITION_TYPES_NOT_CONTAINS=does not contain
CONDITION_TYPES_EQUAL=equals
CONDITION_TYPES_LESS_THAN=less than
CONDITION_TYPES_LESS_THAN_OR_EQUAL=less than or equals
CONDITION_TYPES_MORE_THAN=more than
CONDITION_TYPES_MORE_THAN_OR_EQUAL=more than or equals
CONDITION_TYPES_IS_NULL=is null
CONDITION_TYPES_NOT_NULL=is not null
DATA_TYPES_NUMERIC=NUMERIC
DATA_TYPES_STRING=STRING
DATA_TYPES_DATE=DATE
DATA_TYPES_BOOLEAN=BOOLEAN
DATA_TYPES_UNKNOWN=UNKNOWN
DATA_TYPES_NONE=NONE
ELEMENT_TYPES_CATEGORY=CATEGORY
ELEMENT_TYPES_CUBE=CUBE
ELEMENT_TYPES_DIMENSION=DIMENSION
ELEMENT_TYPES_HIERARCHY=HIERARCHY
ELEMENT_TYPES_LEVEL=LEVEL
ELEMENT_TYPES_MEMBER=MEMBER
ELEMENT_TYPES_FACT=FACT
ELEMENT_TYPES_ATTRIBUTE=ATTRIBUTE
ELEMENT_TYPES_KEY=KEY
ELEMENT_TYPES_QUERY=QUERY
ELEMENT_TYPES_UNKNOWN=UNKNOWN
EXACTLY_MATCHES=Exactly matches
CONTAINS=Contains
DOES_NOT_CONTAIN=Doesn't contain
ENDS_WITH=Ends with
BEGINS_WITH=Begins with
IS_NULL=Is null
IS_NOT_NULL=Is not null
LESS_THAN=Less Than
LESS_THAN_OR_EQUAL=Less Than or Equals
MORE_THAN=Greater Than
MORE_THAN_OR_EQUAL=Greater Than or Equals
ON=On
ON_OR_AFTER=On or after
ON_OR_BEFORE=On or before
AFTER=After
BEFORE=Before
EQUALS=Equals
SUM=Sum
AVERAGE=Average
MINIMUM=Minimum
MAXIMUM=Maximum
COUNT=Count
COUNT_DISTINCT=Count Distinct
NONE=None
VAR=Variance
STDDEV=Std Dev
UNKNOWN=Unknown