
# messagebundleid is the id of this message bundle - do not localize this
messagebundleid=dataapi
Ok_txt=OK
Cancel_txt=\u30ad\u30e3\u30f3\u30bb\u30eb
# these strings are for the data source selection dialog
# modelSelectDialogComment_content is the comment in the datasource selection dialog
modelSelectDialogComment_content=\u30ec\u30dd\u30fc\u30c8\u306b\u4f7f\u7528\u3059\u308b\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u3053\u3067\u5229\u7528\u53ef\u80fd\u306a\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u6c7a\u307e\u308a\u307e\u3059\u3002
# modelSelectDialog_title is the title of the datasource selection dialog
modelSelectDialog_title=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u9078\u629e
# adddatasourceimg_title is the tooltip for the 'add datasource' button on the datasource selection dialog
adddatasourceimg_title=\u65b0\u898f\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u8ffd\u52a0
datasourcelistlbl_content=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9:
# editdatasourceimg_title is the tooltip for the 'edit datasource' button on the datasource selection dialog
editdatasourceimg_title=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u7de8\u96c6
# deletedatasourceimg_title is the tooltip for the 'delete datasource' button on the datasource selection dialog
deletedatasourceimg_title=\u9078\u629e\u3057\u305f\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u524a\u9664
DeleteDatasourceWarning=\u3053\u306e\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306b\u95a2\u9023\u3059\u308b\u3059\u3079\u3066\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u52d5\u4f5c\u3057\u306a\u304f\u306a\u308a\u307e\u3059\u3002
# these are for the filter dialog
FilterDialogTitle=\u30d5\u30a3\u30eb\u30bf\u30fc \u30aa\u30f3
filterContextMenu_content=\u30d5\u30a3\u30eb\u30bf\u30fc
toolbar1FilterToggle_label=\u30d5\u30a3\u30eb\u30bf\u30fc
RemoveFilter=\u30d5\u30a3\u30eb\u30bf\u30fc\u524a\u9664
EditFilter=\u30d5\u30a3\u30eb\u30bf\u30fc\u7de8\u96c6
filterPanelTitle_content=\u30d5\u30a3\u30eb\u30bf\u30fc
filterDialogPicklistHeadingSpan_content=\u30ea\u30b9\u30c8\u304b\u3089\u5024\u3092\u9078\u629e:
filterDialogFindButton_content=\u691c\u7d22
filterDialogAddSelected_title=\u9078\u629e\u3092\u8ffd\u52a0
filterDialogRemoveSelected_title=\u9078\u629e\u3092\u524a\u9664
filterDialogAddAll_title=\u3059\u3079\u3066\u8ffd\u52a0
filterDialogRemoveAll_title=\u3059\u3079\u3066\u524a\u9664
filterDialogTypePicklistSpan_content=\u30ea\u30b9\u30c8\u304b\u3089\u9078\u629e
filterDialogTypeMatchSpan_content=\u7279\u5b9a\u306e\u5024\u3092\u30de\u30c3\u30c1\u3055\u305b\u308b
filterDialogTypeDateRangeSpan_content=\u7bc4\u56f2\u3092\u9078\u629e
FilterCombinationTypeIn=\u542b\u3080
FilterCombinationTypeNotIn=\u542b\u307e\u306a\u3044
filterDialogParameterName_content=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u540d:
filterDialogTypePicklistCombinationTypeLinksIncludeLink_content=\u542b\u3080
filterDialogTypePicklistCombinationTypeLinksExcludeLink_content=\u542b\u307e\u306a\u3044
filterDialogTypePicklistCombinationType_label=\u73fe\u5728:
filterDialogTypePicklistCombinationTypeIncluded_content=\u542b\u3080
filterDialogTypePicklistCombinationTypeExcluded_content=\u542b\u307e\u306a\u3044
filterDialogPicklistLoadingMessage=\u8aad\u307f\u8fbc\u307f\u4e2d...
filterDialogFieldName_content=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d
filterDialogFieldPicklistSpan_content=\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u9078\u629e:
dateRangeBetweenSeparatorSpan_content=\u304a\u3088\u3073
filterDialogMissingValueError_title=\u6709\u52b9\u3067\u306a\u3044\u30a8\u30f3\u30c8\u30ea\u30fc
filterDialogMissingValueError_message=\u5024\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
filterDialogInvalidNumericError_message=\u6709\u52b9\u3067\u306a\u3044\u6570\u5024\u30a8\u30f3\u30c8\u30ea\u30fc
filterDialogUnknownDataType=\u4e0d\u660e\u306a\u30c7\u30fc\u30bf \u30bf\u30a4\u30d7:
filterDialogDecimalSeparator=.
AGG_TYPES_AVERAGE=\u5e73\u5747
AGG_TYPES_MINIMUM=\u6700\u5c0f
AGG_TYPES_MAXIMUM=\u6700\u5927
AGG_TYPES_SUM=\u5408\u8a08
AGG_TYPES_COUNT=\u30ab\u30a6\u30f3\u30c8
AGG_TYPES_COUNT_DISTINCT=\u5225\u3005\u306b\u30ab\u30a6\u30f3\u30c8
AGG_TYPES_NONE=\u306a\u3057
AGG_TYPES_VAR=\u4e0d\u4e00\u81f4
AGG_TYPES_STDDEV=\u6a19\u6e96\u504f\u5dee
AGG_TYPES_CALC=\u8a08\u7b97\u7d50\u679c
AGG_TYPES_UNKNOWN=\u4e0d\u660e
AGG_TYPES_NONE=\u306a\u3057
AXIS_LOCATION_ACROSS=\u6a2a\u65b9\u5411
AXIS_LOCATION_DOWN=Sown
AXIS_LOCATION_SLICER=\u30b9\u30e9\u30a4\u30b5\u30fc
SORT_TYPES_ASCENDING=\u6607\u9806
SORT_TYPES_DESCENDING=\u964d\u9806
OPERATOR_TYPES_OR=\u3042\u308b\u3044\u306f
OPERATOR_TYPES_AND=\u304a\u3088\u3073
CONDITION_TYPES_LIKE=like
CONDITION_TYPES_BEGINSWITH=\u3067\u59cb\u307e\u308b
CONDITION_TYPES_ENDSWITH=\u3067\u7d42\u308f\u308b
CONDITION_TYPES_CONTAINS=\u3092\u542b\u3080
CONDITION_TYPES_NOT_CONTAINS=\u3092\u542b\u307e\u306a\u3044
CONDITION_TYPES_EQUAL=\u7b49\u3057\u3044
CONDITION_TYPES_LESS_THAN=\u3088\u308a\u5c0f
CONDITION_TYPES_LESS_THAN_OR_EQUAL=\u4ee5\u4e0b
CONDITION_TYPES_MORE_THAN=\u3088\u308a\u5927
CONDITION_TYPES_MORE_THAN_OR_EQUAL=\u3088\u308a\u5927\u307e\u305f\u306f\u7b49\u3057\u3044
CONDITION_TYPES_IS_NULL=null
CONDITION_TYPES_NOT_NULL=null\u3067\u306a\u3044
DATA_TYPES_NUMERIC=\u6570\u5b57
DATA_TYPES_STRING=\u6587\u5b57\u5217
DATA_TYPES_DATE=\u65e5\u4ed8
DATA_TYPES_BOOLEAN=\u30d6\u30fc\u30eb\u5024
DATA_TYPES_UNKNOWN=\u4e0d\u660e
DATA_TYPES_NONE=\u306a\u3057
ELEMENT_TYPES_CATEGORY=\u30ab\u30c6\u30b4\u30ea
ELEMENT_TYPES_CUBE=\u30ad\u30e5\u30fc\u30d6
ELEMENT_TYPES_DIMENSION=\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3
ELEMENT_TYPES_HIERARCHY=\u968e\u5c64
ELEMENT_TYPES_LEVEL=\u30ec\u30d9\u30eb
ELEMENT_TYPES_MEMBER=\u30e1\u30f3\u30d0\u30fc
ELEMENT_TYPES_FACT=\u30d5\u30a1\u30af\u30c8
ELEMENT_TYPES_ATTRIBUTE=\u5c5e\u6027
ELEMENT_TYPES_KEY=\u30ad\u30fc
ELEMENT_TYPES_QUERY=\u30af\u30a8\u30ea\u30fc
ELEMENT_TYPES_UNKNOWN=\u4e0d\u660e
EXACTLY_MATCHES=\u5b8c\u5168\u4e00\u81f4
CONTAINS=\u542b\u3080
DOES_NOT_CONTAIN=\u542b\u307e\u306a\u3044
ENDS_WITH=\u3067\u7d42\u308f\u308b
BEGINS_WITH=\u3067\u59cb\u307e\u308b
IS_NULL=null
IS_NOT_NULL=null\u3067\u306a\u3044
LESS_THAN=\u3088\u308a\u5c0f
LESS_THAN_OR_EQUAL=\u4ee5\u4e0b
MORE_THAN=\u3088\u308a\u5927
MORE_THAN_OR_EQUAL=\u4ee5\u4e0a\u307e\u305f\u306f\u7b49\u3057\u3044
ON=\u30aa\u30f3
ON_OR_AFTER=\u4ee5\u5f8c
ON_OR_BEFORE=\u4ee5\u524d
AFTER=\u5f8c
BEFORE=\u524d
EQUALS=\u7b49\u3057\u3044
SUM=\u5408\u8a08
AVERAGE=\u5e73\u5747
MINIMUM=\u6700\u5c0f
MAXIMUM=\u6700\u5927
COUNT=\u30ab\u30a6\u30f3\u30c8
COUNT_DISTINCT=\u5225\u3005\u306b\u30ab\u30a6\u30f3\u30c8
NONE=\u306a\u3057
VAR=\u4e0d\u4e00\u81f4
STDDEV=\u6a19\u6e96\u504f\u5dee
UNKNOWN=\u4e0d\u660e
