.community-footer {
  .helpImproveWrapper{
    background: #FFFFFF;
    width: 100%;

    .helpImprove {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: flex-start;

      height: 6em;
      background: #FFFFFF;
      padding: 1.5em 0;

      color: #333333;
      max-width: 1200px;
      margin: 0 auto;
      text-align: left;

      p {
        font-size: 0.8em;
        text-align: center;

        margin: 1rem 2rem;
      }

      .footer-social-item{
        display: inline-block;
        margin-left: 0.5em;
        background-size: auto 50%;
        background-color: #999999;
        border-radius: 50%;
        position: relative;
        width: 34px;
        height: 34px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }

      .footer-social-item.youtube {
        background-image: url(../img/social-youtube.svg);
      }
      .footer-social-item.gplus {
        background-image: url(../img/social-gplus.svg);
      }
      .footer-social-item.twitter {
        background-image: url(../img/social-twitter.svg);
      }
      .footer-social-item.facebook {
        background-image: url(../img/social-facebook.svg);
      }
      .footer-social-item.linkedin {
        background-image: url(../img/social-linkedin.svg);
        background-position: 85% 50%;
      }
      .footer-social-item.rss-feed {
        background-image: url(../img/social-rss-feed.svg);
      }

      .helpImprove a,
      .helpImprove a:link,
      .helpImprove a:visited,
      .helpImprove a:hover,
      .helpImprove a:active {
        color: #005da6;
        font-weight: 600;
      }
    }
  }
}
