.site-header {
  width: 100%;
  max-width: 64rem;

  margin-bottom: 1rem;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .logo {
    display: inline-block;

    width: 155px;
    min-width: 155px;
    height: auto;

    margin-top: 13px;
    margin-left: 10px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  h1 {
    display: inline-block;
    margin: 0 0 0 1rem;

    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
      font-size: 1.75rem;

      color: #333333;
    }
  }
}

@media (min-width: 1024px) {
  .site-header {
    margin-left: auto;
    margin-right: auto;

    .logo {
      width: 275px;
      height: 71px;

      margin-top: 20px;
    }
  }
}
