#
# Copyright 2006 - 2017 Hitachi Vantara.  All rights reserved.
# This software was developed by Hitachi Vantara and is provided under the terms
# of the Mozilla Public License, Version 1.1, or any later version. You may not use
# this file except in compliance with the license. If you need a copy of the license,
# please go to http://www.mozilla.org/MPL/MPL-1.1.txt. The Original Code is the Pentaho
# BI Platform.  The Initial Developer is Pentaho Corporation.
#
# Software distributed under the Mozilla Public License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or  implied. Please refer to
# the license for the specific language governing your rights and limitations.
#
ActionDefinition.ENTER_CLASS_NAME=\u3053\u3053\u306b\u30af\u30e9\u30b9\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ActionDefinition.CUSTOM_ACTION_TITLE=\u30ab\u30b9\u30bf\u30e0\u30a2\u30af\u30b7\u30e7\u30f3
ActionSequenceIO.NO_SPACES_IN_NAME=\u5165\u529b/\u51fa\u529b\u540d\u306b\u30b9\u30da\u30fc\u30b9\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
